<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="100.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="100_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >I位为中断控制位，I为1时允许外部IRQ中断，为0时禁止IRQ中断。</span><br><br>
在本地库共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">中断允许位。EX1=1，允许外部中断1中断；EX1=0，禁止外部中断</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……。ET1：定时器/计数器1（T1）的溢出中断允许位。ET1=1，允许T1中断；ET1=0，禁止T1中断。EX1：外部中断1<span class='green'>中断允许位。EX1=1，允许外部中断1中断；EX1=0，禁止外部中断</span>1中断。ET0：定时器/计数器0（T0）的溢出中断允许位。ET0……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《卫浴产品工作状态自动控制系统研究》<br>作者：胡泊<br>出处：《华中科技大学》&nbsp;2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">中断控制位，EXI=I，允许外中断O中断，EXI=O，禁止外中断0</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……O，禁止外中断1中断。·ETO：定时／计数器TO中断控制位。E丁1=1，允许T0中断，ETI=O，禁止TO中断。·EXO：外中断0<span class='green'>中断控制位，EXI=I，允许外中断O中断，EXI=O，禁止外中断0</span>中断。8051有两个中断优先级，即高优先级和低优先级，每个中断源都……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于FPGA的8051 IP核的设计》<br>作者：王继祥<br>出处：《北京工业大学》&nbsp;2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">中断0允许位。EXO=1，允许外部中断0中断；EX0=O，禁止外部中断</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……，即关中断。2)IE．2EXl：外部中断1允许位。EXl=1，允许外部中断1中断；EXl=0，禁止外部中断l中断。3)IE．OEX0：外部<span class='green'>中断0允许位。EXO=1，允许外部中断0中断；EX0=O，禁止外部中断</span>0中断。(2)中断请求标志MCS一51系列单片机外部中断请求信号锁存在特殊功能寄存……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《单片机的外部中断触发方式》<br>作者：胡新晚<br>出处：《电气时代》&nbsp;2002年12期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">五）中断允许位。EXI＝l时允许外部中断I的中断申请，EXI＝。则服务</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……器TI的比较中断允许位。ETI＝I时，允许T1溢出中断，ETI＝o则不允许TI的溢出中断申请。EXI：外部中断I〔丽<span class='green'>五）中断允许位。EXI＝l时允许外部中断I的中断申请，EXI＝。则服务</span>允许这个中断申请。服务以后ETO：准时／计数器TO的溢出中断允许……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《分布式小电流接地选线技术的研究》<br>作者：张鹏<br>出处：《华北电力大学(北京) 华北电力大学》&nbsp;2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">外部INT引脚中断屏蔽位。INTE=1，允许外部INT引脚产生的中断。INTE=0，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……的中断；INTF为外部INT引脚中断标志位。INTF=1，外部INT引脚有中断触发信号（必须用软件清0）。INTF=0，外部INT引脚无中断触发信号；INTE为<span class='green'>外部INT引脚中断屏蔽位。INTE=1，允许外部INT引脚产生的中断。INTE=0，</span>屏蔽外部INT引脚产生的中断；T0IF为TMR0溢出中断标志位。T0IF=1……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《单片机硬件、软件及其应用讲座(18)第十讲中断系统(上)》<br>作者：李学海<br>出处：《电子世界》&nbsp;2001年6期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">为0，即中断方式位，允许可屏蔽中断；INTM为l，则禁止可屏蔽中断。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……可屏蔽中断，一般不建议采样中断嵌套。二是IMR相应屏蔽位为l。在IMR中，中断相应位为1，则表明C54xDSP允许该中断发生。三是INTM位<span class='green'>为0，即中断方式位，允许可屏蔽中断；INTM为l，则禁止可屏蔽中断。</span>满足上述三个条件后，CPU响应中断，终止当前正进行的操作，指令计数器PCtl动转向相应……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于VHFUHF频段OFDM基带系统的DSP硬件实现》<br>作者：周志江<br>出处：《南开大学 南开大学》&nbsp;2008
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
