<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="111.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="111_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >将当前工作模式下的CPSR的值保存到执行异常工作模式下的SPSR中，以便对当前处理器的状态、中断屏蔽和各标志位的保护。</span><br><br>
在本地库共找出相似内容：11个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">：①将CPSR的内容保存到将要执行的异常中断对应的SPSR中，以实现对处理器当前状态、中断屏蔽位及各条件标志位的保存。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……器的快速中断请求引脚有效快速中断请求时，并且CPSR中的F控制位被清(FIQ)零时，处理器产生外部中断请求当发生异常时，除了复位异常立即中止当前指令外，处理器尽量完成当前指令，然后脱离当前的指令处理序列去处理异常。ARM处理器对异常中断的响应过程如下<span class='green'>：①将CPSR的内容保存到将要执行的异常中断对应的SPSR中，以实现对处理器当前状态、中断屏蔽位及各条件标志位的保存。</span>各异常中断模式都有自己相应的物理SPSR寄存器。②设置当前状态寄存器CPSR中的相应位。·设置CPSR模式控制位CPSR[4：0]……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于μcos-Ⅱ嵌入式实时操作系统的内核分析及研究》<br>作者：周岩<br>出处：《长春工业大学》&nbsp;2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">保存到将要执行的中断模式的程序状态保存寄存器SPSR中，以实现对处理器当前状态、中断屏蔽位和各条件标志位的保存。②</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……内核发出IRQ或FIQ中断请求，ARM7内核从中断控制器中获取中断信息，然后对中断进行处理，控制中断设备的操作过程∞]。当ARM7内核接收到中断控制器的中断请求时会自动执行以下几步操作，以实现中断环境保护和程序跳转：①将程序状态寄存器CPSR的内容<span class='green'>保存到将要执行的中断模式的程序状态保存寄存器SPSR中，以实现对处理器当前状态、中断屏蔽位和各条件标志位的保存。②</span>设置当前CPSR中的相应位，屏蔽相应中断并切换处理器模式。③将引起中断指令的下一条指令的地址(断点地址)保存到中断模式的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《S3C44B0X平台上μC/OS-II的中断系统设计》<br>作者：白凤娥等<br>出处：《单片机与嵌入式系统应用》&nbsp;2008年4期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">到将要执行的中断模式的程序状态保存寄存器SPSR中，以实现对处理器当前状态、中断屏蔽位和各条件标志位的保存。(2)</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……后对中断进行处理，控制中断设备的操作过程。配置／获取信意图3．10ARM处理嚣中断系统结构1．中断稍应过程当ARM内核接收到中断控制器的中断请求时会自动执行以下几步操作，以实现中断环境保护和程序跳转。(1)将程序状态寄存器CPSR豹内容保存<span class='green'>到将要执行的中断模式的程序状态保存寄存器SPSR中，以实现对处理器当前状态、中断屏蔽位和各条件标志位的保存。(2)</span>设置当前CPSR中的相应位，屏蔽相应中断和切换处理器模式。(3)将引起中断指令的下一条指令的地址(断点地址)保存到中断模式……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《μCOS-Ⅱ在ARM7上的移植及其功能扩展》<br>作者：陈彦斌<br>出处：《太原理工大学》&nbsp;2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">中相应1．将CPSR的内容保存到将要执行的异常中断对指令处应的SPSR中．以实现对处理器当前状态、中断屏蔽位4．最后</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……寄存器内容复制到CPSR中，使外，处理器会尽量完成当前指令，然后脱离当前的指得CPSR从相应的SPSR中恢复，即恢复被中断的程令处理序列去处理异常。ARM处理器对异常中断的响序工作状态；应过程如下：3．根据异常类型将PC变回到用户指令流<span class='green'>中相应1．将CPSR的内容保存到将要执行的异常中断对指令处应的SPSR中．以实现对处理器当前状态、中断屏蔽位4．最后</span>清除CPSR中的中断禁止标志位I／F。以及各条件标志位的保存。各异常中断模式都有自己需要强调的是第2、3步不能独立……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《基于ARM7TDMI内核的S3C44B0异常处理分析》<br>作者：季振华等<br>出处：《微计算机信息》&nbsp;2006年5期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">将当前程序状态寄存器CPSR的内容保存到将要执行的异常中断对应的SPSR寄存器中。(2)设置当前程序状态寄存器CPSR中相应的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……系统中通常在存储区的低端固化了一个32字节的硬件中断向量表，用来指定各异常中断及其处理程序的对应关系。当一个异常出现后，$3C2410X系统中ARM处理器对异常中断的响应过程如下：(1)保存处理器当前状态、中断屏蔽位以及各条件标志位。<span class='green'>将当前程序状态寄存器CPSR的内容保存到将要执行的异常中断对应的SPSR寄存器中。(2)设置当前程序状态寄存器CPSR中相应的</span>位。包括设置CPSR中的位，使处理器进入相应的执行模式；设置CPSR中的位，禁止IRQ中断，当进入FIQ模式时，禁止FIQ中断。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《ARM S3C2410X系统中断编程机制的研究与应用》<br>作者：丁雷等<br>出处：《微计算机信息》&nbsp;2006年32期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">器当前状态寄存器CPSR的值中断屏蔽以及各条件标志位到将要执行的异常中断的SPSR中2设置当前程序状态寄存器CPSR的值其中包括设置</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……中断的实例与关键代码关键词ARMS3C4510异常中断SWIIRQ中断向量表表1S3C4510B系统中的异常中断的类型万方数据中可以通过该中断机制实现系统功能调用1.3S3C4510B系统对异常中断的响应S3C4510B系统对异常中断的响应流程如下1保存处理<span class='green'>器当前状态寄存器CPSR的值中断屏蔽以及各条件标志位到将要执行的异常中断的SPSR中2设置当前程序状态寄存器CPSR的值其中包括设置</span>CPSR相应位的值使处理器进入特定的处理器模式按要求屏蔽中断通常应该屏蔽IRQ中断在FIQ中断时屏蔽FIQ中断3设置Lr寄存器将中断……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《ARM S3C4510B系统中的异常中断技术》<br>作者：钟石磊等<br>出处：《今日电子》&nbsp;2004年9期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">将当前程序状态寄存器CPSR的内容保存到将要执行的异常中断对应的SPSR寄存器中实现的。2）设置当前程序状态寄存器CPSR中相应</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……处执行。在进行异常中断处理程序时，要保存被中断的程序的执行现场，在从异常中断处理程序退出时，要恢复被中断的程序的执行现场[37]。ARM处理器对异常中断的响应过程如下：1）保存处理器当前状态、中断屏蔽位以及各条件标志位。这是通过<span class='green'>将当前程序状态寄存器CPSR的内容保存到将要执行的异常中断对应的SPSR寄存器中实现的。2）设置当前程序状态寄存器CPSR中相应</span>的位。包括使处理器进入相应的执行模式、禁止IRQ中断，如果进入FIQ模式，禁止FIQ中断。3）将异常模式的程序返回寄存器LR……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于嵌入式的TD-SCDMA移动终端客户端软件的设计与实现》<br>作者：任文民<br>出处：《电子科技大学》&nbsp;2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">当前程序状态寄存器CPSR的内容保存到将要执行的异常中断对应的SPSR寄存器中实现的。（2）设景当前的程序状态寄存器CPSR</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……未定义的指令软件中断指令预取中止数据访问中止保留普通中断请求快速中断请求监管模式未定义指令中止模式监管模式中止模式中止模式未使用外部中断模式快速中断模式未使用ARM处理器对异常中断的响应过程如下：（1）保存处理器当前状态、中断屏蔽位以及各条件标志位。这是通过将<span class='green'>当前程序状态寄存器CPSR的内容保存到将要执行的异常中断对应的SPSR寄存器中实现的。（2）设景当前的程序状态寄存器CPSR</span>中相应的位，包括设置CPSR中的位，使C咖咖㈨咖㈨…㈨㈨﻿华中科技大学硕士学位论文处理器进入相应的执行模式；设置……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式系统内核启动模块的设计与实现》<br>作者：肖鹏<br>出处：《华中科技大学》&nbsp;2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">的处理过程如下。『f1)通过将CPSR的内容保存在SPSR中，保存处理器当前状态，中断屏蔽位及各条件标志位。2)设置</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……中该外设通常通过异常中断请求处理器服务。1速中断请求当处理器的快速中断请求引脚有效，而且程序状态寄存器的F控制被清除时。处理器产生外部快速中断请求中断。有多个异常中断通常发生时，可以根据异常中断的优先级选择响应优先级最高的异常中断。异常中断<span class='green'>的处理过程如下。『f1)通过将CPSR的内容保存在SPSR中，保存处理器当前状态，中断屏蔽位及各条件标志位。2)设置</span>当前程序状态寄存器CPSR中相应的位。包括设置CPSR中的位，使处理器进入相应的处理器模式，设置CPSR的位，禁止IQ和FIQ中断……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《PXA250软件仿真器的设计与实现》<br>作者：左永亮<br>出处：《东北大学》&nbsp;2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">异常中断发生时，将CPSR的当前值保存到相应异常模式下的SPSR，然后设置CPSR为相应的异常模式；>从异常中断程序退出返回时，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……R13和R14寄存器，但实际上是访问分组寄存器R13一irq、R14一irq，而用户模式下的R13一usr和R14_usr不会受到任何影响，程序仍然可以正常访问RO'---R12寄存器。CPSR与SPSR相互之间的关系如下：>当一个特定的<span class='green'>异常中断发生时，将CPSR的当前值保存到相应异常模式下的SPSR，然后设置CPSR为相应的异常模式；>从异常中断程序退出返回时，</span>可通过保存在SPSR中的值来恢复CPSR。2．4当前程序状态寄存器ARM内核包含1个CPSR和5个仅供异常处理模式使用的SPSR，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于ARM-Linux的嵌入式教学实验平台构建》<br>作者：朱丽霞<br>出处：《江苏大学》&nbsp;2009
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
