<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="121_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="121_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >将异常模式下的SPSR值复制到CPSR中，使得原来的CPSR的状态从相应的SPSR中恢复，回到被中断前的工作状态。</span><br><br>
在本地库和网络库共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">。②将SPSR_mode寄存器内容复制到CPSR中，使得CPSR从相应的SPSR中恢复，即恢复被中断的程序工作状态。③</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……=Ip禁止快速中断·／长春工业大学硕士学位论文CPSR[7]=I／．禁止正常中断+／从异常中断处理程序中返回时，需要执行以下4各基本的操作：①所有修改过的用户寄存器必须从处理程序的保护堆栈中恢复(即出栈)<span class='green'>。②将SPSR_mode寄存器内容复制到CPSR中，使得CPSR从相应的SPSR中恢复，即恢复被中断的程序工作状态。③</span>根据异常类型将Pc变回到用户指令流中相应指令处。④最后清除CPSR中的中断禁止标志位I／F。3．6EP7312……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于μcos-Ⅱ嵌入式实时操作系统的内核分析及研究》<br>作者：周岩<br>出处：《长春工业大学》&nbsp;2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">栈)；2)将SPSRmode寄存器内容复制到CPSR中，使得CPSR从相应的SPSR中恢复，即恢复被中断的程序工作状态；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……4)给程序计数器(PC)强制赋值，从相关的异常向量处取指；4．从异常中断程序中返回从异常中断处理程序中返回时，需要执行以下四个基本操作：1)所有修改过的用户寄存器必须从处理程序的保护堆栈中恢复(即出<span class='green'>栈)；2)将SPSRmode寄存器内容复制到CPSR中，使得CPSR从相应的SPSR中恢复，即恢复被中断的程序工作状态；</span>武汉j‘f：程大学硕上学位论文3)根据异常类型将PC变回到用户指令流中相应指令处；4)最后清除CPSR中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于ARM内核的小型化Bootloader的设计与实现》<br>作者：陈为<br>出处：《武汉工程大学》&nbsp;2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">：新模式下的SPSR值也被抛弃，装入老模式下的CPSR。新模式下的CPSR是以前的，不过相应的IRQ或</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……)斯模式，如Ⅱ曲)匮磊}1j幕霸设置相应的状态位图3．8异常中断响应处理如图3．8所示，若在SVC模式下产生了IRQ中断，则新模式下的LR即R14的值被抛弃，装入老模式下的PC值<span class='green'>：新模式下的SPSR值也被抛弃，装入老模式下的CPSR。新模式下的CPSR是以前的，不过相应的IRQ或</span>FIQ被屏蔽了。然后PC装入指定地址的指令(PC装入Ox0018处的指令开始往下执行)。从异常中断处理程序返回过程如下：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《μCOS-Ⅱ与TCPIP协议栈的分析与移植》<br>作者：彭义波<br>出处：《华中师范大学》&nbsp;2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">，处理器会尽量完成当前指令，然后脱离当前的指得CPSR从相应的SPSR中恢复，即恢复被中断的程令处理序列去</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……。1．所有修改过的用户寄存器必须从处理程序的保3．外部产生的与指令流无关的异常。护堆栈中恢复(即出栈)。当发生异常时，除了复位异常立即中止当前指令2．将SPSR_mode寄存器内容复制到CPSR中，使外<span class='green'>，处理器会尽量完成当前指令，然后脱离当前的指得CPSR从相应的SPSR中恢复，即恢复被中断的程令处理序列去</span>处理异常。ARM处理器对异常中断的响序工作状态；应过程如下：3．根据异常类型将PC变回到用户指令流中相应1……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《基于ARM7TDMI内核的S3C44B0异常处理分析》<br>作者：季振华等<br>出处：《微计算机信息》&nbsp;2006年5期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">异常模式下的SPSR，然后设置CPSR为相应的异常模式；>从异常中断程序退出返回时，可通过保存在SPSR中的值来</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……R14一irq，而用户模式下的R13一usr和R14_usr不会受到任何影响，程序仍然可以正常访问RO'---R12寄存器。CPSR与SPSR相互之间的关系如下：>当一个特定的异常中断发生时，将CPSR的当前值保存到相应<span class='green'>异常模式下的SPSR，然后设置CPSR为相应的异常模式；>从异常中断程序退出返回时，可通过保存在SPSR中的值来</span>恢复CPSR。2．4当前程序状态寄存器ARM内核包含1个CPSR和5个仅供异常处理模式使用的SPSR，由于所有模式全部共享……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于ARM-Linux的嵌入式教学实验平台构建》<br>作者：朱丽霞<br>出处：《江苏大学》&nbsp;2009
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
