<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="127.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="127_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >本论文所写的嵌入式操作系统是在飞凌公司的OK6410开发板下所完成的，OK6410开发板是基于三星公司的ARM11处理器S3C6410。</span><br><br>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">本文中采用的是第二种方法，采用的开发板是飞凌公司推出的OK6410开发板，开发板基于三星公司最新的ARMll处理器￥3C6410，拥有强大的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……从设计硬件开始，画PCB板，制板并调通后在进行操作系统的移植及应用的开发；还有一种是用现有的开发板做为载体，直接根据硬件进行软件的编译、移植和开发，这样可以节约时问、提供效率，专心于软件和应用的开发，待到整个嵌入式平台完全搭建好，调试通过后，再设计硬件。<span class='green'>本文中采用的是第二种方法，采用的开发板是飞凌公司推出的OK6410开发板，开发板基于三星公司最新的ARMll处理器￥3C6410，拥有强大的</span>内部资源和视频处理能力，可稳定运行在667MHz主频以上，支持MobileDDR和多种NANDFlash。开发板的实物图如图3．3所示。图3．3OK6410开发……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于GPRS的车载终端的软件设计与实现》<br>作者：胡江天<br>出处：《南昌大学》&nbsp;2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">3．3硬件平台本课题选择飞凌嵌入式技术有限公司的TE2410开发板进行系统软件开发，TE2410开发板基于三星公司的ARM处理器$3C2410A，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……117个通用I／O，24个外部中断。该微处理器芯片存储空间为8组(Bank)，每组大小是128MB(共1GB)。芯片核心板包含由两片16位SDRAM存储器并联而成的32位数据宽的SDRAM。核心板上64MB的NandFlash存储器，内部存放Bootloader、WindowsCE内核映像等文件f9J。2．<span class='green'>3．3硬件平台本课题选择飞凌嵌入式技术有限公司的TE2410开发板进行系统软件开发，TE2410开发板基于三星公司的ARM处理器$3C2410A，</span>内部带有全性能的MMU(内存处理单元)，TE2410开发板性能稳定可靠，具有高性能、低功耗、接口丰富和体积小等优良特性。板上集成了以太网卡芯片和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于ARM的电火花线切割机数控系统研究》<br>作者：陈涛<br>出处：《南京航空航天大学 南京航空航天大学》&nbsp;2010
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
