<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="188_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="188_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >系统的总体结构主要包括整个嵌入式操作系统的引导启动、硬件的初始化、操作系统的运行等。</span><br><br>
在本地库和网络库共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">系统的总体结构嵌入式系统的总体结构嵌入式系统的总体结构2.1.1嵌入式系统的硬件</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……程序被控对象传感器1传感器N驱动器1驱动器N功能层硬件层中间层软件层BSP硬件抽象层支持包嵌入式系统图2-1嵌入式系统典型组成2.1嵌入式系统的总体结构嵌入式<span class='green'>系统的总体结构嵌入式系统的总体结构嵌入式系统的总体结构2.1.1嵌入式系统的硬件</span>层嵌入式系统的硬件层嵌入式系统的硬件层嵌入式系统的硬件层硬件层由嵌入式微处理器存储……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式Internet应用系统的研究与设计》<br>作者：杜娟<br>出处：《华中科技大学》&nbsp;2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">×系统的引导，“nxOS等嵌入式操作系统的引导12l。另外，硬件方NIOS、Xscale等诸多</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……常见的bootIoader有很多种，而u-boot是使用最广泛的bootIoader之一。U-boot，全称发展演化而来。其源码目录、编译形式与L．nux内核很相似；U-boot不仅支持嵌入式Ljnu<span class='green'>×系统的引导，“nxOS等嵌入式操作系统的引导12l。另外，硬件方NIOS、Xscale等诸多</span>常用系列的处理器。U-boot项目的开发目标就是支持尽可能多的嵌入式处理器和嵌入式……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《嵌入式Linux系统在ARM平台上的构建》<br>作者：李宗海等<br>出处：《计算机系统应用》&nbsp;2010年10期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">包括&开机硬件检测与初始化"嵌入式系统的启动环境建立与初始化"操作系统内核引导等"</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……阶段&此阶段的主要职责是初始化核心元件和内存的关键结构$用来建立完整的运行环境%#加载执行已写入到\L]中的应用代码"手机K66B;6:?D8的工作主要<span class='green'>包括&开机硬件检测与初始化"嵌入式系统的启动环境建立与初始化"操作系统内核引导等"</span>由此可见#手机K66B;6:?D8与所使用的系统平台关系很大#不象3F系统中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《基于嵌入式系统的手机启动引导程序实现》<br>作者：张威等<br>出处：《青岛职业技术学院学报》&nbsp;2006年3期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">系统的外部设备由应用需要决定。嵌入式操作系统:嵌入式操作系统是嵌入式系统的灵魂，它</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……台:硬件设备平台包括嵌入式微处理器和外围设备。嵌入式微处理器是嵌入式系统硬件中核心组成部分。目前主要的嵌入式微处理器类型有MIPS，设备、输入设备、音频设备等，具体的嵌入式<span class='green'>系统的外部设备由应用需要决定。嵌入式操作系统:嵌入式操作系统是嵌入式系统的灵魂，它</span>主要负责管理系统资源、调度任务运行、处理进程间通信、提供同互斥机制、中断处理等〔’’……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式浏览器底层的设计与实现》<br>作者：刘海雄<br>出处：《华中科技大学》&nbsp;2003
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">。第六章，结束语。第二章嵌入式操作系统第二章嵌入式操作系统嵌入式操作系统是嵌入式</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……，介绍内核，嵌入式Linux内核启动，内核的基本结构和内核剪裁。第四章，嵌入式Linux移植的硬件环境，移植的核心技术和剪裁方案。第五章，集成开发环境中工具链的生成和内核的移植<span class='green'>。第六章，结束语。第二章嵌入式操作系统第二章嵌入式操作系统嵌入式操作系统是嵌入式</span>系统产品的灵魂，它是健壮的、低成本的、特性完备的操作系统。具有巨大的市场潜力和广阔的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式Linux系统移植与实现》<br>作者：何云霞<br>出处：《电子科技大学》&nbsp;2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">2.对嵌入式操作系统的要求嵌入式操作系统是一种支持嵌入式系统应用的操作系统软件，它是</span>
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
<a target='_blank' href=http://scholar.google.com/schhp?hl=zh-CN&as_sdt=8f309a92c9cc394a395bd0b5386e0214>http://scholar.google.com/schhp?hl=zh-CN&as_sdt=8f309a92c9cc394a395bd0b5386e0214</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">BootLoader的移植、嵌入式操作系统内核的移植、UCOSII、LINUX、WINCE等嵌入式操作系统下的C语言</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……嵌入式系统的C语言设计和嵌入式操作系统、嵌入式Linux开发环境及其在ARM上的移植、设备驱动程序和用户图形界面GUI等内容。在试验内容的安排上，通常包括ARM汇编语言的程序设计、<span class='green'>BootLoader的移植、嵌入式操作系统内核的移植、UCOSII、LINUX、WINCE等嵌入式操作系统下的C语言</span>驱动程序设计和应用程序设计等。2.教学方法的改进对于嵌入式课程的学习，很多同学都认为很……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《《嵌入式系统》课程教学初探》<br>作者：相岁女<br>出处：《网友世界·云教育》&nbsp;2013年13期
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
