<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="207_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="207_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >本模块包括任务管理模块、中断服务模块、时间管理模块和内存管理模块。</span><br><br>
在本地库和网络库共找出相似内容：13个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">模块。包括：配置管理模块、告警管理模块、性能管理模块、安全管理模块</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……SMU的调度枢纽，从某些模块米的命令消息都经过它分发后交由另外一些模块处理。各独市的功能模块是SDH网元控制板的主要功能<span class='green'>模块。包括：配置管理模块、告警管理模块、性能管理模块、安全管理模块</span>、维护管理模块等等。各功能模块均由一个基本任务完成Qx口通信模块完成……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《一种SDH网元管理系统设计考虑》<br>作者：刘芳<br>出处：《山东通信技术》&nbsp;2002年3期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">模块、连接链表管理模块、调试管理模块、句柄管理模块、Idle模块以及</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……拥有0SAL，使用户可方便、透明地使第三章CTVl00的软件结构用OS20系统的功能外，还包括其他的功能模块，如软件定时管理<span class='green'>模块、连接链表管理模块、调试管理模块、句柄管理模块、Idle模块以及</span>主函数模块等，这些模块为整个软件系统地规范化管理和用户调试提供了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于CTV100平台的数字化处理电视软件系统的研制》<br>作者：彭艳艳<br>出处：《天津大学》&nbsp;2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">模块、连接链表管理模块、调试管理模块、句柄管理模块、Idle模块以及</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……于0S20，该层除了拥有OSAL，使用户可方便、透明地使用0S20系统的功能外，还包括其他的功能模块，如软件定时管理<span class='green'>模块、连接链表管理模块、调试管理模块、句柄管理模块、Idle模块以及</span>主函数模块等，这些模块为整个软件系统地规范化管理和用户调试提供……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于CTV100平台的DPTV软件系统的研究与实现》<br>作者：孙浩<br>出处：《天津大学》&nbsp;2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">管理模块包括策略管理模块和内存保护列表的管理模块。策略管理模块是通过</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……方便快速的查询；策略库是安全策略在内存中的存储镜像，它以哈希表的形式存储安全策略。2.3.4调度管理模块调度<span class='green'>管理模块包括策略管理模块和内存保护列表的管理模块。策略管理模块是通过</span>策略服务器模块提供的接口，对安全策略进行管理。当用户需要对某个客户……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《虚拟域内访问控制系统的保护机制研究》<br>作者：杨凯<br>出处：《华中科技大学》&nbsp;2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">管理模块数据与信息管理模块标定管理模块用户管理模块工作票管理模块台帐</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……创建该模块，传递主框架对报警管理模块信息的请求，并实现报警管理模块与EDDL管理模块的交互任务。主框架调度与控制模块EDDL管理模块报警<span class='green'>管理模块数据与信息管理模块标定管理模块用户管理模块工作票管理模块台帐</span>管理模块日志管理模块接口管理模块预测性维护管理模块报表管理模块﻿基于HART协议……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于 HART 协议的智能设备管理系统的研究与开发》<br>作者：谢峰<br>出处：《西安电子科技大学》&nbsp;2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">模块是由中断管理模块、命令处理模块、通信协议模块、网络协议模块、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……各种调用抽象为间接调用，使内核模块与具体的硬件无关，从而使TRA具有可配置性和可移植性。5．1．2内核模块的实现内核<span class='green'>模块是由中断管理模块、命令处理模块、通信协议模块、网络协议模块、</span>功能扩展模块等五个模块组成，其中中断管理模块、命令处理模块、通信协议模块……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式应用交叉调试器的设计与实现》<br>作者：尹立孟<br>出处：《电子科技大学》&nbsp;2001
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">，只包含了任务调度、任务管理、时间管理、内存管理和任务间的</span>
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
<a target='_blank' href=http://scholar.google.com/schhp?hl=zh-CN&as_sdt=1246c4676df322680f58351fda8a1080>http://scholar.google.com/schhp?hl=zh-CN&as_sdt=1246c4676df322680f58351fda8a1080</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">模块、CACHE模块、RAID模块、DMP模块都提供内存页面的管理，它在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……分出三个模块来为读写提供支撑：1．BUFPOOL模块，为系统提供4K内存页面的管理，从图2．3中可以看到它为HMP模块、IBS<span class='green'>模块、CACHE模块、RAID模块、DMP模块都提供内存页面的管理，它在</span>管理过程中将内存划分为以4K为单位的页面，任何模块需要使用4K……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《网络存储阵列中CACHE的设计》<br>作者：田新宇<br>出处：《西南交通大学》&nbsp;2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">模块和配置管理模块的独立服务模块依靠配置管理模块实现配置命令管理但是服务</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……体系结构中的配置管理框架提供了一种可扩展性的配置管理方法3.8.1设计考虑因素n可扩展性可扩展性的目标是要实现服务<span class='green'>模块和配置管理模块的独立服务模块依靠配置管理模块实现配置命令管理但是服务</span>模块中配置命令的变化不会影响到配置管理模块本身n配置功能多样性路由器……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《可扩展路由器软件体系结构研究》<br>作者：陈凯<br>出处：《上海交通大学》&nbsp;2002
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">包括：证书请求模块、证书签发模块、证书吊销模块和证书查询模块。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……代替RSA)等。本文具体阐述了WPKI系统的设计与实现，首先简述了支持的组件和程序的总体结构，然后分别详述了介绍各个模块的实现，<span class='green'>包括：证书请求模块、证书签发模块、证书吊销模块和证书查询模块。</span>基于本系统的设计，用户与服务供应商进行认证的时候能够节约大量的处理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《嵌入式中间件技术研究综述》<br>作者：何剑<br>出处：《大众科技》&nbsp;2008年11期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">模块、可视对讲模块、家庭电子商务模块、无线遥控模块和人机交互模块。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……开放源代码的实时操作系统，采用模块化的设计，开发平台友好。根据功能需求，应用层软件包含如下模块：安防模块、三表的读写<span class='green'>模块、可视对讲模块、家庭电子商务模块、无线遥控模块和人机交互模块。</span>、2．1硬件系统设计图2是硬件系统的总体设计和模块划分框图，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《基于S3C2410的WLAN智能住宅控制终端的设计》<br>作者：柯建伟等<br>出处：《国外电子元器件》&nbsp;2005年1期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">渠道模块、广告经营模块、辅助服务模块四大模块。1．内容生产模块。</span>
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
<a target='_blank' href=http://scholar.google.com/schhp?hl=zh-CN&as_sdt=013ddefd37c345abc567b5acbd610225>http://scholar.google.com/schhp?hl=zh-CN&as_sdt=013ddefd37c345abc567b5acbd610225</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">模块、图形处理模块、电源转换模块、大容量存储模块、显示驱动模块、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……高度和深度的机柜模块、机箱模块、不同宽度的插件板模块所构成的模块系列。3．3．3模块功能进行分类如数据处理模块、信号处理<span class='green'>模块、图形处理模块、电源转换模块、大容量存储模块、显示驱动模块、</span>总线接口模块等。3．3．4模块性能参数进行划分如3／4ATR……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《浅谈"三化"工作中模块型谱的确立》<br>作者：叶艳娟等<br>出处：《航空标准化与质量》&nbsp;2011年1期
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
