<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="220.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="220_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >当系统跳到初始化处后，就可以开始初始化相关的硬件了。</span><br><br>
在本地库共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">，系统跳转到EBOoT的C语言代码。当初始化完系统的硬件内核</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……列表，当初始化每一项时，通过b1跳转语句跳转到相应的子程序执行相应的任务㈣嘲。．当在Startup初始化程序的最后<span class='green'>，系统跳转到EBOoT的C语言代码。当初始化完系统的硬件内核</span>后，可以调用OAL层的5．2．3创建基本OAL层基本的OAL……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《Windows CE.NET在非标数字装备通用控制器中的应用研究》<br>作者：吴明<br>出处：《天津理工大学》&nbsp;2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">，具体的系统硬件初始化由后续的系统硬件初始化函数sysHwInitO完成。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……以执行C语言．．这段代码是用汇编语言编写的，采用了PowcrPC汇编指令集。在romlnit0中只是完成系统硬件最基本的初始化<span class='green'>，具体的系统硬件初始化由后续的系统硬件初始化函数sysHwInitO完成。</span>romInit．s文件中的这部分代码，必须设计成与位置无关的代码（……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《BSP在MPC8260平台上的设计与实现》<br>作者：阳翰凌<br>出处：《重庆大学》&nbsp;2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">以及系统初始化。CPU初始化是指初始化CPU内部的主要寄存器</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……部分是指从系统上电复位开始直到WIND内核和usrRoot0［函数启动的这段时间内系统的执行过程。具体包括：CPU初始化，设备初始化<span class='green'>以及系统初始化。CPU初始化是指初始化CPU内部的主要寄存器</span>；设备初始化是指初始﻿第二章VxWorksBSP的设计与开发13化一些必要……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于RSC S3C2440A平台的VxWorks BSP开发》<br>作者：闫航<br>出处：《西安电子科技大学》&nbsp;2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">．exe，初始化内核就开始了。初始化内核开始的时候，彩色</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……01set…．指服务的名称)下start键值为0的最底被加载时，ntldr将计算机的控制权交给windoWs)【P内核的ntokrnl<span class='green'>．exe，初始化内核就开始了。初始化内核开始的时候，彩色</span>的windoWs)(P的1090以及进度条显示在屏幕中央，在这个阶段，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《关于计算机启动过程的分析与探讨》<br>作者：武峰等<br>出处：《电脑与电信》&nbsp;2007年6期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">化中断向量表I初始化堆栈初始化内存初始化相关硬件I加载操作</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……如内存控制器、I／0控制和串口设备等；第三部分负责设置合适的硬、软件环境，以便操作系统的内核可以顺利启动。I初始<span class='green'>化中断向量表I初始化堆栈初始化内存初始化相关硬件I加载操作</span>系统内核及I文件系统BootLoader一般有2种启动模式：第一种方式是BootLoader……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《基于S3C44B0X的嵌入式系统BootLoader的设计与实现》<br>作者：江敏等<br>出处：《工矿自动化》&nbsp;2007年2期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">即设计系统初始化过程并完成系统的初始化和设计硬件相关设备的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……初始化．2基于东芝单片机的嵌人式系统BSP的设计与实现为实现上述两部分功能，设计一个完整的BsP需要完成两部分工作，<span class='green'>即设计系统初始化过程并完成系统的初始化和设计硬件相关设备的</span>初始化．2．1嵌人式系统BsP的设计嵌入式系统BsP的设计……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《基于东芝单片机的嵌入式系统硬件抽象层实现》<br>作者：李凌等<br>出处：《南昌大学学报（工科版）》&nbsp;2003年3期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">器系统时钟初始化定时器rO初始化端口初始化串口初始化『系统</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……层(PHY)和8KB非易失性FLASH存储器的单芯片以太网控制器；可以为具有11个以上初始化开始、关闭看门狗定时<span class='green'>器系统时钟初始化定时器rO初始化端口初始化串口初始化『系统</span>变量初始化lIEP／IP变量初始化以太网控制器初始化(＼初始化……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《基于C8051 F340嵌入式以太网控制器的设计》<br>作者：陈姣姣<br>出处：《科技资讯》&nbsp;2011年25期
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
