<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="232_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="232_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >由于发生异常后，系统会跳到异常向量地址处，执行异常向量地址处的函数。</span><br><br>
在本地库和网络库共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">异常发生时，CPU跳转到相应的异常向量地址处执行。这里，中断也被看作是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……的初始化是通过excVecSet（）和excVeclnit（）两个函数来完成的。先由excVecSet（）设定异常向量表的基地址，然后由excVeclnit（）完成向量表的构造工作。当<span class='green'>异常发生时，CPU跳转到相应的异常向量地址处执行。这里，中断也被看作是</span>一种异常，中断只有先通过异常向量表才能跳转到中断向量表。中断向量表存放了各个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于RSC S3C2440A平台的VxWorks BSP开发》<br>作者：闫航<br>出处：《西安电子科技大学》&nbsp;2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">如果发生了FIQ异常中断，PC会跳转到FIQ异常中断的中断向量地址处，执行步骤</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……命令APDU，该命令APDU是关于FIQ异常中断的测试。创造FIQ异常中断条件：创造要测试的FIQ异常中断的条件。是否发生FIQ异常中断：判断是否会发生FIQ异常中断，<span class='green'>如果发生了FIQ异常中断，PC会跳转到FIQ异常中断的中断向量地址处，执行步骤</span>(4)，否则跳到步骤(6)。异常中断处理：此测试平台的FIQ异常中断……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于智能卡芯片的一种自动化测试方法》<br>作者：秦璐怡<br>出处：《西安电子科技大学》&nbsp;2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">一旦发生异常，系统将会自动跳到0x80000180处执行except的异常处理函数进行处理。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……和缓存kse90段，因此其MIPS通用异常处理程序入口地址为0x80000180．异常处理except＿vec3＿＿generic0函数首地址拷贝到0x80000180位置处，便能保证<span class='green'>一旦发生异常，系统将会自动跳到0x80000180处执行except的异常处理函数进行处理。</span>：从CPO的CAUSE寄存器中，读出用于标识异常编号的2－6bit，判断发生了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于嵌入式MIPS Linux交叉开发环境的研究与应用》<br>作者：孙煦<br>出处：《国防科学技术大学》&nbsp;2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">异常发生时，CPU便跳转到相应的异常向量地址处执行，中断则必须先通过异常</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……，因为读取RAM比读取ROM要快很多，这样可以减少异常处理的延迟时间，中断向量表存放的是各个中断服务程序的入口地址，它的位置是VxWorks动态分配的。当<span class='green'>异常发生时，CPU便跳转到相应的异常向量地址处执行，中断则必须先通过异常</span>向量表，到达中断向量表后根据中断源跳转到相应的中断服务程序进行中断处理。但……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《基于ARM-VxWorks的网络监控系统》<br>作者：黄昌华等<br>出处：《测控技术》&nbsp;2012年6期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">异常发生时，CPU会跳到相应的异常向量去执行VxWorl略默认的异常处理函数﻿</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……［Ⅱ1＝1那么异常向量表的地址在0】【箭Doooo如果MSR［硼＝0，异常向量表的地址在0】【脚1000以上这些都是PowerPc已经实现的，在<span class='green'>异常发生时，CPU会跳到相应的异常向量去执行VxWorl略默认的异常处理函数﻿</span>电子科技大学硕士学位论文vxw硎b自带的异常模块成能完成异常的捕捉和简单的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于VxWorks虚拟平台的改进》<br>作者：付国江<br>出处：《电子科技大学》&nbsp;2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">条异常时，返回到发生异常时的地址处。在发生异常时，根据处理器所在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……异常，是CPU从OxlO处开始执行异常处理程序。保留不用的，CPU在任何情况下都不应该进入这个地址。在本课题中，该异常是一条返回指令。当CPU进入这<span class='green'>条异常时，返回到发生异常时的地址处。在发生异常时，根据处理器所在</span>的状态，将异常处理也分为内核态的异常处理和用户态的异常处理。无论是内核……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于Unity805plus SOC平台上嵌入式Linux内核移植的实现》<br>作者：李佩钊<br>出处：《东南大学》&nbsp;2008
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
