<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="235_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="235_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >接着跳到异常处理程序，当异常处理完毕后，恢复用户现场。</span><br><br>
在本地库和网络库共找出相似内容：12个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">，跳转到异常处理程序。在异常处理程序的起始处，程序员</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……操作由ARM硬件自动完成，除此之外，程序员还必需编写一些代码，包括异常向量和异常处理程序。异常入口处存放了异常向量<span class='green'>，跳转到异常处理程序。在异常处理程序的起始处，程序员</span>需要编写一段代码，将工作寄存器入栈保存。异常处理完成后，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《PPP协议在μCOS-Ⅱ操作系统中的设计与实现》<br>作者：刘国满<br>出处：《东北大学》&nbsp;2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">，跳转到异常处理程序。在异常处理程序的起始处，程序员</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……操作由ARM硬件自动完成，除此之外，程序员还必需编写一些代码，包括异常向量和异常处理程序。异常入口处存放了异常向量<span class='green'>，跳转到异常处理程序。在异常处理程序的起始处，程序员</span>需要编写一段代码，将工作寄存器入栈保存。异常处理完成后，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于ARM的嵌入式系统平台及其移植性研究》<br>作者：胡翌博<br>出处：《浙江大学》&nbsp;2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">然后转到异常处理程序．异常处理程序处理完后恢复先保存的寄存</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……异常％／异常处理程序在硬件级保存现场的基础之上，再在内核堆栈巾保存大多数以后可能要用到的寄存器的内容，<span class='green'>然后转到异常处理程序．异常处理程序处理完后恢复先保存的寄存</span>器的值，转而通过调用retfromexception0函数退出异常处理．异常处理程序其实……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《Linux 2.4内核中断之探析》<br>作者：柏白等<br>出处：《温州大学学报（自然科学版）》&nbsp;2003年5期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">开始运行异常处理程序，当处理程序执行完毕，处理器就会恢复</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……处理机制可以透明的处理发生的异常事件。当检测到一个异常时，处理器会自动地把当前正在执行的程序或任务挂起，并<span class='green'>开始运行异常处理程序，当处理程序执行完毕，处理器就会恢复</span>并继续执行被中断的程序或任务，并保持原程序或任务执行的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《LINUX内核ROOTKIT的分析及实现》<br>作者：刘传<br>出处：《上海交通大学》&nbsp;2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">相应的异常中断处理程序处执行异常处理，异常中断处理完成后。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……特定的地址标号处执行。或者跳转到特定的子程序处执行。而当异常中断发生时，系统执行完当前指令后，将跳转到<span class='green'>相应的异常中断处理程序处执行异常处理，异常中断处理完成后。</span>程序返回。ARM体系结构中的异常，与8位／16位体系结构……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《基于ARM7TDMI内核的S3C44B0异常处理分析》<br>作者：季振华等<br>出处：《微计算机信息》&nbsp;2006年5期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">包含一个异常处理程序时，异常与处理程序的绑定是静态的。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……，一个程序成分中可能含有一个关于某一异常的异常处理程序，但不一定包含关于这一异常的引发语句。当引发异常的程序单元<span class='green'>包含一个异常处理程序时，异常与处理程序的绑定是静态的。</span>如果当前引发异常的程序单元没有包含处理该异常的处理程序时，该……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《异常传播分析技术及其应用研究》<br>作者：姜淑娟<br>出处：《东南大学》&nbsp;2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">相关的异常处理程序进行处理，而异常处理程序的主要工作实际是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……方式也是:;589+!<的一个重要特征。8H9+!<中的异常处理回调函数在线程发生异常后，系统利用<span class='green'>相关的异常处理程序进行处理，而异常处理程序的主要工作实际是</span>通过对相应的异常处理回调函数的调用来实现的。在对……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《Win32 SEH异常处理机制分析》<br>作者：齐雷等<br>出处：《信息工程大学学报》&nbsp;2004年2期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">涉及到页面交换。在异常处理完毕后，将寄存器压栈，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……，换进较常用的代码页面，这样反而是有利于操作系统的，不过在本系统中，为了足够简单，减少代码量，并没有<span class='green'>涉及到页面交换。在异常处理完毕后，将寄存器压栈，</span>这样异常处理完毕。在本系统中中断描述符表中的表项指向……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《轻量级操作系统内核研究》<br>作者：程芳<br>出处：《重庆大学》&nbsp;2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">试图找到一个异常处理程序来处理异常。当异常发生于用户模式代码</span>
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
<a target='_blank' href=http://scholar.google.com/schhp?hl=zh-CN&as_sdt=66285f4bf57361255d71c1cadc700992>http://scholar.google.com/schhp?hl=zh-CN&as_sdt=66285f4bf57361255d71c1cadc700992</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">异常当异常处理程序结束时，异常处理程序必须：>返回到发生</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……到相应的异常中断处理程序执行。ARM内核在中断异常时置位中断禁止控制位，这样可防止不受控制的异常嵌套。2．退出<span class='green'>异常当异常处理程序结束时，异常处理程序必须：>返回到发生</span>异常中断的指令的下一条指令处执行，也就是说将LR中的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于ARM-Linux的嵌入式教学实验平台构建》<br>作者：朱丽霞<br>出处：《江苏大学》&nbsp;2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">处理异常处理程序响应或终止异常情况，当异常情况发生时，windows</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……处理两种情况，下面将详细介绍异常处理和终止处理机制以及在c语言编程中如何使用两种机制捕获和处理异常情况。3异常<span class='green'>处理异常处理程序响应或终止异常情况，当异常情况发生时，windows</span>系统就查找当前活动的最近的异常处理程序。当这个异常处理程序不能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《Windows的结构化异常处理》<br>作者：张剑妹等<br>出处：《长治学院学报》&nbsp;2006年5期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">后转入系统异常处理函数，系统异常处理函数执行完毕之后经过检查发现</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……图3—30可以看出，当某个任务发生异常时，首先由CPU根据中断号在中断向量表中查找系统异常处理函数的入口，找到<span class='green'>后转入系统异常处理函数，系统异常处理函数执行完毕之后经过检查发现</span>挂接了用户的异常处理函数，于是转入用户异常处理函数中执行，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于VxWorks的通信支撑系统设计》<br>作者：张宪军<br>出处：《电子科技大学》&nbsp;2006
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
