<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="243.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="243_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >要进行串口的通信，首先需要设置开发板的串口信息，比如串口波特率，数据位，停止位，校验位等。</span><br><br>
在本地库共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">的串口通信设置，把串口的参数初始化为：波特率57600，数据位8位，停止位1位，校验位无。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……位足衡最通信中数据位的个数。停止位表示单个周期的最后一位，通常为1．1．5和2。校验位表示通信中的检错方式，在上位机与单片机中一般不进行校验。软件初始设置时，为了匹配汇聚节点<span class='green'>的串口通信设置，把串口的参数初始化为：波特率57600，数据位8位，停止位1位，校验位无。</span>编程T具使用VisualC++6．0。为了实时查看串El接收到的数锯．创建了一个接收数锯编辑框。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《基于传感网络的停车场后台管理软件的设计》<br>作者：吴高明等<br>出处：《科技视界》&nbsp;2012年10期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">要使用串口进行通信，必须设置通讯的串口地址、波特率、奇偶校验、数据位和停止位，在使用之前向操作</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……上是cPu幂n串行设备之间的编码转换器。Windows环境下，串口是系统资源的一部分。当数据从CPU经过串行端口发送出去时，字节数据转换为串行的位；在接收数据时，串行的位被转换为字节数据。应用程序<span class='green'>要使用串口进行通信，必须设置通讯的串口地址、波特率、奇偶校验、数据位和停止位，在使用之前向操作</span>系统提出资源申请要求（打开串口），通信完成后必须释放资源（关闭串口）。本文使用Windows系统提供的应用程序接……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于MCU和LEGIC芯片组成的RFID读写器设计及应用研究》<br>作者：刘福源<br>出处：《天津工业大学》&nbsp;2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">(2)串口初始化，设置串口通信。包括端口参数串口号、波特率、数据位、停止位、奇偶校验位等</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……起始位1位，o表示开始；数据位8位，低位先传送；校验位1位，偶校验；停止位1位，1表示结束。RS一232接口传送波特率为19200bps。3、2串口通信软件编程步骤(1)打开串口。<span class='green'>(2)串口初始化，设置串口通信。包括端口参数串口号、波特率、数据位、停止位、奇偶校验位等</span>参数的设置。(3)实现和安装串口回调函数。(可选)(4)读／写串口操作。(5)关闭……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《基于LabWindows/CVI 5.0平台的串口通信》<br>作者：周颖馨等<br>出处：《四川大学学报（自然科学版）》&nbsp;2004年
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">率的16进制数值，可以设置的波特率有了常用的串口波特率。串口数据位、停止位和校验方式的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……设置串口参数5350停止位(1B”e)，校验方式(1B”e)设置网关、子网掩码5347设置特定远端主机的IP和数据5343接收端口、本地接收限制标志限制标志(1Byte)上表中的串口波特率设置值为波特<span class='green'>率的16进制数值，可以设置的波特率有了常用的串口波特率。串口数据位、停止位和校验方式的</span>设置格式如表4-3、4．4、4．5所示。表43串口数据位设置格式串口数据位设置值串口……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式串口通讯服务器的研究和设计》<br>作者：官媛<br>出处：《浙江大学》&nbsp;2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">，即设置串口的通信参数：需要打开的串口号、波特率、奇偶校验方式、数据位、停止位，这里还可以</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……实际需要加以改进，使该类能最大的发西北工业大学硕士学位论文第四章串口通信与定时器的实现挥其作用。以下部分重点介绍CSerialPort类中几个经常用到的函数伪：1)串口初始化函数InitPort该函数是用来初始化串口的<span class='green'>，即设置串口的通信参数：需要打开的串口号、波特率、奇偶校验方式、数据位、停止位，这里还可以</span>用来进行事件的设定。如果串口初始化成功，就返回TRUE，若串口被其他设备占用、不存在或存在其他故障，就……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《某型无人机地面飞控站的设计与实现》<br>作者：刘栋<br>出处：《西北工业大学》&nbsp;2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">初始化通过选择在本次通信过程中所使用的串口，对该串口进行波特率、数据位、停止位以及校验方式等各个</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……发送的激容保的到文争使件中！'；软件设计开发本栏目责任编辑：谢媛媛3.2实时数据发送功能的实现过程图2实时数据发送功能实现的界面在设计过程中主要依赖于Timer控件以及Spcomm控件的使用。1)<span class='green'>初始化通过选择在本次通信过程中所使用的串口，对该串口进行波特率、数据位、停止位以及校验方式等各个</span>属性的设置，然后将该串口打开；示例代码如下：2)测试数据的发送方法为了有效实现模拟实时数据的采集任务，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《探讨Delphi串口通信程序设计与实现》<br>作者：来晓俊<br>出处：《电脑知识与技术》&nbsp;2013年9期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">串口设备，用于发送，接收数据。两端串口参数分别设置：波特率9600，数据位8位，停止位1，校验位</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……串口-网口-串口方式的连接方式。转接器接收到的串口数据进行打包，发送到以太网上；另一转接器收到网络数据去掉帧的头部，还原出传输前的串口数华中科技大学硕士学位论文据。测试中，采用串口调试助手模拟<span class='green'>串口设备，用于发送，接收数据。两端串口参数分别设置：波特率9600，数据位8位，停止位1，校验位</span>无，一端发送字符串“com1123”，图5-4为另一端的串口工具上接收数据“com1123”。测试……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于 ARM9的串口与网络转接系统的设计与实现》<br>作者：裴学伟<br>出处：《华中科技大学》&nbsp;2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">，即设置串口的通信参数：需要打开的串口号、波特率、奇偶校验方式、数据位、停止位。如果串口初始</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……就以消息方式通知主程序，激发消息处理函数来进行数据处理，这是对接收数据而言；发送数据可直接向串口发送。下面是串口类中几个常用的串口操作成员函数。串口初始化函数InitPort()：这个函数用来初始化串口的<span class='green'>，即设置串口的通信参数：需要打开的串口号、波特率、奇偶校验方式、数据位、停止位。如果串口初始</span>化成功，返回TRUE，若串口被其他设备占用、不存在或存在其它故障，就返回FALSE。启动串口通信检测线程函数StartMonitoring……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于EIB总线的住宅测控网络的构建与监测的研究》<br>作者：刘威<br>出处：《南昌航空工业学院 南昌航空大学》&nbsp;2006
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
