<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="273_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="273_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >这种方法即能提高CPU的利用率，同时又加快了程序的执行速度。</span><br><br>
在本地库和网络库共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">的等待时间，提高了CPU的利用率，加快了程序的运行速度。</span>
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《答案4》<br><img border="0" src="../../images/doc.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://jpkc.tit.edu.cn/wjyl/test%20and%20answer/%E7%AD%94%E6%A1%88%E5%9B%9B.doc>http://jpkc.tit.edu.cn/wjyl/test%20and%20answer/%E...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">该管理器实时地监控CPU的利用率，根据当前应用程序的CPU利用率</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……管理目前在操作系统层上的节能管理主要有：Pallipadi等。本文分别介绍这三种系统。统内核的电源管理器(称为按需管理器)。<span class='green'>该管理器实时地监控CPU的利用率，根据当前应用程序的CPU利用率</span>自动调节CPU的主频和供电电压。按需管理器参数一般默认设置为与CPU……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《数据中心节能算法研究综述》<br>作者：刘永等<br>出处：《微型机与应用》&nbsp;2012年7期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">，这种方法平滑了CPU的利用率，因而出现了运行在1．6GHZ</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……根据前一时间的利用率来调整当前CPU执行频率，对CPU频率的调整起到快速突发的效果，而AIBD算法根据前四个时间片来调整CPU执行频率<span class='green'>，这种方法平滑了CPU的利用率，因而出现了运行在1．6GHZ</span>频率段上的用户时问更多的状况。由图44，45可知，对于抖动……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于混合任务调度的DVS算法研究》<br>作者：康卿<br>出处：《湖南大学》&nbsp;2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">的执行频率，提高了时间的利用率，从而加快了主循环中对各种</span>
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
<a target='_blank' href=http://scholar.google.com/schhp?hl=zh-CN&as_sdt=444006317d7e53ab0ff4cdc999b26c4f>http://scholar.google.com/schhp?hl=zh-CN&as_sdt=444006317d7e53ab0ff4cdc999b26c4f</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">预读能够有效的提高CPU和DISK的利用率，减少程序的阻塞时间，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……处理时就可以减少等待的时间，整体运行时间就会相应的减少。图3典型的I／0处理流程因此，从图3可看到，进行文件<span class='green'>预读能够有效的提高CPU和DISK的利用率，减少程序的阻塞时间，</span>从而加快运行速度。1．5页机制与块机制读写文件脚从虚拟文件系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《嵌入式Linux文件系统的优化》<br>作者：林兴等<br>出处：《计算机工程与设计》&nbsp;2009年23期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">作用，而且能增加CPU利用率，提高系统的实时性。可变利用率</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……可变利用率服务器算法中继承了ICUS算法中空闲带宽回收机制及任务溢出控制，这不仅在有任务溢出的情况下能在任务间提供很好的隔离<span class='green'>作用，而且能增加CPU利用率，提高系统的实时性。可变利用率</span>服务器算法中引入了带宽继承协议，支持任务间共享资源，提高了实用性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《开放式实时系统任务调度的研究》<br>作者：谭朋柳<br>出处：《华中科技大学》&nbsp;2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">表示各节点CPU的利用率，绘制了不同规模矩阵乘并行程序执行时CPU</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……速比和效率是问题规模的增函数。矩阵规模为1000时的程序串，并行执行方式各部分时间比例图如图4所示。本实验用折线陶<span class='green'>表示各节点CPU的利用率，绘制了不同规模矩阵乘并行程序执行时CPU</span>的利用率系列视图。图5是万方数据郑晓薇，顾慧：异构平台下的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《异构平台下的并行程序性能可视化方法》<br>作者：郑晓薇等<br>出处：《计算机工程与设计》&nbsp;2010年4期
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
