<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="278_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="278_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >当某个问题分解成多个任务后，每个任务都是属于整个应用的某一部分，每个任务都被赋予一定的优先级，</span><br><br>
在本地库和网络库共找出相似内容：19个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >78</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">如何把问题分割成多个任务，每个任务都是整个应用的某一部分，每个任务被赋予一定的优先级，有它</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……号越低，任务的优先级越高。iaC／OS一Ⅱ总是运行进入就绪态的优先级最高的任务。一个任务，也称作一个线程，是一个简单的程序，程序认为CPU完全只属于该程序自己。应用程序的设计过程，包括<span class='green'>如何把问题分割成多个任务，每个任务都是整个应用的某一部分，每个任务被赋予一定的优先级，有它</span>自己的一套CPU寄存器和自己的栈空间。多任务运行的实现实际上是靠cPu(中央处理单元)在许多任务之间……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《μC/OS-Ⅱ内核结构分析及多任务调度实现》<br>作者：沈金荣等<br>出处：《计算机工程》&nbsp;2006年23期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >77</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">如何把问题分割成多个任务，每个任务都是整个应用的某一部分，每个任务被赋予一定的优先级，有它自己</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……应用程序层次化。使用多任务，应用程序将更容易设计与维护。2..任务与任务间切换一个任务，也称作一个线程，是一个简单的程序，该程序可以认为CPU完全只属该程序自己。实时应用程序的设计过程，包括<span class='green'>如何把问题分割成多个任务，每个任务都是整个应用的某一部分，每个任务被赋予一定的优先级，有它自己</span>的一套CPU寄存器和自己的栈空间。典型地、每个任务都是一个无限的循环。每个任务都处在以下5种状态……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于嵌入式实时操作系统Web服务器的研究与实现》<br>作者：蒋智勇<br>出处：《北京交通大学》&nbsp;2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >77</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">如何把问题分割成多个任务，每个任务都是整个应用的某一部分，每个任务被赋予一定的优先级，有它自己</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……人员可以将很复杂的应用程序层次化。使用多任务，应用程序将更容易设汁与维护。铂!多任务系统中，一个任务就是一个简单的程序，该程序可以认为CPU完全只属该程序自己。实时应用程序的设计过程，包括<span class='green'>如何把问题分割成多个任务，每个任务都是整个应用的某一部分，每个任务被赋予一定的优先级，有它自己</span>的一套CPU寄存器和自己的栈空间，如图5-2．4所示。if-备柠制换仟辑粹制……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《DSP数字音效处理系统的算法研究与系统实现》<br>作者：曾荣<br>出处：《华中科技大学》&nbsp;2003
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >77</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">如何把问题分割成多个任务，每个任务都是整个应用的某一部分，每个任务被赋予一定的优先级，有它自己</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……系统的调度算法及实现是本文的研究重点之一。3．1．1．1OSEK操作系统任务模型实时系统中的任务，是一个简单的程序，该程序可以认为处理器完全只属于该程序自身。实时应用程序的设计过程，包括<span class='green'>如何把问题分割成多个任务，每个任务都是整个应用的某一部分，每个任务被赋予一定的优先级，有它自己</span>的一套处理器寄存器和自己的堆栈空间。oSEK操作系统中包含两种任务类型：扩展任务与基本任务，它们的区别……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《OSEK操作系统调度机制研究》<br>作者：冯小天<br>出处：《中国科学技术大学》&nbsp;2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >77</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">如何把问题分割成多个任务，每个任务都是整个应用的某一部分，每个任务被赋予一定的优先绂，有它</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……OSTimeGet0来获得该计数器的当前值。也可以通过调用OSTimeSet0来改变浚计数器的值。3任务管理任务，也称作线程，是一个简单的程序，该程序可以认为CPU完全只属该程序自己。实时应用程序的设计过程，包括<span class='green'>如何把问题分割成多个任务，每个任务都是整个应用的某一部分，每个任务被赋予一定的优先绂，有它</span>自己的一套CPU寄存器和自己的栈空间。典型地、每个任务都是-一个无限的循环。每个任务都处在休眠态，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式操作系统μCOS的移植与测试》<br>作者：贾志强<br>出处：《太原理工大学》&nbsp;2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >70</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">如何把问题分割成多个任务9每个任务都是整个应用的某一部分9每个任务被赋予一定的优先级9有它自己</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……调度算法作为支撑9下面我们将由浅入深地介绍!C/OS-"的任务调度原理0一%!C/OS-"的任务#一$任务的定义一个任务9也称做一个线程9是一个简单的程序0实时应用程序的设计过程9包括<span class='green'>如何把问题分割成多个任务9每个任务都是整个应用的某一部分9每个任务被赋予一定的优先级9有它自己</span>的一套CPU寄存器和自己的栈空间0一般来说9任务通常是一个无限的循环0!C/OS-"的任务实际……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《嵌入式实时系统μC/OS-Ⅱ的任务调度原理》<br>作者：崔志明等<br>出处：《大众科技》&nbsp;2006年8期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >70</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">如何把标题分割任务多个义务的任务。每个义务都是整个应用的一部任务，赋予义务被付与一定的任务管理。自己</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……操作系统内核任务.1义务及其优先级在嵌入式操作任务中，义务也称作线程，是一个简单的程序，该程序可以认为CPU完全属于任务程序。义务是嵌入式操作系统中能够单元运行的单位。嵌入式应用程序的就是过程，问题<span class='green'>如何把标题分割任务多个义务的任务。每个义务都是整个应用的一部任务，赋予义务被付与一定的任务管理。自己</span>办理它本身的一套CPU自己器和本身的栈空间(如图4-1所示)。﻿上海交通大学硕士论文嵌入式……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式操作系统对μCOS-Ⅱ内核调度算法的改进》<br>作者：王沈卫<br>出处：《上海交通大学》&nbsp;2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='red' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">如何把问题分解成若乇任务，每个任务都是整个应用自予一部分，每个任务被啧予一定的优先级，有</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……)类似于分时操作系统中的进程(process)的概念，一个任务也称一个进程，是具有一定功能的程序关于一个数据集合的一次运行活动，山东大学硕士学位论文是处于活动状态的计算机程序．实时应用程序的设计过程，就是<span class='green'>如何把问题分解成若乇任务，每个任务都是整个应用自予一部分，每个任务被啧予一定的优先级，有</span>它自己的一套凹u寄存器和自己的堆栈空间。典型的，每个任务是一个无限的循环。每个任务都处在以下5……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式实时操作系统uCOS-Ⅱ应用开发研究》<br>作者：陈宝基<br>出处：《山东大学》&nbsp;2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='red' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">—II是以任务为基本单位调度的，每个任务都是整个应用的某一部分，每个任务被赋予一定的优先级，有</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……挂起任务、恢复任务以及对任务的响应、切换和调度等功能。在lIc／os—II中每个任务任何时候都处于以下五种状态之一：休眠态、就绪态、运行态、挂起态和中断桂林工学院硕士学位论文态。uc／OS<span class='green'>—II是以任务为基本单位调度的，每个任务都是整个应用的某一部分，每个任务被赋予一定的优先级，有</span>它自己的一套CPU寄存器和自己的栈空间。任务处于非运行态时，该任务运行时的CPU状态和寄存器……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于ARM的特种焊接机运动控制系统实时调度的研究》<br>作者：郑双<br>出处：《桂林工学院》&nbsp;2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='red' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">实时操作系统¨c／os－II内核解析务都是整个应用的某一部分，每个任务都被赋予一定的优先级，有</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……用于复杂的产品设计。一、任务任务，也称作线程，是一个简单的程序，该程序可以认为CPU完全只属于该程序自己。实时应用程序的设计过程，包括如何把问题分割成多个任务，每个任﻿工程硕士学位论文第二章嵌入<span class='green'>实时操作系统¨c／os－II内核解析务都是整个应用的某一部分，每个任务都被赋予一定的优先级，有</span>它自己的一套CPU寄存器和自己的栈空间。典型地、每个任务都是一个无限的循环。在uc／os—II中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式实时操作系统μCOS在C51平台上的移植及应用》<br>作者：娄小平<br>出处：《中南大学》&nbsp;2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">把应用分割成多个任务来实现的问题。每个任务都是整个应用程序的一部分，都被赋予一定的优先级，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……的内容，但其根本含义是一致的。从任务的定义可以看出，一个任务是组成系统的一个元素，还需要与完成其它功能的任务一起协同工作，形成一个有机的整体，构成一个多任务系统。而实时应用程序的设计过程就是如何<span class='green'>把应用分割成多个任务来实现的问题。每个任务都是整个应用程序的一部分，都被赋予一定的优先级，</span>有自己的一套cPu寄存器和栈空间（如图4．3所示）。多任务运行的实现实际是靠CPU在许多……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《星载SAR计算机实时操作系统研究》<br>作者：李飞<br>出处：《中国科学技术大学》&nbsp;2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">如何把问题分割成多个任务，每个任务都是整个应用的一部分，被赋予一定的优先级，有着自己的一套</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……事件控制块}互斥型信号量I优先级继承l优先级极限pc／OS—I是一种源码公开，可移植、可固化、可裁减、可剥夺的实时多任务操作系统。在pC／Os—I中，实时应用程序的设计过程就是<span class='green'>如何把问题分割成多个任务，每个任务都是整个应用的一部分，被赋予一定的优先级，有着自己的一套</span>cPu寄存器和栈空问．目前，心／Os—I可以管理多达64个任务，用户视任务的轻重缓急不同赋予任务……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《μC/OS_Ⅱ中任务优先级反转问题研究》<br>作者：毛德梅等<br>出处：《安徽理工大学学报（自然科学版）》&nbsp;2007年3期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">就是把问题分割成多个任务，每个任务都是应用程序的～部分，被赋予一定的优先级，有它自己的一套</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……在引入嵌入式实时多任务系统之前先介绍几个与其相关的概念[2】。3．21任务与多任务一个任务，也称作一个线程，是一个简单的程序，该程序可以认为CPU完全只属于该程序自身。实时应用程序设计过程，其实<span class='green'>就是把问题分割成多个任务，每个任务都是应用程序的～部分，被赋予一定的优先级，有它自己的一套</span>CPU寄存器和自己的堆栈空间。典型的每个任务都是一个无限循环。每个任务都处在以下5种状态。这五种状态……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《家庭智能网络终端系统的研制》<br>作者：倪超<br>出处：《东南大学》&nbsp;2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">一个大任务分解成多个小任务，每个小任务都是整个应用程序的一个部分，具有一个任务名称、一个优先级、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……中断的命令为：关中断CLl0；开中断SEl0；3．2．2任务定义任务（Task）是用户的一个具体应用程序，是系统的基本组成元素，系统运行时的独立单元。在设计一个较为复杂的应用程序时，通常把<span class='green'>一个大任务分解成多个小任务，每个小任务都是整个应用程序的一个部分，具有一个任务名称、一个优先级、</span>一个任务控制块TCB和任务堆栈，以及一个任务实现函数【13】。如图3．2．2所示，在运行时……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于中低端单片机的抢占式RTOS精简设计》<br>作者：谈发明<br>出处：《南京理工大学》&nbsp;2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">就是把问题分解成多个任务的过程．每个任务都是整个应用程序的某一部分，无限循环地各自实现某一特定的功能</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……间管理、任务间的同步与通信、内存管理和中断服务等功能，最小可编译至2kB左右，很适合用于小型控制系统应用，以下对一些关键技术作些讨论．2．1任务优先级与调度基于操作系统的应用程序设计过程，<span class='green'>就是把问题分解成多个任务的过程．每个任务都是整个应用程序的某一部分，无限循环地各自实现某一特定的功能</span>．每个任务被赋予一定的优先级，有自己的一套CPu寄存器和栈空问．将复杂问题分解成各自独立的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《基于μC/OS-Ⅱ消息邮箱监控的任务设计及应用》<br>作者：孙跃等<br>出处：《重庆大学学报》&nbsp;2007年1期
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
