<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="287.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="287_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >每个任务都有5种状态，分别是就绪态、运行态、等待态、休眠态、中断态。</span><br><br>
在本地库共找出相似内容：35个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >71</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">状态任务有五种状态，分别是休眠态、就绪态、运行态、挂起态、被中断态。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……任务通讯与同步的实现任务1的任务堆栈任务2的任务堆栈任务3的任务堆栈CPU寄存器任务控制块调度调度任务控制块任务控制块图5.1多任务控制状态图5.1.2任务<span class='green'>状态任务有五种状态，分别是休眠态、就绪态、运行态、挂起态、被中断态。</span>在任一时刻，任务所处的状态一定是五种任务状态之一。图5.2是任务状态转换图……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于移动自组织网骨干路由器的嵌入式实时操作系统的开发——任务管理和通信》<br>作者：李铁军<br>出处：《重庆大学》&nbsp;2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">中任务有五种状态，分别是休眠态、就绪态、运行态、挂起态和中断态。在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……管理，如图2-1所示。任务1堆栈任务2堆栈任务n堆栈厂]l任务控制块l匪回闹E兰一图2-1多任务控制2．2．3任务状态gC／OS．II<span class='green'>中任务有五种状态，分别是休眠态、就绪态、运行态、挂起态和中断态。在</span>任一时刻。任务所处的状态一定是五种状态之一。如图2—2所示。休眠态：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于嵌入式操作系统μCOS-Ⅱ的嵌入式软件设计研究》<br>作者：范亚伟<br>出处：《燕山大学》&nbsp;2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">中，任务共有五种状态：休眠态、就绪态、运行态、等待态和被中断态。任务</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……的状态字。当其为0，任务进入就绪态。（6）任务优先级。华中科技大学硕士学位论文3.2.2任务的状态任务是uC/OS-II内核调用的基本单位，在内核<span class='green'>中，任务共有五种状态：休眠态、就绪态、运行态、等待态和被中断态。任务</span>在运行中，在内核的调度下，任务在五种状态间相互转化，如图3.2所示……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《指纹识别模块与加密微硬盘SOC接口的设计》<br>作者：秦耀明<br>出处：《华中科技大学 华中科技大学》&nbsp;2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">处于以下5种状态中的一种：就绪态、运行态、被中断态、休眠态、挂起态。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……软件任务的运行遵循IJC／OS．II的规则，IJC／OS．II是可剥夺性实时内核，每个任务都有自己的优先级与独立的栈空间。在uC／OS．II中的典型软件任务<span class='green'>处于以下5种状态中的一种：就绪态、运行态、被中断态、休眠态、挂起态。</span>1）就绪态即任务已经可以运行，但是有优先级更高的任务正在运行。2）运行态即任务……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于动态部分可重构技术的软硬件任务协同调度研究》<br>作者：张佳芳<br>出处：《杭州电子科技大学》&nbsp;2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">每个任务都处在以下5种状态之一：休眠态、就绪态、运行态、等待态和中断服务态</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……O～OSLOWESTPRIO一2，0为最高优先级，优先级号越高，任务优先级越低。空闲任务OSTaskIdle（）的优先级最低，其次是统计任务OSTaskStat（）。2．5任务状态和任务切换<span class='green'>每个任务都处在以下5种状态之一：休眠态、就绪态、运行态、等待态和中断服务态</span>。第一，休眠态。是指任务驻留在程序空间，还没有交给肛C／OS－II来管来……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于μCOS-Ⅱ的DSP实时操作系统研究》<br>作者：邹航<br>出处：《重庆邮电大学》&nbsp;2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">的。任务通常有五种状态：挂起态、就绪态、运行态、被中断态、休眠态。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……文关系被保存在contextframe中。Contextframe被压入任务独有的堆栈的栈顶，其堆栈指针被保存在TCB中。当一个任务被唤醒时，contextframe再被弹出堆栈。任务的切换对任务来说是透明<span class='green'>的。任务通常有五种状态：挂起态、就绪态、运行态、被中断态、休眠态。</span>通常系统初始化时对每个任务顺序执行初始化工作，随后将任务挂起，置于挂起态，当所有任务……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《CDMA 无线终端应用层软件系统的设计与实现》<br>作者：王莉莉<br>出处：《电子科技大学》&nbsp;2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">中的任务共有五种状态：休眠态、就绪态、运行态、挂起态和被中断态。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……级越高。／％C／OS—II总是运行进入就绪态的优先级最高的任务。图2—1所示是一个典型的任务函数。图2一l典型的任务函数肛C／OS-II<span class='green'>中的任务共有五种状态：休眠态、就绪态、运行态、挂起态和被中断态。</span>在任意时刻，任务的状态一定是这五种状态之一”…。图2—2是，uC／OS……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于μCOS-Ⅱ的智能电梯控制系统的设计与实现》<br>作者：喻健<br>出处：《武汉理工大学》&nbsp;2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">中任务有五种状态，分别是休眠态、就绪态、运行态、被中断淼。在任一对</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……建立一个镁务的时候，将任务的起始蘧薤与荬德参数…莛簧给丞鼗Clas袄）。自该函数将任务挝交绘悫核透露黪壤。3．1．3任务状态MKRTOs<span class='green'>中任务有五种状态，分别是休眠态、就绪态、运行态、被中断淼。在任一对</span>亥《，｛壬务掰楚匏状态一定是五种任务状态之一。休眠态；指任务驻留在程序……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式实时操作系统—MKRTOS的实现与调度策略设计》<br>作者：吴景锋<br>出处：《华东师范大学》&nbsp;2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">，任务都处在以下5种状态之一—休眠态、就绪态、运行态、挂起态及中断态。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……每个任务都是一个无限的循环．在任何时刻<span class='green'>，任务都处在以下5种状态之一—休眠态、就绪态、运行态、挂起态及中断态。</span>图3．1是uc／oS—II控制下的任务状态切换图。桂林工学院硕士学位论文≤一……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于μCOS-Ⅱ的嵌入式测控系统研究与应用》<br>作者：职燕<br>出处：《桂林工学院》&nbsp;2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">时刻任务处在5种状态(休眠态、就绪态、运行态、挂起态、中断服务态)之一。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……用到应用程序中。2UML对／tC／OS．II的动态建模2．1pc／os-n的任务状态图使用UML的状态图可以直观地描述pC／OS-II任务状态的变迁关系。任何<span class='green'>时刻任务处在5种状态(休眠态、就绪态、运行态、挂起态、中断服务态)之一。</span>如图3所示。休眠态是指任务仅以静态代码形式存在，还没有被建立。任务一旦建立……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《使用UML对μC/OS-Ⅱ建模与分析》<br>作者：胡琰华等<br>出处：《计算机工程与设计》&nbsp;2008年11期
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
