<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="29_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="29_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >而嵌入式操作系统相对于通用计算机系统，其内核更加小巧，更加适合学习和开发。</span><br><br>
在本地库和网络库共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">嵌入式计算机系统对等于通用计算机系统，起源于通用微型计算机时代。而微型计算</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……人员的角度来看，操作系统更类似于一个函数库。1．1．4嵌入式系统的发展嵌入式计算机系统作为计算机应用一个重要分支，已经深入到人们工作生活的方方面面。<span class='green'>嵌入式计算机系统对等于通用计算机系统，起源于通用微型计算机时代。而微型计算</span>机在尺寸、成本、可靠性方面都无法满足众多对象系统的嵌入式应用要求，且嵌入式……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于ARM平台的嵌入式WEB服务器的设计与实现》<br>作者：刘鑫<br>出处：《电子科技大学 电子科技大学》&nbsp;2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">者的程序的集合。相对于通用计算机系统上的操作系统，嵌入式操作系统通常指</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……程序I．1．而嵌入式操作系统是一种用于支持嵌入式应用程序的操作系统。更确切地说，它是用于控制和管理嵌入式系统中的硬件和软件资源，以方便系统使用<span class='green'>者的程序的集合。相对于通用计算机系统上的操作系统，嵌入式操作系统通常指</span>操作系统的内核和内核之外的一些基本扩展功能，而不包括上层的各种服务。嵌入式操作……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于uClinux的嵌入式动态Web服务器的设计》<br>作者：李庆坤<br>出处：《武汉理工大学》&nbsp;2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">者的程序的集合。相对于通用计算机系统上的操作系统，嵌入式操作系统通常指</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……操作系统的概念与特点嵌入式操作系统是一种用于支持嵌入式应用程序的操作系统。更确切地说，它是用于控制和管理嵌入式系统中的硬件和软件资源，以方便系统使用<span class='green'>者的程序的集合。相对于通用计算机系统上的操作系统，嵌入式操作系统通常指</span>操作系统的内核和内核之外的一些基本扩展功能，而不包括上层的各种服务。嵌入式操作……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于uClinux嵌入式系统设计及其在Web服务器中的应用研究》<br>作者：肖杰<br>出处：《湖南大学》&nbsp;2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">，winCE操作系统，V】RTx操作系统，pSOs操作系统，嵌入式un呱操作系统等等。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……操作系统嵌入式操作系统是整个嵌入式软件的核心。它的性能在某种程度上决定了整个嵌入式系统的性能。目前，嵌入式操作系统的类型很多，如Vxwbd【s操作系统<span class='green'>，winCE操作系统，V】RTx操作系统，pSOs操作系统，嵌入式un呱操作系统等等。</span>其中以面向Ⅱn溉的嵌入式U肌x操作系统(本篇讨论的就是这种操作系统)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于Linux和MiniGUI的嵌入式计算机系统的研发》<br>作者：于水生<br>出处：《北京邮电大学》&nbsp;2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">嵌入式操作系统。常见的通用型嵌入式操作系统有Linux、VxWorks、WindowsCE．net等。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……内存文件系统。8、更好的硬件适应性。也就是良好的移植性。二、嵌入式操作系统特点及常见嵌入式系统：从应用角度可分为通用型嵌入式操作系统和专用型<span class='green'>嵌入式操作系统。常见的通用型嵌入式操作系统有Linux、VxWorks、WindowsCE．net等。</span>常用的专用型嵌入式操作系统有SmartPhone、PocketPC、按实时性可分为两类：实时嵌入式……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《计算机嵌入式操作系统研究》<br>作者：郭峰<br>出处：《卷宗》&nbsp;2011年8期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">嵌入式计算机系统又称为专用计算机系统这类计算机是专门为了完成特定的任务而设</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……技术的数字机床智能工具工业机器人服务机器人正在逐渐改变着传统的工业生产和服务方式.嵌入式系统是当今最热门的技术之一然而究竟什么是嵌入式系统呢嵌入式系统即<span class='green'>嵌入式计算机系统又称为专用计算机系统这类计算机是专门为了完成特定的任务而设</span>计的它也是由软硬件组成的计算机系统主要应用是嵌入于各种设备及应用产品的内部……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《嵌入式系统》<br>作者：张志刚等<br>出处：《邯郸学院学报》&nbsp;2004年3期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">系统嵌入式操作系统是一种支持嵌入式系统应用的操作系统软件，它是嵌入式系统(包括</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……式系统应用广泛，嵌入式软件在整个软件产业中占据了重要地位，并受到世界各国的广泛关注；如今已成为信息产业中最为耀眼的“明星”之一。4)嵌入式操作<span class='green'>系统嵌入式操作系统是一种支持嵌入式系统应用的操作系统软件，它是嵌入式系统(包括</span>硬、软件系统)极为重要的组成部分，通1230·一计算机工程应用技术一·一-……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《嵌入式系统及其发展趋势研究》<br>作者：王金宇<br>出处：《电脑知识与技术》&nbsp;2010年5期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">。嵌入式操作系统是一种支持嵌入式系统应用的操作系统软件，它是嵌入式系统极为重要</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……RAM或FLASH存储器中，而不是存贮于磁盘等载体中。很多复杂的嵌入式系统嵌入式实时操作系统µC/OS-II的研究与应用集成了多个小型的嵌入式系统<span class='green'>。嵌入式操作系统是一种支持嵌入式系统应用的操作系统软件，它是嵌入式系统极为重要</span>的组成部分，通常包括与硬件相关的底层驱动软件、系统内核、设备驱动接口、通信协议、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式实时操作系统μCOS-Ⅱ的研究与应用研究与应用》<br>作者：黄飞飞<br>出处：《南京航空航天大学》&nbsp;2008
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
