<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="294.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="294_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在嵌入式操作系统里，任务的调度是非常关键的，操作系统的实时性和多任务的能力主要取决于所采用的调度策略。</span><br><br>
在本地库共找出相似内容：13个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">不同之处。2．6．1任务调度算法实时操作系统的实时性和多任务能力在很大程度上取决于它的任务调度算法。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……操作系统的研究设计中对其性能指标的要求相对于普通操作系统来说则比较严格，作为操作系统研究的一个重要分支，它与一般普通多任务操作系统(如UNIX(Posix)、Windows和Linux等)既有相同之处(如都能提供多任务服务)，也有<span class='green'>不同之处。2．6．1任务调度算法实时操作系统的实时性和多任务能力在很大程度上取决于它的任务调度算法。</span>从调度策略上来说可分为优先级调度策略和时间片轮转调度策略；从调度方式上来讲，可分为可抢占式、不可抢占式和选择……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于μCOS-Ⅱ的嵌入式TCPIP协议栈的研究与实现》<br>作者：胡红兵<br>出处：《东北大学》&nbsp;2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">22嵌入式实时操作系统实时系统是嵌入式系统里面非常重要的一类。实时操作系统是实时多任务操作系统和开发平台。RToS是一段</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……时，采用什么样的嵌入式操作系统是一个至关重要决定，因为这将影响到产品的全局特别是今后软件的维护。根据上述特点，开放源代码的Linux是一个好的选择，它能让研发者深入到系统底层，很适于本课题设备的开发。4．1．<span class='green'>22嵌入式实时操作系统实时系统是嵌入式系统里面非常重要的一类。实时操作系统是实时多任务操作系统和开发平台。RToS是一段</span>嵌入在目标代码中的软件，用户的其它应用程序都建立在它之上。另外，RTOS还是一个可靠性和可信性很高的标准实时内核……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式视频监控服务器硬件设计与实现》<br>作者：默罕莫德·默森<br>出处：《东南大学》&nbsp;2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">在嵌入式操作系统，多任务调度研究有着重要的作用，它对嵌入式操作系统实时调度任务和多任务周期的设计等等都有着举足轻重</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……也越来越复杂，当初的控制程序被随之逐步加入了许多功能，而这些功能有很多是可以由操作系统来提供的。这很自然地会让人联想到应该为嵌入式系统做一个嵌入式操作系统。由此可见，嵌入式操作系统是由于工程实践的需要而诞生的。<span class='green'>在嵌入式操作系统，多任务调度研究有着重要的作用，它对嵌入式操作系统实时调度任务和多任务周期的设计等等都有着举足轻重</span>的作用，如RM调度算法对多任务周期的设计就有很好的指导作用。②多任务调度研究在并行分布式计算中的应用由于微处理器……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《多嵌入式系统的多任务调度研究》<br>作者：欧国建<br>出处：《重庆大学》&nbsp;2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">所有的请求。3、基于优先级的抢占调度实时操作系统的实时性和多任务能力在很大程度上取决于它的任务调度机制。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……的时限内对外部事件作出反应。2、可确定性操作系统的可确定性是指它可以按照预先确定的时间或时间间隔执行操作。一个操作系统满足可确定性的程度首先取决于它响应中断的速度，其次取决于系统是否具有足够的能力在要求的时间内处理<span class='green'>所有的请求。3、基于优先级的抢占调度实时操作系统的实时性和多任务能力在很大程度上取决于它的任务调度机制。</span>为保证响应时间，实时操作系统必须允许高优先级任务一旦准备好运行，马上抢占低优先级任务的执行。4、快速的任务切换当……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式操作系统支撑层调度管理的设计与实现》<br>作者：陈东<br>出处：《电子科技大学》&nbsp;2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">的嵌入式操作系统的实时性实现方法及过程。嵌入式操作系统的实时性分析与研究第3章嵌入式操作系统的实时任务调度</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……系统的调度策略来提高实时性是本课题的出发点；结合前面的对嵌入式操作系统的性能要求及提高其实时性的六个方面的分析，在本章的最后一节对常用的开源嵌入式操作系统eCos、RT—Linux、SmallRTOS51的实时性进行了分析，了解这些成熟<span class='green'>的嵌入式操作系统的实时性实现方法及过程。嵌入式操作系统的实时性分析与研究第3章嵌入式操作系统的实时任务调度</span>方法研究在嵌入式系统中，多任务的运行是靠CPU在多个任务之间切换，调度来实现的，调度算法是一个嵌入式操作系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式操作系统的实时性分析与研究》<br>作者：于国龙<br>出处：《兰州理工大学 兰州理工大学》&nbsp;2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">在嵌入式操作系统中，任务调度都是操作系统的核心。在嵌入式操作系统设计中，很难明确地说哪一种方法比其它方法</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……其中的$种或几种方法进行任务调度。例如在#%&’和(&%)’中，采用了优先级不抢占、轮转和时间片*种方法，而在实时操作系统中，优先级抢占则是必不可少的。无论是在一般的操作系统中还是<span class='green'>在嵌入式操作系统中，任务调度都是操作系统的核心。在嵌入式操作系统设计中，很难明确地说哪一种方法比其它方法</span>更好，而要根据被嵌入的实际系统的需求进行优化选择。由于线程的切换速度快于进程的切换速度，因此，在实时嵌入式……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《嵌入式操作系统设计中的若干问题》<br>作者：李江等<br>出处：《微型机与应用》&nbsp;2000年8期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">在嵌入式系统中，任务即线程。大多数的嵌入式操作系统支持多任务。多任务运行的实现靠CPU在多个任务之间切换</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……了微内核结构i内核只提供基本的功能，比如：任务的调度，任务之间的通信与同步、内存管理等。其它的应用组件以系统进程或函数调用的方式工作。因而系统都是可裁减的，用户可以根据自己的需要选用相应的组件。在任务调度方面，<span class='green'>在嵌入式系统中，任务即线程。大多数的嵌入式操作系统支持多任务。多任务运行的实现靠CPU在多个任务之间切换</span>，调度。每个任务都有其优先级，不同的任务优先级可能相同也可能不同。任务的调度有三种方式：可抢占式调度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《对当前嵌入式系统的浅析与比较》<br>作者：黄健<br>出处：《科技资讯》&nbsp;2008年8期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">在嵌入式系统中，任务即线程。大多数的嵌入式操作系统支持多任务。多任务运行的实现实际是靠CPU在多个任务</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……如建立和管理进程、提供文件系统，管理设备等．这些功能以系统调用方式提供给用户。一些桌面操作系统，如Windows，Linux等，将许多功能引入内核，操作系统的内核变得越来越大。内核变大使得占用的资源增多．剪裁起来很麻烦。(3)任务调度<span class='green'>在嵌入式系统中，任务即线程。大多数的嵌入式操作系统支持多任务。多任务运行的实现实际是靠CPU在多个任务</span>之间切换．调度。每个任务部有其优先级，不同的任务优先级可能相同也可能不同。任务的调度有三种方式：可抢占式……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《嵌入式系统的开发与应用》<br>作者：姜华<br>出处：《科技创业家》&nbsp;2012年2期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">。在嵌入式系统上，嵌入式操作系统对嵌入式系统的实时性和稳定性起着至关重要的作用。在嵌入式操作系统</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……系统。嵌入式系统的概念的提出已经有相当长的时间，其历史和计算机一样，只是以前很少被人关注和了解。直到最近，随着数字技术的发展和新的体积更小的控制芯片及功能更强的操作系统的出现，它才被广泛应用于各个领域【121<span class='green'>。在嵌入式系统上，嵌入式操作系统对嵌入式系统的实时性和稳定性起着至关重要的作用。在嵌入式操作系统</span>领域内，传统的主流嵌入式操作系统如hltegratedSystems公司的pSOS，Al锄eda公司的VxWorks，QSSL公司的QNX等都是当今优秀的主流嵌入……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式Linux系统开发中关键技术的研究与实现》<br>作者：高磊<br>出处：《国防科学技术大学》&nbsp;2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">；嵌入式操作系统；任务调度引言在嵌入式领域中，嵌入式操作系统(RTOS)已经得到了非常广泛的应用。应用嵌入式操作</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……(安徽理工大学，安徽淮南232001)摘要：研究了影响嵌入式操作系统实时性的几个因素，以p，C／OS-II为例讨论了对嵌入式操作系统实时性影响最大的任务调度，并提出了对嵌入式操作系统内核实时，陆的改进。关键词：实时系统<span class='green'>；嵌入式操作系统；任务调度引言在嵌入式领域中，嵌入式操作系统(RTOS)已经得到了非常广泛的应用。应用嵌入式操作</span>系统可以更有效的管理各种资源．简化软硬件设计。对RTOS来说最重要的就是实时性了。实时性是指系统能够在限定的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《嵌入式操作系统实时性研究与改进》<br>作者：孔军<br>出处：《黑龙江科技信息》&nbsp;2008年2期
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
