<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="295.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="295_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >从操作系统的调度策略角度来看，可分为基于优先级的调度策略和基于时间片的轮转调度策略，</span><br><br>
在本地库共找出相似内容：11个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">上取决于它的任务调度机制，从调度策略上分为优先级调度策略和时间片轮转调度策略；从</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……系统的基石。一个多任务环境允许将一个实时应用构造成一套独立任务的集合，每一个都有自己独立的执行路线和自己的系统资源，完成不同的功能。RTDS的实时性和多任务能力在很大程度<span class='green'>上取决于它的任务调度机制，从调度策略上分为优先级调度策略和时间片轮转调度策略；从</span>调度方式上分为可抢占、不可抢占、选择可抢占调度方式；从时间片上分为固定与可变时间片轮转……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《嵌入式实时操作系统VxWorks内核调度机制分析》<br>作者：万柳<br>出处：《计算机应用与软件》&nbsp;2004年6期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">策略分析实时调度策略可以分为三种：基于优先级的调度策略、基于时间驱动的调度策略和基于比例</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……时间因素紧密相关，也就是说，实时进程的优先级也要随时间的变化而发生变化，因此加入动态的优先级算法对于2．6实时的优化能起到更好的作用。4．2常用的实时调度<span class='green'>策略分析实时调度策略可以分为三种：基于优先级的调度策略、基于时间驱动的调度策略和基于比例</span>共享的调度策略【矧。下面将分别介绍这三种调度策略。4．2．1基于优先级的调度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式Linux2.6的实时化分析与改进》<br>作者：张磊<br>出处：《哈尔滨工程大学》&nbsp;2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">分别介绍这三种调度策略。3．2．1基于优先级的调度策略基于优先级的调度算法给</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……因此，实时操作系统所能支持的调度算法直接关系到它的应用范围。实时调度算法可以分为三种：基于优先级的调度策略、基于时间驱动的调度算法和基于比例共享的调度算法¨引。下面将<span class='green'>分别介绍这三种调度策略。3．2．1基于优先级的调度策略基于优先级的调度算法给</span>每个进程分配一个优先级，在每次进程调度时，调度器总是调度那个就绪队列中具有最高优先级任务来……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于Linux内核的实时调度机制的研究和实现》<br>作者：温现杰<br>出处：《哈尔滨理工大学》&nbsp;2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">针对FIFO调度策略的不足之处。提出一种改进的调度策略——基于时限的轮转调度策略．基于时限</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……特点会使实时任务得不到及时执行。只有待前面的任务执行完毕后实时任务才能进入任务队列。严重影响了任务的实时性以及数据包收发的波特率．3改进方案3．1基于时限的轮转调度策略<span class='green'>针对FIFO调度策略的不足之处。提出一种改进的调度策略——基于时限的轮转调度策略．基于时限</span>的轮转调度策略根据任务的截止时间确定任务的优先级．任务的时限越短．任务的优先级就越高……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《无线传感器网络TinyOS调度机制的改进研究》<br>作者：吴迪等<br>出处：《河海大学常州分校学报》&nbsp;2007年4期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">的操作系统的调度策略是不同的．Linux进程调度是将优先级调度、时间片轮转法调度、先进</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……则主动调用schedule()函数)．一般发生在新的进程产生时、某个进程优先级改变时、某个进程等待的资源可用被唤醒时、当前进程时间片用完等．3Linux进程调度策略一般来说，不同用途<span class='green'>的操作系统的调度策略是不同的．Linux进程调度是将优先级调度、时间片轮转法调度、先进</span>先出调度综合起来应用．Linux系统中，不同类型的进程调度策略也不一样．3．1与进程调度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《Linux系统中进程调度策略》<br>作者：葛君等<br>出处：《商丘职业技术学院学报》&nbsp;2009年5期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">优先级的调度策略、时间驱动的调度策略和比例共享的调度策略；着重分析了时间片轮转调度算法</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……内实现一种统一的调度机制同时支持多种调度算法，让实时应用开发人员能根据具体情况灵活选择，就能有效的扩展Linux的应用范围，增强其硬实时性。2．3本章小结本章首先简单介绍了<span class='green'>优先级的调度策略、时间驱动的调度策略和比例共享的调度策略；着重分析了时间片轮转调度算法</span>、速率单调算法、最早截止期优哈尔滨理rT人学工学硕十学位论文先算法、最小裕度算法、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于Linux实时调度策略的优化》<br>作者：钟兆君<br>出处：《哈尔滨理工大学》&nbsp;2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">常J}{j的实时调度算法有：基于优先级的调度算法；基于时间驱动的进程调度算法；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……扩充其实时性。目前，实现Linux的硬实时性一般有“直接修改内核”和“增加一个实时内核”这两种途径，该文将讨论对其调度器进行改进，以增强它对实时任务的支持。<span class='green'>常J}{j的实时调度算法有：基于优先级的调度算法；基于时间驱动的进程调度算法；</span>基于比例共享的调度算法。5．1基于优先级的调度算法基丁优先级的调度算法给每个进程分配……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《Linux的进程调度策略》<br>作者：贺炎等<br>出处：《电子科技》&nbsp;2004年5期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">；摹于比倒共享的调度算法。3．1基于优先级的调度算法基于优先级的调度算法给</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……向父进程发信号；父进程凋用wait函数，回收僵死的子进程，将其从内存巾彻底清除。3实时调度算法常用的实时调度算法有：基于优先级的调度算法；基于时间驱动的进程调度算法<span class='green'>；摹于比倒共享的调度算法。3．1基于优先级的调度算法基于优先级的调度算法给</span>每个进程分配一个优先级，在每次进程调度时，调度器总是调度那个具有最高优先级的任务来执行。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《Linux进程调度策略分析》<br>作者：余云霞等<br>出处：《电脑知识与技术》&nbsp;2008年29期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">的调度策略。对于实时进程，采用基于优先级的轮转法和基于优先级的先来先服务法；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……权，这样使得处在同一队列中的所有进程实际上按照优先权从逻辑上分成了两级队列，显然，实时进程得以优先调度。0&+，-根据进程的的类型（实时进程或一般进程）具体采用相应<span class='green'>的调度策略。对于实时进程，采用基于优先级的轮转法和基于优先级的先来先服务法；</span>使用基于优先级的轮转法时，按照优先权和在队列中顺序位置，轮转地分配时间片，这里优先……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《Linux操作系统中进程调度策略及特点》<br>作者：玉柱<br>出处：《信息技术》&nbsp;2001年11期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">操作系统的进程调度策略包括基于优先权的轮转法调度/基于优先权的0102调度/多级反馈轮转调度</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……%进程调度策略的研究赵霞&于重重’摘要本文首先分析了现代操作系统的进程调度的常用方法(其次)深入分析了*+，-.操作系统的进程调度策略和实现方法(*+，-.<span class='green'>操作系统的进程调度策略包括基于优先权的轮转法调度/基于优先权的0102调度/多级反馈轮转调度</span>的调度策略(这些调度策略的综合使用)使*+，-.的进程调度效率高/综合性强(……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《Linux进程调度策略的研究》<br>作者：赵霞等<br>出处：《微型电脑应用》&nbsp;2001年1期
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
