<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="296_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="296_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >从调度方式上来讲，可分为抢占式调度、非抢占式调度以及可选择抢占式调度等，</span><br><br>
在本地库和网络库共找出相似内容：14个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">从调度方式上来讲，分为可抢占调度、不可抢占调度和选择可抢占调度等；从时间片</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……几个方面来衡量。1)任务调度机制RTOS的实时性和多任务能力在很大程度上取决于它的任务调度机制。从调度策略上来讲，分优先级调度策略和时间片轮转调度策略；<span class='green'>从调度方式上来讲，分为可抢占调度、不可抢占调度和选择可抢占调度等；从时间片</span>来看，分固定与可变时间片轮转。在大多数商用的实时系统中，为了让操作系统能够在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于SOC的实时操作系统的研究》<br>作者：高丰<br>出处：《浙江大学》&nbsp;2002
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">调度的任务是否可以被抢占，分为抢占式调度和非抢占式调度。在抢占式调度中，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……执行顺序，这类调度需要预先知道任务的实时特征参数。动态调度是在系统运行过程中根据实际情况决定就绪任务的执行顺序，这类调度不需要预先知道任务的实时特征参数。3、按照被<span class='green'>调度的任务是否可以被抢占，分为抢占式调度和非抢占式调度。在抢占式调度中，</span>当前正在运行的任务会被其它更高优先级的就绪任务中断，这种调度方法灵活性高，利于实时……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式实时操作系统微内核任务调度算法的研究》<br>作者：张一哲<br>出处：《桂林理工大学》&nbsp;2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">的任务是否可以互相抢占，分为抢占式调度和非抢占式调度。在抢占式调度中，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……和非周期性调度。周期性调度的任务的实例到达时间间隔是固定的；而非周期性调度的任务实例的到达时间间隔是不确定的，或者偶然的。(3)按照被调度<span class='green'>的任务是否可以互相抢占，分为抢占式调度和非抢占式调度。在抢占式调度中，</span>当前正在运行的任务会被其它更高优先级的就绪任务中断，这种方法灵活性高，益于实时……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式操作系统的实时性分析与研究》<br>作者：于国龙<br>出处：《兰州理工大学》&nbsp;2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">时，抢占阈值调度就退化为非抢占式调度．因此，抢占式调度和非抢占式调度是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……是实际运行过程中使用的优先级．当所有实时任务的抢占阈值等于各自的任务优先级时，抢占阈值调度就退化为抢占式调度；如果任务的抢占阈值等于任务集合内最高任务优先级<span class='green'>时，抢占阈值调度就退化为非抢占式调度．因此，抢占式调度和非抢占式调度是</span>抢占阈值调度的两个特例，而抢占阈值调度通过调节任务的抢占阈值，减少不必要的现场切换次数……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《FPTS:一种任务间存在共享资源时的抢占阈值调度算法》<br>作者：贺小川等<br>出处：《计算机研究与发展》&nbsp;2009年2期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">调度根据任务是否可以被抢占抢占式调度、非抢占式调度根据调度器的体系结构集中式调度</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……度算法分类方式如表3．1所示。表3．1实时调度的分类方式分类标准分类结果根据任务的实时性要求硬实时调度、软实时调度根据所解决问题的性质静态调度、动态<span class='green'>调度根据任务是否可以被抢占抢占式调度、非抢占式调度根据调度器的体系结构集中式调度</span>、分布式调度根据实时系统运行环境单处理机调度、多处理机调度根据被调度任务的周期属性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《实时系统容错调度算法的研究》<br>作者：曾坤<br>出处：《厦门大学》&nbsp;2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">式调度。因此，抢占式调度和非抢占式调度是抢占阀值调度的两个特例，而</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……的抢占阀值等于各自的任务优先级时，抢占阀值调度就退化为抢占式调度；如果任务的抢占阀值等于任务集合内最高任务优先级时，抢占阀值调度就退化为非抢占<span class='green'>式调度。因此，抢占式调度和非抢占式调度是抢占阀值调度的两个特例，而</span>抢占阀值调度通过调节任务的抢占阀值，减少不必要的现场切换次数，第26页国防科学……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《单芯片系统(SoC)中的实时任务调度算法研究》<br>作者：贺小川<br>出处：《国防科学技术大学》&nbsp;2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">常用的六种分类，包括：抢占式调度和非抢占式调度，静态调度和动态调度，单</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……新任务，我们将不得不否决已有计划，重新生成新的调度计划。3．1．4实时调度方法的分类根据不同的分类依据，实时调度方法的分类有多种方法。下面讨论<span class='green'>常用的六种分类，包括：抢占式调度和非抢占式调度，静态调度和动态调度，单</span>处理机调度和多处理机调度，自适应调度和非自适应调度，在线调度和离线调度。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《一种反馈控制机制在EDF算法上的应用》<br>作者：柴华<br>出处：《太原理工大学》&nbsp;2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">优先级任务就绪图2-1非抢占式调度与抢占式调度示意图非抢占式调度：中断</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……任务调度性能的好坏，直接影响操作系统性能的好坏。任务调度通常采用两种方式：非抢占方式和抢占方式，如图2．1所示。高优先级任务非抢占式调度ISR使高<span class='green'>优先级任务就绪图2-1非抢占式调度与抢占式调度示意图非抢占式调度：中断</span>服务以后，CPU使用权归还给原来被中断了的那个任务，电子科技大学硕士学位论文直到该任务……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式实时Linux系统的构建》<br>作者：于晓锋<br>出处：《电子科技大学》&nbsp;2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">节的仿真实验中将会看到，与抢占式调度、非抢占式调度和FIFO执行方式相比，在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……一个事件，线程处理事件，就是在执行相应的任务。分割任务集合后NPG的数目很少。相应的线程所用内存资源以及因线程之间切换而使用的处理器时间也很少。在后面第4<span class='green'>节的仿真实验中将会看到，与抢占式调度、非抢占式调度和FIFO执行方式相比，在</span>保证任务集合可调度的前提下，抢占阈值调度算法使用更少的线程(NPG)，从而使用更少的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《在构件化嵌入式操作系统中应用抢占阈值调度》<br>作者：王保进等<br>出处：《计算机工程与应用》&nbsp;2005年19期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">式调度在覆盖成本方面优于非抢占式调度．然而，从实现角度来讲，非抢占式调度有助</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……定理1可直接得证，推论2对于抢占式和非抢占式调度，要在丁时隙内完成对D的调度，加速不能小于证明由定理2可直接证明．3调度策略一般而言，抢占<span class='green'>式调度在覆盖成本方面优于非抢占式调度．然而，从实现角度来讲，非抢占式调度有助</span>于保证来自于同一个分组包的信元连续地从输入队列传送至输出端口，这样就节约了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《具有切换时延的抢占和非抢占式光交换调度研究》<br>作者：张治中等<br>出处：《中国科学E辑》&nbsp;2007年4期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">调度根据任务是否可以被抢占抢占式调度、非抢占式调度根据任务的实时性要求硬实时调度</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……任务的时间约束。实时调度的分类方式可以有多种。常见的分类方法如表4．1所示：表4．1实时调度分类方式分类标准分类结果根据所解决问题的性质静态调度、动态<span class='green'>调度根据任务是否可以被抢占抢占式调度、非抢占式调度根据任务的实时性要求硬实时调度</span>、软实时调度根据实时系统运行环境单处理机调度、多处理机调度根据调度器的体系结构集中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于ARM的实时多任务组合导航系统的研究》<br>作者：雷正林<br>出处：《哈尔滨工程大学》&nbsp;2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">是否可以互相抢占，分为抢占式调度和非抢占式调度；根据任务请求到达的情况不同，分为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……，多处理器实时调度又可分为集中式调度和分布式调度；根据调度算法和可调度分析是在任务运行之前还是运行期间进行的，分为静态调度、动态调度和混合调度；根据被调度的任务<span class='green'>是否可以互相抢占，分为抢占式调度和非抢占式调度；根据任务请求到达的情况不同，分为</span>周期性任务调度和非周期性任务调度，不同调度方式具有各自的优缺点，适用于不同类型……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《硬实时调度抢占开销的在线优化策略及仿真实现》<br>作者：赵震宇<br>出处：《东北大学》&nbsp;2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">时，所表示的就是不可抢占式调度．可以看出，抢占式调度和不可抢占式调度均是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……的取值范围介于和最高优先级n之间。当H=<0，0，．．．，0>时，所表示的就是抢占式调度；当鼠0，1…．，n一1><span class='green'>时，所表示的就是不可抢占式调度．可以看出，抢占式调度和不可抢占式调度均是</span>抢占阈值调度的特例。3．1任务最坏响应时间的计算对于任务f最坏响应时间的计算，可以……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《基于软件容错的抢占阈值调度算法设计与仿真》<br>作者：丁万夫等<br>出处：《系统仿真学报》&nbsp;2012年2期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">调度理论基础(2)抢占式调度和非抢占式调度‘151][153】抢占式调度(</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……动态调度比较灵活，适应任务的在线变化，比较适合非周期任务调度，但其没有时间保证。因此，目前大多数硬实时系统中仍以静态调度为主。第2章现场总线实时<span class='green'>调度理论基础(2)抢占式调度和非抢占式调度‘151][153】抢占式调度(</span>PreemptiveScheduling)：在低优先级任务的执行过程中，如果有高优先级任务到达，高优先级任务……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《列车通信网络实时性理论与方法研究》<br>作者：朱琴跃<br>出处：《同济大学交通运输工程学院》&nbsp;2008
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
