<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="2.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="2_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >嵌入式操作系统是嵌入式应用的核心，编写嵌入式操作系统，能加深对操作系统基本原理的理解和实现。</span><br><br>
在本地库共找出相似内容：29个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">嵌入式操作系统。嵌入式操作系统包括非实时嵌入式操作系统与实时嵌入式操作系统(RTOS)，在嵌入式</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……还需要介绍嵌入式系统的硬件系统，包6I计算机教育2006．3l括JTAG接口、外设、中断、总线等。通过这部分的介绍，学生们可以了解嵌入式硬件系统的构成与软硬件接口。嵌入式系统软件就是<span class='green'>嵌入式操作系统。嵌入式操作系统包括非实时嵌入式操作系统与实时嵌入式操作系统(RTOS)，在嵌入式</span>课程中主要介绍RTOS。在系统软件模块中将介绍实时系统概念、操作系统在嵌入式系统领域的改造，例如处理器……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《"嵌入式系统概论"课程设计》<br>作者：陈天洲<br>出处：《计算机教育》&nbsp;2006年3期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">嵌入式操作系统。嵌入式操作系统是用来支持嵌入式应用的系统软件，是嵌入式系统极为重要的组成部分，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……LCD)和触摸板(TouchPanel)等外围显示设备。2．2．3嵌入式操作系统为了使嵌入式系统的丌发更加方便和快捷，需要有专门负责管理存储器分配、中断处理、任务调度等功能的软件模块，这就是<span class='green'>嵌入式操作系统。嵌入式操作系统是用来支持嵌入式应用的系统软件，是嵌入式系统极为重要的组成部分，</span>通常包括与硬件相关的底层驱动程序、系统内核、设备驱动接口、通信协议、图形用户界面(GUI)等。嵌入……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《跨操作系统的嵌入式系统BSP设计》<br>作者：尹彦<br>出处：《浙江大学》&nbsp;2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">嵌入式硬件的同步开发。嵌入式系统的核心是嵌入式操作系统，在之上开发嵌入系统将减少系统开发的工作</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……的各个角落。在智能家电、数字移动终端等消费电子行业嵌入式软件开发的需求下，嵌入式集成开发环境已成为目前嵌入式系统发展趋势。嵌入式集成开发环境能够提供比较完备的仿真功能，实现嵌入式应用软件和<span class='green'>嵌入式硬件的同步开发。嵌入式系统的核心是嵌入式操作系统，在之上开发嵌入系统将减少系统开发的工作</span>量，增强嵌入式应用软件的可移植性，使嵌入式系统的开发方法更具科学性。Linux作为优秀的开源操作……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式Linux系统移植与实现》<br>作者：何云霞<br>出处：《电子科技大学》&nbsp;2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">嵌入式操作系统是嵌入式系统的灵魂，它减少了嵌入式系统开发的工作量，很大程上提升了嵌入式</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……周杰)郭峰“2(1．中国海洋大学信息学院计算机技术在职研究生山东青岛266071；2．日照职业技术学院山东日照276826)摘要：随着嵌入式系统越来越复杂t操作系统也显得越来越重要，于是就出了嵌入式操作系统。<span class='green'>嵌入式操作系统是嵌入式系统的灵魂，它减少了嵌入式系统开发的工作量，很大程上提升了嵌入式</span>系统的开发效率，并使系统开发更具科学性，为嵌入式系统的发展奠定了良好基础。本文简单的介绍嵌入……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《计算机嵌入式操作系统研究》<br>作者：郭峰<br>出处：《卷宗》&nbsp;2011年8期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">嵌入式操作系统、嵌入式文件系统和应用程序。其中，嵌入式操作系统决定了系统的性能。一般而言，嵌入</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……通用串行接口)、Eth锄ct(以太接口)和普通并口．③显示类型：a玎，“卫和触摸屏等外围设备．1．2．2嵌入式系统软件的组成软件是嵌入式系统的灵魂。一般包括B00tLoad盯、<span class='green'>嵌入式操作系统、嵌入式文件系统和应用程序。其中，嵌入式操作系统决定了系统的性能。一般而言，嵌入</span>式软件具有如下特点；①嵌入式软件的研发与硬件紧密相关。由于嵌入式软件的开发是针对具有硬件平台进行的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于Linux和MiniGUI的嵌入式计算机系统的研发》<br>作者：于水生<br>出处：《北京邮电大学》&nbsp;2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">嵌入式操作系统作为嵌入式系统的灵魂是随着嵌入式系统的应用和发展而出现的，嵌入式操作系统的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……了文件系统的作用，工作原理。体系结构和实现方法等内容。最后给出了一些文件系统AP!实现的方法和源代码。武汉理工大学硕士学位论文第2章软、硬件平台简介和选择2．1嵌入式操作系统的概念和特点<span class='green'>嵌入式操作系统作为嵌入式系统的灵魂是随着嵌入式系统的应用和发展而出现的，嵌入式操作系统的</span>出现，大大提高了嵌入式系统的开发效率，从而改变了以往嵌入式软件设计只能针对具体应用从头做起的历史，在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于μCOS-Ⅱ的文件管理功能的研究与实现》<br>作者：肖强<br>出处：《武汉理工大学》&nbsp;2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">嵌入式操作系统和专用型嵌入式操作系统。通用型嵌入式操作系统是指，在将嵌入式操作系统移植到</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……，其在硬件的相关依赖性、系统实时性以及应用的专用性方面有着非常突出的特点。l从应用角度对嵌入式操作系统进行分类如果从应用角度对嵌入式操作系统进行分类的话，可以将嵌入式操作系统分为通用型<span class='green'>嵌入式操作系统和专用型嵌入式操作系统。通用型嵌入式操作系统是指，在将嵌入式操作系统移植到</span>嵌入式环境时，需要对其进行重新定制，以使其适应相应的系统要求。常用的通用型嵌入式操作系统包括……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于嵌入式系统的路面图像处理技术研究》<br>作者：陆博魁<br>出处：《长安大学》&nbsp;2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">嵌入式系统的外部设备由应用需要决定。嵌入式操作系统:嵌入式操作系统是嵌入式系统的灵魂，它主要</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……下面几部分组成:硬件设备乎台:硬件设备平台包括嵌入式微处理器和外围设备。嵌入式微处理器是嵌入式系统硬件中核心组成部分。目前主要的嵌入式微处理器类型有MIPS，设备、输入设备、音频设备等，具体的<span class='green'>嵌入式系统的外部设备由应用需要决定。嵌入式操作系统:嵌入式操作系统是嵌入式系统的灵魂，它主要</span>负责管理系统资源、调度任务运行、处理进程间通信、提供同互斥机制、中断处理等〔’’。嵌入式操作……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式浏览器底层的设计与实现》<br>作者：刘海雄<br>出处：《华中科技大学》&nbsp;2003
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">4．嵌入式操作系统与嵌入式应用软件协同发展嵌入式系统软件也是嵌入式系统发展的一个重要方面，嵌入式</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……提高实时性。增强可维护性。3．无线互联近几年来，无线互联已成为发展的主流，嵌入式设备特别是消费电子类产品，具有很强的移动性，所以嵌入式操作系统对于无线互联的支持显得尤为重要。<span class='green'>4．嵌入式操作系统与嵌入式应用软件协同发展嵌入式系统软件也是嵌入式系统发展的一个重要方面，嵌入式</span>系统应用领域千差万别，只有充分重视应用软件的发展，才能满足丰富多彩的应用要求。5．个性化与标准化并存﻿……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于uClinux嵌入式系统设计及其在Web服务器中的应用研究》<br>作者：肖杰<br>出处：《湖南大学》&nbsp;2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">嵌入式操作系统是嵌入式系统的灵魂，嵌入式系统发展的如此迅猛也跟嵌入式操作系统不无关系．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……在讲授嵌入式系统概述这门课程时，除了讲授嵌入式系统的概述．嵌入式系统的体系结构，嵌入式处理器，嵌入式系统的指令系统及汇编外，重点加强外围功能接口应用的学习，主要是人机接口及通信接口。<span class='green'>嵌入式操作系统是嵌入式系统的灵魂，嵌入式系统发展的如此迅猛也跟嵌入式操作系统不无关系．</span>而各种设备驱动应用程序的开发也是在这个基础上进行的．目前在嵌入式系统中流行的操作系统主要有Linux……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《计算机专业嵌入式系统课程教学的一点思考》<br>作者：郭中华<br>出处：《世界华商经济年鉴·城乡建设》&nbsp;2008年7期
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
