<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="301.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="301_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >因此，为了确保系统的实时性，本课题所设计的嵌入式操作系统是采用了按优先级的抢占式调度机制。</span><br><br>
在本地库共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">性，而某些嵌入式应用对实时性要求很高，因此要求嵌入式操作系统提供基于优先级的抢占式调度算法。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……操作系统如微软的WINDOWS，功能非常复杂，容量很大，对系统的存储器要求很高。而嵌入式操作系统一般功能非常精简，容量较小:通用操作系统的任务调度算法一般基于公平的考虑，各个任务公平分享CPU时间，因此不具备实时<span class='green'>性，而某些嵌入式应用对实时性要求很高，因此要求嵌入式操作系统提供基于优先级的抢占式调度算法。</span>嵌入式领域中的实时性分为硬实时和软实时两种，工业控制领域常要求嵌入式操作系统提供硬实时性能。嵌入……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于LinuxRT-Linux的嵌入式HTTP服务器的设计》<br>作者：熊涛<br>出处：《武汉理工大学》&nbsp;2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">地保证高优先级任务的实时性。目前嵌入式实时操作系统内核大多数采用基于优先级的抢占式调度算法。在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……优先级更高的任务就绪时，系统立即保存当前任务的上文，并切换到高优先级任务的上下文运行。采用基于优先级的抢占调度的系统，任何时刻在CPU上运行的任务永远是就绪任务中优先级最高的任务，可以较好<span class='green'>地保证高优先级任务的实时性。目前嵌入式实时操作系统内核大多数采用基于优先级的抢占式调度算法。在</span>使用基于优先级的抢占调度算法的系统中，应用程序不能直接调用不可重入型函数。在调用不可重入型函数时，要……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式操作系统支撑层调度管理的设计与实现》<br>作者：陈东<br>出处：《电子科技大学》&nbsp;2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">因此，在嵌入式系统的发展中，出现了各种各样的商用嵌入式操作系统嵌入式操作系统的出现改变了以往嵌入</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……可独立工作的计算机系统，它通常是更大系统中一个完整的部分[1]在早期的嵌入式系统设计中一般不包含操作系统，但当系统越来越复杂~应用范围越来越广泛时，没有操作系统已成为系统开发的最大障碍;<span class='green'>因此，在嵌入式系统的发展中，出现了各种各样的商用嵌入式操作系统嵌入式操作系统的出现改变了以往嵌入</span>式软件设计只能针对具体的应用从头做起，使嵌入式系统的开发方法更具科学性;同时，采用嵌入式操作系统提高……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《基于Linux嵌入式操作系统的研究》<br>作者：李红卫等<br>出处：《江苏技术师范学院学报》&nbsp;2006年2期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">成熟的嵌入式操作系统的实时性实现方法及过程。嵌入式操作系统的实时性分析与研究第3章嵌入式操作</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……性是本课题的出发点；结合前面的对嵌入式操作系统的性能要求及提高其实时性的六个方面的分析，在本章的最后一节对常用的开源嵌入式操作系统eCos、RT—Linux、SmallRTOS51的实时性进行了分析，了解这些<span class='green'>成熟的嵌入式操作系统的实时性实现方法及过程。嵌入式操作系统的实时性分析与研究第3章嵌入式操作</span>系统的实时任务调度方法研究在嵌入式系统中，多任务的运行是靠CPU在多个任务之间切换，调度来实现的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式操作系统的实时性分析与研究》<br>作者：于国龙<br>出处：《兰州理工大学 兰州理工大学》&nbsp;2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">应用μC/OS-II是一种源代码开放的实时嵌入式操作系统，支持抢占式固定优先级的任务调度方法。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……富，赵士伟（山东理工大学网络信息中心，淄博255049）关键词：μC/OS-II；时间片轮转；任务调度作者简介：赵国富（1971-），男，山东潍坊人，高级工程师，硕士，研究方向为空间数据处理、计算机<span class='green'>应用μC/OS-II是一种源代码开放的实时嵌入式操作系统，支持抢占式固定优先级的任务调度方法。</span>扩展μC/OS-II的任务调度机制，使之支持设定同优先级任务，并实现同优先级任务时间片轮转，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《一种μC/OS-II中任务调度机制的改进方法》<br>作者：赵国富等<br>出处：《现代计算机（专业版）》&nbsp;2013年10期
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
