<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="302_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="302_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >采用按优先级的抢占式调度策略，任何时刻都运行着最高优先级的就绪任务。</span><br><br>
在本地库和网络库共找出相似内容：25个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">转换。对于可抢占式实时多任务内核，任何时刻都运行就绪的优先级最高的任务</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……等待某一事件的发生。当中断发生时，CPU提供相应的中断服务，原来正在运行的任务暂时不能运行，就进入了中断服务态。图1表示任务在各种状态之下的相互<span class='green'>转换。对于可抢占式实时多任务内核，任何时刻都运行就绪的优先级最高的任务</span>，即优先级高的任务一旦就绪，就必须抢占CPU开始运行。因此在实时多任务调度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《实时操作系统任务调度算法的硬件实现》<br>作者：李岩等<br>出处：《计算机工程与应用》&nbsp;2010年35期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">对于不可剥夺型实时多任务内核，在任何时刻都运行就绪的最高优先级的任务，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……优先级的任务先于高优先级的任务执行［$)#］$最高优先级就绪任务的调度任务调度机制是嵌入式实时操作系统的一个重要概念，也是其核心技术。<span class='green'>对于不可剥夺型实时多任务内核，在任何时刻都运行就绪的最高优先级的任务，</span>即高优先级的任务一旦就绪，就必须抢占R"S开始运行。优先级的调度工作……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《嵌入式RTOS中任务优先级反转问题研究》<br>作者：李屏等<br>出处：《信息技术》&nbsp;2006年9期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">对于不可剥夺型实时多任务内核，在任何时刻都运行就绪的最高优先级的任务，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……优先级反转问题。本文主要讨论这一问题并给出解决方案。2最高优先级就绪任务的调度任务调度机制是嵌入式实时操作系统的一个重要概念，也是其核心技术。<span class='green'>对于不可剥夺型实时多任务内核，在任何时刻都运行就绪的最高优先级的任务，</span>即高优先级的任务一旦就绪，就必须抢占CPU开始运行。优先级的调度工作分为两个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《嵌入式LINUX中就绪任务优先级反转问题研究》<br>作者：彭守凡等<br>出处：《微计算机信息》&nbsp;2004年8期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">对于可抢占型实时多任务内核，在任何时刻都运行就绪的最高优先级的任务，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……叫做WAITING等待事件态。指该任务在等待某一事件的发生。当发生中断时。CPU提供相应的中断服务。原来正在运行的任务暂不能运行，就进入了中断服务态。<span class='green'>对于可抢占型实时多任务内核，在任何时刻都运行就绪的最高优先级的任务，</span>即高优先级的任务一旦就绪，就必须抢占CPU开始运行。因此在实时多任务调度过程……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《RTOS最高优先级就绪任务查找算法优化》<br>作者：宋玉琴等<br>出处：《微计算机信息》&nbsp;2008年8期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">采用可剥夺型实时多任务内核，任何时刻都运行已就绪的最高优先级的任务。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……提供任务调度，时间管理、任务间同步和通信、内存管理和中断服务等功能。uC／OS—II中最多可以支持64个任务，作为实时操作系统，uC／OS—II<span class='green'>采用可剥夺型实时多任务内核，任何时刻都运行已就绪的最高优先级的任务。</span>uC／OS－ll是面向中小型嵌入﻿第1章绪论式系统的，其本身并没有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于SkyEye的嵌入式操作系统移植技术研究与应用》<br>作者：刘昊昱<br>出处：《北京工业大学》&nbsp;2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">抢占的。完全可抢占调度策略需要时刻保证最高优先级的就绪任务优先运行。而由于</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……SEK操作系统中，有四类调度策略：完全可抢占、完全无抢占、混合抢占以及任务组[1】。在混合抢占中，任务可以是可抢占的，也可以是不可<span class='green'>抢占的。完全可抢占调度策略需要时刻保证最高优先级的就绪任务优先运行。而由于</span>OSEK操作系统标准中规定，调度器本身也是一种资源，那么实现完全无抢占或者混合抢占时……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《OSEK操作系统调度机制研究》<br>作者：冯小天<br>出处：《中国科学技术大学》&nbsp;2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">是基于优先级的抢占式调度策略．系统为每个任务分配一个优先级，最高优先级</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……特点是能够确定最高优先级的就绪任务什么时候可以执行，可以得到CPU的控制权，从而使任务级响应时间得以最优化．相应地，”C／CSⅡ内核采用的<span class='green'>是基于优先级的抢占式调度策略．系统为每个任务分配一个优先级，最高优先级</span>的任务一旦就绪，总能得到CPU的控制权．当一个运行着的任务使一个比它优先……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《μC/OS-Ⅱ中优先级调度算法的改进及实现》<br>作者：王玲等<br>出处：《四川大学学报（自然科学版）》&nbsp;2005年4期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">可抢占型实时多任务内核，在任何时刻都运行了就绪的最高优先级的任务，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……使用本文于2004—01—09收到，2004—11—05收到修改稿。权，一个新的高优先级才能获得CPU的使用权。(2)可抢占式调度机制。对于<span class='green'>可抢占型实时多任务内核，在任何时刻都运行了就绪的最高优先级的任务，</span>即高优先级的任务一旦就绪，就必须抢占CPU开始运行。当一个运行着的任务使……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《μC/OS-Ⅱ嵌入式操作系统中抢占式调度策略分析》<br>作者：万柳<br>出处：《网络新媒体技术》&nbsp;2005年1期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">对于不可剥夺型实时多任务内核在任何时刻都运行就绪的最高优先级的任务即高</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……低优先级任务阻塞可能会使具有中优先级的任务先于高优先级的任务执行[1~3]任务调度机制是嵌入式实时操作系统的一个重要概念也是其核心技术<span class='green'>对于不可剥夺型实时多任务内核在任何时刻都运行就绪的最高优先级的任务即高</span>优先级的任务一旦就绪就必须抢占CPU开始运行优先级的调度工作分为两个部分最高优先级……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《嵌入式RTOS中任务调度问题研究》<br>作者：冀常鹏等<br>出处：《辽宁工程技术大学学报（自然科学版）》&nbsp;2004年
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">采用基于优先级的可抢占调度策略。正常情况下，高优先级任务会抢占低</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……-II的研究与应用第三章µC/OS-II的内核改进µC/OS-II是由JeanJ.Labrosse编写的具有高度可移植性、开放源码的多任务实时内核，<span class='green'>采用基于优先级的可抢占调度策略。正常情况下，高优先级任务会抢占低</span>优先级任务的运行。但多任务的并发执行，使得资源利用冲突的可能性增大，当……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式实时操作系统μCOS-Ⅱ的研究与应用研究与应用》<br>作者：黄飞飞<br>出处：《南京航空航天大学》&nbsp;2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">采用优先级抢占式调度方法，故该链表是优先级抢占式调度链表，下面</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……结点（一个TCB控制块）切换到从链表上的另一个结点，而不同的结点对应着不同的优先级，任务l、任务2和任务3为不同优先级的任务，<span class='green'>采用优先级抢占式调度方法，故该链表是优先级抢占式调度链表，下面</span>简称链表l。如图4．1【l3J所示：链表l：优先级……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于μCOS-Ⅱ的DSP实时操作系统研究》<br>作者：邹航<br>出处：《重庆邮电大学》&nbsp;2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">1基于优先级的抢占式调度策略在嵌入式系统中，一个任务能完成一系列的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……同时，对于不同的任务，系统要求对时间要求非常急迫的任务要具有较高的优先级。基于这些原因，RTOS的进程调度普遍支持基于优先级的可抢占式调度策略。<span class='green'>1基于优先级的抢占式调度策略在嵌入式系统中，一个任务能完成一系列的</span>功能，通常是一个无限循环，这意味着如果没有系统的调度，此任务占有整个CPU，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《关于RTOS抢占式调度及优先级反转的几点探讨》<br>作者：宋丰末等<br>出处：《计算机工程与设计》&nbsp;2007年19期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">#基于优先级的抢占式调度采用基于优先级的抢占式调度，系统中每个任务都</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……被排在轮转队列的后面，等待分配给自己的时间片的到来，如果在时间片内没有结束，则再等待属于自己的时间片的到来，直到任务完成。!"<span class='green'>#基于优先级的抢占式调度采用基于优先级的抢占式调度，系统中每个任务都</span>有一个介于最高%到最低&’’之间的优先级。任一时刻，系统内核一旦发现一个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《VxWorks实时内核调度的研究分析》<br>作者：党纪红等<br>出处：《应用科技》&nbsp;2003年2期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">采用基于优先级的抢先式调度策略，对f优先级相同的进程则采用时间片轮转</span>
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
<a target='_blank' href=http://scholar.google.com/schhp?hl=zh-CN&as_sdt=43ea79816c92c42121c49cf6443b343e>http://scholar.google.com/schhp?hl=zh-CN&as_sdt=43ea79816c92c42121c49cf6443b343e</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">不同优先级任务间采用抢占调度，运行优先级最高的任务，若优先级最高任务有</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……较高，可以达到100％。4．2．5MKRTos实时周期任务调度算法实现MⅪ玎0s使用了基于优先级的抢占式调度和轮转调度相结合的调度算法，在<span class='green'>不同优先级任务间采用抢占调度，运行优先级最高的任务，若优先级最高任务有</span>多个，则在它们中采用时间片轮转调度。为实现此调度算法，我们在MⅪ……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式实时操作系统—MKRTOS的实现与调度策略设计》<br>作者：吴景锋<br>出处：《华东师范大学》&nbsp;2006
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
