<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="304.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="304_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >如果是中断服务使一个更高优先级的任务进入就绪状态，那么当中断完成后，被中断的任务将会被挂起，</span><br><br>
在本地库共找出相似内容：24个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >71</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">。如果是中断服务子程序使一个高优先级的任务进入就绪态，中断完成时，中断了的任务被挂起，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……总能得到CPU的控制权。当一个运行着的任务使～个比它优先级高的任务进入了就绪态，当前任务的CPU使用权就被剥夺了，或者晚被挂起了，那个高优先级的任务立刻得到了CPU的控制权<span class='green'>。如果是中断服务子程序使一个高优先级的任务进入就绪态，中断完成时，中断了的任务被挂起，</span>优先级高的那个任务开始运行。如图幽5-2-3di先式调度，lj‘见，占先式内核总是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《DSP数字音效处理系统的算法研究与系统实现》<br>作者：曾荣<br>出处：《华中科技大学》&nbsp;2003
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >71</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">如果是中断服务子程序使一个高优先级的任务进入就绪态，中断完成时，中断了的任务被挂起，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……得到CPU的控制权。当一个运行着的任务使一个比它优先级高的任务进入了就绪态，当前任务的CPU使用权就被剥夺了，或者说被挂起了，那个高优先级的任务立刻得到了CPU的控制权。<span class='green'>如果是中断服务子程序使一个高优先级的任务进入就绪态，中断完成时，中断了的任务被挂起，</span>优先级高的那个任务开始运行。2.1.任务优先级在一个多任务的系统中，每个任务都有其……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于嵌入式实时操作系统Web服务器的研究与实现》<br>作者：蒋智勇<br>出处：《北京交通大学》&nbsp;2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >70</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">。如果是中断服务子程序使一个高优先级的任务进入就绪态，中断返回后，中断了的任务被挂起，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……优先级的任务一旦就绪，总能得到CPU的使用权。当～个比当前任务优先级高的任务进入了就绪态，在任务切换时，当前任务的CPU使用权被剥夺，任务被挂起，高优先级的任务获得CPU使用权<span class='green'>。如果是中断服务子程序使一个高优先级的任务进入就绪态，中断返回后，中断了的任务被挂起，</span>优先级高的任务抢夺CPO的控制权丽开始运行。高优先级的任务运行完成后，如果没有比原来被中断了的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式实时操作系统在磁力轴承控制中的应用研究》<br>作者：吕华洋<br>出处：《武汉理工大学》&nbsp;2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >70</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">如果是中断服务使一个高优先级的任务进入就绪态，中断完成时，中断了的任务就挂起，优先级高</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……就绪的最高优先级的任务，即高优先级的任务一旦就绪，就必须抢占CPU开始运行。当一个运行着的任务使一个高优先级的任务进入就绪状态时，当前任务对CPU的使用权就被高优先级的任务抢占。<span class='green'>如果是中断服务使一个高优先级的任务进入就绪态，中断完成时，中断了的任务就挂起，优先级高</span>的任务开始运行。2l工C／OS--II嵌入式操作系统调度机制分析当每一个抢占过程发生时，CPU……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《μC/OS-Ⅱ嵌入式操作系统中抢占式调度策略分析》<br>作者：万柳<br>出处：《网络新媒体技术》&nbsp;2005年1期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">如果是中断服务子程序使一个高优先级的任务进入就绪态，中断完成时，中断了的任务被挂起。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……总能得虱JcPU的控制权。当一个运行着的任务使一个比它优先级高的任务进入就绪态，当前任务的CPU使用权就被剥夺了，或者蜕被挂起了，那个高优先级的任务立刻得到了CPU的控制权。<span class='green'>如果是中断服务子程序使一个高优先级的任务进入就绪态，中断完成时，中断了的任务被挂起。</span>优先级高的那个任务开始运行。低优先缓任务隧曩漤中断服务子程序一毽麓豳高优先级任务中断艉……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于PC的控制系统的可靠性及实时性的研究和实现》<br>作者：周鹏鹏<br>出处：《天津大学》&nbsp;2003
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">如果是中断服务子程序使一个高优先级的任务进入就绪态，中断完成时，中断了的任嵌入式实时操作</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……顶知的；最高优先级的任务一旦就绪，就获得CPU控制权。如果一个低优先级的任务使高优先级的任务进入就绪态，当前的低优先级任务的CPU控制权就被剥夺，高优先级的任务进入运行状态。<span class='green'>如果是中断服务子程序使一个高优先级的任务进入就绪态，中断完成时，中断了的任嵌入式实时操作</span>系统uC／OS．II务被挂起，高优先级的任务开始运行。这个特点使得它的实时性比非占先式的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于线圈电流波形识别的真空永磁断路器智能控制器的研究与设计》<br>作者：马力<br>出处：《北京交通大学》&nbsp;2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">如果是中断服务子程序使一个高优先级的任务进入就绪态中断完成时中断了的任务被挂起优先级高的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……得到CPU的控制权当一个运行着的任务使一个比它优先级高的任务进入了就绪态上海交通大学硕士学位论文11当前任务的CPU使用权就被剥夺了或者说被挂起了那个高优先级的任务立刻得到了CPU的控制权<span class='green'>如果是中断服务子程序使一个高优先级的任务进入就绪态中断完成时中断了的任务被挂起优先级高的</span>那个任务开始运行图2-3占先式调度使用占先式内核最高优先级的任务什么时候可以执行可以得到CPU的控制权……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式实时操作系统的研究及在日立平台上的实践》<br>作者：屠征<br>出处：《上海交通大学》&nbsp;2003
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">此中断使某个更高优先级的任务变为就绪，那么中断服务完成后，仍然是原来被中断的任务获得处理器的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……于非抢占式调度，系统调用要么不能被外界中断，如果可以被中断，当前被中断的系统调用需要执行完毕才能重新执行调度，这要求每个任务主动放弃处理器的使用权。如果一个正在运行的任务在运行过程中响应了中断，<span class='green'>此中断使某个更高优先级的任务变为就绪，那么中断服务完成后，仍然是原来被中断的任务获得处理器的</span>使用权，只有等到该任务释放处理器的使用权后，处理器才能分配给新就绪的高优先级的任务，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《Linux操作系统实时性研究与应用》<br>作者：赵德志<br>出处：《南京航空航天大学》&nbsp;2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">如果中断服务程序使一个更高优先级的任务准备就绪，这中断服务程序结束后，则更高优先级的任务开始运行</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……或挂起态。因为等待某事件而被挂起的任务注册在该事件的等待列表中。中断态(Ime删pt)：正在运行的任务可以被中断，除非是该任务将中断关闭。被中断的任务进入中断服务程序(Is鼬。<span class='green'>如果中断服务程序使一个更高优先级的任务准备就绪，这中断服务程序结束后，则更高优先级的任务开始运行</span>程序。任务被刨建后，其状态用8位字节变量OsTCBS诅t表示，目前只用了低四位，如果……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式Internet在电动机振动监测网络中应用的研究》<br>作者：魏金芬<br>出处：《浙江大学》&nbsp;2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">如果中断服务程序使一个更高优先级的任务准备就绪，这中断服务程序结束后，则更高优先级的任务开始运行</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……自身挂起，因而处于等待或挂起态。因为等待某事件而被挂起的任务注册在该事件的等待列表中。正在运行的任务可以被中断，除非是该任务将中断关闭。被中断的任务进入中断服务程序（;1H）。<span class='green'>如果中断服务程序使一个更高优先级的任务准备就绪，这中断服务程序结束后，则更高优先级的任务开始运行</span>程序。..!4/01N;;下任务的状态转移如图Z所示。每个任务在被创建的时候，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《嵌入式操作系统μC/OS-Ⅱ调度机制与算法研究》<br>作者：史毓达等<br>出处：《湖北第二师范学院学报》&nbsp;2007年2期
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
