<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="306.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="306_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >如下图所示，两个不同优先级任务和一个中断服务的执行情况，当低优先级任务被中断后，</span><br><br>
在本地库共找出相似内容：12个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">1显示了两个不同优先级任务和一个中断服务程序的执行情况。首先，高优先级的任务抢占低优先</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……策略分析117在实际应用中，往往大多数系统中只有一个CPU。所以在某个特定时刻应该只有一个任务或中断在执行。当没有中断发生时，调度器会根据就绪任务的优先级来决定任务的运行次序。图<span class='green'>1显示了两个不同优先级任务和一个中断服务程序的执行情况。首先，高优先级的任务抢占低优先</span>级的任务，在高优先级任务执行完成后，调度器调度低优先级的任务，而中断服务程序可抢占高……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《μC/OS-Ⅱ嵌入式操作系统中抢占式调度策略分析》<br>作者：万柳<br>出处：《网络新媒体技术》&nbsp;2005年1期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">的信号量时，让低优先级任务继承高优先级任务的优先级，即把低优先级任务的优先级</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……；当这个任务退出临界区后，系统立即把它的优先级恢复正常，从而保证系统不会出现优先级反转的情况。在优先级继承【42－－451（priorityinheritancel方案中，当高优先级任务在等待低优先级任务占有<span class='green'>的信号量时，让低优先级任务继承高优先级任务的优先级，即把低优先级任务的优先级</span>提高到高优先级任务的优先级；当低优先级任务释放高优先级任务等待的信号量时，立即把其……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《一种嵌入式操作系统的实时性分析与改进研究》<br>作者：刘智臣<br>出处：《湖南大学》&nbsp;2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">的信号量时，让低优先级任务继承高优先级任务的优先级，即把低优先级任务的优先级</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……任务优先级最高；当这个任务退出临界区后，系统立即把它的优先级恢复正常，从而保证系统不会出现优先级反转的情况。在优先级继承(PriorityInheritance)方案中，当高优先级任务在等待低优先级任务占用<span class='green'>的信号量时，让低优先级任务继承高优先级任务的优先级，即把低优先级任务的优先级</span>提高到高优先级任务的优先级；当低优先级任务释放高优先级任务等待的信号量时，立即把……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《一种基于μCOS-Ⅱ空间机器人操作系统的研究》<br>作者：童丹<br>出处：《北京邮电大学》&nbsp;2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">，即把低优先级任务的优先级提高到高优先级任务的优先级；当低优先级任务释放高优先</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……所有作业的优先级都高。这种协议称为不可抢占临界区协议-(’.。当高优先级的任务在等待低优先级的任务占有的信号量时，让低优先级的任务继承高优先级的任务低优先级<span class='green'>，即把低优先级任务的优先级提高到高优先级任务的优先级；当低优先级任务释放高优先</span>级任务等待的信号量时，立即把其优先级降低到原来的优先级。采用这种方法可以有效地解决优先级……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《嵌入式RTOS中任务优先级反转问题研究》<br>作者：李屏等<br>出处：《信息技术》&nbsp;2006年9期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">得以执行，从而减少高优先级任务被多个低优先级任务阻塞的时间。低优先级任务在运行中，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……级任务抢占执行后也要访问该资源时，低优先级任务将提升自身的优先级到高优先级任务的级别。保证低优先级任务继续使用当前资源，以尽快完成访问，尽快释放占用的资源，使高优先级任务<span class='green'>得以执行，从而减少高优先级任务被多个低优先级任务阻塞的时间。低优先级任务在运行中，</span>继承了高优先级任务的优先级，所以该协议被称作优先级继承协议。因为只有高优先级任务访问IF被……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于ARM的嵌入式强实时内核设计》<br>作者：谭强<br>出处：《辽宁师范大学》&nbsp;2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">继承那样是有两个不同优先级的任务抢夺资源的时候才会改变其中低优先级任务的优先级，天花板</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……的优先级。这种使用方法可以避免EVENT数据结构有额外空间的增加，减少了pc／os．II对RAM的需求。第3章基于uC／OS。II内核的IAMT_OSEK操作系统设计优先级天花板协议中不像优先级<span class='green'>继承那样是有两个不同优先级的任务抢夺资源的时候才会改变其中低优先级任务的优先级，天花板</span>协议规定不管怎么样，只要某任务申请了某资源，这个任务的优先级若比天花板优先级低，就直接……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于OSEKVDX规范的车载嵌入式操作系统IAMT-OSEK研究》<br>作者：郜文<br>出处：《中国科学技术大学 中国科学技术大学》&nbsp;2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">，把低优先级任务的优先级提升到高优先级任务的优先级，当低优先级的任务退出临界区</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……而且为每～个共享资源分配一个优先级天花板，增加了程序设计的复杂性，使系统的执行效率下降…。优先级继承协议的思想是：当高优先级的任务在等待低优先级的任务占用的信号量时<span class='green'>，把低优先级任务的优先级提升到高优先级任务的优先级，当低优先级的任务退出临界区</span>时，立刻恢复到原来的优先级”。优先级继承协议的共享资源管理可有内核自动完成，与PcP相比减少……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《优先级反转和死锁的资源管理模式研究与实现》<br>作者：王溪波等<br>出处：《计算机工程与设计》&nbsp;2011年8期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">．即把低优先级任务的优先级提高到高优先级任务的优先级：当低优先级任务释放高优先</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……两种基本方法。～种称为“优先级继承”。在优先级继承方案中．当高优先级的任务在等待低优先级的任务占有的信号量时，让低优先级的任务继承高优先级的任务低优先级<span class='green'>．即把低优先级任务的优先级提高到高优先级任务的优先级：当低优先级任务释放高优先</span>级任务等待的信号量时，立即把其优先级降低到原来的优先级。采用这种方法可以有效地解决优先级……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《嵌入式LINUX中就绪任务优先级反转问题研究》<br>作者：彭守凡等<br>出处：《微计算机信息》&nbsp;2004年8期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">任务调度策略下，高优先级任务可以剥夺低优先级任务的执行，从而保证高优先级任务被系统更快</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……应用第三章基于．c／os的实时系统性能优化操作系统移植后，就可以基本运行了，在此内核的基础之上，系统有很多任务在并发的执行。系统为每一个任务赋予不同的优先级，在基于优先级的<span class='green'>任务调度策略下，高优先级任务可以剥夺低优先级任务的执行，从而保证高优先级任务被系统更快</span>的响应。但是由于系统存在各种共享资源，为了保证共享资源的一致性，任务对共享资源的访问必须排队操作……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于ARM处理器实时操作系统的研究及应用》<br>作者：杨洪亮<br>出处：《上海大学》&nbsp;2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">。即把低优先级任务的优先级提高到高优先级任务的优先级。当低优先级任务释放高优先</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……。因此，多数情况F并不符合实际应用。2．2优先级继承在优先级继承协议中，当高优先级任务在等待低优先级的任务占有的临界资源时，让低优先级任务继承高优先级任务的优先级<span class='green'>。即把低优先级任务的优先级提高到高优先级任务的优先级。当低优先级任务释放高优先</span>级任务等待的临界资源时，立即把其优先级降低到原来的优先级。采用这种方法可以有效地解决优先级……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《非受限任务优先级逆转防范方法》<br>作者：徐德<br>出处：《中国西部科技》&nbsp;2011年12期
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
