<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="307.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="307_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >系统进入中断服务子程序 ISR，中断服务子程序 ISR同时使一个更高优先级的任务进入就绪状态，</span><br><br>
在本地库共找出相似内容：41个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >71</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">进入中断服务子程序，中断服务子程序做事件处理，使一个由更高优先级的任务进入就绪</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……使用信号量保护共享数据。运行着的任务占有CPU，而不必担心被别的任务强占。图6—1示意非占先式内核的运行情况，任务在运行过程之中，中断来了，CPU由中断向量<span class='green'>进入中断服务子程序，中断服务子程序做事件处理，使一个由更高优先级的任务进入就绪</span>态。中断服务完成以后，中断返回指令，使CPU回到原来被中断的任务，接着执行任务的代码直到……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于PC的控制系统的可靠性及实时性的研究和实现》<br>作者：周鹏鹏<br>出处：《天津大学》&nbsp;2003
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">向量进入中断服务子程序中断服务子程序做事件处理使一个有更高级的任务进入就绪态中断服务</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……共享I/O设备时仍需要使用互斥型信号量例如在打印机的使用上仍需要满足互斥条件非占先式内核的运行任务在运行过程之中中断来了如果此时中断是开着的CPU由中断<span class='green'>向量进入中断服务子程序中断服务子程序做事件处理使一个有更高级的任务进入就绪态中断服务</span>完成以后中断返回指令使CPU回到原来被中断的任务接着执行该任务的代码直到该任务完成调用一个内核……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式实时操作系统的研究及在日立平台上的实践》<br>作者：屠征<br>出处：《上海交通大学》&nbsp;2003
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">任务就得到了CPU的控制权。如果中断服务子程序使一个高优先级的任务进入就绪态，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……总能得到CPU的控制权；当一个运行着的任务使一个比它优先级更高的任务进入就绪态时，当前任务的CPU使用权就被剥夺了，或者说是被挂起了，那个优先缓更高的<span class='green'>任务就得到了CPU的控制权。如果中断服务子程序使一个高优先级的任务进入就绪态，</span>中断完成时，中断了的任务被挂起，优先级高的那个任务开始运行。在这样的系统中，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《嵌入式实时操作系统中对时钟中断服务程序的改进》<br>作者：屠征等<br>出处：《计算机工程》&nbsp;2003年6期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">立刻得到了CPU的控制权。如果是中断服务子程序使一个高优先级的任务进入就绪态，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……得到CPU的控制权。当一个运行着的任务使～个比它优先级高的任务进入了就绪态，当前任务的CPU使用权就被剥夺了，或者晚被挂起了，那个高优先级的任务<span class='green'>立刻得到了CPU的控制权。如果是中断服务子程序使一个高优先级的任务进入就绪态，</span>中断完成时，中断了的任务被挂起，优先级高的那个任务开始运行。如图幽5-2……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《DSP数字音效处理系统的算法研究与系统实现》<br>作者：曾荣<br>出处：《华中科技大学》&nbsp;2003
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">器并执行中断返回指令。如果中断服务子程序使一个高优先级的任务进入了就绪态，则</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……的任务来说，如果没有高优先级的任务被中断服务子程序激活而进入就绪态，那么退出中断函数osLlxi只占用很少的时间，如(7所示，在这种情况下，cPu只是简单地恢复寄存<span class='green'>器并执行中断返回指令。如果中断服务子程序使一个高优先级的任务进入了就绪态，则</span>oslntxi将完成任务切换的功能，如(1)所示，这时其将占用较长的时间，然后将新……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《实时操作系统μcos-Ⅱ内核分析与移植》<br>作者：王莹莹<br>出处：《重庆大学》&nbsp;2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">态任务中优先级最高的。如果中断服务子程序使一个优先级更高的任务进入了就绪态，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……任务或者pC／OS—II将中断关了。被中断了的任务就进入了中断服务态。从中断服务子程序返回之前，I_tC／OS—II要判定，被中断的任务是否还是就绪<span class='green'>态任务中优先级最高的。如果中断服务子程序使一个优先级更高的任务进入了就绪态，</span>则这个优先级更高的任务将得以运行，否则原来被中断了的任务将继续运行。图3pC／……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《使用UML对μC/OS-Ⅱ建模与分析》<br>作者：胡琰华等<br>出处：《计算机工程与设计》&nbsp;2008年11期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">任务中优先级最高的。如果中断服务子程序使一个优先级更高的任务进入了就绪念，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……可能会报告一个或多个事件的发生，而使一个或多个任务进入就绪态。在这种情况下，从中断服务子程序返回之Iii『，操作系统要判定，被中断的任务是否还是就绪念<span class='green'>任务中优先级最高的。如果中断服务子程序使一个优先级更高的任务进入了就绪念，</span>则新进入就绪态的这个优先级更高的任务将得以运行，否则原来被中断了的任务才能继续运行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《具有SDMMC接口的智能卡的实时操作方法的研究和应用》<br>作者：沈雅娜<br>出处：《北京邮电大学》&nbsp;2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">态任务中优先级最高的。如果中断服务子程序使一个优先级更高的任务进入了就绪态，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……权。中断服务子程序可能会报告一个或多个事件的发生，而使一个或多个任务进入就绪态。在这种情况下，从中断服务子程序返回之前要判定，被中断的任务是否还是就绪<span class='green'>态任务中优先级最高的。如果中断服务子程序使一个优先级更高的任务进入了就绪态，</span>则新进入就绪态的这个优先级更高的任务将得以运行，否则原来被中断了的任务才能继续运行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《μCOS-Ⅱ实时操作系统在电动机在线监测系统中的应用与研究》<br>作者：阳跃<br>出处：《浙江大学电气工程学院》&nbsp;2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">态任务中优先级最高的。如果中断服务子程序使一个优先级更高的任务进入了就绪态，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……会报告一个或多个事件的发生，而使一个或多个任务进入就绪态。在这种情况下，从中断服务子程序返回之前，nC／OS—II要判定，被中断的任务是否还是就绪<span class='green'>态任务中优先级最高的。如果中断服务子程序使一个优先级更高的任务进入了就绪态，</span>则新进入就绪态的这个优先级更高的任务将得以运行，否则原来被中断了的任务才能继续运行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《通讯电源监控系统的设计与实现》<br>作者：苏光明<br>出处：《大连理工大学》&nbsp;2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">态任务中优先级最高的。如果中断服务子程序使一个优先级更高的任务进入了就绪态，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……会报告一个或多个事件的发生，而使一个或多个任务进入就绪态。在这种情况下，从中断服务子程序返回之前，uC/OS-11要判定，被中断的任务是否还是就绪<span class='green'>态任务中优先级最高的。如果中断服务子程序使一个优先级更高的任务进入了就绪态，</span>则新进入就绪态的这个优先级更高的任务将得以运行，否则原来被中断了的任务刁‘继续……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于嵌入式实时操作系统Web服务器的研究与实现》<br>作者：蒋智勇<br>出处：《北京交通大学》&nbsp;2004
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
