<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="308.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="308_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >当中断服务程序执行完后，调度器会选择更高优先级的就绪任务来运行，而不是恢复被中断了的任务继续运行[9][10]。</span><br><br>
在本地库共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">一个优先级更高的任务进入了就绪态，则这个优先级更高的任务将得以运行，否则原来被中断了的任务将继续运行。图3pC／OS</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……正在运行的任务是可以被中断的，除非该任务或者pC／OS—II将中断关了。被中断了的任务就进入了中断服务态。从中断服务子程序返回之前，I_tC／OS—II要判定，被中断的任务是否还是就绪态任务中优先级最高的。如果中断服务子程序使<span class='green'>一个优先级更高的任务进入了就绪态，则这个优先级更高的任务将得以运行，否则原来被中断了的任务将继续运行。图3pC／OS</span>—II的任务状态2．2／tC／OS-II抢占式内核的调度顺序图在pC／OS．II中，只有当就绪任务集合发生变动时才有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《使用UML对μC/OS-Ⅱ建模与分析》<br>作者：胡琰华等<br>出处：《计算机工程与设计》&nbsp;2008年11期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">(3)中断服务程序使优先级比被中断任务优先级更高的任务就绪，把被中断了的任务挂起，去执行高优先级的任务。(4</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……比前／后台方式的要高。图2．4可抢占内核任务调度图2．5非抢占内核任务调度可抢占内核执行的流程为：(1)低优先级的任务被中断服务程序中断。(2)中断服务程序没有使比被中断任务优先级更高的任务就绪，返回到被中断了的任务。<span class='green'>(3)中断服务程序使优先级比被中断任务优先级更高的任务就绪，把被中断了的任务挂起，去执行高优先级的任务。(4</span>)高优先级的任务完成，返回到被中断了的任务。．高优先级的任务在执行时也可能会使更高优先级的任务进入就绪状态，从而……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式操作系统微内核结构的研究与设计》<br>作者：王新政<br>出处：《桂林工学院》&nbsp;2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">的任务进入了就绪态，则新进入就绪态的这个优先级更高的任务将运行，否则原来被中断的任务还会继续运行。例如，在空闲任务</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……控制了CPU的使用权。中断服务子程序可能会报告一个或多个事件的发生，而使一个或多个任务进入就绪态。在这种情况下，从中断服务子程序返回之前，系统要判定，被中断的任务是否还是就绪态任务中优先级最高的。如果中断服务子程序使一个优先级更高<span class='green'>的任务进入了就绪态，则新进入就绪态的这个优先级更高的任务将运行，否则原来被中断的任务还会继续运行。例如，在空闲任务</span>(优先级最低)运行时，产生了一个键盘中断，系统在响应键盘中断服务子程序过程中，使得键盘处理任务进入就绪态，而键盘处理任务的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于移动自组织网骨干路由器的嵌入式实时操作系统的开发——任务管理和通信》<br>作者：李铁军<br>出处：《重庆大学》&nbsp;2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">任务进入了就绪念，则新进入就绪态的这个优先级更高的任务将得以运行，否则原来被中断了的任务才能继续运行。当所有的任务都</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……使用权。中断服务子程序可能会报告一个或多个事件的发生，而使一个或多个任务进入就绪态。在这种情况下，从中断服务子程序返回之Iii『，操作系统要判定，被中断的任务是否还是就绪念任务中优先级最高的。如果中断服务子程序使一个优先级更高的<span class='green'>任务进入了就绪念，则新进入就绪态的这个优先级更高的任务将得以运行，否则原来被中断了的任务才能继续运行。当所有的任务都</span>在等待事件发生或等待延迟时间结束，操作系统执行空闲任务。5．2．2任务优先级的设置每个任务都有其优先级。任务越重要，赋予……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《具有SDMMC接口的智能卡的实时操作方法的研究和应用》<br>作者：沈雅娜<br>出处：《北京邮电大学》&nbsp;2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">任务进入了就绪态，则新进入就绪态的这个优先级更高的任务将得以运行，否则原来被中断了的任务才能继续运行。当所有的任务都</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……子程序控制了CPU的使用权。中断服务子程序可能会报告一个或多个事件的发生，而使一个或多个任务进入就绪态。在这种情况下，从中断服务子程序返回之前要判定，被中断的任务是否还是就绪态任务中优先级最高的。如果中断服务子程序使一个优先级更高的<span class='green'>任务进入了就绪态，则新进入就绪态的这个优先级更高的任务将得以运行，否则原来被中断了的任务才能继续运行。当所有的任务都</span>在等待事件发生或等待延迟时间结束，uC／OS—II执行空闲一旦任务建立了，任务控制块OS—TCBs将被赋值。任务控制块是一个数据结构……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《μCOS-Ⅱ实时操作系统在电动机在线监测系统中的应用与研究》<br>作者：阳跃<br>出处：《浙江大学电气工程学院 浙江大学》&nbsp;2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">的任务进入了就绪念，则新进入就绪态的这个优先级更高的任务将得以运行，否则返回到原来被中断了的任务继续运行m棚1。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……多个任务进入就绪态。在这种情况下，从中断服务一一橼一一一一一一一一一一一一～一哈尔滨理T人学T学硕Ij学位论文子程序返回之前，I-tC／OS—II要判定被中断的任务是否还是就绪态任务中优先级最高的。如果中断服务子程序使一个优先级更高<span class='green'>的任务进入了就绪念，则新进入就绪态的这个优先级更高的任务将得以运行，否则返回到原来被中断了的任务继续运行m棚1。</span>3．2．3任务调度图3．2任务状态切换ttC／OS．II总是运行进入就绪态任务中优先级最高的那一个。任务级的调度是由……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于ARM嵌入式工业控制器设计》<br>作者：卫军峰<br>出处：《哈尔滨理工大学》&nbsp;2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">任务进入了就绪态，则新进入就绪态的这个优先级更高的任务将得以运行，否则原来被中断了的任务刁‘继续运行。当所有的任务</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……权。中断服务子程序可能会报告一个或多个事件的发生，而使一个或多个任务进入就绪态。在这种情况下，从中断服务子程序返回之前，uC/OS-11要判定，被中断的任务是否还是就绪态任务中优先级最高的。如果中断服务子程序使一个优先级更高的<span class='green'>任务进入了就绪态，则新进入就绪态的这个优先级更高的任务将得以运行，否则原来被中断了的任务刁‘继续运行。当所有的任务</span>都在等待事件发生或等待延迟时间结束，p2..任务控制块一兰任务建立了，任务控制块OSJCBs将被赋值。任务控制块是一个数据结构……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于嵌入式实时操作系统Web服务器的研究与实现》<br>作者：蒋智勇<br>出处：《北京交通大学》&nbsp;2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">任务进入了就绪态，则新进入就绪态的这个优先级更高的任务将得以运行，否则原来被中断了的任务才能继续运行0图l是!C</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……0中断服务子程序可能会报告一个或多个事件的发生，而使一个或多个任务进入就绪态0在这种情况下，从中断服务子程序返回之前，!C/OS-"要判定，被中断的任务是否还是就绪态任务中优先级最高的0如果中断服务子程序使一个优先级更高的<span class='green'>任务进入了就绪态，则新进入就绪态的这个优先级更高的任务将得以运行，否则原来被中断了的任务才能继续运行0图l是!C</span>/OS-"控制下的任务状态转换图:图l#c/OS-"的任务状态转换图二!!!"#$%"的任务调度算法调度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《嵌入式实时系统μC/OS-Ⅱ的任务调度原理》<br>作者：崔志明等<br>出处：《大众科技》&nbsp;2006年8期
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
