<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="310.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="310_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >基于优先级的调度策略，每个任务都拥有一个由设计者按照任务的重要性来编排的优先级号。</span><br><br>
在本地库共找出相似内容：17个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">1．2基于优先级的调度算法每个任务都赋予优先级。任务越重要，赋予的优先级就越高。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……，然后切换给另一个任务。内核在满足以下条件时，把CPU控制权交给下一个就绪态的任务：·当前任务运行的时间片到期；·当前任务在时间片还没结束时已经完成了。6．3．<span class='green'>1．2基于优先级的调度算法每个任务都赋予优先级。任务越重要，赋予的优先级就越高。</span>优先级的分配方式可分为静态分配和动态分配的方式。静态优先级是指应用程序执行过程中诸任务……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《实时嵌入式操作系统内核的研究与实现》<br>作者：张虎<br>出处：《五邑大学》&nbsp;2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">任务的优先级为基准的。每个任务都有其优先级。任务越重要，赋予的优先级越高。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……关于实时系统的概念。其中对任务优先级、任务的理解是最基本的，也是最重要的。BC／OS—II是基于静态优先级的多任务实时内核。这决定了它进行任务管理等操作时，是以<span class='green'>任务的优先级为基准的。每个任务都有其优先级。任务越重要，赋予的优先级越高。</span>所谓静态优先级是指应用程序在执行过程中，诸任务的优先级不会改变。在静态优先级系统中，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《μC/OS-Ⅱ内核结构分析及多任务调度实现》<br>作者：沈金荣等<br>出处：《计算机工程》&nbsp;2006年23期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">一个多任务的系统中，每个任务都有其优先级。任务越重要，赋予的优先级应越高。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……得到了CPU的控制权。如果是中断服务子程序使一个高优先级的任务进入就绪态，中断完成时，中断了的任务被挂起，优先级高的那个任务开始运行。2.1.任务优先级在<span class='green'>一个多任务的系统中，每个任务都有其优先级。任务越重要，赋予的优先级应越高。</span>根据操作系统的执行策略不同，可以采用静态优先级(应用程序执行过程中诸任务优先级不变)和动态优先……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于嵌入式实时操作系统Web服务器的研究与实现》<br>作者：蒋智勇<br>出处：《北京交通大学》&nbsp;2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">基于优先级的调度算法是将每个任务的实时属性映射为该任务的优先级，而后根据任务优先级的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……调度所追求的公平性原则不同，实时调度根据各个任务的实时需求的不同而区别对待它们¨1。实时调度算法主要分为三类：基于时间表的方法、加权轮转的方法和基于优先级的方法¨1。其中<span class='green'>基于优先级的调度算法是将每个任务的实时属性映射为该任务的优先级，而后根据任务优先级的</span>大小来安排执行顺序。经典的优先级分配算法№87’2，451都假设任务集合中的任务具有共同的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《单芯片系统(SoC)中的实时任务调度算法研究》<br>作者：贺小川<br>出处：《国防科学技术大学 国防科学技术大学》&nbsp;2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">基于优先级调度法的。每个任务根据其重要程度的不同被赋予一定的优先级。基于优先级的调度</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……内核中应该采用静态优先级方式对算法按照先后顺序进行优先级分配。优先级分配完了后，就应该要考虑系统调度的问题。调度是内核的主要职责之一，就是决定该轮到哪个任务运行了。多数实时内核是<span class='green'>基于优先级调度法的。每个任务根据其重要程度的不同被赋予一定的优先级。基于优先级的调度</span>法指，CPU总是让处在就绪态的优先级最高的任务先运行。然而，究竟何时让高优先级任务掌握……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《DSP数字音效处理系统的算法研究与系统实现》<br>作者：曾荣<br>出处：《华中科技大学》&nbsp;2003
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">基于优先级的调度。每个任务根据其重要程度不同，被赋予一定的优先级。基于优先级的调度法</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……按照设计要求进行合理的裁减、扩充、配置和移植。1嵌入式操作系统的调度机制任务调度机制是嵌入式实时操作系统的一个重要概念，也是其核心技术。也就是决定哪个任务抢占CPU，多数实时内核是<span class='green'>基于优先级的调度。每个任务根据其重要程度不同，被赋予一定的优先级。基于优先级的调度法</span>总是让处于就绪态的、优先级最高的任务先运行。但何时高优先级任务掌握CPU的使用权，由……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《μC/OS-Ⅱ嵌入式操作系统中抢占式调度策略分析》<br>作者：万柳<br>出处：《网络新媒体技术》&nbsp;2005年1期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">。(1)任务优先级。每个任务都有其优先级，任务越重要，赋予的优先级越高。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……在运行中不断地改变其运行状态，通常一个运行的进程必须具有就绪态、运行态和等待态3种状态。嵌入式实时操作系统的任务管理主要涉及以下技术：任务优先级、任务调度策略和时间可确定性<span class='green'>。(1)任务优先级。每个任务都有其优先级，任务越重要，赋予的优先级越高。</span>就大多数内核而言，每个任务的优先级是由用户决定的。优先级有静态优先级和动态优先级……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《4种嵌入式实时操作系统的两种主要技术分析和选择》<br>作者：蔡长安等<br>出处：《重庆工商大学学报（自然科学版）》&nbsp;2007年2期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">3)改变任务的优先级每个任务都有其优先级。任务越重要，赋予的优先级应越高。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……接下来，OS—TCB返回到空闲OS_TCB表中，并允许建立新任务。最后，调用任务调度程序柬查看在OSTaskDel0重新允许中断的时候，中断服务子程序是否曾使更高优先级的任务处于就绪状态。(<span class='green'>3)改变任务的优先级每个任务都有其优先级。任务越重要，赋予的优先级应越高。</span>应用程序执行过程中诸任务优先级不变，则称之为静态优先级。在静态优先级系统中，诸任务以及它们……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式操作系统μCOS的移植与测试》<br>作者：贾志强<br>出处：《太原理工大学》&nbsp;2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">的实时操作系统内核为每个任务分配一个唯一的优先级，并按照任务的重要性分配，习惯上越重要</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……每个进程在执行的过程中不会被别的高优先级的进程打断，这一点可能会影响系统的实时性，所以也是EDF的一大致命弱点，虽然它的CPU利用率可以很高。4)最高优先级调度一般<span class='green'>的实时操作系统内核为每个任务分配一个唯一的优先级，并按照任务的重要性分配，习惯上越重要</span>的任务优先级越高，对应的优先级的数字也越小。最高优先级调度通常分为两种类型调度内核……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《柴油机电子控制器嵌入式实时软件系统研究》<br>作者：于世涛<br>出处：《上海交通大学 上海交通大学》&nbsp;2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">式操作系统支持多任务，每个任务都具有优先级，任务越重要，赋予的优先级应越高。优先</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……。2.1任务管理任务管理是嵌入式实时操作系统的核心和灵魂，决定了操作系统的实时性能。它通常包含优先级设置、多任务调度机制和时间确定性等部分。2.1.1优先级设置嵌入<span class='green'>式操作系统支持多任务，每个任务都具有优先级，任务越重要，赋予的优先级应越高。优先</span>级的设置分为静态优先级和动态优先级两种。静态优先级指的是每个任务在运行前都被……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《几种嵌入式实时操作系统的分析与比较》<br>作者：胡曙辉等<br>出处：《单片机与嵌入式系统应用》&nbsp;2007年5期
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
