<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="311_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="311_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >任务的优先级设计是十分重要的，可以分为支持同优先级和不同优先级两种。</span><br><br>
在本地库和网络库共找出相似内容：15个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">级优先级优先级优先级先级服优先级优先级优先级优先级优先级先级服</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……40的服务请求1898个，优先级万方数据个，优先级为160的服务请求1852个，优先级为200的务请求。表4服务请求优先级等差为40的试验结果优先级优先<span class='green'>级优先级优先级优先级先级服优先级优先级优先级优先级优先级先级服</span>t试验次数敝。”|。应砭避蕊延迟，斑殛迟藏延迟应延迟。延迟囊……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《动态优先级服务请求队列管理模型性能分析》<br>作者：刘宏志等<br>出处：《科技成果管理与研究》&nbsp;2009年8期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">任务的优先级，即把低优先级任务的优先级提高到高优先级任务的优先级</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……级继承（priorityiHheritaHce）是最理想的一种办法。在优先级继承方案中，当高优先级任务在等待低优先级的任务占有的信号量时，让低优先级任务继承高优先级<span class='green'>任务的优先级，即把低优先级任务的优先级提高到高优先级任务的优先级</span>；当低优先级任务释放高优先级任务等待的信号量时，立即把其优先级降低到……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《嵌入式RTOS中就绪任务查找算法和优先级反转的解决方案》<br>作者：万柳等<br>出处：《计算机应用》&nbsp;2003年6期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">任务的优先级，用户可以指定任务当前的优先级，和任务的新优先级。／IC</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……可以通过调用OSTaskChangePrio()来改变任务的优先级。用户不能改变空闲任务的优先级，但用户可以改变调用本函数的任务或者其它任务的优先级。为了改变调用本函数的<span class='green'>任务的优先级，用户可以指定任务当前的优先级，和任务的新优先级。／IC</span>／OS—II不允许多个任务具有相同的优先级，所以OSTaskChangePfi00需要检验新优先级是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式操作系统μCOS的移植与测试》<br>作者：贾志强<br>出处：《太原理工大学》&nbsp;2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">任务低优先级即把低优先级任务的优先级提高到高优先级任务的优先级当</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……有两种基本方法一种称为优先级继承在优先级继承方案中当高优先级的任务在等待低优先级的任务占有的信号量时让低优先级的任务继承高优先级的<span class='green'>任务低优先级即把低优先级任务的优先级提高到高优先级任务的优先级当</span>低优先级任务释放高优先级任务等待的信号量时立即把其优先级降低到原来的优先……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《嵌入式RTOS中任务调度问题研究》<br>作者：冀常鹏等<br>出处：《辽宁工程技术大学学报（自然科学版）》&nbsp;2004年
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">任务的优先级，即把低优先缎任务的优先权提高到高优先级任务的优先级</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……．所以根少使用该簟略。(2)优先级继承篱略”1当高优先级任务在等待低优先级的任务占有的信号量时，让低优先级任务继承高优先缓<span class='green'>任务的优先级，即把低优先缎任务的优先权提高到高优先级任务的优先级</span>；当低优先缀任务释放高倪先级任务等待的信号量时，立即把其优先权降低……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《μC/OS-Ⅱ实时系统任务调度优化》<br>作者：徐亮等<br>出处：《计算机工程》&nbsp;2007年19期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">任务的优先级，把它提高到高优先级任务的优先级；当低优先级任务释放</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……适台实时系统的设计需求。2，3．1优先级继承在优先级继承方案中，当正在使用共享资源的低优先级任务被高优先级任务抢占时，系统提高低优先级<span class='green'>任务的优先级，把它提高到高优先级任务的优先级；当低优先级任务释放</span>高优先级任务等待的信号量时，立即把其优先权降低到原来的优先权。这种方法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《关于RTOS抢占式调度及优先级反转的几点探讨》<br>作者：宋丰末等<br>出处：《计算机工程与设计》&nbsp;2007年19期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">的优先级。因为低优先级的任务临时继承了高优先级的任务的优先级，所以</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……当一个高优先级的任务需要等待一个低优先级任务释放共享资源时，它临时提高低优先级任务的优先级和自己相同，当低优先级任务释放共享资源时，再恢复它<span class='green'>的优先级。因为低优先级的任务临时继承了高优先级的任务的优先级，所以</span>称为优先级继承协议。在图3．3中，当任务c到达并且需要获得共享资源时，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于CORBA的分布式实时中间件的QoS研究》<br>作者：兰薇薇<br>出处：《北京交通大学》&nbsp;2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">任务的优先级，则提高后者的优先级，并等于前者的优先级，即发生优先级继承</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……变量，即该任务的优先级赋值给OriginPrio，任务控制块TCB赋给Mutex—Owner。当请求的信号量无效或正在被使用，且请求任务的优先级高于正在使用信号量的<span class='green'>任务的优先级，则提高后者的优先级，并等于前者的优先级，即发生优先级继承</span>。timeout参数是等待信号量的时间，超过这个时间任务就不再等待，从而进入就绪态……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《嵌入式操作系统μC/OS-Ⅱ中优先级反转问题及其解决方案》<br>作者：刘智臣等<br>出处：《科学技术与工程》&nbsp;2005年1期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">按照正在执行的任务可否被抢占，又可以分为优先级抢占和优先级不抢占两种。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……至关重要的。虽然有各种各样的任务调度方法，但概括起来常用的可以分为优先级调度、轮转式调度2种，其中优先级调度是实时操作系统必不可少的。优先级调度<span class='green'>按照正在执行的任务可否被抢占，又可以分为优先级抢占和优先级不抢占两种。</span>优先级抢占是指当有高的优先级进程被激活后，则立即终止当前运行的进程，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《4种嵌入式实时操作系统的两种主要技术分析和选择》<br>作者：蔡长安等<br>出处：《重庆工商大学学报（自然科学版）》&nbsp;2007年2期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">任务的优先级提高到略高于等待mutex的高优先级任务的优先级，即优先级</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……同一优先级，导致使用mutex的任务不能够将自己的优先级提升为它阻塞的所有任务的最高优先级执行。为此uC/OS-II采取的方法是将占有mutex的低优先级<span class='green'>任务的优先级提高到略高于等待mutex的高优先级任务的优先级，即优先级</span>继承优先级然而PIP需要在创建mutex时进行指定，指定为何值需要用户自己进行判断。而这……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《分时分区操作系统互斥信号量的设计与分析》<br>作者：冉鹏等<br>出处：《计算机技术与发展》&nbsp;2013年1期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">任务的优先级，PrioL表示低优先级任务的优先级，PrioCur表示当前任务的优先级。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……任务再次调度后，就使任务L运行于与任务H相同的优先级水平，避免了优先级逆转。’实现的原理我们用伪代码描述如图4所示，Priori表示高优先级<span class='green'>任务的优先级，PrioL表示低优先级任务的优先级，PrioCur表示当前任务的优先级。</span>，，交换指针，，为任务切换创造条件，／任务切换图4算法描述2．2实现优先……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《基于优先级继承协议解决μC/OS优先级逆转问题》<br>作者：赵跃华等<br>出处：《计算机工程与设计》&nbsp;2008年8期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">个任务的优先级是已经知道的，每个任务要求的资源任务。优先级当任务A的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……而且／-C／OS—II以任务的优先级作为任务标识，每个优先级只能有一个任务，因此不适宜在应用程序中使用优先级继承。3．2天花板优先级协议方法<span class='green'>个任务的优先级是已经知道的，每个任务要求的资源任务。优先级当任务A的</span>优先级提升时(它本身正在对共享资源R存取)，任务A将不会为任何其他资源挂起……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《基于μC/OS-Ⅱ嵌入式实时系统的优先级倒置分析》<br>作者：李光成等<br>出处：《计算机技术与发展》&nbsp;2007年7期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">和队长优先级共同决定：其中w。和”。为时延优先级和队长优先级的加权</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……”J<length(m)≤醍L。／nJ，(1≤i≤”)，则队列m的队长优先级为i，队列m的优先级P。由队列的时延优先级<span class='green'>和队长优先级共同决定：其中w。和”。为时延优先级和队长优先级的加权</span>值，它们可以是常数，也可以是函数表达式(即Wl由自变量万方数据利用到，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《高速交换网络中基于综合优先级计算的调度及路由算法》<br>作者：杨帆等<br>出处：《西安电子科技大学学报（自然科学版）》&nbsp;2007年5期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">任务的优先级。这个值越小，任务的优先级越高。算法任务的优先级从</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……链接的指针使得任何一个成员任务都能被快速的插入或者删除。华中科技大学硕士学位论文·程序状态字：保留字，为内核以后升级而用。·任务优先级：表明对应的<span class='green'>任务的优先级。这个值越小，任务的优先级越高。算法任务的优先级从</span>l开始，0作为TCB就绪链表表头的优先级而被系统保留。为了节省RAM空间，各个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《DSP数字音效处理系统的算法研究与系统实现》<br>作者：曾荣<br>出处：《华中科技大学》&nbsp;2003
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">事件的优先级”。Microstar中任务的优先级是由静态优先级和动态优先级共同决定</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……性好的优点。又可在一定限度内保证公平。这种情况下，任务的优先级不再是一成不变的．而是动态地取决于所处理的事件和处理阶段，这就是所谓的“基于<span class='green'>事件的优先级”。Microstar中任务的优先级是由静态优先级和动态优先级共同决定</span>的。静态优先级等同于其它RTOs中的优先级；动态优先级为基于事件的优先级一……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《微型抢占式多任务实时内核设计》<br>作者：郑玉全<br>出处：《单片机与嵌入式系统应用》&nbsp;2004年1期
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
