<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="320.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="320_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >这里优先级号采用整数来表示，0为最高优先级，数字越大，优先级越低。</span><br><br>
在本地库共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">表示优先级。O(零)表示最低优先级，数字越大优先级越高(最高为7</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……一个时间片，每一个区的队头信元计数器加l；每次挑选计数器值最高的信元转发。在本文中为了便于讨论都使用IPV4TOS字节的前三位。8种状态来<span class='green'>表示优先级。O(零)表示最低优先级，数字越大优先级越高(最高为7</span>)。如图1所示，假定优先级为i(i=0，l，……，7)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《一种动态优先级调度算法与OPNET仿真》<br>作者：周荣华等<br>出处：《电脑知识与技术》&nbsp;2008年1期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">表示优先级，0(零)表示最低优先级，数字越大优先级越高(最高为7</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……，同时无法提供公平性保障。基于这些缺点，推出将完全共享策略和选择性丢弃的分组丢弃策略相结合的方案。为了便于讨论，使用IPv4ToS字节的前3位，8种状态来<span class='green'>表示优先级，0(零)表示最低优先级，数字越大优先级越高(最高为7</span>)。只要队列中仍有足够的空闲缓冲资源，就允许到达的信元进入队列，并占用该……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《基于EDF的多优先级队列管理方案研究》<br>作者：周荣华等<br>出处：《计算机技术与发展》&nbsp;2008年6期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">的优先级越。优先级0为最高优先级，任务组0为最高优先级任务组。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……的OSRdyGrp和OSRdyTbl[]来找出优先级最高的就绪任务。如图3-4所示，关键在于这个事实：优先级值越小，优先级就越高；任务组号越小，该组任务<span class='green'>的优先级越。优先级0为最高优先级，任务组0为最高优先级任务组。</span>因此通过OSRdyGrp和OSRdyTbl[]来确定最高优先级的就绪任务的算法如图3．5所示：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《μCOS-Ⅱ优先级调度算法改进与微内核研究》<br>作者：苑野<br>出处：《长春工业大学》&nbsp;2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">组．优先级的值以正整数表示，数越大，则其表示的优先级越低，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……时间片轮转或先来先服务的方式调度．本文仅讨论了时间片轮转的方式，但相关结论也可推广到先来先服务方式．本文以g：表示系统优先级为z的任务<span class='green'>组．优先级的值以正整数表示，数越大，则其表示的优先级越低，</span>1表示最高的(系统或自然)优先级．1．2相关概念定义1．若一个任务组中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《一种静态最少优先级分配算法》<br>作者：邢建生等<br>出处：《软件学报》&nbsp;2007年7期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">级。优先级用数字来表示，数字。表示任务的优先级别最高，数字越大则表示任务的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……一部分，被赋予一定的优先级，有着自己的一套cPu寄存器和栈空问．目前，心／Os—I可以管理多达64个任务，用户视任务的轻重缓急不同赋予任务不同的优先<span class='green'>级。优先级用数字来表示，数字。表示任务的优先级别最高，数字越大则表示任务的</span>优先级别越低．1任务优先级反转现象在可剥夺型内核中，当任务以独占方式使用共享……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《μC/OS_Ⅱ中任务优先级反转问题研究》<br>作者：毛德梅等<br>出处：《安徽理工大学学报（自然科学版）》&nbsp;2007年3期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">结果优先级优先级优先级优先级优先级先级服优先级优先级优先级优先级优先级</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……请求1848个，优先级为200的服务请求1893个，优先级为250的服务请求1856个)，87个本地提供服务的超优先级服务请求。裘5服务请求优先级等差为50的试验<span class='green'>结果优先级优先级优先级优先级优先级先级服优先级优先级优先级优先级优先级</span>先级服斌验次数蘸o、，。应延迟摩延迟。。应噩迟摩延迟廉延远……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《动态优先级服务请求队列管理模型性能分析》<br>作者：刘宏志等<br>出处：《科技成果管理与研究》&nbsp;2009年8期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">优先级顺序的变动pC／OS．II中优先级数字越大表示任务的优先级越低，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……领域，并且经过了非常严格的测试，因此是高度稳定可靠的。当然两者在任务管理、资源管理、时间管理等方面在具体的实现机制上还存在许多不同点，包括：(1)<span class='green'>优先级顺序的变动pC／OS．II中优先级数字越大表示任务的优先级越低，</span>而OSEKOS中刚好与之相反。(2)优先级的安排laC／OS．II中每个优先级下最多……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于OSEKVDX规范的车载嵌入式操作系统IAMT-OSEK研究》<br>作者：郜文<br>出处：《中国科学技术大学 中国科学技术大学》&nbsp;2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">最高优先级设最高优先级为HP，GP为组优先级，SP为子优先级则算法表述</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……的最大数+1，RT的分向量可表示的最大数+1)=256．那么通过上述生成逆映射表的算法可得逆映射表，如图2．图2逆映射表2．2得到<span class='green'>最高优先级设最高优先级为HP，GP为组优先级，SP为子优先级则算法表述</span>如下：3最高优先级任务选取的实现通过第二部分的算法已实现了最高优先级数的确定，但……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《一种可用于实时操作系统中的最高优先级任务选取算法》<br>作者：邢海峰等<br>出处：《内蒙古大学学报（自然科学版）》&nbsp;2010年2期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">，RTEMS支持256级优先级（0。255），数字越小，优先级越高。0的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……设为enable（RTEMSPREEMPT），那么就采用抢占式调度。当有更高优先级任务就绪时，操作系统就将CPU的使用权交给高优先级的任务。在基于优先级的抢占式调度时<span class='green'>，RTEMS支持256级优先级（0。255），数字越小，优先级越高。0的</span>优先级是最高的。RTEMS使用和＿Prior／ty．Major＿bit．map＿Priority＿＿bit＿……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《星载SAR计算机实时操作系统研究》<br>作者：李飞<br>出处：《中国科学技术大学》&nbsp;2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">1个差异问题，即OSEK要求数值0代表最低优先级，数值越大优先级越高，须</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……请参见文献[4]。uC／0SII根据此优先级判定表、由如下算法查找处于就绪状态的最高优先级任务：为解决上述uC／OS-II任务调度策略与OSEKOS规范的第<span class='green'>1个差异问题，即OSEK要求数值0代表最低优先级，数值越大优先级越高，须</span>相应修改优先级判定表，修改后的优先级判定表结构如下：根据修改后的优先级判定表……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《符合OSEK的uC/OS任务调度策略》<br>作者：赵秋林等<br>出处：《计算机工程》&nbsp;2010年23期
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
