<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="328_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="328_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >如果数组N存在，那么数组N所指向的任务控制块就是最高优先级就绪任务了。</span><br><br>
在本地库和网络库共找出相似内容：12个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">优先级为4的任务是当前优先级最高的任务。知道了最高优先级的任务。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……，该组内优先级最高的位为x，则y=就绪组和该组内的位的方法相反，则最高优先任务的优先级一o=y+3+也就是说<span class='green'>优先级为4的任务是当前优先级最高的任务。知道了最高优先级的任务。</span>由帆B蹦dTbl【pfiol就可以得到该任务的任务控制块的地址。2．4．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《嵌入式操作系统任务调度》<br>作者：司新生<br>出处：《科技信息》&nbsp;2010年19期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">级为4的任务足当前优先级最高的任务。知道了最高优先级的任任务的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……设最高优先级组为y，该组内优先级fy”，与由优先级找到就绪组和该组内的位的方法相反，则最高优先任务的优先级也就是说优先<span class='green'>级为4的任务足当前优先级最高的任务。知道了最高优先级的任任务的</span>任务控制块的地址。3．2切换任务上下文。这里有四个工作要做，第一五……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《μ C\OS-Ⅱ操作系统的任务切换》<br>作者：司新生<br>出处：《数字技术与应用》&nbsp;2010年6期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">表中找出用户建立的优先级最高任务的任务控制块，然后调用优先级就绪任务启动</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……一匹州图27空闲缓冲池多任务的启动是通过05510实现的。林c/sn规定启动多任务之前，至少须建立一个应用任务。当调用OstrO时，ostro从任务就绪<span class='green'>表中找出用户建立的优先级最高任务的任务控制块，然后调用优先级就绪任务启动</span>函数存器中，然后执行一条中断返回指令，中断返回指令强制执行该任务代码。多任务……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《实时操作系统μcos-Ⅱ内核分析与移植》<br>作者：王莹莹<br>出处：《重庆大学》&nbsp;2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">就绪态的任务都放在就绪列表中。在任务调度时，最高优先级就绪任务指针</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……的动态改变。休眠态(Dominant)．指任务驻留在程序空间中，还没有交给内核管理。就绪态(Ready)-当任务一旦建立，这个任务就处于就绪态准备运行。<span class='green'>就绪态的任务都放在就绪列表中。在任务调度时，最高优先级就绪任务指针</span>总是指向优先级最高的就绪任务。运行态(Running)-准备就绪的最高优先级的任务……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《柴油机电子控制器嵌入式实时软件系统研究》<br>作者：于世涛<br>出处：《上海交通大学 上海交通大学》&nbsp;2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">处于就绪态，优先级高的任务是第1个，所以最高优先级就绪任务的低</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……以最高优先级就绪任务的高3位一定是2；再通过OSRdyTbl［2］的值来确定低3位，假设为Oxl2＝OlOOlOb，表明第1个和第4个任务<span class='green'>处于就绪态，优先级高的任务是第1个，所以最高优先级就绪任务的低</span>3位一定是1；最后可以得到最高优先级的就绪任务的优先级为010010b＝18……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于实时嵌入式操作系统μCOS-Ⅱ的数字接收机控制系统设计》<br>作者：傅必亮<br>出处：《上海大学》&nbsp;2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">级0为最高优先级，为最高优先级，任务组0为最高优先级任务组。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……的就绪任务的。如图2．3所示，关键在于这个事实：优先级值越小优先级就越高，任务组号越小该组任务的优先级越高，优先<span class='green'>级0为最高优先级，为最高优先级，任务组0为最高优先级任务组。</span>因此通过OSRdyGrp和OSRdyTbl[】来确定最高优先级的就绪任务的算法如图2．4所……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于DSP嵌入式系统网络通信技术研究》<br>作者：李桂肃<br>出处：《兰州理工大学》&nbsp;2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">级越高，优先级0为最高优先级，任务组0为最高优先级任务组。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……]来找出优先级最高的就绪任务的。如图2—4所示，关键在于这个事实：优先级值越小优先级就越高，任务组号越小该组任务的优先<span class='green'>级越高，优先级0为最高优先级，任务组0为最高优先级任务组。</span>因此通过OSRdyGrp和OSRdyTbl口来确定最高优先级的就绪任务的算法如图2-5所示……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于实时内核uCOS-Ⅱ的应用研究》<br>作者：张雪锋<br>出处：《西南交通大学》&nbsp;2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">级的任务占有的信号量时让低优先级的任务继承高优先级的任务低</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……反转的情况[3]图1发生优先级反转目前解决优先级反转主要有两种基本方法一种称为优先级继承在优先级继承方案中当高优先级的任务在等待低优先<span class='green'>级的任务占有的信号量时让低优先级的任务继承高优先级的任务低</span>优先级即把低优先级任务的优先级提高到高优先级任务的优先级当低优先……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《嵌入式RTOS中任务调度问题研究》<br>作者：冀常鹏等<br>出处：《辽宁工程技术大学学报（自然科学版）》&nbsp;2004年
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">三个函数，用来完成设置任务就绪、取消任务就绪和寻找当前最高优先级的就绪任务。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……64位的任务就绪态向量；每一位表示对应优先级的任务是否处于就绪态，例如OSRdyTblE03的第4位为1表示优先级为4的任务处于就绪态。构造如下的<span class='green'>三个函数，用来完成设置任务就绪、取消任务就绪和寻找当前最高优先级的就绪任务。</span>／*寻找最高优先级的就绪态任务*／／／就绪态任务中优先级最高者在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《μC/OS优先级调度机制在PowerPC上的优化》<br>作者：龚光华等<br>出处：《单片机与嵌入式系统应用》&nbsp;2010年10期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">级越。优先级0为最高优先级，任务组0为最高优先级任务组。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……来找出优先级最高的就绪任务。如图3-4所示，关键在于这个事实：优先级值越小，优先级就越高；任务组号越小，该组任务的优先<span class='green'>级越。优先级0为最高优先级，任务组0为最高优先级任务组。</span>因此通过OSRdyGrp和OSRdyTbl[]来确定最高优先级的就绪任务的算法如图3．5所……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《μCOS-Ⅱ优先级调度算法改进与微内核研究》<br>作者：苑野<br>出处：《长春工业大学》&nbsp;2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">数组元素存储的是该优先级所对应的任务的任务控制块地址。4．任务控制</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……裁电子投票表决系统3．任务控制块地址表(OSTCBPrioTbl)任务控制块地址表是～个一维指针数组，其长度为任务最低优先级加～。以优先级为下标的<span class='green'>数组元素存储的是该优先级所对应的任务的任务控制块地址。4．任务控制</span>块任务控制块是一个数据结构，当任务的CPU使用权被剥夺时，儿c／os……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《无线下载电子投票表决系统》<br>作者：王云<br>出处：《大连理工大学》&nbsp;2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">的任务低优先级，即把低优先级任务的优先级提高到高优先级任务的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……高。这种协议称为不可抢占临界区协议-(’.。当高优先级的任务在等待低优先级的任务占有的信号量时，让低优先级的任务继承高优先级<span class='green'>的任务低优先级，即把低优先级任务的优先级提高到高优先级任务的</span>优先级；当低优先级任务释放高优先级任务等待的信号量时，立即把其优先……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《嵌入式RTOS中任务优先级反转问题研究》<br>作者：李屏等<br>出处：《信息技术》&nbsp;2006年9期
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
