<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="33_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="33_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >如今，嵌入式系统已普遍的应用于各个领域中，如通信、工业控制、消费电子、航空航天等都存在着嵌入式设备的身影。</span><br><br>
在本地库和网络库共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">．今天的嵌入式系统已普遍应用于军事国防、航空航天、工业生产、日用电子、汽车电子、医学科技、交通管理、科技研发等</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……的操作或任务．由此可见，嵌入式技术是结合计算机、电子和半导体等技术精髓，并将其具体应用到各个行业的先进新兴技术．2嵌入式系统的应用领域随着嵌入式系统近几年的迅猛发展，其应用领域已触及到社会生活的各个角落，深入到千家万户<span class='green'>．今天的嵌入式系统已普遍应用于军事国防、航空航天、工业生产、日用电子、汽车电子、医学科技、交通管理、科技研发等</span>国民经济的主要行业．2．1军事国防领域军事国防历来就是嵌入式系统的重要应用领域．从20世纪70年代开始，嵌入式计算机系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《嵌入式系统在生产生活中的应用》<br>作者：秦毅等<br>出处：《辽宁师专学报（自然科学版）》&nbsp;2011年1期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">专一的嵌入式系统越来越多的被应用于工业、控制、通讯、仪器、仪表、汽车、船舶、航空、航天、军事、家庭电子消费产品</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……却越来越强大。现代意义上的嵌入式系统是建立在当代计算机及其相关技术、通信技术、半导体技术、微电子技术的发展之上，与各应用领域具体学科技术相结合的产物。随着这些技术的不断飞速发展，以及人们的生活水平的不断提高，功能强大而<span class='green'>专一的嵌入式系统越来越多的被应用于工业、控制、通讯、仪器、仪表、汽车、船舶、航空、航天、军事、家庭电子消费产品</span>等众多方面，在各个方面极大的改变了人们的生产和生活面貌。本文论述了作者在硕士期间进行基于ARM7TDMI为核的处理器和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式MPEG4视频网络终端的研究》<br>作者：侯曦<br>出处：《上海交通大学》&nbsp;2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">因此，嵌入式Linux系统可以广泛的应用于消费电子、通信、汽车、国防、航空航天、工业控制、仪表和办公自动化等领域，其</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……操作系统均属于商业化产品．并且它们的源代码不公开，开发的应用软件的兼容性比较差．导致了专用嵌入式操作系统得应用领域比较狭小。而“nux作为一个源代码完全开放，稳定性和移植性都非常优秀的操作系统．具有对各种设备的广泛支持性，<span class='green'>因此，嵌入式Linux系统可以广泛的应用于消费电子、通信、汽车、国防、航空航天、工业控制、仪表和办公自动化等领域，其</span>市场应用广阔。(1)消费电子领域随着信息技术的发展．消费电子产品正向数字化和网络化方向发展。嵌入式计算机技术与各种电子……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《基于Linux的嵌入式技术的研究及应用》<br>作者：王兴杰等<br>出处：《科技信息》&nbsp;2006年4期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">能适应嵌入式系统的特殊需求，因此广泛应用于网络通信、工业控制、航空航天、军事等众多领域。常用的嵌入式微处理器主要有</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……机处理器不同，在嵌入式领域当中，它在继承通用处理器体系架构的基础上，去除了通用处理器中的附加功能模块，只保留了和嵌入式应用比较紧密的相关功能，从而大幅减小了系统体积、成本和功耗，实现了低功耗和高资源利用率的结合，<span class='green'>能适应嵌入式系统的特殊需求，因此广泛应用于网络通信、工业控制、航空航天、军事等众多领域。常用的嵌入式微处理器主要有</span>ARM系2．嵌入式微控制器。嵌入式微控制器有一个更加通俗化的名称——单片机，就是集成了整个系统的单个处理器：卷……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于ARM和Linuz的图像采集与传输系统》<br>作者：李敏<br>出处：《安徽理工大学》&nbsp;2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">如今，基于ARM微处理器的嵌入式系统已经广泛地应用于各个领域，包括工业自动化控制、电子数码消费产品，智能家电、通信工程、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……．2嵌入式软件系统开发方法立于英国剑榜的公司，主要以芯片销售为主，公司的前身是上个世纪80年代的AcornComputers公司，以开发处理器为主要业务。随着嵌入式系统应用的逐渐深入，ARM便被用来代替微处理器，有时也是嵌人式技术的一种称呼。现<span class='green'>如今，基于ARM微处理器的嵌入式系统已经广泛地应用于各个领域，包括工业自动化控制、电子数码消费产品，智能家电、通信工程、</span>无线网络系统及军事领域等。基于ARM微处理器的嵌入式系统之所以能有如此广泛的应用，主要是因为其具有成本低、功耗低、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《基于ARM的嵌入式系统开发方法及其应用研究》<br>作者：陆莲芳<br>出处：《软件导刊》&nbsp;2012年7期
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
