<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="336.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="336_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >每个任务都由任务控制块链表中的任务块进行管理，当系统运行后，会把每个空的任务控制块连接成一个链表，</span><br><br>
在本地库共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">一个空的义务控制块。一旦义务任务删除，它任务堆栈控制块任务堆栈回到空义务控制块链表中。堆栈</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……任务堆栈1［］中的由于系统初始化时，全数OS一CB资源链接成空义务控制块的单向链表，如图3．3所示。资源一旦创立，空义务控制块指针OSTCBFreeList指向的义务控制问题就赋突出了该义务，然后OSTCBFreeList的值调整为指向链表中下<span class='green'>一个空的义务控制块。一旦义务任务删除，它任务堆栈控制块任务堆栈回到空义务控制块链表中。堆栈</span>任务堆栈时，OSTaskCreate（）挪用函数OS这样TCBlnit（考虑来任务义务任务堆栈OSTCB的需要化任务3．4系统中的仓库3……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于嵌入式实时操作系统的电缆温度采集终端的设计》<br>作者：马蓉<br>出处：《华北电力大学(北京) 华北电力大学》&nbsp;2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">每一个任务都有如下结构。它由任务控制块TCB，任务代码，任务堆栈组成，多个任务控制块形成一个任务控制块链表。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……是一个多任务系统，它最多可以管理64个任务，但两个优先级最低的任务巳被系统占用，一个是统计任务，一个是空闲任务。空闲任务的作用为当操作系统没有其它任务执行时，就转入空闲任务而不使系统没事可做。1．1任务的结构<span class='green'>每一个任务都有如下结构。它由任务控制块TCB，任务代码，任务堆栈组成，多个任务控制块形成一个任务控制块链表。</span>每一个任务在创建时都被分配有一个任务优先级，优先级序号从0到63，优先级数值越大则表示优先级越低。最高的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《μ C\OS-Ⅱ操作系统的任务切换》<br>作者：司新生<br>出处：《数字技术与应用》&nbsp;2010年6期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">方法就是从空任务链表中取出一个空任务控制块，然后填充上任务属性后，再把所有的任务控制块形成新的链表。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……链表是空任务块链表，它是在应用程序调用函数OSlnit()对pc／os．Ⅱ系统进行初始化时建立的；另外一条是任务控制块链表，它则是在调用函数OSTaskCreate()创建任务时建立的。武汉理工大学硕士学位论文建立任务控制块链表的具体实现<span class='green'>方法就是从空任务链表中取出一个空任务控制块，然后填充上任务属性后，再把所有的任务控制块形成新的链表。</span>图2．3为空任务控制块的结构。OSTCBNcm表示的是后一个任务控制块的指针；OSTCBPrev是前一个任务控制块的指针OSTCBPrio是任务……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于μCOS-Ⅱ网络模块的扩展及任务调度算法的研究》<br>作者：陈华兵<br>出处：《武汉理工大学》&nbsp;2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">，首先从空任务控制块链表获取一个空任务控制块分配给该任务，并把这个任务控制块加入到系统的任务控制块链表中</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……关联起来成为该任务占用的数据区。这样就当这个任务获得CPU的使用权而运行前，系统会从任务控制块取出这个指针并把它赋给CPU的堆栈指针寄存器，这个哈尔滨工业大学工学硕士学位论文数据区就成为了这个任务的任务堆栈。在任务控制块初始化时<span class='green'>，首先从空任务控制块链表获取一个空任务控制块分配给该任务，并把这个任务控制块加入到系统的任务控制块链表中</span>；然后把新的栈顶指针psp传入到任务控制块指针变量OSTCBStkPtr，同时还把任务的优先级别prio传给任务控制块的成员变量OSTCBPrio；最后……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式可信计算机系统任务调度方法的研究与实现》<br>作者：柳艳莉<br>出处：《哈尔滨工业大学》&nbsp;2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">表中下一个空的任务控制块，一旦任务被删除，它的任务控制块就会回到空任务控制块链表中。图3.空</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……的任务控制块OS份CBs的最大数目。所有的任务控制块都是放在一个任务控制块列表数组被链接成空任务控制块的单向链表。当任务一旦建立，空任务控制块指针OSTCBFreeLit指向的任务控制块便赋给了该任务，然后OSTCBFreeLit的值调整为指向下链<span class='green'>表中下一个空的任务控制块，一旦任务被删除，它的任务控制块就会回到空任务控制块链表中。图3.空</span>任务链表华中科技大学硕士学位论文3.优先权调度管理方法uC/OS-最多可以管理64个任务，这些任务通常都是一个无限循环的函数……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《实时操作系统任务调度算法的改进及网络协议栈的实现》<br>作者：尹建章<br>出处：《华中科技大学》&nbsp;2004
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
