<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="395.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="395_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >内存控制块需要基本的信息，比如内存分区的起始地址、内存块的大小、内存块的数量，已经分配出去的内存块数量等。</span><br><br>
在本地库共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">块。内存控制块包含以下信息：‘内存分区的起始地址、内存分区中内存块的大小、内存分区中总的内存块数量和内存</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……进行管理，每个分区中包含整数个大小相同的内存块，不同分区之间内存块的大小可以不同。为了便于内存的管理，在斗C／OS—II中使用内存控制块这一数据结构来跟踪每一个内存分区，系统中的每个内存分区都有它自己的内存控制<span class='green'>块。内存控制块包含以下信息：‘内存分区的起始地址、内存分区中内存块的大小、内存分区中总的内存块数量和内存</span>分区中当前可以获得的空余内存块数量。本节用机器Memory形式化地描述系统批c／os．II的内存管理。机器Memory的参数Mem……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于B方法的嵌入式实时操作系统的设计》<br>作者：陈丹敏<br>出处：《河南大学》&nbsp;2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">内存块的信息，包括内存块的起始地址、内存块的大小、使用内存块的任务名。后者记录了用户己使用的内存信息。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……管理链表，内存管理链表由已经分配内存链表和空闲内存链表组成，前者记录了系统中已使用的各<span class='green'>内存块的信息，包括内存块的起始地址、内存块的大小、使用内存块的任务名。后者记录了用户己使用的内存信息。</span>当用户申请内存时，调用实时操作系统的内存分配函数从内存堆中分配一块内存，如果分配成功，则搜索空闲内存管理链表，如果……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《SDH同步数字复用设备光接口板的设计与实现》<br>作者：兰勇钢<br>出处：《电子科技大学》&nbsp;2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">包含了该分区的信号量、内存区的起始地址、内存块大小、内存块数量、空闲内存块数量、空闲内存块链表和链</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……系统内存区用户内存医RAM起始地址应用镜像加载系统内存分区开始系统内存分区结束物理内存最高地址图1内存划分示意幽结构如下：对于内存分区，采用面向对象的方式，这样减少了伞局变量的使用，同时提高了可操作性。系统建立九勾存分区类结构。它<span class='green'>包含了该分区的信号量、内存区的起始地址、内存块大小、内存块数量、空闲内存块数量、空闲内存块链表和链</span>表尾部等。类结构定义如下：semphores；，／控制该内存分区的信号量／／空闲内存块链表／／空闲内存块链表尾部……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《实时系统中动静结合的内存管理实现》<br>作者：杨雷等<br>出处：《微计算机信息》&nbsp;2005年29期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">信息。作为应用程序的标识信息使用。内存管理模块需要管理的内存起始地址，结束地址，长度，已经分配的内存块的数目，内存</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……内存，再给应用程序分配需要的内存。附加信息共有16位，最高位标识是独占类型还是非独占类型的，独占类型的为1，非独占类型的为0，低15位标识特殊应用程序的m号。拥有者的进程信息：在应用程序下载的时候会用到进程<span class='green'>信息。作为应用程序的标识信息使用。内存管理模块需要管理的内存起始地址，结束地址，长度，已经分配的内存块的数目，内存</span>控制块以及内存控制块的起始地址等信息，它们都作为全局变量(放在系统保护区)存放。在内存初始化函数中会对这些……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《具有SDMMC接口的智能卡的实时操作方法的研究和应用》<br>作者：沈雅娜<br>出处：《北京邮电大学》&nbsp;2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">内存块的控制信息，如内存块的地址指针，内存块的占用标志，内存块所属的内存池等，同一个内存池中的空闲</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……分为不同的内存池，每个内存池中内存块的大小相同，不同内存池的内存块大小不相同。内存块的大小和内存池的数目采用宏定义，可以根据不同系统应用的需要在系统初始化时确定。每一个内存块都有一个内存块头，包含着对应<span class='green'>内存块的控制信息，如内存块的地址指针，内存块的占用标志，内存块所属的内存池等，同一个内存池中的空闲</span>内存块头组成～个队列，每个内存池可用一个结构来描述，包含该内存池中内存块的大小、数目、空闲内存块的数目……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《SDH同步数字复用设备光接口板的设计和实现》<br>作者：兰勇钢<br>出处：《电子科技大学》&nbsp;2005
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
