<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="397.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="397_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >任务释放内存时，只需将该内存块连接回链表中即可。</span><br><br>
在本地库共找出相似内容：10个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">任务释放内存块时，系统需要将此内存块从该任务的逻辑空间</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……，对任务逻辑空间的管理采用了位图的管理模式.内存块分配流程如图3所示.图3内存块分配流程算法!内存块的回收<span class='green'>任务释放内存块时，系统需要将此内存块从该任务的逻辑空间</span>中删除，并且，需要在内存块链表上查询，判断此内存块是否……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《实时操作系统保护模式下的内存管理策略》<br>作者：封斌等<br>出处：《华中科技大学学报（自然科学版）》&nbsp;2002年3期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">池。释放内存时，直接将该内存块对应的结点从已分配链</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……从内存池中分配相应大小的固定数量的内存块挂载在该空闲链表下。倘若内存池中也无足够空间，则重新分配新的内存<span class='green'>池。释放内存时，直接将该内存块对应的结点从已分配链</span>表中删除，重新插入到空闲链表中即可。这种内存管理方法最大的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《一种高效的池式内存管理器的设计》<br>作者：杨雨露等<br>出处：《计算机光盘软件与应用》&nbsp;2013年3期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">(p)释放内存时，从该内存块前两个字节知道该内存块</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……内存，流程如图2所示。屏蔽字M的作用是屏蔽掉MemOrpl中对应内存块小于S的那些位。回收算法：当调用函数free<span class='green'>(p)释放内存时，从该内存块前两个字节知道该内存块</span>在位图中的位置，然后设置位图中的标志位，如图3所示……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《位图在嵌入式系统内存管理中的应用》<br>作者：李法龙等<br>出处：《计算机工程与设计》&nbsp;2005年4期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">无，则将该内存块挂到该内存块链表的表尾。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……释放的内存块地址连续的内存块。若有，则合并两内存块并挂到后一个结构数组，并检查地址是否连续，直至没有为止；若<span class='green'>无，则将该内存块挂到该内存块链表的表尾。</span>改进后的内存管理组织结构如图3所示。4．2具体改进措施……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《Buddy算法的μC/OS-Ⅱ高可靠内存管理方案》<br>作者：国庆波等<br>出处：《单片机与嵌入式系统应用》&nbsp;2011年7期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">如果须释放内存块，只要将内存块释放到相应的内存分区中，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……增加计数型信号量的方法实现这种功能。应用程序为了申请分配内存块，首先要得到相应的信号量，然后才能调用kernelMemGet()igl数。<span class='green'>如果须释放内存块，只要将内存块释放到相应的内存分区中，</span>并发送一个信号量即可。整个过程为：首先定义了程序中使用到的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式系统开发平台——核心层的设计与实现》<br>作者：胡晓辉<br>出处：《青岛大学》&nbsp;2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">节点并释放内存时，将释放的内存单元返还给空闲链表。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……中的空闲内存单元。每次程序需要分配内存以创建1个新的节点时，就从空闲链表中取1个单元给调用者。程序删除<span class='green'>节点并释放内存时，将释放的内存单元返还给空闲链表。</span>如果链表中的空闲内存单元取空了，则调用malloc从系统内存中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《内存池在Vxworks系统内存管理中应用》<br>作者：邹寅伟等<br>出处：《科学技术与工程》&nbsp;2007年10期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">在回收时，将释放的空闲内存块插入在链表的表头即可。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……一个满足分配请求的空闲块时，就分配所需内存并修改该空闲块的大小，空闲块的剩余部分仍然保留在空闲链表中。<span class='green'>在回收时，将释放的空闲内存块插入在链表的表头即可。</span>buddy算法-4J，就是按照2的幂次方大小对内存进行分配，以此……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《一种适用嵌入式系统的自适应动态内存管理方案》<br>作者：王铮等<br>出处：《计算机技术与发展》&nbsp;2007年3期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">1：把释放的内存单元加入内存块的释放链表中，然后</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……释放算法的规则如下：筘72砸共103且﻿OSIP的改进－－SIP协议栈的研究与实现第四章SIP协议栈关键技术的庶Hj规则<span class='green'>1：把释放的内存单元加入内存块的释放链表中，然后</span>检查释放链表的计数器的值是否等于内存块的所有内存单元数，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《OSIP的改进—SIP协议栈的研究与实现》<br>作者：张美炎<br>出处：《复旦大学》&nbsp;2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">一个大块内存时，先把这块内存从分配链表中删除，再</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……到分配内存区链表．如果在自由内存区链表中不能找到一个合适的内存块，则需要按实际大小向系统申请．每当应用程序释放<span class='green'>一个大块内存时，先把这块内存从分配链表中删除，再</span>把该内存对应的内存控制块归还给未用内存控制块链表，同时……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《嵌入式操作系统μC／OS-Ⅱ的一种内存管理算法》<br>作者：李平勇等<br>出处：《微电子学与计算机》&nbsp;2011年11期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">函数将此内存释放，并将该内存块从已经分配的内存管理块</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……当用户释放内存时，系统根据要释放的内存的指针地址搜索已分配内存管理块链表，若搜索到则调用系统的释放内存的系统调用<span class='green'>函数将此内存释放，并将该内存块从已经分配的内存管理块</span>链表中删除，并将其插入到空闲内存管理链表的尾部。由……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《SDH同步数字复用设备光接口板的设计与实现》<br>作者：兰勇钢<br>出处：《电子科技大学》&nbsp;2004
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
