<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="40_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="40_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >虽然低端的嵌入式设备不一定具备嵌入式操作系统，但大多数嵌入式设备都由嵌入式操作系统来管理其相应的软件和硬件资源。</span><br><br>
在本地库和网络库共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">式系统软件就是嵌入式操作系统。嵌入式操作系统包括非实时嵌入式操作系统与实时嵌入式操作系统(RTOS)，在嵌入式课程中主要</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……实验环节让学生掌握看硬件资料的能力。在嵌入式体系结构部分，还需要介绍嵌入式系统的硬件系统，包6I计算机教育2006．3l括JTAG接口、外设、中断、总线等。通过这部分的介绍，学生们可以了解嵌入式硬件系统的构成与软硬件接口。嵌入<span class='green'>式系统软件就是嵌入式操作系统。嵌入式操作系统包括非实时嵌入式操作系统与实时嵌入式操作系统(RTOS)，在嵌入式课程中主要</span>介绍RTOS。在系统软件模块中将介绍实时系统概念、操作系统在嵌入式系统领域的改造，例如处理器调度的实时性改造、中断处理、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《"嵌入式系统概论"课程设计》<br>作者：陈天洲<br>出处：《计算机教育》&nbsp;2006年3期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">排名2.对嵌入式操作系统的要求嵌入式操作系统是一种支持嵌入式系统应用的操作系统软件，它是嵌入式系统极为重要的组成部分。</span>
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
<a target='_blank' href=http://scholar.google.com/schhp?hl=zh-CN&as_sdt=8f309a92c9cc394a395bd0b5386e0214>http://scholar.google.com/schhp?hl=zh-CN&as_sdt=8f309a92c9cc394a395bd0b5386e0214</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">式系统。嵌入式系统通常由嵌入式处理器、嵌入式外围设备、嵌入式操作系统和嵌入式应用软件等凡大部分组成脚。1．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……（2）以微处理器与外围设备构成核心。（3）需要严格的时序与稳定性。﻿电子科技大学硕士学位论文（4）全自动操作。由上述可以看出，嵌入式系统是一个外延极广的概念，凡是与产品结合在一起的、具有嵌入式系统特点的系统都可以称为嵌入<span class='green'>式系统。嵌入式系统通常由嵌入式处理器、嵌入式外围设备、嵌入式操作系统和嵌入式应用软件等凡大部分组成脚。1．</span>1．2．1嵌入式系统处理器嵌入式处理器是嵌入式系统的核心部件。嵌入式处理器与通用处理器的最大不同点在于嵌入式……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式LINUX下以太网驱动程序的开发》<br>作者：游霞<br>出处：《电子科技大学》&nbsp;2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">应用程序。嵌入式操作系统则是嵌入式系统的重要组成部分，负责管理整个嵌入式系统。嵌入式操作系统是一种操作系统软件，支持嵌入</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……CPU为基础、以简单操作系统为核心的嵌入式系统，以嵌入式操作系统为标志的嵌入式系统，以基于Internet为标志的嵌入式系统四个阶段。到目前为止，嵌入式系统已经由三部分变为主要由四部分组成，嵌入式微处理器、外围硬件设备、嵌入式操作系统和<span class='green'>应用程序。嵌入式操作系统则是嵌入式系统的重要组成部分，负责管理整个嵌入式系统。嵌入式操作系统是一种操作系统软件，支持嵌入</span>式系统的应用，包括硬件驱电子科技大学硕士学位论文动程序、系统内核、设备驱动接口、通信协议、图形化界面、嵌入式浏览器等。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式Linux系统移植与实现》<br>作者：何云霞<br>出处：《电子科技大学》&nbsp;2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">：|_J的嵌入式系统的嵌入式操作系统的不同。因此，在设计嵌入式操作系统时应充分的考虑到系统的功能与结构</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……，操作系统则支持跟踪调式。如此，设计者便町在目标机上对操作系统及应用软件进行运行，而开发、调试就通过上机，使开发的过程变得相对简单。嵌入式系统在许多领域都有应用，就不同的应用目的拥有不同的功能、结构，从而导致了用于／f<span class='green'>：|_J的嵌入式系统的嵌入式操作系统的不同。因此，在设计嵌入式操作系统时应充分的考虑到系统的功能与结构</span>的划分，从而增加嵌入式系统操作的适用性及灵活性。当前。增强操作系统的模块性足嵌入式操作系统发展的一个总趋势。其具体……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《计算机嵌入式操作系统研究》<br>作者：郭峰<br>出处：《卷宗》&nbsp;2011年8期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">嵌入式系统嵌入式操作系统实时操作系统1嵌入式操作系统1．1发展阶段嵌入式操作系统与嵌入式系统密不可分。嵌入式系统主要由嵌入</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……时代。的到来，嵌入式计算机产品的开发日渐火爆。实时多任务的嵌入式操作系统的使用也受到越来越多的重视，嵌入式操作系统的产品与市场也日趋活跃。结合嵌入式操作系统产品的特点、质量、可靠性，综合价格与服务等因素做出开发选择。．。关键词：<span class='green'>嵌入式系统嵌入式操作系统实时操作系统1嵌入式操作系统1．1发展阶段嵌入式操作系统与嵌入式系统密不可分。嵌入式系统主要由嵌入</span>式微处理器、外围硬件设备、嵌入式操作系统以及用户的应用程序等四个部分组成，它是集软硬件于一体的可独立工作的“器件”。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《嵌入式操作系统》<br>作者：刘秋平<br>出处：《科技创新导报》&nbsp;2007年33期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">具体的嵌入式系统的外部设备由应用需要决定。嵌入式操作系统:嵌入式操作系统是嵌入式系统的灵魂，它主要负责管理系统资源、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……后面提到的嵌入式系统将沿用这一观点。嵌入式系统由下面几部分组成:硬件设备乎台:硬件设备平台包括嵌入式微处理器和外围设备。嵌入式微处理器是嵌入式系统硬件中核心组成部分。目前主要的嵌入式微处理器类型有MIPS，设备、输入设备、音频设备等，<span class='green'>具体的嵌入式系统的外部设备由应用需要决定。嵌入式操作系统:嵌入式操作系统是嵌入式系统的灵魂，它主要负责管理系统资源、</span>调度任务运行、处理进程间通信、提供同互斥机制、中断处理等〔’’。嵌入式操作系统一般采用微内核技术，非常小巧。实时……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式浏览器底层的设计与实现》<br>作者：刘海雄<br>出处：《华中科技大学》&nbsp;2003
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
