<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="402.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="402_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >引导模块、系统更新模块、串口通信模块和操作系统模块，然后阐述了各个模块的设计思路。</span><br><br>
在本地库共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">应用模块、串口通信模块、无线通信模块和物理层模块四部分，应用模块与串口通信模块和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……单元软件和普通传感器节点应用模块的设计方案与具体实现。siIll【节点无线单元的主要功能是实现silll【节点有线单元与普通传感器节点间的双向通信。sink节点无线单元的软件分为<span class='green'>应用模块、串口通信模块、无线通信模块和物理层模块四部分，应用模块与串口通信模块和</span>无线通信模块间存在直接的接口关系，串口通信模块与物理层模块间存在直接的接口关系，无线……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《无线传感器网络路由协议与应用软件的设计与实现》<br>作者：刘营<br>出处：《中国人民解放军信息工程大学》&nbsp;2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">模块有串口通信模块、命令解析模块和命令处理模块。3.5.1串口通信模块的设计</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……快的跟踪算法。控制算法的类图见图3-9。AD驱动模块算法控制模块FPGA驱动模块性能告警模块图3-9算法控制模块类图3.5通信模块的设计与通信相关的<span class='green'>模块有串口通信模块、命令解析模块和命令处理模块。3.5.1串口通信模块的设计</span>串口驱动模块的类图见图3-10。串口通信模块为串口芯片TL16C550C的驱动……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于遗传算法的偏振模色散补偿系统的设计与实现》<br>作者：王彧博<br>出处：《哈尔滨工业大学》&nbsp;2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">模块、导航模块、远端通信模块、数据库模块、打印机模块、发射机模块、接收机模块</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……，这样可以提升数据结构的灵活性，即可以在数据访问方法不变的情况下更改数据结构。由主控软件的功能需求，系统分图形用户界面（GUI）、主控调度模块、NBDP模块、DSC<span class='green'>模块、导航模块、远端通信模块、数据库模块、打印机模块、发射机模块、接收机模块</span>等12个模块。系统功能模块图如图3.4所示。用户图形界面（GUI）主控调度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于 VxWorks 的遇险救生通信控制器主控软件的设计与实现》<br>作者：周哲丰<br>出处：《华中科技大学》&nbsp;2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">模块、WiFi通信模块、GPRS／3G通信模块、蓝牙通信模块、USB通信模块等，根据用户</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……通信模块用于便携式GC仪器与外部的数据交换，如远程PC、数据鼹务中心、集中式管理平台等。根据不同的通信方式，可以包括RS232／RS485串行通信模块，以太两通信<span class='green'>模块、WiFi通信模块、GPRS／3G通信模块、蓝牙通信模块、USB通信模块等，根据用户</span>不同的连接需要，更换相应的通信模块，即可实现仪器与终都系统的快速连接与数据传输。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《便携式气相色谱仪的模块化设计》<br>作者：罗伟栋等<br>出处：《分析仪器》&nbsp;2011年5期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">整体架构、主业务模块设计、控制模块设计、通信模块设计这几个方丽阐述系统的设计思路和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……怍，如图32中深色部分所示。刷时防助其它丌发成员完成了通信模块和设备单元模块的部分功能的实现。﻿自动售荣机的系统设计与实现下面将从系统的<span class='green'>整体架构、主业务模块设计、控制模块设计、通信模块设计这几个方丽阐述系统的设计思路和</span>框架结构等内容。对于设备单元模块和维修模块，其总体设计思路与通信模块和主业务模块比较……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《自动售票机软件的设计与实现》<br>作者：崔鹏巍<br>出处：《北京交通大学》&nbsp;2012
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
