<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="418_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="418_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >因此需要使用交叉编译工具来生成 ARM平台上的目标程序，这里的交叉编译工具就是 arm- linux- gcc、 arm- linux- ld等。</span><br><br>
在本地库和网络库共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">该步骤使用简化配置；4、编译glibc库。这里使用交叉编译工具链，如arm-linux-gcc等；5、编译生成完整的GCC</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……﻿国防科技大学研究生院工程硕士学位论文第15页图2-7交叉工具链编译流程图1、做好准备工作。下载工具源码包和补丁，准备内核头文件，创建工作目录等；2、编译binutils。这个软件包的编译一般很顺利；3、编译辅助编译器。<span class='green'>该步骤使用简化配置；4、编译glibc库。这里使用交叉编译工具链，如arm-linux-gcc等；5、编译生成完整的GCC</span>编译器。重新配置GCC功能，使其支持C、C++语言，然后进行gccC/C++编译器的安装[9]2.5……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《KD-DRT中目标实时Linux的开发与集成》<br>作者：陈美成<br>出处：《国防科学技术大学》&nbsp;2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">，所以我们称之为交叉开发工具。4.1.2安装交叉编译工具链本文使用arm-linux-gcc来建立arm-linux交叉编译环境，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……足够的内存和硬盘空间，那么在构建阶段由于相关性、配置或头文件设置等问题会突然冒出许多问题。由上述组件就可以建立一个交叉编译器环境。这个交叉编译器运行在x86处理器上，却可以编译、调试我们需要的运行于ARM处理器上的程序<span class='green'>，所以我们称之为交叉开发工具。4.1.2安装交叉编译工具链本文使用arm-linux-gcc来建立arm-linux交叉编译环境，</span>可以从网上下载太原理工大学硕士研究生学位论文这个命令会在/usr/local/arm/2.95.3目录下安装arm-linux-gcc……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于QtEmbedded和Qtopia的嵌入式GUI研究与实现》<br>作者：赵拯宇<br>出处：《太原理工大学》&nbsp;2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">要用到相应的交叉编译工具链。这里用到的交叉编译工具链是arm—linux．gcc．2．95．3。下面是具体的实现</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……的C交叉编译器，可以在网站上免费获得。3．1．3主机交叉编译开发环境的建立这里的主机环境为装有RedHat9．0操作系统的普通PC机，目标机为基于$3C2410X处理器的嵌入式系统。一般情况下，实现程序的交叉编译，<span class='green'>要用到相应的交叉编译工具链。这里用到的交叉编译工具链是arm—linux．gcc．2．95．3。下面是具体的实现</span>步骤：减压后的目录说明：bin：交叉编译器可执行程序目录，包括arm．1inux．gee等。include：头文件目录。lib：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于ARM9的嵌入式小区门禁系统的研究与设计》<br>作者：吕兆磊<br>出处：《北京邮电大学》&nbsp;2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">一妒斗gcc编译卅程序在本论文中使用的交叉编译工具主要是arm-linux-gcc，在此提出，交叉编译工具的选择上</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……．．1dbinutils连接器(1inker)，把多个．0或库文件连接成一个可执行文件arm—·linux·-stripbinutils去掉elf可执行文件的信息，使可执行文件变小arm··linux·-gcegcc编译．c或．s开头的c程序或汇编程序arm-linux<span class='green'>一妒斗gcc编译卅程序在本论文中使用的交叉编译工具主要是arm-linux-gcc，在此提出，交叉编译工具的选择上</span>内核定制的关键，只有选择了跟内核相匹配的交叉编译工具，才可能编译出按照自己需要的内核镜像文件。(2)交叉……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《轮式机器人的分析与设计》<br>作者：谭玉林<br>出处：《西华大学》&nbsp;2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">ARM图2Qt程序开发流程在开发过程中，设置QtCreator交叉编译工具，将gcc改为arm-linux-gcc，选择交叉编译后的qmake，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……进行裁减。图1准备工作流程图2Qt界面开发2．1Qt程序开发流程平台搭建完成后，就可以根据需要开发嵌入式GUI程序，使用QtCreator开发流程简单高效，具体流程图如图2所示。设计程序界面编写代码在PC上编译运行交叉编译Qt程序下载到<span class='green'>ARM图2Qt程序开发流程在开发过程中，设置QtCreator交叉编译工具，将gcc改为arm-linux-gcc，选择交叉编译后的qmake，</span>将交叉编译后生成文件的地址选择为ARM可直接挂载地址。于是开发中可以省略在PC机上交叉编译运行这一流程，直接对……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《Qt开发平台的搭建与应用》<br>作者：施菊等<br>出处：《制导与引信》&nbsp;2012年2期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">的内容学生完全不理解，比如宿主机、目标板、交叉开发环境、GCC交叉编译器arm-Linux-gcc、引导装载程序BOOTLOADER、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……、LINUX、WINCE等嵌入式操作系统下的C语言驱动程序设计和应用程序设计等。2.教学方法的改进对于嵌入式课程的学习，很多同学都认为很难，除了前面提及到的它涉及的基础学科较多以外，一个很重要的原因是以传统的教学模式讲述<span class='green'>的内容学生完全不理解，比如宿主机、目标板、交叉开发环境、GCC交叉编译器arm-Linux-gcc、引导装载程序BOOTLOADER、</span>Linux内核裁减等。这就需要教师在上课时将嵌入式Linux开发流程给学生作演示，包括建立开发环境，下载相应的GCC交叉编译器……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《《嵌入式系统》课程教学初探》<br>作者：相岁女<br>出处：《网友世界·云教育》&nbsp;2013年13期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">-linux-gnu。建立基于ARM平台的交叉工具链，所以目标平台名为arm-linux-gnu。通常构建交叉工具链有3种方法[</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……使用的不同工具的电子科技大学硕士学位论文正确版本。因此，当在一个特定目标机下运行GCC时，GCC便在目录路径中查找包含该目标规范的应用程序路径。GNU的目标规范格式为CPU-PLATFORM-OS。例如x86/i386目标机名为i686-pc<span class='green'>-linux-gnu。建立基于ARM平台的交叉工具链，所以目标平台名为arm-linux-gnu。通常构建交叉工具链有3种方法[</span>12]。方法一分步编译和安装交叉编译工具链所需要的库和源代码，最终生成交叉编译工具链。该方法相对比较困难，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于 H.264嵌入式网络监控系统的实现》<br>作者：孙洵<br>出处：《电子科技大学》&nbsp;2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">辅助工具，如objdump、aS、ld等；gcc是用来生成交叉编译器的，主要生成arm—linux－gcc交叉编译工具；这样，交叉编译</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……器：它在编译开始时由编译器调用，专门负责删除注释，包含其他文件以及执行宏替换。交叉编译器包括多款软件的下载安装，如：glibc、binutils、gcc等软件。其中，glibc主要是提供用户程序所使用的一些基本的函数库。binutils主要用于生成一些<span class='green'>辅助工具，如objdump、aS、ld等；gcc是用来生成交叉编译器的，主要生成arm—linux－gcc交叉编译工具；这样，交叉编译</span>环境就完全搭建起来了。整个交叉编译环境的搭建分为以下几个步骤：1．下载源代码内核的源代码（Glibc和内核源代码的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于Android操作系统的应用研究》<br>作者：高红旭<br>出处：《西安电子科技大学》&nbsp;2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">注销重新登录。其中/opt/eldk/usr/bin下的arm-linux-gcc等等就是交叉编译器，用arm-linux-来表示与</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……到Linux系统中的环境变量PATH中。修改的方法很多，具体根据所使用的Linux发行版本查阅相关资料修改。这里仅Fedora系列说明其中一种方法，假设ELDK安装到了/opt/eldk目录下，修改用户（如/root）目录下的文件.bash_profile，添加：再<span class='green'>注销重新登录。其中/opt/eldk/usr/bin下的arm-linux-gcc等等就是交叉编译器，用arm-linux-来表示与</span>本机gcc的区别。在某些情况下是必须要使用交叉编译的，例如编译U-Boot（启动引导代码）、Linux内核时，因为开始……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《便携超声诊断设备的嵌入式Linux系统移植与实现》<br>作者：胡杰男<br>出处：《哈尔滨工业大学》&nbsp;2009
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
