<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="424_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="424_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' > EABI版本适用于编译自己的嵌入式操作系统或应用，不能用于编译 Linux应用，由于本文设计的嵌入式操作系统不涉及 Linux，</span><br><br>
在本地库和网络库共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">。2．2．2．2嵌入式操作系统用于嵌入式计算机系统的操作系统称为嵌入式操作系统。随着嵌入式系统的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……在另一块板子上，通常也需要修改通常对于一种特定的CPu，有几种常用的Bootloader，开发者需要从网络上获取这些Bootloader的源码，对其加以修改，使之与所开发的嵌入式系统相匹配，然后经编译后下载到嵌入式系统中使用<span class='green'>。2．2．2．2嵌入式操作系统用于嵌入式计算机系统的操作系统称为嵌入式操作系统。随着嵌入式系统的</span>不断发展，嵌入式操作系统在嵌入式系统中的作用只益重要。嵌入式操作系统可以为嵌入式系统开发人员提供一个基本的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《ARM嵌入式WiMAX终端的研究与开发》<br>作者：叶爱萍<br>出处：《北京邮电大学》&nbsp;2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">f：|_J的嵌入式系统的嵌入式操作系统的不同。因此，在设计嵌入式操作系统时应充分的考虑到</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……。如此，设计者便町在目标机上对操作系统及应用软件进行运行，而开发、调试就通过上机，使开发的过程变得相对简单。嵌入式系统在许多领域都有应用，就不同的应用目的拥有不同的功能、结构，从而导致了用于／<span class='green'>f：|_J的嵌入式系统的嵌入式操作系统的不同。因此，在设计嵌入式操作系统时应充分的考虑到</span>系统的功能与结构的划分，从而增加嵌入式系统操作的适用性及灵活性。当前。增强操作系统的模块性足嵌入式操作……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《计算机嵌入式操作系统研究》<br>作者：郭峰<br>出处：《卷宗》&nbsp;2011年8期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">中，适合嵌入式系统应用的操作系统。由于嵌入式Linux的自身优势，使得它在嵌入式操作系统领域内获得了广泛的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……Linux的出现正得其时，得其所。Linux从问世到现在，二十年的时间里它已经发展成为功能强大、设计完善的操作系统之一。嵌入式Linux是一种将标准的Linux经过小型化的裁剪处理，能够固化在存储器芯片或嵌入式处理器<span class='green'>中，适合嵌入式系统应用的操作系统。由于嵌入式Linux的自身优势，使得它在嵌入式操作系统领域内获得了广泛的</span>认可，成为嵌入式系统开发的首选。嵌入式Linux的特点如下：1．广泛的硬件支持。Linux诞生在Intel80386的平台上，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于PLC的嵌入式家居视频监控系统》<br>作者：刘瑶<br>出处：《辽宁师范大学》&nbsp;2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">）购买市场上的一些嵌入式操作系统，在嵌入式操作系统领域中，传统的主流嵌入式操作系统如优秀的主流嵌入式</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……成目标功能最小的系统。在嵌入式系统中很少使用通用操作系统GPOS（Generic—PurposeOperatingSystem）平台，因为通用操作系统不能满足嵌入式系统在资源、性能、成本、体积等多方面的多样性要求，目前对于该情况的解决方法一般有如下两种：1<span class='green'>）购买市场上的一些嵌入式操作系统，在嵌入式操作系统领域中，传统的主流嵌入式操作系统如优秀的主流嵌入式</span>实时操作系统，它们共同的特点是：①体积小，具有微内核；②符合POSIx实时扩展标准；③支持网络环境；④有较好……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于应用程序的嵌入式Linux内核自动裁剪》<br>作者：李彬<br>出处：《东南大学》&nbsp;2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">实践上也是可行的。卜，，关键词嵌入式系统，嵌入式操作系统，Linux，DOC，设备驱动程序，﻿基于Linux的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……的文件系统的生成以及如何将系统移植到DiskOnChip（DOC）h这几部分进行了详细的设计与实现。并且给出了对系统进行测试用的播放，录制，和传输图像的应用程序和结果。测试证明作者设计的ELS在理论上是成功的，在<span class='green'>实践上也是可行的。卜，，关键词嵌入式系统，嵌入式操作系统，Linux，DOC，设备驱动程序，﻿基于Linux的</span>远程视频监控嵌入式系统的设计与实现﻿基于Linux的远程视频监控嵌入式系统的设计与实现﻿基于Linux的远程视频监控嵌入式……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于Linux的远程视频监控嵌入式系统的设计与实现》<br>作者：马毅<br>出处：《上海交通大学》&nbsp;2001
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
