<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="486_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="486_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >start_os()函数首先从优先级有序表找出就绪的最高优先级任务，然后开始运行就绪任务，代码如下。</span><br><br>
在本地库和网络库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">稀缺资源。(3)有具有更高优先级的任务就绪，高优先级任务抢占了当前运行任务的运行权，被</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……调度队列排队方法。其服务过程可以区分为3种情况(对应图1)：(1)被服务任务在服务完成后进入空闲状态。(2)被服务任务需要某种稀缺资源，不得不退出就绪状态，交出运行权而等待获得<span class='green'>稀缺资源。(3)有具有更高优先级的任务就绪，高优先级任务抢占了当前运行任务的运行权，被</span>剥夺运行权的就绪任务重新回到优先级等待队列中等待。对于以计算为主的计算机系统，这个模型是合理的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《一种优先级反转抑制的外设管理模型》<br>作者：张杰等<br>出处：《计算机工程》&nbsp;2012年20期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">首插入队尾，再将最高优先级任务设置为就绪表中的最高优先级任务，然后将OSSched_FLG清零。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……优先级任务设置为该超时任务，然后将OSOverTime—FLG清零。若没有超时任务，则检查重新调度标志位OSSched—FLG，查看是否有因中断进入就绪态的新任务，若有新任务，则先将当前任务从就绪队列的队<span class='green'>首插入队尾，再将最高优先级任务设置为就绪表中的最高优先级任务，然后将OSSched_FLG清零。</span>最后，检查最高优先级任务是否是当前任务，是，则执行中断返回，继续当前任务的执行；不是，则进行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于ARM的特种焊接机运动控制系统实时调度的研究》<br>作者：郑双<br>出处：《桂林工学院》&nbsp;2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">队列的队首即为当前最高优先级任务，判别找到的最高优先级任务是否为当前任务，是，则不</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……时钟的根据优先级调度的可剥夺型调度算法。时钟定时到或某中断结束时，调度函数将当前运行的任务放到同优先级任务就绪队列的最后，查询任务就续表，查找当前最高优先级，最高优先级对应的就绪任务<span class='green'>队列的队首即为当前最高优先级任务，判别找到的最高优先级任务是否为当前任务，是，则不</span>进行任务切换，继续该任务的执行；否，则进行任务切换。最高优先级的查找是按照一个算法通过计算得到的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于源码资源库和组装技术的嵌入式实时操作系统研究》<br>作者：刘艳军<br>出处：《桂林工学院》&nbsp;2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">型实时多任务内核，在任何时刻都运行就绪的最高优先级的任务，即高优先级的任务一旦就绪，就</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……高优先级的任务执行。这就是所谓的优先级反转问题。本文主要讨论这一问题并给出解决方案。2最高优先级就绪任务的调度任务调度机制是嵌入式实时操作系统的一个重要概念，也是其核心技术。对于不可剥夺<span class='green'>型实时多任务内核，在任何时刻都运行就绪的最高优先级的任务，即高优先级的任务一旦就绪，就</span>必须抢占CPU开始运行。优先级的调度工作分为两个部分：最高优先级任务的寻找和任务切换。2．1最高……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《嵌入式LINUX中就绪任务优先级反转问题研究》<br>作者：彭守凡等<br>出处：《微计算机信息》&nbsp;2004年8期
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
