<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="488.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="488_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >其中，sched_new()函数负责找出最高优先级就绪的任务，代码如下。</span><br><br>
在本地库共找出相似内容：14个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">时间，影响系统实时性。上述寻找最高优先级的就绪态任务的代码，随</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……的原理性函数，可以更好地理解多任务内核的任务调度。寻找最高优先级就绪态任务的函数调用频率高，其执行时间直接影响内核的任务切换延迟<span class='green'>时间，影响系统实时性。上述寻找最高优先级的就绪态任务的代码，随</span>当前就绪任务的优先级不同，其循环次数也不同，导致其运行时间不确定……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《μC/OS优先级调度机制在PowerPC上的优化》<br>作者：龚光华等<br>出处：《单片机与嵌入式系统应用》&nbsp;2010年10期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">_SchedNew函数用以在就绪表中查找出优先级最高的的任务的优先级。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……，中断级的任务调度器由函数OSIntExit()来实现中断的切换。OSSched()和OSIntExt()都位于os_core.c中，且都调用了函数OS<span class='green'>_SchedNew函数用以在就绪表中查找出优先级最高的的任务的优先级。</span>在任务级调度过程中调用了宏OSCTtxSw()来进行任务切换，在中断级任务……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于MSC1210单片机的嵌入式数据采集研究》<br>作者：郑学云<br>出处：《中国地震局工程力学研究所》&nbsp;2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">就绪态的最高优先级找出进入就绪态的优先级最高的任务程序代码如下：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……、消息队列、邮箱或延时而进入等待状态时，则将相应位复位，任务退出就绪态，使任务脱离就绪态的代码如下：4.1.7获取进入<span class='green'>就绪态的最高优先级找出进入就绪态的优先级最高的任务程序代码如下：</span>确定优先级最高的任务以后，用µC/OS-Ⅱ中的调度器来调度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《面向C8051F的嵌入式操作系统内核设计》<br>作者：丁帅<br>出处：《山东理工大学》&nbsp;2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">中断嵌套。如果不是的话，并且当前任务不是最高优先级的任务，那么找到</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……—II通过它确保在中断嵌套的时候，不进行任务调度。执行完用户的代码后，数。在这个函数中，系统首先把OSIntNesting减1，然后判断是否<span class='green'>中断嵌套。如果不是的话，并且当前任务不是最高优先级的任务，那么找到</span>优先级最高的任务，执行OSIntCtxSw()这一中断任务切换函数。因为，在这之前已经……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《μC/OS-Ⅱ嵌入式操作系统中抢占式调度策略分析》<br>作者：万柳<br>出处：《网络新媒体技术》&nbsp;2005年1期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">任务。OSStart()函数运行进入就绪态的优先级最高的任务。就绪的任务</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……任务可以通过调用OSTaskOel()返回到睡眠态，或通过调用该函数让另一个任务进入睡眠态。图3—1任务状态的转换调用OSStart()可以启动多<span class='green'>任务。OSStart()函数运行进入就绪态的优先级最高的任务。就绪的任务</span>只有当所有优先级高于这个任务的任务转为等待状态，或者是被删除了，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《μCOS-Ⅱ实时操作系统在电动机在线监测系统中的应用与研究》<br>作者：阳跃<br>出处：《浙江大学电气工程学院》&nbsp;2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">且其优先级最高的那一个任务。找出优先级最高的任务，并把它投入</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……时，要把该任务从任务就绪表中去掉，释放TCB；若该任务占有某资源(甙龇非空)，就要释放该资源。oSEKkernel总是运行进入就绪态<span class='green'>且其优先级最高的那一个任务。找出优先级最高的任务，并把它投入</span>运行的工作是由调度器完成的。任务级的调度是由函数Sched()完成……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《车用实时操作系统OSEKkernel的开发》<br>作者：周晓峰等<br>出处：《汽车工程》&nbsp;2005年5期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">为4的任务是当前优先级最高的任务。知道了最高优先级的任务。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……最高的位为x，则y=就绪组和该组内的位的方法相反，则最高优先任务的优先级一o=y+3+也就是说优先级<span class='green'>为4的任务是当前优先级最高的任务。知道了最高优先级的任务。</span>由帆B蹦dTbl【pfiol就可以得到该任务的任务控制块的地址。2．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《嵌入式操作系统任务调度》<br>作者：司新生<br>出处：《科技信息》&nbsp;2010年19期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">，uC／OS-ll总是运行进入就绪态任务中优先级最高的任务，因此</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……行上下文切换⑦退出临界代码段否计数器可用于统计．图2-3uC／OS—II的任务调度uc／os—II是严格按照优先级进行调度<span class='green'>，uC／OS-ll总是运行进入就绪态任务中优先级最高的任务，因此</span>必须确定任务优先级最高就绪任务。在Linux中这一过程并不简单，而在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于实时内核uCOS-Ⅱ的应用研究》<br>作者：张雪锋<br>出处：《西南交通大学》&nbsp;2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">任务；（2）根据查找到的具有最高优先级的就绪任务的优先级，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……1所示。图1μC/OS-II的任务就绪表具体的任务调度过程如下：（1）查找任务就绪表，找到处于就绪态的优先级最高的<span class='green'>任务；（2）根据查找到的具有最高优先级的就绪任务的优先级，</span>查找任务控制块优先级表，得到拟调度任务的趦趹﻿研究与开发现代计算……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《一种μC/OS-II中任务调度机制的改进方法》<br>作者：赵国富等<br>出处：《现代计算机（专业版）》&nbsp;2013年10期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">级最高的任务。由于从休眠任务中找出优先级最高的任务进入就绪态的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……态，必须从休眠任务列表中查找出于休眠状态的优先级最高的任务；从就绪态任务到运行态任务，也要从任务列表中查找到就绪态的优先<span class='green'>级最高的任务。由于从休眠任务中找出优先级最高的任务进入就绪态的</span>方法与从就绪态任务中找出优先级最高的任务进入运行态的方法完全一样，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《μC/OS-Ⅱ中最高优先级查找算法分析》<br>作者：刘胜等<br>出处：《信息化研究》&nbsp;2006年1期
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
