<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="499_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="499_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >该函数首先判断当前运行的任务与最高优先级的就绪任务是否相同，如果不相同，则进行任务的调度，选择最高优先级就绪的任务来运行。</span><br><br>
在本地库和网络库共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">该任务正占用CPU，则不进行任务调度，调度程序退出；如果没有占用CPU，则进行任务调度，让找到的最高优先级的就绪任务开始运行。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……任务调度是十分频繁的，这一点空间相对其换取回来的宝贵CPU时间是微不足道的。可以采用这种策略．从而使其实时系统性能得到大大的提高。对具有相同优先级的任务可以用时间片轮转或者先进先出方式，来抢占CPU。然后调度程序先检查该任务当前是否处于运行状态。如果<span class='green'>该任务正占用CPU，则不进行任务调度，调度程序退出；如果没有占用CPU，则进行任务调度，让找到的最高优先级的就绪任务开始运行。</span>4结束语本文是在了解嵌入式实时多任务操作系统内核任务调度统，分析了最高优先级就绪任务查找的不同实现算法并进行了算法的改进。针对……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《RTOS最高优先级就绪任务查找算法优化》<br>作者：宋玉琴等<br>出处：《微计算机信息》&nbsp;2008年8期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">当前执行的任务与将要执行的任务优先级相同，则执行当前任务同优先级队列中的下一个任务。在同优先级队列中任务的执行，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……表中最高优先级任务：二J壁竺苎至苎堡—：≥得到就绪表中最高优先级任务把最高优先级任务赋值给切换到最高就绪表中最高优先级任务图6调度流程改进后的调度策略为：如果在就绪表中的任务的优先级不相同，则执行优先级最高的任务；如果<span class='green'>当前执行的任务与将要执行的任务优先级相同，则执行当前任务同优先级队列中的下一个任务。在同优先级队列中任务的执行，</span>依次按FIFO的顺序执行到队尾，然后退出就绪表。4测试在X86上对改进后的调度策略进行了测试。根据uC／OS-II任务调度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《符合OSEK的uC/OS任务调度策略》<br>作者：赵秋林等<br>出处：《计算机工程》&nbsp;2010年23期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">信号量时，让低优先级的任务继承高优先级的任务低优先级，即把低优先级任务的优先级提高到高优先级任务的优先级</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……的所有临界区。换而言之，当一个作业请求资源时，通常会将资源分配给它。一旦作业拥有某资源，那么它的执行优先级比所有作业的优先级都高。这种协议称为不可抢占临界区协议-(’.。当高优先级的任务在等待低优先级的任务占有的<span class='green'>信号量时，让低优先级的任务继承高优先级的任务低优先级，即把低优先级任务的优先级提高到高优先级任务的优先级</span>；当低优先级任务释放高优先级任务等待的信号量时，立即把其优先级降低到原来的优先级。采用这种方法可以有效地解决优先级反转……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《嵌入式RTOS中任务优先级反转问题研究》<br>作者：李屏等<br>出处：《信息技术》&nbsp;2006年9期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">信号量时，让低优先级的任务继承高优先级的任务低优先级．即把低优先级任务的优先级提高到高优先级任务的优先级</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……3的CPU，从而导致task_2先于task_1执行，即出现了优先级反转的情况。4优先级反转的解决方法目前解决优先级反转主要有两种基本方法。～种称为“优先级继承”。在优先级继承方案中．当高优先级的任务在等待低优先级的任务占有的<span class='green'>信号量时，让低优先级的任务继承高优先级的任务低优先级．即把低优先级任务的优先级提高到高优先级任务的优先级</span>：当低优先级任务释放高优先级任务等待的信号量时，立即把其优先级降低到原来的优先级。采用这种方法可以有效地解决优先级反转……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《嵌入式LINUX中就绪任务优先级反转问题研究》<br>作者：彭守凡等<br>出处：《微计算机信息》&nbsp;2004年8期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">是否处于运行状态如果该任务正占用CPU则不进行任务调度调度程序退出如果没有占用CPU则进行任务调度让找到的最高优先级的就绪任务开始运行</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……最高优先级就绪任务所在的队列然后确定要抢占CPU的任务1.3任务切换有了就绪任务状态数组后任务调度程序就可以方便快捷地得到优先级最高的就绪任务所在的队列了对相同优先级队列的任务可以用时间片轮转或者先进先出方式来抢占CPU然后调度程序先检查该任务当前<span class='green'>是否处于运行状态如果该任务正占用CPU则不进行任务调度调度程序退出如果没有占用CPU则进行任务调度让找到的最高优先级的就绪任务开始运行</span>2.1优先级反转问题的提出由于多任务并发必然会导致多个任务共享资源如有2个并发执行的任务task_1和task_2都需要使用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《嵌入式RTOS中任务调度问题研究》<br>作者：冀常鹏等<br>出处：《辽宁工程技术大学学报（自然科学版）》&nbsp;2004年
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">优先级的任务就绪，如果有则调度更高优先级的就绪任务;如果没有更高优先级任务就绪则查看本优先级内是否有就绪的任务，若有</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……-1e表3-1任务编号与优先级的对应规则表任务编号优先级任务创建时所需要设定的优先级作为需要设定的任务编号，也即任务创建时必须指定任务的编号，任务的编号和优先级的关系如上表。该改进后的内核，调度方法为:在就绪表中查找是否有更高<span class='green'>优先级的任务就绪，如果有则调度更高优先级的就绪任务;如果没有更高优先级任务就绪则查看本优先级内是否有就绪的任务，若有</span>并且当前任务的时间片己运行完则进行调度。下面详细介绍具体实现方法。观察，C/OS-I的就绪表如图2-4所示，修改……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《实时内核μCOS-Ⅱ在MSP430中的实现与应用研究》<br>作者：赵士伟<br>出处：《山东理工大学》&nbsp;2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">优先级的任务就绪，如果有则调度更高优先级的就绪任务；如果没有更高优先级任务就绪则查看本优先级内是否有就绪的任务，若有</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……优先级的对应规则如表1任务编号与优先级的对应规则表任务创建时把所需要设定的优先级作为需要设定的任务编号，也即任务创建时必须指定任务的编号，任务的编号和优先级的关系如表1。该改进后的内核，调度方法为：在就绪表中查找是否有更高<span class='green'>优先级的任务就绪，如果有则调度更高优先级的就绪任务；如果没有更高优先级任务就绪则查看本优先级内是否有就绪的任务，若有</span>并且当前任务的时间片已运行完则进行调度。下面详细介绍具体实现方法。趦趻﻿研究与开发现代计算机2013.05下观察μC/OS-……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《一种μC/OS-II中任务调度机制的改进方法》<br>作者：赵国富等<br>出处：《现代计算机（专业版）》&nbsp;2013年10期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">的队首即为当前最高优先级任务，判别找到的最高优先级任务是否为当前任务，是，则不进行任务切换，继续该任务的执行；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……任务的调度，后者用于抢占式任务的调度。1．基于系统时钟的根据优先级调度的可剥夺型调度算法。时钟定时到或某中断结束时，调度函数将当前运行的任务放到同优先级任务就绪队列的最后，查询任务就续表，查找当前最高优先级，最高优先级对应的就绪任务队列<span class='green'>的队首即为当前最高优先级任务，判别找到的最高优先级任务是否为当前任务，是，则不进行任务切换，继续该任务的执行；</span>否，则进行任务切换。最高优先级的查找是按照一个算法通过计算得到的，而不是通过扫描就绪表查询得到的，这样做提高了查找效率，该……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于源码资源库和组装技术的嵌入式实时操作系统研究》<br>作者：刘艳军<br>出处：《桂林工学院》&nbsp;2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">设计的操作系统内核。它的任务调度都是基于优先级的。每个任务被分配一个优先级。内核总是调度具有最高优先级的就绪任务运行。当一个</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……占有权。每个任务被分配一个时间片。当时间片被使用完时，这个任务就进入等待状态，处于就绪队列头部的任务获得了CPU占有权。这样循环下去。在分时系统里，时间片都是很短的。因此，好像每个任务单独占用CPU一样。µC/OS-Ⅱ是一个为嵌入式系统<span class='green'>设计的操作系统内核。它的任务调度都是基于优先级的。每个任务被分配一个优先级。内核总是调度具有最高优先级的就绪任务运行。当一个</span>具有最高优先级的任务就绪时，它可以立即获得CPU占有权，正在运行的低优先级任务将不得不延迟执行。这就是所谓的占先式。实际系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于S3C44B0X的μCOS-Ⅱ的研究与实现》<br>作者：宋明胜<br>出处：《中南民族大学》&nbsp;2008
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
