<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="4.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="4_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >该小型操作系统具基本的多任务调度、中断服务、时间管理和内存管理功能。</span><br><br>
在本地库共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">提供任务调度、任务间的通信与同步、任务管理、时间管理和内存管理等基本</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……运行。µC/OS-II的免费性、开源性以及良好的可移植性正好满足了本系统的要求。µC/OS-II只是一个实时操作系统的内核，<span class='green'>提供任务调度、任务间的通信与同步、任务管理、时间管理和内存管理等基本</span>功能，没有提供输入输出管理、文件系统、网络服务，但是由于µC/OS-II……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式操作系统COS-II的移植及文件系统设计》<br>作者：张继珂<br>出处：《南京航空航天大学》&nbsp;2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">APA075上实现了任务调度、中断管理、定时器管理等实时操作系统基本功能。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……河南郑州450002)摘要：在阐述了硬件实时操作系统的结构和运行机制的基础上，着重论述了基于n'GA设计实现的硬件实时操作系统，并在Actel公司的<span class='green'>APA075上实现了任务调度、中断管理、定时器管理等实时操作系统基本功能。</span>该硬件实时操作系统具有强实时性、高确定性和低系统开销等优点。关键词……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《硬件实时操作系统的设计与实现》<br>作者：崔建华等<br>出处：《电子技术应用》&nbsp;2008年5期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">一个实时操作系统一般可以从任务调度、内存管理、任务通信、内存开销、任务切换</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……机资源，追求系统资源最大利用率和公平对待所有的系统请求，一般称之为通用操作系统(GOS)，而RTOS追求的是实时性、可确定性、可靠性。评价<span class='green'>一个实时操作系统一般可以从任务调度、内存管理、任务通信、内存开销、任务切换</span>时间、最大中断禁止时间等几个方面来衡量[181。1．任务调度机制RTOS的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于RTOS的牵引供电系统馈线保护软件研究》<br>作者：张红涛<br>出处：《西南交通大学》&nbsp;2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">一般操作系统的基本功能，如任务调度、同步机制、中断处理、进程调度等功能</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……具有自己的特点，嵌入式操作系统和一般的通用操作系统一样要负责嵌入式系统全部软、硬件资源的分配、调度工作控制并协调并发处理程序等工作，也具有<span class='green'>一般操作系统的基本功能，如任务调度、同步机制、中断处理、进程调度等功能</span>。与此同时，由于嵌入式系统是针对具体的应用的，因此在此之上运行的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于μCOS-Ⅱ的文件管理功能的研究与实现》<br>作者：肖强<br>出处：《武汉理工大学》&nbsp;2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">一个实时操作系统一般可以从任务调度、内存管理、任务通讯、内存丌销、任务</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……模块间的内存错误隔离丌来，但是使得进程间通信和上下文切换的时间和开销大大增加，降低了系统效率。2．2．2实时操作系统的衡量标准评价<span class='green'>一个实时操作系统一般可以从任务调度、内存管理、任务通讯、内存丌销、任务</span>切换时间、最大中断禁止时间等几个方面来衡量。(1)任务调度机制RTOS的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式实时操作系统及其平台上的蓝牙协议实现》<br>作者：王晓青<br>出处：《东北大学》&nbsp;2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">了一般操作系统最基本的功能，如任务调度、同步机制、中断处理、文件功能等外</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……是在PDA、手机、显示仪表等界面要求较高或者要求快速开发的场合，WinCE目前已很流行。嵌入式操作系统EOS是一种用途广泛的系统软件，它除具备<span class='green'>了一般操作系统最基本的功能，如任务调度、同步机制、中断处理、文件功能等外</span>，还有以下特点：(1)可装卸性；(2)强实时性l(……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《嵌入式操作系统》<br>作者：刘秋平<br>出处：《科技创新导报》&nbsp;2007年33期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">一般操作系统最基本的功能，如任务调度、同步机制、中断处理、文件功能</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……系统实时高效性、硬件的相关依赖性、软件固态化以及应用的专用性等方面具有较为突出的特点。EOS是相对于一般操作系统而言的，它除具备了<span class='green'>一般操作系统最基本的功能，如任务调度、同步机制、中断处理、文件功能</span>等外。还有以F特点：1、可装卸性。开放性、可伸缩性的体系结构……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《计算机嵌入式操作系统研究》<br>作者：郭峰<br>出处：《卷宗》&nbsp;2011年8期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">一般操作系统最基本的功能，如任务调度、同步机制、中断处理、文件处理等外</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……在系统实时高效性、硬件的相关依赖性、软件固化以及应用的专用性等方面具有较为突出的特点。EOS是相对于一般操作系统而言的，它除具备了<span class='green'>一般操作系统最基本的功能，如任务调度、同步机制、中断处理、文件处理等外</span>，还有以下特点：(1)可装卸性。开放的、可伸缩的体系结构。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于PC104的嵌入式操作系统研究》<br>作者：王文<br>出处：《哈尔滨工程大学》&nbsp;2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">机是操作系统内核实现任务切换和中断服务的基本原理。3．8中断处理在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……低优先级就绪任务，运万方数据)非常相似，都是万方数据第3期闰茂德，等：嵌入式实时操作系统内核的设计与实现99行该任务。任务状态<span class='green'>机是操作系统内核实现任务切换和中断服务的基本原理。3．8中断处理在</span>系统中，中断不隶属于任何一个任务，每当中断发生后，中断控制器将中断……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《嵌入式实时操作系统内核的设计与实现》<br>作者：闫茂德等<br>出处：《长安大学学报（自然科学版）》&nbsp;2004年3期
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
