<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="501.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="501_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >然后恢复最高优先级就绪任务的栈寄存器数据即可恢复现场来运行，主要代码如下。</span><br><br>
在本地库共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">然后将较高优先级的任务的寄存器值从拽中恢复到寄存器中。系统中</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……宏OS＿TASK＿SWO定义为狐＇9S08GB60中的软中断指令SWI。（2）任务切换任务切换分为两步：先将被挂起的任务的CPU寄存器推入堆栈｛<span class='green'>然后将较高优先级的任务的寄存器值从拽中恢复到寄存器中。系统中</span>就绪任务的栈结构与中断发生后的栈结构很相似。为了做任务切换，运行OS＿TASK……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《一个小型实时操作系统的设计与应用》<br>作者：杨增汪<br>出处：《苏州大学》&nbsp;2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">切换任务：恢复最高优先级任务的spsr，cpsr，r0一r12，lr，pc。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……保存现场：将当前pc，lr，r12一r0，cpsr，spsr入栈保存。②切换优先级：根据当前的OSPrioHighRdy及OSTCBHighRdy可得到当前最高优先级任务的TCB地址。③<span class='green'>切换任务：恢复最高优先级任务的spsr，cpsr，r0一r12，lr，pc。</span>切换到新任务。这个函数是时钟节拍的中断处理函数。它调用OSTimeTick0函数维持正lOS一……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《μC/OS-Ⅱ任务调度机制分析及其在ARM7上的移植方案》<br>作者：田冰等<br>出处：《仪器仪表用户》&nbsp;2007年1期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">堆栈中恢复最高优先级就绪任务的现场；④返回最高优先级就绪任务．任务切换函数，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……服务程序的函数OSIntExit0调用，这里由于寄存器在中断服务程序中己被保存，所以无须在此函数中保存现场。流程；②获得当前最高优先级就绪任务的堆栈；③从<span class='green'>堆栈中恢复最高优先级就绪任务的现场；④返回最高优先级就绪任务．任务切换函数，</span>由任务调度器OS流程：第23页﻿国防科学技术大学研究生院工程硕士学位论文①保存……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于DSP的实时操作系统研究与实现》<br>作者：马宏雷<br>出处：《国防科学技术大学》&nbsp;2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">然后取得最高优先级任务的栈指针，并从该栈中恢复此任务的CPU现场，使</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……指令还有需要改写的函数是OSCtxSw0任务级任务切换函数和OSIntCtxSw0中断级任务切换函数。OSCtxSw0函数的任务是先将当前任务的CPU现场保存到陔任务的栈区，<span class='green'>然后取得最高优先级任务的栈指针，并从该栈中恢复此任务的CPU现场，使</span>之继续进行。基于APN处理器的OSCtxSw0函数程序如下：保存当前任务Pc到任务栈区保存……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于ARM的嵌入式教学实验系统的研究与开发》<br>作者：袁鹏<br>出处：《中国海洋大学》&nbsp;2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">就可得到最高优先级就绪任务的优先级。为了减少不必要的工作，本文判定最高优先</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……一位是第0位bitO)，由此就可查表判断一组任务中就绪态任务中优先级最高的那个任务所在的位置(查表后返回的值在0到7之间)，再经过计算，<span class='green'>就可得到最高优先级就绪任务的优先级。为了减少不必要的工作，本文判定最高优先</span>级就绪任务的方法中，就利用了上面介绍的优先级判定表格OSOrOdapTbi([256])，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式操作系统在机电一体化设备控制过程中的应用》<br>作者：张昭瑜<br>出处：《四川大学》&nbsp;2005
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
