<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="508.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="508_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >挂起任务的函数为suspend_task()，调用该函数，可以挂起任务自身，也可以挂起其它有效任务。</span><br><br>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">来挂起：inttask_suspend（task_t*Task），这里的Task是将要被挂起的任务。一个任务也</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……所等待的信号量已经到来，否则该电视技术!""!年第#期总第!#$期任务是不会运行的。但是恢复运行和信号量到来的顺序是可以任意的。一个任务可以调用下面的函数<span class='green'>来挂起：inttask_suspend（task_t*Task），这里的Task是将要被挂起的任务。一个任务也</span>可以将Task置成NULL而将自己挂起。如果函数的返回值是0，那么任务被成功挂起，如果是-……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《数字电视机顶盒的嵌人式操作系统内核分析》<br>作者：杨勇等<br>出处：《电视技术》&nbsp;2002年3期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">调用task—suspend(task—t}Task)来挂起，这里的Task是将要被挂起的任务。一个任务也</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……的任务，如果又被挂起，那么除非该任务被恢复并且所等待的信号量已经到来，否则该任务是不会运行的，而恢复运行和信号量到来的顺序是可以任意的。太原理工大学硕士学位论文一个任务可以通过<span class='green'>调用task—suspend(task—t}Task)来挂起，这里的Task是将要被挂起的任务。一个任务也</span>可以将Task设置为NULL而将自己挂起。如果函数的返回值是0，那么任务被成功挂起，如果是一……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《数字视频广播中条件接收系统研究》<br>作者：付岩<br>出处：《太原理工大学》&nbsp;2003
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">内核直接管理。OSTaskQPendAbort():调用该函数后任务被取消挂起，由于目标任务为调用该函数的任务本身</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……函数几乎是外建消息队列接口函数的精简版。OSTaskQPend():任务调用该函数后被挂起，不同于外建消息队列的是，任务被挂起的信息不是存放在消息队列中，而是直接由uC/OS-III<span class='green'>内核直接管理。OSTaskQPendAbort():调用该函数后任务被取消挂起，由于目标任务为调用该函数的任务本身</span>，取消方式仅为一种，OS_OPT_POST_NONE:取消该任务的挂起。同样，或操作宏OS_……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《uC/OS-III外建消息队列及任务内建消息队列深度解析》<br>作者：屈环宇等<br>出处：《电脑知识与技术》&nbsp;2013年4期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">；挂起任务则调用task_suspend函数；恢复任务则调用task_resume函数；华中科技大学硕士学位论文可通过</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……task_init函数创建任务(前提是已写好任务函数Function)；任务间要实现同步则使用信号量；任务间要通信则使用消息队列；任务要实现延时等待则调用task_delay和task_delay_until函数<span class='green'>；挂起任务则调用task_suspend函数；恢复任务则调用task_resume函数；华中科技大学硕士学位论文可通过</span>调用task_exit函数终止返回任务；可通过调用task_kill函数终止另一个任务；最终销毁一个任务则调用task……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《Windows环境下数字电视机顶盒软件开发平台——模拟器的设计与实现》<br>作者：胡明辅<br>出处：《华中科技大学》&nbsp;2007
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
