<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="536.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="536_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >接着恢复被中断的任务去运行，如果此时有了更高优先级就绪的任务，</span><br><br>
在本地库共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">是否有更高优先级的任务就绪，如果有则调度更高优先级的就绪任务；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……，也即任务创建时必须指定任务的编号，任务的编号和优先级的关系如表1。该改进后的内核，调度方法为：在就绪表中查找<span class='green'>是否有更高优先级的任务就绪，如果有则调度更高优先级的就绪任务；</span>如果没有更高优先级任务就绪则查看本优先级内是否有就绪的任务，若有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《一种μC/OS-II中任务调度机制的改进方法》<br>作者：赵国富等<br>出处：《现代计算机（专业版）》&nbsp;2013年10期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">图可知，对被中断了的任务来说，如果没有高优先级的任务被中断</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……指针保存到当前任务控制块05-cB中，如(5所示，之后就可以执行用户的中断服务代码了。中断完成后，须调用osltExi。从时序<span class='green'>图可知，对被中断了的任务来说，如果没有高优先级的任务被中断</span>服务子程序激活而进入就绪态，那么退出中断函数osLlxi只占用很少的时间，如……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《实时操作系统μcos-Ⅱ内核分析与移植》<br>作者：王莹莹<br>出处：《重庆大学》&nbsp;2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">可能恢复被中断的任务，如此时就绪队列有更高优先级任务等待，其将</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……态。为就绪态中优先级最高的任务。iii．中断态(琏R)：这是临时状态。运行中的任务被中断时就进入此状态，中断后<span class='green'>可能恢复被中断的任务，如此时就绪队列有更高优先级任务等待，其将</span>转为就绪状态。iv．挂起态(5唧e枷昭)：指任务驻留在程序……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式实时操作系统设计方法研究》<br>作者：李跃<br>出处：《西南交通大学》&nbsp;2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">的低优先级任务恢复运行，如果还有比被中断的任务优先级高的任务</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……优先级高的任务抢夺CPO的控制权丽开始运行。高优先级的任务运行完成后，如果没有比原来被中断了的任务高的新任务就绪，被中断了<span class='green'>的低优先级任务恢复运行，如果还有比被中断的任务优先级高的任务</span>就绪，则原任务继续等待，直至它是当前优先级最高的任务才能恢复运行。可……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式实时操作系统在磁力轴承控制中的应用研究》<br>作者：吕华洋<br>出处：《武汉理工大学》&nbsp;2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">有优先级更高的任务进入了就绪态的时间＋恢复优先级更高的任务的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……恢复时间定义为：微处理器返回到被中断了的程序代码所需要的时间，或返回到更高优先级任务的时间。其计算式如下：中断恢复时间＝判断是否<span class='green'>有优先级更高的任务进入了就绪态的时间＋恢复优先级更高的任务的</span>CPU内部寄存器的时间＋执行中断返回指令的时间（3．3）3．2……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《一种嵌入式操作系统的实时性分析与改进研究》<br>作者：刘智臣<br>出处：《湖南大学》&nbsp;2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">修改，则被中断的任务恢复运行；如果有更高级的任务ready，则等</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……任务优先级更高的任务，则系统最高就绪任务会被修改，等HISR运行完毕，则将系统最高就绪任务设置成当前线程。如果系统最高就绪任务没被<span class='green'>修改，则被中断的任务恢复运行；如果有更高级的任务ready，则等</span>高级任务挂起后，被中断的任务才能恢复运行。iii）、中断产生时，有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《ASIXOS嵌入式实时操作系统关键技术研究及实现》<br>作者：陈俊<br>出处：《东南大学》&nbsp;2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">判断是否新建立的任务比原来的任务有更高的优先级。如果新任务的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……表中，任务处于就绪状态；·调用用户自己定义的函数0STaskCreateHook()；·如果系统正在运行(即OSRunning置为True)，则调用任务调度函数会来<span class='green'>判断是否新建立的任务比原来的任务有更高的优先级。如果新任务的</span>优先级更高，内核会进行一次从旧任务到新任务的任务切换。用0STaskCreateExt……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《无线下载电子投票表决系统》<br>作者：王云<br>出处：《大连理工大学》&nbsp;2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">使一个优先级更高的任务进入了就绪态，则这个优先级更高的任务将</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……。从中断服务子程序返回之前，I_tC／OS—II要判定，被中断的任务是否还是就绪态任务中优先级最高的。如果中断服务子程序<span class='green'>使一个优先级更高的任务进入了就绪态，则这个优先级更高的任务将</span>得以运行，否则原来被中断了的任务将继续运行。图3pC／OS—II……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《使用UML对μC/OS-Ⅱ建模与分析》<br>作者：胡琰华等<br>出处：《计算机工程与设计》&nbsp;2008年11期
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
