<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="574_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="574_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >内存控制块中 mem_ addr指向内存分区的起始地址， mem_ free_ list指向下一个内存块地址， block_ len表示内存块的长度，</span><br><br>
在本地库和网络库共找出相似内容：12个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">内存的。其结构如下：目，／指向内存分区起始地址的指针／／指向下一个空余内存控制块／／内存分区中内存块的大小</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……大学硕士学位论文3．4．2内存控制块OSMEM为了便于内存的管理，斗c／os·II中使用了内存控制块(MemoryControlBlocks)的数据结构跟踪每一个内存分区系统，每个分区都有属于自己的内存控制块，系统是通过内存控制块致据结构OS_MEM来管理<span class='green'>内存的。其结构如下：目，／指向内存分区起始地址的指针／／指向下一个空余内存控制块／／内存分区中内存块的大小</span>／，内存分区中总的内存块数量／／内存分区中当前可获得的空余内存块数当应用程序调用函数OSMemCreate0建立一个内存分区之后，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《μCOS-Ⅱ优先级调度算法改进与微内核研究》<br>作者：苑野<br>出处：《长春工业大学》&nbsp;2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">内存控制块包含的信息有：内存分区的起始地址、内存分区中内存块的大小、内存分区中总的内存块数量和内存分区中当前</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……空闲的内存控制块时内存分区才能建立成功。变量allocatedmem描述已经分配的内存(本文中，已经分配的内存是指该内存空间已经被划分到一个内存分区中，而不是表明分配给某个任务)，是可分配内存Mem的予集。在斗c／os．II中，一个．<span class='green'>内存控制块包含的信息有：内存分区的起始地址、内存分区中内存块的大小、内存分区中总的内存块数量和内存分区中当前</span>可以获得的空余内存块数量，这里分别用变量maddr、mblksize、mnblks和mnfree表示。另外，内存控制块中还应包含指向下一个空余内存块……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于B方法的嵌入式实时操作系统的设计》<br>作者：陈丹敏<br>出处：《河南大学》&nbsp;2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">内存控制块节用来存储一个指针，指向下一个空闲内存块，内存控制块的OSMemFreeList域指向空闲内存块链表的第一个空闲内存块。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……C／pmemOSII的内存管理系统提出了一种改进的方法。1昨／OSlI内存管理的分析在／-C／OSII中，操作系统把连续的大块内存按分区来管理。每个分区中包含有整数个大小相同的内存块。为了便于内存的管理，在pC／OSII中使用<span class='green'>内存控制块节用来存储一个指针，指向下一个空闲内存块，内存控制块的OSMemFreeList域指向空闲内存块链表的第一个空闲内存块。</span>对于一个新建立的内存分区，分区中的各内存块都是空闲的，内存控制块及对应的内存分区和分区内的内存块之间的关系如……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《μC/OSⅡ内存管理的一种改进方法》<br>作者：陈凯明等<br>出处：《计算机技术与发展》&nbsp;2005年5期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">tot引一start指向可管理内存的起始地址，chunk_free-start指向可分配大块内存请求的内存起始地址，totalend指向共享内存块的结束</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……的内存，以MemHeader指针组成一个单链表。由于指针占用4个字节，对于大小不足4个字节的元素，则按照该结构大小来分配空间，以便回收时能加入链表中。FileMap皿19Header则用来管理整个的内存块，其中total—size表示可管理内存的字节数，<span class='green'>tot引一start指向可管理内存的起始地址，chunk_free-start指向可分配大块内存请求的内存起始地址，totalend指向共享内存块的结束</span>地址，useQ』yteS记录为分配的每种容器元素类型所占用的字节数，TypeNumber是一个常数宏，容器可能需要包容一种以上的数据类型，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《基于内存文件映射的进程间通信的STL实现技术》<br>作者：王成<br>出处：《科技资讯》&nbsp;2007年36期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">内存区控制块，其中的pHead指向内存的首地址，pEnd指向内存的尾地址。初始内存区容量大4，Hp为整个内存(其结构</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……块也链接成一个双向链表，并定义两个指针pldleParList、pFreeParList分别指向两个链表表头。因为一个模块使用的内存块尺寸只有彳r限的几种。所以系统初始窄闲内存区控制块链表可事先按系统需求数星定义好，而自由内存区控制块表中只有一个<span class='green'>内存区控制块，其中的pHead指向内存的首地址，pEnd指向内存的尾地址。初始内存区容量大4，Hp为整个内存(其结构</span>见图2)。应用任务申请内存时，按最小适配法搜索自由状态分区控制块，找出最合适的自由内存区，然后比较所需内存……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《基于μC/OS-Ⅱ内存管理改进方法的研究与实现》<br>作者：刘晋等<br>出处：《微型电脑应用》&nbsp;2008年11期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">内存控制块或者下一个空闲内存块的指针。·OSMemBlkSize记录内存分区中内存块的大小，在建立内存分区时指定内存块的大小。·</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……!堡i述程序清单3．9内存控制块结构定义内存控制块中各成员的作用是：·OSMemAddr是指向内存分区起始地址的指针。建立内存分区时同一个内存分区中的内存块是连续排列的。这个值就是第一个内存块的起始地址。·OSMemFreeList是指向下一个空闲<span class='green'>内存控制块或者下一个空闲内存块的指针。·OSMemBlkSize记录内存分区中内存块的大小，在建立内存分区时指定内存块的大小。·</span>OSMemNBlks记录内存分区中总的内存块的数量，由用户建立内存分区时指定。·OSMemNFree是内存分区中当前空闲内存块的数量。系统在初始……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式实时操作系统的研究与实现》<br>作者：尼秀明<br>出处：《中国科学技术大学》&nbsp;2002
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">内存控制块，pblk表示要释放内存块的首地址。释放一个内存块，要先计算出内存块编号，可通过该内存块的首地址</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……块的编号。具体实现如下：同时修改内存分配表：最后，可以根据得到的内存块编号计算出分配内存的首地址：艋pblk就是该函数的返回值。2．4释放一个内存块释放一个内存块通过调用OSMemPut()函数来完成。该函数定义如下：其中，pmem表示<span class='green'>内存控制块，pblk表示要释放内存块的首地址。释放一个内存块，要先计算出内存块编号，可通过该内存块的首地址</span>实现：然后修改内存分配表：3改进后内存管理算法的优缺点改进后的内存管理算法，取消了用链表来连接分区内空闲内存块的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《一种动态等尺寸内存管理算法的改进》<br>作者：林川等<br>出处：《单片机与嵌入式系统应用》&nbsp;2008年1期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">当应用程序向系统申请一个内存分区时，先从空内存控制块链表中摘取一个控制块，再根据内存分区中内存块的大小，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……的内存块大小为16Byte；以此类推……，指针数组pArray第8个元素的值为指向第8个内存控制块的指针，这个内存控制块所控制内存分区的内存块大小为1KB．如图2所示．图2小块内存管理中存储内存控制块首地址的指针数组<span class='green'>当应用程序向系统申请一个内存分区时，先从空内存控制块链表中摘取一个控制块，再根据内存分区中内存块的大小，</span>把这个内存分区的内存控制块首地址放人到这个指针数组的相应位置．申请内存块的大小一般不会恰好等于某个固定内存块的大小，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《嵌入式操作系统μC／OS-Ⅱ的一种内存管理算法》<br>作者：李平勇等<br>出处：《微电子学与计算机》&nbsp;2011年11期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">当应用程序向系统申请一个内存分区时，先从空内存控制块链表中摘取一个控制块，再根据内存分区中内存块的大小，</span>
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
<a target='_blank' href=http://scholar.google.com/schhp?hl=zh-CN&as_sdt=8b76c84d29de56ee77f71f2d76011e58>http://scholar.google.com/schhp?hl=zh-CN&as_sdt=8b76c84d29de56ee77f71f2d76011e58</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">内存块数据结构中的成员数据将随之改变，空闲内存控制块指针指向下一个空闲内存块，内存分区中的空闲内存块的数量减</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……一髑一㈣一嘶一㈣存一T蚋连№一b一№戮上海交通大学博士学位论文第三章电控柴油机实时多任务调度内核的设计的指针。分配一个内存块函数主要是实现从已经建立的内存分区中申请一个内存块。当申请得到一个内存块后，<span class='green'>内存块数据结构中的成员数据将随之改变，空闲内存控制块指针指向下一个空闲内存块，内存分区中的空闲内存块的数量减</span>1。当内存分区中没有空闲内存块时写Flash程序对相应的Flash地址空间进行烧写操作，相应的Flash烧写程序流程如图3……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《柴油机电子控制器嵌入式实时软件系统研究》<br>作者：于世涛<br>出处：《上海交通大学 上海交通大学》&nbsp;2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">内存控制块，该内存控制块包含相应内存分区的运行信息。OSMemCreateO必须在有空闲内存控制块可用的情况下才能建立一个内存分区。在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……失败，它将返回一个NULL指针。否则，它将返回一个指向内存控制块的指针。每个内存分区必须含有至少两个内存块，每个内存块至少为一个指针的大小，因为同一个分区的所以空闲内存块是由指针链接起来的。接着，OSMemCreateO从系统中的空闲内存控制块中取得一个<span class='green'>内存控制块，该内存控制块包含相应内存分区的运行信息。OSMemCreateO必须在有空闲内存控制块可用的情况下才能建立一个内存分区。在</span>上述条件均得到满足时，所要建立的内存分区内的所有内存块被链接成一个单向的链表。然后，在对应的内存控制块中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于ATMEGA128的嵌入式系统设计与应用》<br>作者：高峰<br>出处：《沈阳化工学院》&nbsp;2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">块被占用时，指向前一个内存块的指针；*nextl表示块被占用时，指向后一个内存块的指针；*pre2表示内存块处于空闲</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……大增加了。对于每个内存块，具有如下的数据结构，如图4．8所示。FreeSize表示这个内存块被占用之后的剩余空间，这个值是是否对内存块进行拆分的重要依据；flag标志该块是否被占用，置高表示占用，置低表示未占用；*prel表示<span class='green'>块被占用时，指向前一个内存块的指针；*nextl表示块被占用时，指向后一个内存块的指针；*pre2表示内存块处于空闲</span>状态时，指向前一个空闲块的指针；*next2表示内存块处于空闲状态时，指向后一个空闲块的指针。结合buddy-system的特性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《数字电视业务信息协议栈设计》<br>作者：张实磊<br>出处：《电子科技大学》&nbsp;2010
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
