<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="581_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="581_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' > array[1]指向 array[2]，以此类推，然后内存控制块的 mem_ addr指向内存分区的首地址，</span><br><br>
在本地库和网络库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">1的首地址中存储着内存块2的首地址的值，依次类推，最后的那个内存块的首地址中</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……一个内存块的地址，存储到当前内存块的首地址处，首地址处存储的是指向下一个内存块的指针的值木／以上算法中，内存块0的首地址中存储着内存块1首地址的值，内存块<span class='green'>1的首地址中存储着内存块2的首地址的值，依次类推，最后的那个内存块的首地址中</span>存储为NULL，结构如图6所示。图6创建好的内存区结构图安徽理工大学硕士学位论文3．请求获得……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式实时操作系统μCOS-Ⅱ的研究》<br>作者：王申良<br>出处：《安徽理工大学》&nbsp;2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">第2个元素的值为指向第2个内存控制块的指针，这个内存控制块所控制内存分区的内存块</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……控制块首地址的指针数组voidpArrayE]，指针数组初始化为NULL．指针数组pArray第1个元素的值为指向第1个内存控制块的指针，这个内存控制块所控制内存分区的内存块大小为8Byte；指针数组pArray<span class='green'>第2个元素的值为指向第2个内存控制块的指针，这个内存控制块所控制内存分区的内存块</span>大小为16Byte；以此类推……，指针数组pArray第8个元素的值为指向第8个内存控制块的指针……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《嵌入式操作系统μC／OS-Ⅱ的一种内存管理算法》<br>作者：李平勇等<br>出处：《微电子学与计算机》&nbsp;2011年11期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">星定义好，而自由内存区控制块表中只有一个内存区控制块，其中的pHead指向内存的首地址，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……块也链接成一个双向链表，并定义两个指针pldleParList、pFreeParList分别指向两个链表表头。因为一个模块使用的内存块尺寸只有彳r限的几种。所以系统初始窄闲内存区控制块链表可事先按系统需求数<span class='green'>星定义好，而自由内存区控制块表中只有一个内存区控制块，其中的pHead指向内存的首地址，</span>pEnd指向内存的尾地址。初始内存区容量大4，Hp为整个内存(其结构见图2)。应用任务申请……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《基于μC/OS-Ⅱ内存管理改进方法的研究与实现》<br>作者：刘晋等<br>出处：《微型电脑应用》&nbsp;2008年11期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">第2个元素的值为指向第2个内存控制块的指针，这个内存控制块所控制内存分区的内存块</span>
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
<a target='_blank' href=http://scholar.google.com/schhp?hl=zh-CN&as_sdt=8b76c84d29de56ee77f71f2d76011e58>http://scholar.google.com/schhp?hl=zh-CN&as_sdt=8b76c84d29de56ee77f71f2d76011e58</a>
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
