<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="588_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="588_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >如果申请的空间超过内存块的大小，那么只会返回NULL指针。</span><br><br>
在本地库和网络库共找出相似内容：10个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">如果申请的空间超过栈的剩余空间时，将提示溢出。因此．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……自动分配的。编译系统自动分配的内存在被称为栈的内存块上I“，栈的的大小是一个编译时就确定的常数，<span class='green'>如果申请的空间超过栈的剩余空间时，将提示溢出。因此．</span>能从栈获得的空间较小。如果元素数景很大，则不宜使用长度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《C++语言教学中内存使用的若干问题》<br>作者：阮宗利等<br>出处：《电脑知识与技术》&nbsp;2009年31期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">配置内存池中最大内存块的尺寸，那么申请失败，返回空指针</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……空闲的内存块，如过有继续进行第二步；如果没有则继续寻找尺寸更大的内存池；如果申请的内存块太大超过了所<span class='green'>配置内存池中最大内存块的尺寸，那么申请失败，返回空指针</span>NULL。2．找到合适的内存池并且还有空闲的内存块后，需要……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于VxWorks的通信支撑系统设计》<br>作者：张宪军<br>出处：《电子科技大学》&nbsp;2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">地址，可用空间就是内存块的实际大小，程序返回，否则继续执行</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……分配内存的上下文I(3)如果内存上下文是RETURNCONTEXT，先将内存清空，然后将该内存的起始地址返回到内存的首<span class='green'>地址，可用空间就是内存块的实际大小，程序返回，否则继续执行</span>，(4)如果当前内存块中没有足够的空间分配，则构造新……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《DBS PL/SQL内存管理实现》<br>作者：方彬彬<br>出处：《中南林业科技大学学报》&nbsp;2008年6期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">：对应的内存块的大小，内存块总量，空闲内存块数，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……会额外占用部分内存，但是对许多通信产品而言，软件的规模不大，性能和安全才是首要问题*内存池控制结构可包含如下一些域<span class='green'>：对应的内存块的大小，内存块总量，空闲内存块数，</span>用于互斥操作该结构的信号量，存放用于指向池内所有内存头……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《一种基于VxWorks的内存管理封装层的设计与实现》<br>作者：何先波等<br>出处：《西华师范大学学报（自然科学版）》&nbsp;2005年2期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">，则返回指向该内存块的指针，否则返回具体的错误值，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……固定大小存储区的内存块申请API实现从一个内存分区申请内存块需要提供指向该内存分区的控制块的指针，如果申请内存块成功<span class='green'>，则返回指向该内存块的指针，否则返回具体的错误值，</span>因此设计固定大小存储区的内存块申请API为：其中pool为指向内存……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《AutoOSEK内核改进与扩展》<br>作者：范生凯<br>出处：《重庆邮电大学》&nbsp;2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">申请的内存，如果小于申请的内存，那么返回出错，否则，将</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……给用户。否则属于分配动态内存块，先通过堆节点表获取头节点(最大节点)，再判断该节点表示的内存区是否大于<span class='green'>申请的内存，如果小于申请的内存，那么返回出错，否则，将</span>申请的内存单元从堆节点中划出来作为一个内存块，按图……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《嵌入式实时动态内存管理机制》<br>作者：顾胜元等<br>出处：《计算机工程》&nbsp;2009年20期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">如果OSMemCreate()操作失败，它将返回一个NULL指针。否则，它将返回</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……4个参数：内存分区的起始地址、分区内的内存块总块数、每个内存块的字节数和一个指向错误信息代码的指针。<span class='green'>如果OSMemCreate()操作失败，它将返回一个NULL指针。否则，它将返回</span>一个指向内存控制块的指针。图4.3是OSMemCreate()函数完成……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式电力谐波测量装置的研究》<br>作者：徐东峰<br>出处：《湖南大学》&nbsp;2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">。如果它用于扩大一个内存块，那么这块内存原先的内容依然</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……所指向的存储空间的大小重新分配为大小为size个字节的连续区域。该函数可用于修改—个原先已经分配的内存块的大小<span class='green'>。如果它用于扩大一个内存块，那么这块内存原先的内容依然</span>保留，新增加的内存添加到原先内存块的后面，新内存并未以……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《C语言动态内存分配研究及应用》<br>作者：韩雨涝<br>出处：《计算机时代》&nbsp;2009年5期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">中最多占用的内存块的个数。8、返回申请的内存块。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……在源文件的位置，包括文件名和行号。7、统计内存池占用情况，包括内存池中当前占用的内存块的个数，内存池<span class='green'>中最多占用的内存块的个数。8、返回申请的内存块。</span>一般来说，分配给应用的内存比实际需要的要多。返回指针的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《3G统一平台的内存管理研究》<br>作者：张荣荣<br>出处：《西安电子科技大学》&nbsp;2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">的首地址和内存块的大小。堆块的数据结构定义如下：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……．2堆块及其管理模块该内存管理器通过堆块(块描述节点)来管理内存，每个堆块描述了一块内存，包括内存块<span class='green'>的首地址和内存块的大小。堆块的数据结构定义如下：</span>东北大学硕士学位论文第四章导航系统的内存管理堆块管理模块负责管理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《汽车导航系统中数据检索功能的研究与实现》<br>作者：李博<br>出处：《东北大学》&nbsp;2006
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
