<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="596.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="596_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >本章主要详细讲解了操作系统模块的实现代码，也就是整个小型嵌入式操作系统的内核代码，</span><br><br>
在本地库共找出相似内容：10个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">文章的第一章讲述了嵌入式操作系统开发的重要性，当今主流的嵌入式操作系统的特点</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……驱动程序设计又是程序设计中的难点，再加上时间短促，作者对操作系统研究开发的经验不足，文中所有涉及的方法和过程如有不妥之处和需要改进的地方，敬请同行斧正。<span class='green'>文章的第一章讲述了嵌入式操作系统开发的重要性，当今主流的嵌入式操作系统的特点</span>以及开发嵌入式Liux价值和当前情况等问题;第二章主要讲述用普通的桌面Liux制作嵌入式……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式Linux的研究及其设备驱动程序的开发》<br>作者：朱雄辉<br>出处：《西安电子科技大学》&nbsp;2002
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">，分析了采用嵌入式操作系统的原因，然后详细研究了嵌入式操作系统中的关键技术：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……第22卷第10期甘肃科技嵌入式操作系统中的关键技术研究罗予东（嘉应学院计算机科学与技术系，广东梅州514015）摘要：本文首先阐述了嵌入式软件发展趋势<span class='green'>，分析了采用嵌入式操作系统的原因，然后详细研究了嵌入式操作系统中的关键技术：</span>实时性、可配置性、可靠性等相关技术，最后对嵌入式操作系统的特点进行了总结并……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《嵌入式操作系统中的关键技术研究》<br>作者：罗予东<br>出处：《甘肃科技》&nbsp;2006年10期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">分为通用型嵌入式操作系统和专用型嵌入式操作系统。通用型嵌入式操作系统是指，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……性、系统实时性以及应用的专用性方面有着非常突出的特点。l从应用角度对嵌入式操作系统进行分类如果从应用角度对嵌入式操作系统进行分类的话，可以将嵌入式操作系统<span class='green'>分为通用型嵌入式操作系统和专用型嵌入式操作系统。通用型嵌入式操作系统是指，</span>在将嵌入式操作系统移植到嵌入式环境时，需要对其进行重新定制，以使其适应相应……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于嵌入式系统的路面图像处理技术研究》<br>作者：陆博魁<br>出处：《长安大学》&nbsp;2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">．1嵌入式操作系统概述2．1．1嵌入式操作系统嵌入式操作系统是嵌入式系统</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……对全文进行了总结，包括毕业设计遇到的问题、解决方法等，最后对后续的研究工作进行了展望。﻿桂林理工大学硕士学位论文第2章嵌入式操作系统及lP核设计相关知识介绍2<span class='green'>．1嵌入式操作系统概述2．1．1嵌入式操作系统嵌入式操作系统是嵌入式系统</span>中的核心部分，是嵌入式系统的应用软件运行的基础平台，它具有很强的专用性和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于FPGA的嵌入式操作系统微内核IP核研究》<br>作者：王杨<br>出处：《桂林理工大学》&nbsp;2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">2.1.1嵌入式操作系统的特点嵌入式操作系统是随着嵌入式系统的发展而产生</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……重要的基础组件。更重要的是嵌入式操作系统对应用程序可以起到屏蔽的作用，使应用程序的开发人员面向操作系统平台开发应用软件，并易于在不同的嵌入式微处理器上移植。<span class='green'>2.1.1嵌入式操作系统的特点嵌入式操作系统是随着嵌入式系统的发展而产生</span>的，负责嵌入式系统的全部软、硬件资源的分配和调度，控制协调等活动，其特点应该……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式软件及其在车载监控系统中的应用研究》<br>作者：陈敬恩<br>出处：《湖南大学》&nbsp;2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">式操作系统实时操作系统1嵌入式操作系统1．1发展阶段嵌入式操作系统与嵌入式系统</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……的重视，嵌入式操作系统的产品与市场也日趋活跃。结合嵌入式操作系统产品的特点、质量、可靠性，综合价格与服务等因素做出开发选择。．。关键词：嵌入式系统嵌入<span class='green'>式操作系统实时操作系统1嵌入式操作系统1．1发展阶段嵌入式操作系统与嵌入式系统</span>密不可分。嵌入式系统主要由嵌入式微处理器、外围硬件设备、嵌入式操作系统以及用户的应用程序……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《嵌入式操作系统》<br>作者：刘秋平<br>出处：《科技创新导报》&nbsp;2007年33期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">的概念和特点嵌入式操作系统作为嵌入式系统的灵魂是随着嵌入式系统的应用和发展</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……工作原理。体系结构和实现方法等内容。最后给出了一些文件系统AP!实现的方法和源代码。武汉理工大学硕士学位论文第2章软、硬件平台简介和选择2．1嵌入式操作系统<span class='green'>的概念和特点嵌入式操作系统作为嵌入式系统的灵魂是随着嵌入式系统的应用和发展</span>而出现的，嵌入式操作系统的出现，大大提高了嵌入式系统的开发效率，从而改变了以往……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于μCOS-Ⅱ的文件管理功能的研究与实现》<br>作者：肖强<br>出处：《武汉理工大学》&nbsp;2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">如Vxwbd【s操作系统，winCE操作系统，V】RTx操作系统，pSOs操作系统，嵌入式un</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……．2．2．2嵌入式操作系统嵌入式操作系统是整个嵌入式软件的核心。它的性能在某种程度上决定了整个嵌入式系统的性能。目前，嵌入式操作系统的类型很多，<span class='green'>如Vxwbd【s操作系统，winCE操作系统，V】RTx操作系统，pSOs操作系统，嵌入式un</span>呱操作系统等等。其中以面向Ⅱn溉的嵌入式U肌x操作系统(本篇讨论的就是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于Linux和MiniGUI的嵌入式计算机系统的研发》<br>作者：于水生<br>出处：《北京邮电大学》&nbsp;2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">开发人员选择嵌入式操作系统的原则；并且选择出较优秀的嵌入式操作系统，作为嵌入式</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……式操作系统，它们有各自不同的特点和应用，因此希望从中选择几个典型的操作系统，通过比较它们不同方面的性能，来了解哪些因素决定了嵌入式操作系统的性能，哪些因素会决定<span class='green'>开发人员选择嵌入式操作系统的原则；并且选择出较优秀的嵌入式操作系统，作为嵌入式</span>系统的控制核心。哈尔滨工程大学硕士学位论文通过研究，发现市场主流的嵌入式操作系统，运行的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于PC104的嵌入式操作系统研究》<br>作者：王文<br>出处：《哈尔滨工程大学》&nbsp;2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">常见的嵌入式操作系统；2．研究了以嵌入式Linux为嵌入式操作系统的嵌入式系统</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……，然后比较全面的描述了基于一个嵌入式Linux的版本gClinux的嵌入式系统的构建。在本论文中，我们做的主要工作有：1．描述了一个嵌入式系统的特点、体系结构以及<span class='green'>常见的嵌入式操作系统；2．研究了以嵌入式Linux为嵌入式操作系统的嵌入式系统</span>开发的几个关键问题；3．讲解了一个基于gClinux的嵌入式系统Compson嵌入式系统的整体构架的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于μClinux的嵌入式系统的构建与应用》<br>作者：宋振宇<br>出处：《大连理工大学》&nbsp;2004
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
