<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="59.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="59_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >嵌入式系统的核心硬件就是嵌入式处理器，嵌入式处理器的体系结构如果按不同的内核系列可以分为51、 AVR、 MIPS、 PowerPC、 ARM等，</span><br><br>
在本地库共找出相似内容：19个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">嵌入式系统的核心是各种类型的嵌入式处理器，嵌入式处理器与通用处理器最大的不同点在于，嵌入式CPU大多工作在为特定用户群</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……开发一个合适的软件和硬件平台。一般而言，整个嵌入式系统的体系结构可以分成四个部分：嵌入式处理器、嵌入式外围设备、嵌入式操作系统和嵌入式应用软件，其层次关系如图1－1所示。﻿第一章绪论图1－1嵌入式系统的体系结构（1）嵌入式处理器<span class='green'>嵌入式系统的核心是各种类型的嵌入式处理器，嵌入式处理器与通用处理器最大的不同点在于，嵌入式CPU大多工作在为特定用户群</span>所专门设计的系统中，它将通用CPU中许多由板卡完成的任务集成到芯片内部，从而有利于嵌入式系统在设计时趋于小型化，同时还具有很……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于ARM的嵌入式系统设计》<br>作者：郭朗<br>出处：《电子科技大学》&nbsp;2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">嵌入式系统的核心是各种类型的嵌入式处理器，嵌入式处理器与通用处理器最大的不同点在于，嵌入式CPU大多工作在为特定用户群</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……和一般而言，整个嵌入式系统的体系结构可以分成四个部分：嵌入式处理器、嵌入式外围设备、嵌入式操作系统和嵌人式应用软件，如图1所示。嵌入式操作系统I嵌入式处理器f嵌入式外围设备I嵌入式硬件平台图lLinu)【嵌入式系统的组成·嵌入式处理器<span class='green'>嵌入式系统的核心是各种类型的嵌入式处理器，嵌入式处理器与通用处理器最大的不同点在于，嵌入式CPU大多工作在为特定用户群</span>所专门设计的系统中，它将通用CPU中许多由板卡完成的任务集成到芯片内部，从而有利于嵌入式系统在设计时趋于小型化，同日寸还具有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《基于linux嵌入式系统的研究》<br>作者：未知<br>出处：《计算机与数字工程》&nbsp;2005年10期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">嵌入式系统的核心是各种类型的嵌入式处理器，嵌入式处理器与通用处理器最大的不同点在于，嵌入式CPU大多工作在为特定用户群</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……处理系统，它不具备像硬盘那样大容量的存储介质，而大多使用闪存(FlashMemory)作为存储介质。嵌入式软件包括与硬件相关的底层软件、操作系统、图形界面、通讯协议、数据库系统、标准化浏览器和应用软件等。1．5嵌入式硬件系统1．5．1嵌入式处理器<span class='green'>嵌入式系统的核心是各种类型的嵌入式处理器，嵌入式处理器与通用处理器最大的不同点在于，嵌入式CPU大多工作在为特定用户群</span>所专门设计的系统中，它将通用CPU中许多由板卡完成的任务集成到芯片内部，从而有利于嵌入式系统在设计时趋于小型化，同时还具有很……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于Linux的嵌入式系统及其模拟仿真研究》<br>作者：楼克刚<br>出处：《大连理工大学》&nbsp;2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">嵌入式系统的核心是各种类型的嵌入式处理器，嵌入式处理器与通用处理器最大的不同点在于，嵌入式处理器大多工作在为特定用户</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……2嵌入式系统的构成和特点嵌入式系统是一个集软硬件一体、可独立工作的系统，包括硬件和软件两部分。硬件包括处理器、嵌入式外围设备，软件部分包括操作系统软件、硬件驱动程序和应用程序编程。嵌入式系统结构如图1-1所示。(1)嵌入式处理器<span class='green'>嵌入式系统的核心是各种类型的嵌入式处理器，嵌入式处理器与通用处理器最大的不同点在于，嵌入式处理器大多工作在为特定用户</span>群所专门设计的系统中，它将通用处理器中许多由板卡完成的任务集成到芯片内部，从而有利于嵌入式系统在设计时趋于小型化，同时还……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式门禁系统设计》<br>作者：刘梅<br>出处：《安徽大学》&nbsp;2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">嵌入式系统的核心是各种类型的嵌入式处理器，嵌入式处理器与通用处理器最大的不同点在于，嵌入式CPU大多工作在为特定用户群</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……和硬件平台时根据所要开发的应用需要以及成本等方面的考虑选择合适的系统和平台。一般而言，整个嵌入式系统的体系结构可以分成四个部分：嵌入式处理器、嵌入式外围设备、嵌入式操作系统和嵌入式应用软件[3]，嵌入式系统的组成如图（1）嵌入式处理器<span class='green'>嵌入式系统的核心是各种类型的嵌入式处理器，嵌入式处理器与通用处理器最大的不同点在于，嵌入式CPU大多工作在为特定用户群</span>所专门设计的系统中，它将通用CPU中许多由板卡完成的任务集成到芯片内部，从而有利于嵌入式系统在设计时趋于小型化，同时还具有很……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于嵌入式前台收银点菜系统的研究》<br>作者：蒋佳志<br>出处：《贵州大学》&nbsp;2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">嵌入式系统的核心是各种类型的嵌入式处理器，嵌入式处理器与通用处理器最大的不同点在于，嵌入式CPU大多：l：=作往</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……、监视或者辅助设备、机器和车问运行的装plants)。散而言，整个嵌入式系统的体系结构可以分成四个部分：嵌入式处理器、嵌入式外围设备、嵌入式操作系统和嵌入式应用软件，如【图1】所示。图1嵌入式系统的组成2．2．1嵌入式处理器<span class='green'>嵌入式系统的核心是各种类型的嵌入式处理器，嵌入式处理器与通用处理器最大的不同点在于，嵌入式CPU大多：l：=作往</span>为特定用户群所专门设计的系统中，它将通用CPU中许多由板卡完成的任务集成到芯片内部，从向有利十嵌入式系统在设计时趋于小型化……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《跨操作系统的嵌入式系统BSP设计》<br>作者：尹彦<br>出处：《浙江大学》&nbsp;2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">嵌入式系统的核心是各种类型的嵌入式处理器，嵌入式处理器与通用处理器最大的不同点在于，嵌入式CPU大多工作在为特定用户群</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……式系统的体系结构一般而言，整个嵌入式系统的体系结构可以分成四个部分：嵌入式处理器、嵌入式基于uClinux的嵌入式系统的构建与应用外围设备、嵌入式操作系统和嵌入式应用软件，如图1．1所示。图1．1嵌入式系统的组成1．4．1嵌入式处理器<span class='green'>嵌入式系统的核心是各种类型的嵌入式处理器，嵌入式处理器与通用处理器最大的不同点在于，嵌入式CPU大多工作在为特定用户群</span>所专门设计的系统中，它将通用CPU中许多由板卡完成的任务集成到芯片内部，从而有利于嵌入式系统在设计时趋于小型化，同时还具有很……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于μClinux的嵌入式系统的构建与应用》<br>作者：宋振宇<br>出处：《大连理工大学》&nbsp;2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">嵌入式系统的硬件、嵌入式处理器、嵌入式系统的软件、嵌入式操作系统。然后介绍了嵌入式中的可视化配置技术。第三章嵌入式</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……程序的可视化配置工具，并在ARM7的目标板上验证工具的效果。1．3论文组织本文共分为六章，各章的主要内容分别为：第一章绪论对本文的选题背景及意义、研究内容、所作工作和论文组织等进行综述。第二章嵌入式系统综述本章先介绍嵌入式系统，包括<span class='green'>嵌入式系统的硬件、嵌入式处理器、嵌入式系统的软件、嵌入式操作系统。然后介绍了嵌入式中的可视化配置技术。第三章嵌入式</span>处理器体系结构分析本章选择了目前在嵌入式领域使用比较多的三种体系结构ARM、MIPS和PowerPC，分别分析了它们的指令系统、寄存器组、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式操作系统移植的可视化配置技术研究》<br>作者：牛丽娟<br>出处：《南京理工大学》&nbsp;2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">嵌入式系统的核心部件是各种类型的嵌入式处理器，嵌入式处理器就像系统的控制神经中枢，通过数掘线、地址线和控制信号线</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……；对于芯片内的外围电路而言，嵌入式内核必须按照正确初始化流程使能芯片内的外同电路工作；对于板级外围电路，一般由专门的BSP来解决这些板级外设的初始化，嵌入式操作系统需要提供丰富的BSP来支持各种硬件平台的外设驱动。1．2．2嵌入式处理器<span class='green'>嵌入式系统的核心部件是各种类型的嵌入式处理器，嵌入式处理器就像系统的控制神经中枢，通过数掘线、地址线和控制信号线</span>等神经网线与各种神经末梢，如RS232接口、USB接E1、LCD接口等相连。新一代嵌入式设备还需具备电子科技大学硕士学位论文：嵌入……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式操作系统移植技术研究与实践》<br>作者：雷红卫<br>出处：《电子科技大学》&nbsp;2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">嵌入式系统的核心部件。嵌入式处理器与通用处理器的最大不同点在于嵌入式CPu大多工作在为特定用户群设计的系统中。它通常把</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……越来越紧密。1．2．1嵌入式系统硬件的组成嵌入式系统的硬件是嵌入式系统软件环境运行的基础，它提供了嵌入式系统软件运行的物理平台和通信接口。它通常包括嵌入式处理器和嵌入式外围设备两大部分。1．2．1-1嵌入式处理器嵌入式处理器是<span class='green'>嵌入式系统的核心部件。嵌入式处理器与通用处理器的最大不同点在于嵌入式CPu大多工作在为特定用户群设计的系统中。它通常把</span>通用cPu中许多由板卡完成的任务集成在芯片内部，从而有利于嵌入式系统设计趋于小型化，并且有高效率、高可靠性等特征。嵌入式处理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于Linux和MiniGUI的嵌入式计算机系统的研发》<br>作者：于水生<br>出处：《北京邮电大学》&nbsp;2007
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
