<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="629.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="629_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >当优先级更高的任务创建后，更高优先级的任务会比2个优先级低的任务更先运行。</span><br><br>
在本地库共找出相似内容：29个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">三个优先级为3的任务，一个优先级为2的任务和一个优先级为1的任务，两个优先级</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……的最前面；刚从等待状态释放的一个任务放在它的优先级就绪队列的最后。图2．6是关于同一个优先级队列的调度器实施的一个例子。不同优先级的几个任务处于就绪状态，即<span class='green'>三个优先级为3的任务，一个优先级为2的任务和一个优先级为1的任务，两个优先级</span>为O的任务。根据请求的顺序，等待时间最长的任务显示在每个队列的底部。该处理器刚刚处理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《符合OSEK的汽车实时操作系统研究》<br>作者：赵秋林<br>出处：《西华大学》&nbsp;2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">低优先级任务的优先级提升到高优先级任务的优先级，当低优先级的任务退出临界区时</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……个共享资源分配一个优先级天花板，增加了程序设计的复杂性，使系统的执行效率下降…。优先级继承协议的思想是：当高优先级的任务在等待低优先级的任务占用的信号量时，把<span class='green'>低优先级任务的优先级提升到高优先级任务的优先级，当低优先级的任务退出临界区时</span>，立刻恢复到原来的优先级”。优先级继承协议的共享资源管理可有内核自动完成，与PcP相比减少……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《优先级反转和死锁的资源管理模式研究与实现》<br>作者：王溪波等<br>出处：《计算机工程与设计》&nbsp;2011年8期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">高优先级任务的优先级，即把低优先级任务提高到高优先级任务的优先级；当低</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……目前解决优先级反转有许多种方法。其中普遍使用的有2种方法：一种被称作优先在优先级继承方案中，当高优先级任务在等待低优先级的任务占有的信号量时，让低优先级任务继承<span class='green'>高优先级任务的优先级，即把低优先级任务提高到高优先级任务的优先级；当低</span>优先级任务释放高优先级任务等待的信号量时，立即把其降低到原来的优先人连理Jr=人学……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《Java虚拟机上实时系统的研究与实现》<br>作者：荆华<br>出处：《大连理工大学》&nbsp;2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">低优先级的任务继承高优先级的任务低优先级，即把低优先级任务的优先级提高到高</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……业拥有某资源，那么它的执行优先级比所有作业的优先级都高。这种协议称为不可抢占临界区协议-(’.。当高优先级的任务在等待低优先级的任务占有的信号量时，让<span class='green'>低优先级的任务继承高优先级的任务低优先级，即把低优先级任务的优先级提高到高</span>优先级任务的优先级；当低优先级任务释放高优先级任务等待的信号量时，立即把其优先级……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《嵌入式RTOS中任务优先级反转问题研究》<br>作者：李屏等<br>出处：《信息技术》&nbsp;2006年9期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">高优先级的任务总优先于低优先级的任务，当一个高优先级的任务被迫等待一段时间，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……，t3。也在执行时被高优先级的任务t4抢占，当t4完成后，位又恢复运行，时间片完成后然后是t3。3优先级倒置解决方案在基于多任务的调度中，并不是<span class='green'>高优先级的任务总优先于低优先级的任务，当一个高优先级的任务被迫等待一段时间，</span>等待一个低优先级任务完成时，就出现了优先级倒置问题。下面给出几种解决方案。高低注：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《VxWorks下基于多任务调度的分析和研究》<br>作者：李慧等<br>出处：《计算机技术与发展》&nbsp;2005年6期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">让低优先级的任务继承高优先级的任务低优先级即把低优先级任务的优先级提高到高</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……级反转的情况[3]图1发生优先级反转目前解决优先级反转主要有两种基本方法一种称为优先级继承在优先级继承方案中当高优先级的任务在等待低优先级的任务占有的信号量时<span class='green'>让低优先级的任务继承高优先级的任务低优先级即把低优先级任务的优先级提高到高</span>优先级任务的优先级当低优先级任务释放高优先级任务等待的信号量时立即把其优先级降低到……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《嵌入式RTOS中任务调度问题研究》<br>作者：冀常鹏等<br>出处：《辽宁工程技术大学学报（自然科学版）》&nbsp;2004年
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">个中断服务程序的执行情况。首先，高优先级的任务抢占低优先级的任务，在高优先级任务</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……中只有一个CPU。所以在某个特定时刻应该只有一个任务或中断在执行。当没有中断发生时，调度器会根据就绪任务的优先级来决定任务的运行次序。图1显示了两个不同优先级任务和一<span class='green'>个中断服务程序的执行情况。首先，高优先级的任务抢占低优先级的任务，在高优先级任务</span>执行完成后，调度器调度低优先级的任务，而中断服务程序可抢占高优先级的任务。需要注意的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《μC/OS-Ⅱ嵌入式操作系统中抢占式调度策略分析》<br>作者：万柳<br>出处：《网络新媒体技术》&nbsp;2005年1期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">优先级数越高，优先级越低，因此0优先级的任务具有最高的优先级。通过在OS_CPU</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……女∞女滋图3．2空任务列表3．2．4任务调度laC／OS．II是一个基于优先级调度的实时操作系统。它的每个任务需要被赋予一定的优先级，而且各自的优先级不能相同。<span class='green'>优先级数越高，优先级越低，因此0优先级的任务具有最高的优先级。通过在OS_CPU</span>．H文件中定义的宏OS_LOWEST--PRIO，可以决定系统中任务的个数。系统占用的两个任务为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《μCOS-Ⅱ优先级调度算法改进与微内核研究》<br>作者：苑野<br>出处：《长春工业大学》&nbsp;2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">当前执行的任务总是具有最高优先级的任务。如果一个具有比当前运行任务更高优先级的任务准备好运行</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……（t）来启动STlite/0S2O运行的任务。这个任务是以最大用户优先级3.2调度控制一个活动的任务可能正在运行或等待运行，STlite/0S2O确保做到以下几点：（1）<span class='green'>当前执行的任务总是具有最高优先级的任务。如果一个具有比当前运行任务更高优先级的任务准备好运行</span>，那么STlite/0S2O的调度进程将保存当前任务的状态，并使具有更高优先级的任务……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《数字电视机顶盒的嵌人式操作系统内核分析》<br>作者：杨勇等<br>出处：《电视技术》&nbsp;2002年3期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">低优先级的任务立即执行。优先级反转是指一个任务等待比它优先级低的任务释放资源而被</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……的。从结果上看，等于延长了中断响应时间。2优先级反转及解决方法2.1优先级反转问题分析[1]对于可占先的实时内核，一般高优先级的任务应该能够从初始化开始就抢占较<span class='green'>低优先级的任务立即执行。优先级反转是指一个任务等待比它优先级低的任务释放资源而被</span>阻塞，如果这时有中等优先级的就绪任务，阻塞会进一步恶化，甚至超过了任务的最后期限。这种……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《在μC/OS-Ⅱ中消除优先级反转》<br>作者：杨静等<br>出处：《计算机工程与应用》&nbsp;2005年7期
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
