<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="69_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="69_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >目前市场上主要使用的内核有ARM7、ARM9的老架构，还有近年来比较流行的Cortex-A和Cortex-M系列的架构芯片。</span><br><br>
在本地库和网络库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">。ARM公司目前授权的内核主要有ARM7系列、ARM9系列、ARMll系列、Cortex系列和SecurCore系列。以32位微处理器内核为主，性能从</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……授权内核，而是和被授权厂家风险共担，利益共享，以其强大的技术力量和服务团队与被授权厂家紧密合作，在设计集成的每一个环节给予有力的帮助，使之芯片尽早成功上市。目前国内的芯片公司普遍设计能力较弱，这样强有力的技术扶持正是其急需的<span class='green'>。ARM公司目前授权的内核主要有ARM7系列、ARM9系列、ARMll系列、Cortex系列和SecurCore系列。以32位微处理器内核为主，性能从</span>低到高，内核功能有不同的组合，可供选择的范围较广。其中的SecurCore系列专为安全需要而设计，具有保护单元，以确保……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《ARM公司在嵌入式微处理器市场的竞争和营销策略》<br>作者：徐铭<br>出处：《复旦大学》&nbsp;2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">目前市场上比较流行的ARM内核有ARM7TDMI、StrongARM、ARM720T、些内核大体可分为ARM7、ARM9和ARMlO几个系列，其</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……特点都使得ARM处理器更适合于嵌入式领域的应用［12］。迄今为止，ARM结构共定义了V1到V6共六个版本，目前市场上的ARM芯片种类较多的是基于ARMv4～ARMV6体系的内核，其中V4版架构是目前应用最广泛的ARM体系结构<span class='green'>目前市场上比较流行的ARM内核有ARM7TDMI、StrongARM、ARM720T、些内核大体可分为ARM7、ARM9和ARMlO几个系列，其</span>后面的相关字母表明了该内核所具有的主要特点［131。早期的ARM芯片以ARM7内核为主流，但随着芯片性能的不断提高，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于WINCE的掌上电脑的驱动的设计与实现》<br>作者：朴文杰<br>出处：《大连理工大学》&nbsp;2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">。目前ARM处理器包括如下几个系列：ARM7系列、ARM9系列、ARM9E系列、ARMIOE系列、SecurCore系列、Intel的Xscale系列以及StrongARM</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……程度上优化了中断响应过程，减小了中断响应时间，提高了整个系统的实时性能。这一点将在3．2节进一步介绍。目前各种基于ARM体系结构的处理器除了具有ARM体系结构的共同特点外还分几个系列，每个系列又都具有各自的特点和独特的应用领域<span class='green'>。目前ARM处理器包括如下几个系列：ARM7系列、ARM9系列、ARM9E系列、ARMIOE系列、SecurCore系列、Intel的Xscale系列以及StrongARM</span>系列。我所用的开发板上采用的就是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于ARM的嵌入式Linux可抢占内核的设计与实现》<br>作者：张威<br>出处：《同济大学》&nbsp;2007
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
