<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="72_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="72_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >因为ARM处理器拥有16/32位指令集，因此ARM处理器可以在ARM和Thumb及Thumb-2这两种工作状态间切换。</span><br><br>
在本地库和网络库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">ARM处理器执行16位的Thumb指令集时，工作在Thumb状态。在程序的执行过程中，处理器可以在两种工作状态之间</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……]：1．第一种为ARM状态，此时处理器执行32位的字对齐的ARM指令；2．第二种为Thumb状态，此时处理器执行16位的半字对齐的Thumb指令。当ARM处理器执行32位的ARM指令集时，工作在ARM状态；当<span class='green'>ARM处理器执行16位的Thumb指令集时，工作在Thumb状态。在程序的执行过程中，处理器可以在两种工作状态之间</span>切换，并且处理器工作状态的转变并不影响处理器的工作模式和相应寄存器中的内容。状态切换方法：ARM指令集和Thumb指令……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《多处理器系统芯片的层次化总线通讯架构设计与实现》<br>作者：章伟<br>出处：《合肥工业大学》&nbsp;2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">性是指处理器支持多个指令集，比如ARM提供普通指令集、Thumb指令集和Thumb．2指令集的混合指令集结构，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……成本、高兼容性、可重构和可配置等。（1）基于软硬件协同和IP核复用技术的SOC设计平台不仅可以降低设计成本，而且缩短了开发周期，提升了开发效率，逐渐成为嵌入式处理器的一种发展趋势［221。（2）高兼容<span class='green'>性是指处理器支持多个指令集，比如ARM提供普通指令集、Thumb指令集和Thumb．2指令集的混合指令集结构，</span>MIPS同样也兼容了16位MIPSl6和32位MIPS32两种长度的混合指令集等。提高处理器的指令集兼容性也将是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于宏指令计算机的处理器软核的设计与实现》<br>作者：李晓静<br>出处：《桂林理工大学》&nbsp;2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">集简介ARM7TMDI指令集包括32位的ARM指令集和16位的Thumb指令集。Thumb指令集使用较少，因此只对ARM</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……字节，其中存放一个跳转指令或者一个向PC寄存器赋值的数据访问指令。当异常发生时，就跳转到相应的异常中断处理程序处执行，处理完中断后再次返回到被中断程序顺序执行直到异常再次发生。南京航空航天大学硕士学位论文3.2.5指令<span class='green'>集简介ARM7TMDI指令集包括32位的ARM指令集和16位的Thumb指令集。Thumb指令集使用较少，因此只对ARM</span>指令集进行介绍。ARM指令分为七类，分别是：存储器访问指令、数据处理指令、乘法/乘加指令、跳转指令、程序状态……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式操作系统COS-II的移植及文件系统设计》<br>作者：张继珂<br>出处：《南京航空航天大学》&nbsp;2011
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
