<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="78_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="78_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >ARM体系结构可以工作在7种工作模式下，分别是用户模式、快速中断模式、外部中断模式、管理模式、中止模式、未定义指令模式和系统模式。</span><br><br>
在本地库和网络库共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">的。ARM体系结构支持七种处理器模式：系统模式、快速中断模式、普通中断模式、管理模式、中止模式、未定义模式和用户模式。以删7</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……32位删指令●Tllumb状态：执行16位半字的111umb指令T11．umb指令集可以看作是A1w指令集的一个子集的压缩形式，具有16位代码宽度，但不是一个完整的指令集结构，不能完全使用砧umb指令集而不使用ARM指令集。所有的中断处理都是在删状态下完成<span class='green'>的。ARM体系结构支持七种处理器模式：系统模式、快速中断模式、普通中断模式、管理模式、中止模式、未定义模式和用户模式。以删7</span>TDMI为内核的LPC2114处理器完全支持上述七种模式，如表2．1所示。表2．1ARM处理器模式处理器模式说明备注系统模式(syS……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《网络表集中器开发模式研究》<br>作者：朱仕亮<br>出处：《武汉理工大学》&nbsp;2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">6处理器模式ARM7TDMI处理器具有7种操作模式:用户模式、快中断模式、中断模式、管理模式、中止模式、未定义模式和系统模式，除</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……格式ARM7TDMI处理器将存储器看作是一个从0开始的线性递增的字节集合:字节0到3保存第I个存储的字;字节4到7保存第2个存储的字;字节8到11保存第3个存储的字;ARM7TDMI处理器可以将存储器中的字以下列格式存储:2..<span class='green'>6处理器模式ARM7TDMI处理器具有7种操作模式:用户模式、快中断模式、中断模式、管理模式、中止模式、未定义模式和系统模式，除</span>用户模式外，其它模式均为特权模式。ARM内部寄存器和一些片内外设在硬件设计上只允许特权模式下访问。此外，特权模式可以自由地切换处理器……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《PPP协议在μCOS-Ⅱ操作系统中的设计与实现》<br>作者：刘国满<br>出处：《东北大学》&nbsp;2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">为了加快切换的速度，ARM提供了七种处理器模式：用户模式、快中断模式、中断模式、管理模式、中止模式、未定义模式和系统模式。除</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……。但这两种情况具有一定的共性，都是请求处理器打断正常的程序执行流程，进入特定程序的一种机制。为此，文中若无特别说明，对“异常”和“中断”都不作严格的区分。ARM有七种异常中断，如图一所示。由于中断涉及任务的上下文切换(contextswitch)，<span class='green'>为了加快切换的速度，ARM提供了七种处理器模式：用户模式、快中断模式、中断模式、管理模式、中止模式、未定义模式和系统模式。除</span>用户模式以外，其它模式称为特权模式。其中快中断模式、中断模式、管理模式、中止模式和未定义模式又称为异常模式，它们可以通过程序切换进入，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《基于ARM核的嵌入式系统异常处理机制的设计》<br>作者：谢小云等<br>出处：《科技广场》&nbsp;2005年5期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">ARM微处理器支持7种运行模式，包括：用户模式、快中断模式、中断模式、管理模式、中止模式、系统模式、和未定义模式。除了用户模式之外</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……与内部寄存器1、ARM处理器模式l＇弓0≯地址o＇J－字雕雏ARM具有37个32位的寄存器，其中有31个通用寄存器，6个状态寄存器。不是所有的寄存器一次性都能被访问的，处理器的状态和操作模式决定了哪些寄存器对程序是有效的。<span class='green'>ARM微处理器支持7种运行模式，包括：用户模式、快中断模式、中断模式、管理模式、中止模式、系统模式、和未定义模式。除了用户模式之外</span>，其他模式都是特权模式。具体含义如下：（1）用户模式（USr）：运行应用程序的普通模式。（2）快中断模式（fiq）：用来处理外设……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于ARM9的汽车行驶记录仪的设计》<br>作者：孟丽丽<br>出处：《天津工业大学》&nbsp;2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">ARM处理器，总共有7种工作模式，分别是用户模式、系统模式、一般中断(IRQ)模式、快中断(FIQ)模式、管理模式、</span>
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《ARM体系结构来自fyf的博客-与非网博客》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.eefocus.com/buyashenshi1993/blog/14-04/302867_920c8.html>http://www.eefocus.com/buyashenshi1993/blog/14-04/...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">异常响应机制-./系统结构支持E种处理器模式+用户模式，快中断模式，中断模式，管理模式，终止模式，未定义模式和系统模式$</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……系统模式的切换$这使得各种异常信号的响应机制更加复杂0本文以一款基于-./EA-/@?内核的嵌入式控制芯片123&44)为硬件平台$分析中断异常响应的基本原理$并对<3=>?@@操作系统下的中断响应机制提出改进方案0.!"#系统的中断<span class='green'>异常响应机制-./系统结构支持E种处理器模式+用户模式，快中断模式，中断模式，管理模式，终止模式，未定义模式和系统模式$</span>执行特定指令可以切换处理器模式$不同模式对应的堆栈空间也不相同/400-./系统结构响应多种异常事件$本文主要讨论@.1中断异常的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《基于ARM的嵌入式系统中断处理机制研究》<br>作者：金浩等<br>出处：《现代电子技术》&nbsp;2005年22期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">ARM的7种处理器模式mARM一共有7种处理器模式：用户模式，中断模式，特权模式，数据访问中止模式，未定义指令中止模式，系统模式</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……a)中断上下文(b)请求上下文图l压栈内容作者简介：安蓉(1982一)，女，湖北襄樊人，硕士，研究方向为计算机体系结构；章军，男，博士，副研究员，研究方向为计算机体系结构。万方数据ᗪ图2线程堆栈2ARM体系结构带来的移植问题2．1<span class='green'>ARM的7种处理器模式mARM一共有7种处理器模式：用户模式，中断模式，特权模式，数据访问中止模式，未定义指令中止模式，系统模式</span>和快速中断模式。在每一种处理器模式中有一组相应的寄存器。R0-R7，每个寄存器在每一种模式中都对应着同一个物理寄存器……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《ThreadX操作系统在ARM处理器上的移植》<br>作者：安蓉等<br>出处：《计算机工程与设计》&nbsp;2008年9期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">章节中已经有所介绍，在7种模式中，特权模式、中止模式、未定义指令中止模式、外部中断模式和快速中断模式与相应的异常相联系，用户</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……，这对充分发挥芯片的性能很不利，所以最终使用ADS编译程序和调试。6．1．4任务模式的取舍ARM7处理器核具有用户、系统、特权、中止、未定义、中断和快速中断7种模式，其中除了用户模式外，其他均为特权模式。关于ARM7处理器的详细情况在前面的<span class='green'>章节中已经有所介绍，在7种模式中，特权模式、中止模式、未定义指令中止模式、外部中断模式和快速中断模式与相应的异常相联系，用户</span>任务一般不能使用这些模式。而系统模式除了是特权模式以外，其他与用户模式是一样的（用户模式和系统模式使用完全相同的寄存器组）。因此可……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于对象的嵌入式实时操作系统—MKRTOS的实现和移植》<br>作者：李文豪<br>出处：《华东师范大学》&nbsp;2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">ARM9有7种工作模式：用户模式(usr)、快速中断模式(fiq)、外部中断模式(岫)、管理模式(svc)、数据访问终止模式(</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……期1．1．3初始化存储器系统初始化存储器系统也就是对系统的存储器控制器进行编程。这部分的初始化主要包括配置总线宽度、存储器类型和时序配置的初始化以及存储地址的分配。其中定义内存区域控镧寄存器的数据存放在SMRDATA地址处。I．I．4初始化堆栈<span class='green'>ARM9有7种工作模式：用户模式(usr)、快速中断模式(fiq)、外部中断模式(岫)、管理模式(svc)、数据访问终止模式(</span>abt)、系统模式(sys)和未定义模式(umd)，这些模式都有自己的堆栈指针寄存器SP，每种模式SP内容不相同，需要切换到不同模式……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《基于ARM9嵌入式系统的BootLoader设计》<br>作者：叶林等<br>出处：《科技信息》&nbsp;2009年11期
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
