<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="792.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="792_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >7  史毓达.嵌入式操作系统μC/OS-Ⅱ调度机制与算法研究.湖北教育学院学报.</span><br><br>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >87</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">29史毓达.嵌入式操作系统µC/OS-Ⅱ调度机制与算法研究.湖北教育学院学30</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……实时操作系统的比较.电子世界.2003，10:26~2728陈媛，黄贤英，李卫东.µC/OS-Ⅱ任务调度与中断处理的实现机理.自动化Ⅿ㒇耀╎哈尔滨工业大学工学硕士学位论文<span class='green'>29史毓达.嵌入式操作系统µC/OS-Ⅱ调度机制与算法研究.湖北教育学院学30</span>任哲，潘树林，房红征著.嵌入式操作系统基础µC/OS-Ⅱ和Linux.北京:北京航空……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式可信计算机系统任务调度方法的研究与实现》<br>作者：柳艳莉<br>出处：《哈尔滨工业大学》&nbsp;2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">嵌入式实时嵌入式操作系统μC/OS-Ⅱ200334.邵贝贝.许庆丰.王若鹏一个源码</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……的若干问题[期刊论文]-微型机与应用2000(8)32.王铁勇.吴盘龙.刘贞报在单片机中嵌入操作系统的利弊[期刊论文]-今日电子2002(9)33.JeanJLabrosse.邵贝贝<span class='green'>嵌入式实时嵌入式操作系统μC/OS-Ⅱ200334.邵贝贝.许庆丰.王若鹏一个源码</span>公开的实时内核[期刊论文]-单片机与嵌入式系统应用2001(7)36.王劲松.李正熙.……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于单片机的实时内核设计及其应用研究》<br>作者：周晓中<br>出处：《中南大学》&nbsp;2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">.王锋.季晓勇实时操作系统μC/OS-Ⅱ在MCF5272上的移植[期刊论文]-</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……论文]-计算技术与自动化2003(1)38.邓勇全.刘玉良.谭文虎.李玲远实时操作系统μC/OS-Ⅱ在ADSP218x上的移植[期刊论文]-单片机与嵌入式系统39<span class='green'>.王锋.季晓勇实时操作系统μC/OS-Ⅱ在MCF5272上的移植[期刊论文]-</span>电子技术应用2002(9)40.冯涛.秦永左.赵巍实用多路数据采集系统[期刊论文]-长春……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式数据采集系统设计与实现——基于凌阳SPCE061A微处理器与μCOS-Ⅱ实时操作系统》<br>作者：王蒙军<br>出处：《河北工业大学》&nbsp;2005
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
