<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="797_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="797_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >9  Jean Labrosse，Michael Barr，周东，何小庆.嵌入式操作系统中的抢占式调度策略.</span><br><br>
在本地库和网络库共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >91</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">]JeanLabrosse，MichaelBarr，周东，何小庆．嵌入式操作系统中的抢占式调度策略[J]</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……．CAN总线技术在石油钻井监控系统中的应用[J]电子技术，[21】王光第，申莉莉．基于CAN总线的冷库温度测量设计[J]天津工程师范学院学报，122<span class='green'>]JeanLabrosse，MichaelBarr，周东，何小庆．嵌入式操作系统中的抢占式调度策略[J]</span>单片机与嵌入式系统应用，2003，(09)[23】肖踞雄．嵌入式系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于DSP的μCOS-Ⅱ移植及CAN构件设计》<br>作者：王清明<br>出处：《西华大学》&nbsp;2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >79</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">7)20.JeanLabrosse.MichaelBarr.周东.何小庆嵌入式操作系统中的抢占式调度策略[</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……]-信息技术与标准化2002(6)19.邵贝贝.许庆丰.王若鹏实时多任务系统中的一些基本概念[期刊论文]-单片机与嵌入式系统应用2001(<span class='green'>7)20.JeanLabrosse.MichaelBarr.周东.何小庆嵌入式操作系统中的抢占式调度策略[</span>期刊论文]-单片机与嵌入式系21.刘玉兰.李湖南嵌入式操作系统的设计……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于单片机的实时内核设计及其应用研究》<br>作者：周晓中<br>出处：《中南大学》&nbsp;2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >75</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">2期[3MLabrosseMichaelB甜，周东何小庆译：嵌入式操作系统中的抢占式调度策略，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……应用》，2001年第2期【2】窦振中，嵌入式系统设计方法的演化——从单片机到单片系统，《单片机与嵌入式系统应用》，2001年第<span class='green'>2期[3MLabrosseMichaelB甜，周东何小庆译：嵌入式操作系统中的抢占式调度策略，</span>《单片机与嵌入式系统应用》，2003年第9期[4】邹丽新、朱桂荣：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《主从结构多CPU收款机的研究与实现》<br>作者：骆耀祖等<br>出处：《商场现代化》&nbsp;2006年6期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >70</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">):21JeanJ.Labrosse，MichaelBarr.嵌入式操作系统中抢占式调度策略.单片机与</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……重庆工商大学学报(自然科学版).2007，24(2):161~16619郁发新.常用嵌入式实时操作系统的比较分析.计算机应用.2006，26(4<span class='green'>):21JeanJ.Labrosse，MichaelBarr.嵌入式操作系统中抢占式调度策略.单片机与</span>嵌入式系统应用.2003，9:5~723万柳.嵌入式实时操作系统VxWorks内核……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式可信计算机系统任务调度方法的研究与实现》<br>作者：柳艳莉<br>出处：《哈尔滨工业大学》&nbsp;2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">1期万柳等：pC／OS--II嵌入式操作系统中抢占式调度策略分析</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……被打断过。经过这样划分，每个任务可以被写成独占CPU的形式。万方数据之间紧耦合。因而很难体现出业务模型的样子或者模型万方数据用支持万方数据数据万方数据<span class='green'>1期万柳等：pC／OS--II嵌入式操作系统中抢占式调度策略分析</span>117在实际应用中，往往大多数系统中只有一个CPU。所以在某个特定时刻应该……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《μC/OS-Ⅱ嵌入式操作系统中抢占式调度策略分析》<br>作者：万柳<br>出处：《网络新媒体技术》&nbsp;2005年1期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">OS－Il；调度算法；基于枚值的调度算法﻿嵌入式操作系统的任务调度策略</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……嵌入式操作系统的可裁剪懿塌瘦鹾絮豹提篷，戆够撬麓嵌入式搡终系统懿｛熏驻彝霉靠洼。关键掌：嵌入式操作系统；MicroC／<span class='green'>OS－Il；调度算法；基于枚值的调度算法﻿嵌入式操作系统的任务调度策略</span>研究﻿嵌入式搡俸系统的任务调度策略研究播图索萼l图4＋1任务豹……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式操作系统的任务调度策略研究》<br>作者：傅杰<br>出处：《湖南大学》&nbsp;2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">的研究，以及目前嵌入式系统的应用发展，对嵌入式操作系统中实时调度性能新</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……通过对这些广泛关注的热门问题的分析研究，得出任务实时调度是当前嵌入式操作系统实时性研究的重中之重，通过对最主要的实时调度算法在实际应用中所存在的缺陷<span class='green'>的研究，以及目前嵌入式系统的应用发展，对嵌入式操作系统中实时调度性能新</span>的要求的分析，寻求解决这些问题的方法，在本课题的研究中利用云模型对实时……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式操作系统的实时性分析与研究》<br>作者：于国龙<br>出处：《兰州理工大学》&nbsp;2010
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
