<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="803_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="803_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >11  吴文峰.嵌入式实时系统动态内存分配管理器的设计与实现.重庆大学硕士学位论文.</span><br><br>
在本地库和网络库共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">李志军：面向嵌入式实时系统的动态内存管理方法研究．重庆大学硕士研究生学位论文．【</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……出版社．2005．7．P325．329【3l】刘邓，陈波，刘婷婷：一种新的嵌入式实时动态内存管理结构．微机算计信息．2008．1－2期【32】<span class='green'>李志军：面向嵌入式实时系统的动态内存管理方法研究．重庆大学硕士研究生学位论文．【</span>33】崔更申，黄廷辉，王力：一种通用的嵌入式系统内存保护设计．计算机……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式MINIX操作系统内存管理的设计》<br>作者：何昕<br>出处：《兰州大学》&nbsp;2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">学位论文2嵌入式实时系统的内存管理2嵌入式实时系统的内存管理2．1嵌入式</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……的内存管理，重点在嵌入式实时系统内存管理特性、内存分配方案、实时系统中的内存模式、内存碎片的分类、如何减少内存碎片等方面给出详细的描述与分析。重庆大学硕士<span class='green'>学位论文2嵌入式实时系统的内存管理2嵌入式实时系统的内存管理2．1嵌入式</span>实时系统内存管理特性2．1．1嵌入式系统的内存管理特点许多软件使用虚拟内存，程序……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《面向嵌入式实时系统的动态内存管理方法研究》<br>作者：李志军<br>出处：《重庆大学》&nbsp;2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">基于ARM的嵌入式系统及SMP的设计与实现!".杭州&浙江大学硕士学位论文#</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……出版社#2001.!10"袁爱君.基于ARM的嵌入式卜Clinux系统设计与eb服务器应用的实现!".杭州&浙江大学硕士学位论文#2003.!11"万晨妍.<span class='green'>基于ARM的嵌入式系统及SMP的设计与实现!".杭州&浙江大学硕士学位论文#</span>2003.!12"ean.卜C’OS-H源码公开的实时嵌入式操作系统$第2……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《四种嵌入式实时操作系统关键技术分析》<br>作者：季志均等<br>出处：《计算机应用研究》&nbsp;2005年9期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">系统ii嵌入式硬件平台自图2．7嵌入式系统的组成架构重庆大学硕士学位论文2</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……外围设备包括输入设备与输出设备，输入设备包括触摸屏、键盘、鼠标、语言识别、虚拟键盘等，输出设备一般包括液晶显示和语音输出等。志用软件塞}嵌入式操作<span class='green'>系统ii嵌入式硬件平台自图2．7嵌入式系统的组成架构重庆大学硕士学位论文2</span>多嵌入式系统另外，嵌入式操作系统与应用软件统一为嵌入式软件，其常见结构如图……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《多嵌入式系统的多任务调度研究》<br>作者：欧国建<br>出处：《重庆大学》&nbsp;2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">词嵌入式系统嵌入式操作系统内存管理分配回收东北大学硕士学位论文ABSTRACT东北大学硕士学位论文</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……管理的性能进行了比较，最终得出首次适应算法和修改后的回收策略作为内存管理能够有效的利用存储空间，对系统性能有一定程度的提高，是较为适合的内存管理方法。关键<span class='green'>词嵌入式系统嵌入式操作系统内存管理分配回收东北大学硕士学位论文ABSTRACT东北大学硕士学位论文</span>ABSTRACT独创性声明本人声明所呈交的学位论文是在导师的指导卜完成的。论文中所取得的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《WebitOS内存管理及优化》<br>作者：李丹丹<br>出处：《东北大学》&nbsp;2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">.程红蓉一种实时嵌入式操作系统内核DeltaCORE的设计与实现[学位论文]硕士20018.</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……嵌入式操作系统20045.潘宏毅一个掌上型嵌入式Linux的实现——palm-linux[学位论文]硕士20016.袁渊一种基于MicroKernel结构的嵌入式操作系统的设计与实现20047<span class='green'>.程红蓉一种实时嵌入式操作系统内核DeltaCORE的设计与实现[学位论文]硕士20018.</span>曹庆涛基于嵌入式组件技术的操作系统微内核技术研究[学位论文]硕士20049.孙……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《一个嵌入式实时内核SmartOS的设计及其在无线系统中的应用》<br>作者：赵春颖<br>出处：《南开大学》&nbsp;2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">3章嵌入式实时系统的内存管理3．1内存管理3．1．1管理内存的重要</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……的概念、发展现状和发展方向，并对“C／OS—II实时操作系统做了详细介绍。北京_T业大学工学硕十学位论文第3章嵌入式实时系统的内存管理第<span class='green'>3章嵌入式实时系统的内存管理3．1内存管理3．1．1管理内存的重要</span>性内存管理是计算机编程最为基本也是最为重要的领域之一。在许多脚本语言中，不必担心……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式系统的内存管理设计研究》<br>作者：丁南菁<br>出处：《北京工业大学 北京工业大学》&nbsp;2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">嵌入操作系统PSOS"下外挂式内存管理模块的设计.电子华中科技大学硕士学位论文附录攻读</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
…….见:沈绪榜eds.2001嵌入式系统及单片机国际学术交流会论文集.北京.2001。北京:北京航空航天出版社，2001.219224[42」曾光明，容太科.实时<span class='green'>嵌入操作系统PSOS"下外挂式内存管理模块的设计.电子华中科技大学硕士学位论文附录攻读</span>硕士学位期间发表论文目录[1」刘海雄，阳富民，胡贯荣.嵌入式浏览器中Cookie……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式浏览器底层的设计与实现》<br>作者：刘海雄<br>出处：《华中科技大学》&nbsp;2003
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
