<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="85_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="85_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >ARM处理器拥有37个32位的寄存器，其中有31个为通用寄存器，剩下的6个寄存器为状态寄存器。</span><br><br>
在本地库和网络库共找出相似内容：10个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >71</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">组织ARM微处理器共有37个32位寄存器，其中31个为通用寄存器，6个为状态寄存器。但是这些寄存器不能被</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……小端格式：与大端存储格式相反，在小端存储格式中，低地址中存放的是字数据的低字节，高地址存放的是字数据的高字节。如图2.2所示：图2.2以小端格式存储字数据2.3寄存器<span class='green'>组织ARM微处理器共有37个32位寄存器，其中31个为通用寄存器，6个为状态寄存器。但是这些寄存器不能被</span>同时访问，具体哪些寄存器可编程访问，取决于微处理器的工作状态与工作模式。2.3.1ARM状态下的寄存器组织……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《[工学]第3章ARM微处理器的编程模型》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.docin.com/p-425468510.html>http://www.docin.com/p-425468510.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">ARM处理器有37个寄存器，包括31个通用寄存器（含PC）和6个状态寄存器。如图：1</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……一，ARM状态下的寄存器组织<span class='green'>ARM处理器有37个寄存器，包括31个通用寄存器（含PC）和6个状态寄存器。如图：1</span>，状态寄存器状态寄存器共有6个，其中除了公用的CPSR之外，……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《ARM处理器的寄存器组织- 刘慧超廊坊师范学院信息技术提高班第十期 ...》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://blog.csdn.net/lhc1105/article/details/17306771>http://blog.csdn.net/lhc1105/article/details/17306...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">Itanium处理器提供了128个通用寄存器，其中32个为静态寄存器，其余96个为堆栈寄存器，从堆栈寄存器中</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……2000工作站，它的配置如下：2软件流水的寄存器需求高速缓存：46KKLL21篆窑总线频率133MHz本节给出软件流水循环的通用和浮点寄存器需求，所得到的值是在模调度和寄存器分配之后统计出来的．2．1通用寄存器<span class='green'>Itanium处理器提供了128个通用寄存器，其中32个为静态寄存器，其余96个为堆栈寄存器，从堆栈寄存器中</span>可以分配8的整数倍个数的旋转寄存器．在Itanium中，有3种类型的变量需要分配通用静态寄存器，它们的定义……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《3种提高软件流水有效性的算法:比较和结合》<br>作者：李文龙等<br>出处：《软件学报》&nbsp;2005年10期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">访问的寄存器不同，因此称之为分组寄存器，其中有31个通用寄存器，位宽32-bit；有6个状态寄存器</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……状态寄存器(CPSR，CurrentProgramStateRegister)的读、写操作。当处理器遇到没有定义的指令或处理器不支持某条指令时，进入未定义模式。每种模式都有对应的可访问的寄存器组。ARM7TDMI共有37个寄存器，不同的工作模式可<span class='green'>访问的寄存器不同，因此称之为分组寄存器，其中有31个通用寄存器，位宽32-bit；有6个状态寄存器</span>，也是32-bit宽度，但仅使用了其中的12位，其他20位是保留位，用于高级版本的扩展。ARM7TDMI寄存……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于FPGA技术的嵌入式微处理器设计研究》<br>作者：何丽平<br>出处：《湖北大学》&nbsp;2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">寄存器:数据寄存器和控制袱态寄存器，数据寄存器也称为通用寄存器。N中的通用寄存器称为r寄存器</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……有它自己的寄存器，协处理器Load/Stre指令用于在协处理寄存器和存储器间传输数据。协处理器识别它的指令，与N并行执行。2.1.1.3独特的窗口寄存器堆SPARCV8结构的处理器中要求包括两类<span class='green'>寄存器:数据寄存器和控制袱态寄存器，数据寄存器也称为通用寄存器。N中的通用寄存器称为r寄存器</span>，FPU中的通用寄存器称为f寄存器。N中实现了主要的控制肤态寄存器，包括处理器状态寄西北工业大学博士……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于航天及空间应用的单片多处理体系结构研究》<br>作者：彭和平<br>出处：《西北工业大学》&nbsp;2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">.Itanium1共有328个寄存器，其中包括128个通用寄存器、128个浮点寄存器、64个条件寄存器、8个分支</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……］进行模调度和寄存器分配.ORC编译生成的代码可在IA-64体系结构的EPIC处理器，每周期最多可发射6条指令，支持条功能部件，包括2个整数功能部件、2个存储功能部件、2个浮点功能部件和3个分支功能部件<span class='green'>.Itanium1共有328个寄存器，其中包括128个通用寄存器、128个浮点寄存器、64个条件寄存器、8个分支</span>寄存器，以及若干应用寄存器等.通用寄存器被分为静态寄存器（32个）和堆栈寄存器（96个）两1期……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《IA-64中软件流水的寄存器需求研究》<br>作者：林海波等<br>出处：《计算机研究与发展》&nbsp;2004年1期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">ARM处理器的寄存器；目的寄存器1和2均为协处理器的寄存器；协处理器操作码1和2盼</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……器1，目的寄存器2，{协处理器操作码2}MCR指令用于将ARM处理器寄存器中的数据传送到协处理器寄存器中，如果协处理器不能成功地执行该操作，将产生未定义的指令异常。。其中，源寄存器为<span class='green'>ARM处理器的寄存器；目的寄存器1和2均为协处理器的寄存器；协处理器操作码1和2盼</span>含义及用法同MRC指令。2MRC和MCR在存储器管理单元(MMU)中的使用2．1禁止，使能MMUCPl5协……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《MCR和MRC指令在存储系统中的使用》<br>作者：王茹<br>出处：《电脑知识与技术》&nbsp;2012年5期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">寄存器和控制／状态寄存器。整数单元中的通用寄存器称为r寄存器，FPu的通用寄存器称为f寄存器。协</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……指令，以Cpopl为标准，设定其opc编码为000000001。该crc指令的源操作寄存器（rsl）为rcpl。crc指令做数据校验运算，结果保存在crc寄存器中。2．3寄存器SPARC处理器包括两种类型的寄存器：通用或“工作”<span class='green'>寄存器和控制／状态寄存器。整数单元中的通用寄存器称为r寄存器，FPu的通用寄存器称为f寄存器。协</span>处理器的工作寄存器依赖于协处理器的具体实现。2．3．1整数单元中的r寄存器在SPARC体系结构中，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于SPARC v8体系结构的仿真平台的研究与设计》<br>作者：高宝山<br>出处：《华北电力大学(北京) 华北电力大学》&nbsp;2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">x86体系结构有8个32位通用处理器，分别为32个通用寄存器。本文以翻译X86程序到MIPS平台上为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……平台上实现把X86结构的CPU全部的8个通用寄存器直接映射MIPS平台上。3全寄存器映射方法在二进制翻译系统中进行全寄存器映射必须要有硬件条件的支持，也就是本地机器的通用寄存器数目比目标机器的通用寄存器多。<span class='green'>x86体系结构有8个32位通用处理器，分别为32个通用寄存器。本文以翻译X86程序到MIPS平台上为</span>例，预留MIPS架构CPU中寄存器中的8个对应X86结构的8个寄存器进行一一映射。MIPS体系结构32个通用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《动态二进制翻译中全寄存器直接映射方法》<br>作者：廖银等<br>出处：《计算机应用与软件》&nbsp;2011年11期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">的整数寄存器为32个。此32个寄存器包括8个可寻址的全局寄存器和24个可寻址的窗口寄存器。</span>
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
<a target='_blank' href=http://scholar.google.com/schhp?hl=zh-CN&as_sdt=ef205552bfa98bafeeb43c8356d8fea2>http://scholar.google.com/schhp?hl=zh-CN&as_sdt=ef205552bfa98bafeeb43c8356d8fea2</a>
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
