<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	　　嵌入式操作系统是嵌入式应用的核心，制作一个嵌入式操作系统，能加深对操作系统基本原理的理解和基本的实现过程。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_1.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>颜德文 20100601 中文摘要摘要嵌入式<em>系统的应用</em>与开发...越来越重要,而<em>嵌入式操作系统</em>又<em>是嵌入式</em>系统<em>的核心</em>...4.3文件<em>系统的制作一个</em>根文件系统必须包括Linux<em>操作</em>...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《嵌入式Linux及其在船舶运动控制中的应用》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>张宇嘉</td></tr>
						<tr><td>机构</td><td>大连海事大学</td></tr>
						<tr><td>分类</td><td>控制理论与控制工程</td></tr>
						<tr><td>年份</td><td>2010</td></tr>
				<tr><td>相似率</td><td>
					67.44%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>制作：建造 </li>		<li>基本：根基 根本 </li>		<li>应用：利用 运用 </li>		<li>过程：进程 历程 </li>		<li>核心：焦点 </li>		<li>理解：明白 </li>	</ul>	<p>		<b>系统自动生成语句：</b>　　嵌入式操作系统是嵌入式利用的焦点，建造一个嵌入式操作系统，能加深对操作系统根基原理的明白和根基的实现进程。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
