<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	　　学习嵌入式开发，一般可分为三个方向：嵌入式应用开发、嵌入式操作系统系统开发和嵌入式硬件开发。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_10.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>操作系统软件,<em>一般</em>用于比较复杂的<em>嵌入式</em>系统软件<em>开发</em>...系统<em>开发</em>的总工作量,而且提高了<em>嵌入式应用</em>软件的可...(x必须<em>为三个</em>字符,否则会出错。但是此类的驱动程序...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于Windows CE.net嵌入式软件开发平台的研究》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>车晓萍</td></tr>
						<tr><td>机构</td><td>西北大学</td></tr>
						<tr><td>分类</td><td>电路与系统</td></tr>
						<tr><td>年份</td><td>2006</td></tr>
				<tr><td>相似率</td><td>
					78.05%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>一般：一样平常 </li>		<li>学习：进修 </li>		<li>方向：标的目的 偏向 </li>		<li>开发：开辟 </li>		<li>应用：利用 运用 </li>	</ul>	<p>		<b>系统自动生成语句：</b>　　进修嵌入式开辟，一样平常可分为三个标的目的：嵌入式利用开辟、嵌入式操作系统系统开辟和嵌入式硬件开辟。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
