<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	数据访问中止 DABT	2	中止模式	0x00000010
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_102.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>CPU进入调试<em>模式</em> 从而可方便地进行断点设置 单步调试 M 表示Multiplier 是 8位...<em>数据访问</em>存储器<em>中止</em> <em>中止</em> <em>0x00000010</em> <em>2</em> 中断 IRQ 中断 0x00000018 4 快速中断 ...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《ARM Linux kernel的中断算法研究》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>王凯</td></tr>
						<tr><td>机构</td><td>上海交通大学</td></tr>
						<tr><td>分类</td><td>电路与系统</td></tr>
						<tr><td>年份</td><td>2005</td></tr>
				<tr><td>相似率</td><td>
					83.33%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>访问：拜候 会见 接见 走访 </li>		<li>中止：中断 </li>	</ul>	<p>		<b>系统自动生成语句：</b>数据拜候中断 DABT	2	中断模式	0x00000010
	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
