<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	快速中断请求 FIQ	3	快速中断模式	0x0000001C
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_104.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>中断 SWI、预取中止、数据中止、保留、IRQ和 <em>FIQ</em>。...<em>快速中断请求</em>异常 <em>fiq</em> <em>0x0000001C</em> <em>快速中断请求</em>响应 <em>3</em>...<em>快速中断模式</em> <em>快速中断模式</em> 管理模式 提供操作系统...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于ARM的轮式装载机称重系统》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>余腾</td></tr>
						<tr><td>机构</td><td>长安大学</td></tr>
						<tr><td>分类</td><td>智能交通与信息系统工程</td></tr>
						<tr><td>年份</td><td>2012</td></tr>
				<tr><td>相似率</td><td>
					60%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>中断：间断 中止 停止 </li>	</ul>	<p>		<b>系统自动生成语句：</b>快速间断请求 FIQ	3	快速间断模式	0x0000001C
	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
