<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	　　7种类型的异常可分为6级，其中复位的级别最高，未定义指令和软件中断的级别最低，而且这两个异常是互斥的，不可能同时发生，所以它们的优先级是相同的。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_105.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			1
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>　　7种类型的异常可分为6级，其中复位的级别最高，未定义指令和软件中断的级别最低，而
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b>为实现任务切换,调度器首先就去寻找优先<em>级别最高</em>(...处理器核支持 <em>7种类型的异常</em>。异常出现后,cpu强制...这七个类型向量分别是<em>复位</em>、<em>未定义指令</em>异常、软件...
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《基于CAN总线的景观喷泉系统设计》</td></tr>
							<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>吴志文</td></tr>
							<tr><td>机构</td><td>华东师范大学</td></tr>
							<tr><td>分类</td><td>通信与信息系统</td></tr>
							<tr><td>年份</td><td>2008</td></tr>
					<tr><td>相似率</td><td>
						65.62%
							<span class="light_autotype">（轻度抄袭）</span>
					</td></tr>
		       	</table>
	       		
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			2
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>且这两个异常是互斥的，不可能同时发生，所以它们的优先级是相同的。
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b>2.3.1异常<em>的优先级</em> 有可能出现几<em>个异常</em>同时发生的...数据访问中止<em>异常是不可能同时发生</em>的,因为这些异常都...器标记为无效的预取中止的指令,因此<em>它们是互斥的</em>。...
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《PPP协议在μC/OS-Ⅱ操作系统中的设计与实现》</td></tr>
							<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>刘国满</td></tr>
							<tr><td>机构</td><td>东北大学</td></tr>
							<tr><td>分类</td><td>计算机软件与理论</td></tr>
							<tr><td>年份</td><td>2005</td></tr>
					<tr><td>相似率</td><td>
						69.57%
							<span class="light_autotype">（轻度抄袭）</span>
					</td></tr>
		       	</table>
	       		
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>所以：以是 </li>		<li>异常：非常 异样 </li>		<li>相同：不异 沟通 雷同 </li>		<li>类型：范例 </li>		<li>而且：并且 </li>		<li>中断：间断 中止 停止 </li>		<li>其中：此中 个中 </li>	</ul>	<p>		<b>系统自动生成语句：</b>　　7种范例的非常可分为6级，此中复位的级别最高，未定义指令和软件间断的级别最低，并且这两个非常是互斥的，不可能同时发生，以是它们的优先级是不异的。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
