<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	　　当ARM处理器发生异常后，除了是复位异常立即中止当前运行指令外，其余的处理器都是尽量完成当前指令后，再去处理异常。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_107.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>本文详细阐述了小卫星星务管理硬件平台 SSH中的主要组成部分:<em>ARM</em>微<em>处理器</em>体系...<em>当发生异常</em>时,<em>ARM</em> 尽量完成当前指令 (<em>除了复位异常立即中止当前</em>指哈尔滨下业大学...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《小卫星星务管理硬件平台软件仿真的研究》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>张利兵</td></tr>
						<tr><td>机构</td><td>哈尔滨工业大学</td></tr>
						<tr><td>分类</td><td>计算机科学与技术</td></tr>
						<tr><td>年份</td><td>2005</td></tr>
				<tr><td>相似率</td><td>
					76.6%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>异常：非常 异样 </li>		<li>尽量：尽可能 只管即便 </li>		<li>中止：中断 </li>		<li>发生：产生 </li>		<li>立即：当即 立刻 </li>		<li>处理：处置 处置惩罚 </li>		<li>除了：除 </li>		<li>其余：别的 </li>	</ul>	<p>		<b>系统自动生成语句：</b>　　当ARM处置器产生非常后，除是复位非常当即中断当前运行指令外，别的的处置器都是尽可能完成当前指令后，再去处置非常。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
