<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	ARM处理器对异常的响应过程如下：
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_108.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>2.<em>ARM处理器对异常</em>中断的响应过程 6 第2章相关技术背景 <em>ARM处理器对异常</em>中断<em>的响应过程如下</em>所述.●保存处理器当前状态、中断屏蔽位以及各条件标志位.这是通过将...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于ARM的远程视频监控系统研究》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>汪灿华</td></tr>
						<tr><td>机构</td><td>南昌大学</td></tr>
						<tr><td>分类</td><td>通信与信息系统</td></tr>
						<tr><td>年份</td><td>2007</td></tr>
				<tr><td>相似率</td><td>
					78.57%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>如下：以下 </li>		<li>响应：相应 </li>		<li>异常：非常 异样 </li>		<li>过程：进程 历程 </li>	</ul>	<p>		<b>系统自动生成语句：</b>ARM处理器对非常的相应进程以下：
	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
