<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	　　设置当前状态寄存器的工作模式位来进入相应的异常工作模式，而且禁止IRQ外部中断，如果进入的是复位模式或快速中断模式，还要禁止FIQ快速中断。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_110.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>这里介绍的是ARM处理<em>器的工作模式</em>、通用寄存器、<em>异常</em>... <em>外部中断模式</em>(<em>IRQ,irq</em>) 用户通常的中断使用 特权...其次<em>设置当前</em>程序<em>状态寄存器</em>CPSR中<em>相应的位</em>。再次将...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《1.4 ARM处理器工作模式-vaqeteart-ChinaUnix博客》</td></tr>
						<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://blog.chinaunix.net/uid-9525959-id-3197767.html" target="_blank">http://blog.chinaunix.net/uid-9525959-id-3197767.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					61.02%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>状态：状况 </li>		<li>异常：非常 异样 </li>		<li>禁止：制止 克制 阻止 </li>		<li>如果：若是 假如 要是 </li>		<li>工作：事情 </li>		<li>相应：响应 </li>		<li>中断：间断 中止 停止 </li>		<li>而且：并且 </li>	</ul>	<p>		<b>系统自动生成语句：</b>　　设置当前状况寄存器的事情模式位来进入响应的非常事情模式，并且制止IRQ外部间断，若是进入的是复位模式或快速间断模式，还要制止FIQ快速间断。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
