<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	　　将引起异常指令的下一条地址保存到异常工作模式下的R14（LR）中，这样能使异常处理程序执行完后能返回原来的程序处继续向下执行指令。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_111.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>3.<em>将引起异常指令的下一条</em>指令的<em>地址保存到</em>新的<em>异常工作模式的R14</em>即 R14mode中,使异常处理程序执行完后能正确返回原程序。 4.将程序计数器值(Pc)设置成该异常...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于VxWorks的SoC协同设计与验证技术研究与应用》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>淮治华</td></tr>
						<tr><td>机构</td><td>西北大学</td></tr>
						<tr><td>分类</td><td>计算机系统结构</td></tr>
						<tr><td>年份</td><td>2009</td></tr>
				<tr><td>相似率</td><td>
					69.39%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>这样：如许 </li>		<li>继续：连续 继承 </li>		<li>执行：履行 实行 </li>		<li>异常：非常 异样 </li>		<li>程序：法式 步伐 </li>		<li>原来：本来 </li>		<li>处理：处置 处置惩罚 </li>		<li>地址：地点 </li>		<li>工作：事情 </li>		<li>引起：引发 </li>	</ul>	<p>		<b>系统自动生成语句：</b>　　将引发非常指令的下一条地点保存到非常事情模式下的R14（LR）中，如许能使非常处置法式履行完后能返回本来的法式处连续向下履行指令。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
