<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	　　每种异常模式下都有自己对应的SP和LR两个寄存器，分别用来存放堆栈指针和断点地址。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_113.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><i class="c-text c-text-info c-gap-icon-right-small"><b>[</b><span>图文</span><b>]</b></i>从异常向量<em>地址</em>开始执行也可以进入ARM状态。 n ARM处理<em>器的寄存器</em>组织 ARM处理... <em>寄存器</em>R13通常用作<em>堆栈指针,</em>称作<em>SP</em>。<em>每种异常模式都有自己的</em>分组R13。通常R13...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《ARM处理寄存器与用户模式_lift_新浪博客》</td></tr>
						<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://blog.sina.com.cn/s/blog_62606f220100l0g0.html" target="_blank">http://blog.sina.com.cn/s/blog_62606f220100l0g0.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					60%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>分别：别离 划分 离别 </li>		<li>异常：非常 异样 </li>		<li>自己：本身 </li>		<li>堆栈：仓库 货仓 货仓旅馆 客栈 </li>		<li>地址：地点 </li>		<li>存放：寄存 寄放 </li>	</ul>	<p>		<b>系统自动生成语句：</b>　　每种非常模式下都有本身对应的SP和LR两个寄存器，别离用来寄存仓库指针和断点地点。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
