<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	　　由于ARM处理器采用了多级流水线的技术，因此在实际编程时，第3步将引起异常指令的下一条地址保存到异常工作模式下的R14中，该地址往往不是正确的返回地址。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_115.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			1
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>　　由于ARM处理器采用了多级流水线的技术，因此在实际编程时，第3步将引起异常指令的下
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b>No. 12006 ARM7TDMI ARM 微<em>处理器的编程</em>模型 ARM微... <em>由于ARM</em>体系结构<em>采用了多级流水线技术,</em>对于ARM7TDMI...执行下一条<em>指令</em>以<em>引起</em>为定义的<em>指令异常</em>;当该位为0...
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《第三讲 ARM编程模型,异常处理(2课时) - 技术总结 - 道客巴巴》</td></tr>
							<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
							<tr><td>网址</td><td>
								<a href="http://www.doc88.com/p-177809002757.html" target="_blank">http://www.doc88.com/p-177809002757.html</a>
							</td></tr>
					<tr><td>相似率</td><td>
						68.75%
							<span class="light_autotype">（轻度抄袭）</span>
					</td></tr>
		       	</table>
	       		
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			2
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>一条地址保存到异常工作模式下的R14中，该地址往往不是正确的返回地址。
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b>这使得采用U—Boot进行Bootloadel&quot;的开发<em>往往</em>会不得...1.一般通用寄存器寄存器R0～R14为保存数据或地址值...<em>一条</em>指令的<em>地址保存到</em>新的<em>异常工作模式的R14</em>; 4)...
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《基于ARM内核的小型化Bootloader的设计与实现》</td></tr>
							<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>陈为</td></tr>
							<tr><td>机构</td><td>武汉工程大学</td></tr>
							<tr><td>分类</td><td>计算机应用技术</td></tr>
							<tr><td>年份</td><td>2009</td></tr>
					<tr><td>相似率</td><td>
						66.67%
							<span class="light_autotype">（轻度抄袭）</span>
					</td></tr>
		       	</table>
	       		
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>技术：手艺 技能 </li>		<li>异常：非常 异样 </li>		<li>实际：现实 </li>		<li>正确：准确 精确 </li>		<li>往往：常常 每每 </li>		<li>地址：地点 </li>		<li>工作：事情 </li>		<li>由于：因为 </li>		<li>引起：引发 </li>	</ul>	<p>		<b>系统自动生成语句：</b>　　因为ARM处理器采用了多级流水线的手艺，因此在现实编程时，第3步将引发非常指令的下一条地点保存到非常事情模式下的R14中，该地点常常不是准确的返回地点。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
