<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	　　ARM处理器从异常程序返回到原来的程序处继续向下执行的过程如下：
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_117.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>采用RISC架构的 <em>ARM</em>微<em>处理器</em>一般具有如下特点:体积小...Fastinterruptexceptionsha dler快速中断<em>异常处理程序</em> ...<em>程序</em>中运行;中断<em>返回</em>时能否<em>回到</em>原<em>程序处继续向下执行</em>...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于嵌入式系统的USB开发与研究——嵌入式USB存储系统的设计》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>徐春青</td></tr>
						<tr><td>机构</td><td>江南大学</td></tr>
						<tr><td>分类</td><td>计算机应用技术</td></tr>
						<tr><td>年份</td><td>2008</td></tr>
				<tr><td>相似率</td><td>
					73.08%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>原来：本来 </li>		<li>继续：连续 继承 </li>		<li>如下：以下 </li>		<li>执行：履行 实行 </li>		<li>异常：非常 异样 </li>		<li>过程：进程 历程 </li>		<li>程序：法式 步伐 </li>	</ul>	<p>		<b>系统自动生成语句：</b>　　ARM处理器从非常法式返回到本来的法式处连续向下履行的进程以下：
	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
