<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	　　将LR的值装入到程序计数器PC中，使得程序能返回原来的程序处，这里LR的值为返回地址值。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_119.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>在该周期中,CPU把操作码的地址(即<em>程序计数器PC的</em>...字长(16位)的指令信息,并将其<em>装入</em>指令寄存<em>器lr</em> 中...<em>使得程序中的</em>其他指令能够使用该符号名而不是指令...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《E-Key电子密钥系统仿真环境》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>吴瀛</td></tr>
						<tr><td>机构</td><td>中国科学技术大学</td></tr>
						<tr><td>分类</td><td>计算机软件与理论</td></tr>
						<tr><td>年份</td><td>2004</td></tr>
				<tr><td>相似率</td><td>
					65.52%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>原来：本来 </li>		<li>地址：地点 </li>		<li>程序：法式 步伐 </li>	</ul>	<p>		<b>系统自动生成语句：</b>　　将LR的值装入到法式计数器PC中，使得法式能返回本来的法式处，这里LR的值为返回地点值。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
