<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	对于学习操作系统的学生来说，由于缺少对操作系统的设计和实现的经验，在没有一个比较清晰的思路和逻辑的情况下，去阅读内核代码是非常徒劳无用的。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_12.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			1
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>对于学习操作系统的学生来说，由于缺少对操作系统的设计和实现的经验，在没有一个比
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b><em>对于学习</em>过操作系统原理并且对内核已经有一定程度了解<em>的学生</em>如研第一章绪论 一个教学用微内核<em>操作系统的设计与</em>实现究生<em>来说</em>,阅读Linux源代码的确可以增进<em>对操作系统</em>...
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《一个教学用微内核操作系统的设计与实现》</td></tr>
							<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>褚亚铭</td></tr>
							<tr><td>机构</td><td>苏州大学</td></tr>
							<tr><td>分类</td><td>计算机软件与理论</td></tr>
							<tr><td>年份</td><td>2005</td></tr>
					<tr><td>相似率</td><td>
						73.33%
							<span class="light_autotype">（轻度抄袭）</span>
					</td></tr>
		       	</table>
	       		
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			2
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>较清晰的思路和逻辑的情况下，去阅读内核代码是非常徒劳无用的。
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b>4.提出了根据历史缓存页面估算预读抖动阈值<em>的思路和</em>...平凡负载等<em>情况下</em>的<em>逻辑</em>策略和行为动态,并对它们给出...因此Linux<em>内核的代码</em>来源<em>非常</em>广泛,开发<em>非常</em>活跃。根据...
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《Linux内核中的预取算法》</td></tr>
							<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>吴峰光</td></tr>
							<tr><td>机构</td><td>中国科学技术大学</td></tr>
							<tr><td>分类</td><td>控制理论与控制工程</td></tr>
							<tr><td>年份</td><td>2008</td></tr>
					<tr><td>相似率</td><td>
						61.9%
							<span class="light_autotype">（轻度抄袭）</span>
					</td></tr>
		       	</table>
	       		
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>学生：门生 </li>		<li>学习：进修 </li>		<li>来说：来讲 </li>		<li>比较：比力 对照 对比 </li>		<li>阅读：浏览 </li>		<li>思路：思绪 </li>		<li>无用：花纹 </li>		<li>非常：很是 极度 十分 特别很是 异常 无比 </li>		<li>缺少：贫乏 缺乏 </li>		<li>对于：对 对付 </li>		<li>设计：计划 </li>		<li>由于：因为 </li>		<li>清晰：清楚 </li>		<li>经验：履历 </li>	</ul>	<p>		<b>系统自动生成语句：</b>对进修操作系统的门生来讲，因为贫乏对操作系统的计划和实现的履历，在没有一个比力清楚的思绪和逻辑的情况下，去浏览内核代码是很是徒劳花纹的。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
