<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	如果顺序错了，程序就会发生错误了。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_122.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>加工<em>程序</em>、维护手册及市场宣传等数字信息忉【钔[91...之间的定位关系及组装顺序,<em>如果顺序错了</em>,芯子就无法...否则<em>就会</em>引起缸体的结构<em>发生</em>变化,比如缸体上各个孔...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《虚拟装配技术在生产实际中的应用研究》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>关龙洪</td></tr>
						<tr><td>机构</td><td>江苏大学</td></tr>
						<tr><td>分类</td><td>机械工程</td></tr>
						<tr><td>年份</td><td>2005</td></tr>
				<tr><td>相似率</td><td>
					85.71%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>顺序：挨次 按次 递次 次序 </li>		<li>如果：若是 假如 要是 </li>		<li>发生：产生 </li>		<li>程序：法式 步伐 </li>	</ul>	<p>		<b>系统自动生成语句：</b>若是挨次错了，法式就会产生错误了。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
