<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	5G和3G通信服务提供了优化的H/W性能。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_126.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>$3C6410采用16/32位RISC微处理器架构,使用32/64位内部总线架构,第三章系统分析与设计可以用来为2.<em>5G和3G通信提供优化的H</em>/<em>W性能服务</em>。AXI、AHB和APB构成32/64位...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于ARM便携式织物CAD系统的研究与开发》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>刘家希</td></tr>
						<tr><td>机构</td><td>天津工业大学</td></tr>
						<tr><td>分类</td><td>纺织工程</td></tr>
						<tr><td>年份</td><td>2012</td></tr>
				<tr><td>相似率</td><td>
					71.43%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>提供：供给 供应 </li>		<li>性能：机能 </li>		<li>服务：办事 </li>		<li>通信：通讯 </li>	</ul>	<p>		<b>系统自动生成语句：</b>5G和3G通讯办事供给了优化的H/W机能。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
