<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	该64/32位的内部总线架构是由AXI、AHB和APB总线组成的。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_127.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>S3C6410采用 <em>64</em>/<em>32位内部总线架构</em>,<em>该</em>总线架构有 <em>AXI</em>、<em>AHB和 APB总线组成</em>。 S3C6410内部也集成了视频、音频、显示和编解码等多种硬件加速器,可提高系统集成度,降低...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于DSSS的透地通信系统调制解调方法设计与实现》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>张计芬</td></tr>
						<tr><td>机构</td><td>山东科技大学</td></tr>
						<tr><td>分类</td><td>交通信息工程及控制</td></tr>
						<tr><td>年份</td><td>2012</td></tr>
				<tr><td>相似率</td><td>
					62.5%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>组成：构成 </li>	</ul>	<p>		<b>系统自动生成语句：</b>该64/32位的内部总线架构是由AXI、AHB和APB总线构成的。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
