<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	它还包括许多强大的硬件加速器，比如运动视频处理、音频处理、2D图像处理，图形显示和缩放处理等。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_128.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><em>它还包括许多强大的硬件加速器</em>,如<em>视频处理</em>,<em>音频处理</em>,二维图形的显示和缩放等功能...从而将图像压缩在一个很小的储存空间上,<em>比如</em>可以把4.35Mb的BMP图像文件压缩到...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于ICX267AK网络摄像机的研究与设计》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>李健</td></tr>
						<tr><td>机构</td><td>长安大学</td></tr>
						<tr><td>分类</td><td>交通信息工程及控制</td></tr>
						<tr><td>年份</td><td>2011</td></tr>
				<tr><td>相似率</td><td>
					89.74%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>显示：表现 </li>		<li>包括：包罗 包孕 包含 囊括 </li>		<li>运动：活动 </li>		<li>比如：好比 譬如 </li>		<li>强大：壮大 强盛 </li>		<li>许多：很多 </li>		<li>处理：处置 处置惩罚 </li>		<li>图像：图象 </li>	</ul>	<p>		<b>系统自动生成语句：</b>它还包罗很多壮大的硬件加速器，好比活动视频处置、音频处置、2D图象处置，图形表现和缩放处置等。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
