<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	这种H/W编解码器能支持实时视频会议和电视输出的NTSC和PAL两种模式。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_131.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>设计并实现了基于<em>H</em>.264硬<em>编解码器的</em>以太网视频传输...如一路 <em>PAL</em> 制的数字<em>电视的</em>数据速率高达216Mb/s,...器<em>支持实时视频会议和NTSC</em>、<em>PAL</em> <em>模式</em>的 TV <em>输出。</em>...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《[DOCIN]基于H.264网络视频传输方案的设计与实现 - 豆丁网》</td></tr>
						<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.docin.com/p-463023744.html" target="_blank">http://www.docin.com/p-463023744.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					62.07%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>这种：这类 </li>		<li>实时：及时 </li>		<li>支持：撑持 支撑 </li>	</ul>	<p>		<b>系统自动生成语句：</b>这类H/W编解码器能撑持及时视频会议和电视输出的NTSC和PAL两种模式。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
