<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	这种3D引擎包括两个可编程着色器：一个顶点着色器和一个像素着色器。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_133.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>屏蔽设备驱动的具体实现,为<em>引擎</em>层提供统一的功能接口...顶点着色器和像素<em>着色器</em>的出现就是两个这样的例子。...<em>两个可编程</em>的<em>着色器</em>单元,<em>一个顶点着色器和一个像素</em>...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《嵌入式窗口特效研究与实现》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>孙路</td></tr>
						<tr><td>机构</td><td>华中科技大学</td></tr>
						<tr><td>分类</td><td>计算机应用技术</td></tr>
						<tr><td>年份</td><td>2009</td></tr>
				<tr><td>相似率</td><td>
					80%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>顶点：极点 </li>		<li>包括：包罗 包孕 包含 囊括 </li>		<li>这种：这类 </li>	</ul>	<p>		<b>系统自动生成语句：</b>这类3D引擎包罗两个可编程着色器：一个极点着色器和一个像素着色器。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
