<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	　　S3C6410具有一个优化的接口连接到外部存储器。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_134.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>按照配电网络重构的<em>优化</em>目标函数划分,其研究目标有...<em>s3c6410具有</em>极佳<em>的外部存储器</em>接口功能,其内部具有两...将Pc的串口通过Rs232瓜s485转换<em>接口连接到</em>Modbus ...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于嵌入式系统的配电网络重构模拟实验平台的研究与设计》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>杨泽</td></tr>
						<tr><td>机构</td><td>中南大学</td></tr>
						<tr><td>分类</td><td>控制科学与工程</td></tr>
						<tr><td>年份</td><td>2012</td></tr>
				<tr><td>相似率</td><td>
					90.91%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>具有：具备 拥有 </li>		<li>连接：毗连 毗邻 </li>	</ul>	<p>		<b>系统自动生成语句：</b>　　S3C6410具备一个优化的接口毗连到外部存储器。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
