<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	这种优化的接口，外部存储器是能在高速通信服务上维持高内存带宽。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_135.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>现在器件的功能也不再是通过简单的并行数字接口实现,而是更多的依赖于<em>高速</em>串行...S3C6410包含了<em>优化的外部存储器接口,</em>该<em>接口能</em>满足<em>在高</em>端<em>通信服务</em>中的数据<em>带宽</em>...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《如何有效地在ATE上提高DDR存储器接口测试覆盖率_EEWorld电子工程...》</td></tr>
						<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://so.eeworld.com.cn/blog/%E5%A6%82%E4%BD%95%E6%9C%89%E6%95%88%E5%9C%B0%E5%9C%A8ATE%E4%B8%8A%E6%8F%90%E9%AB%98DDR%E5%AD%98%E5%82%A8%E5%99%A8%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95%E8%A6%86%E7%9B%96%E7%8E%87" target="_blank">http://so.eeworld.com.cn/blog/%E5%A6%82%E4%BD%95%E6%9C%89%E6%95%88%E5%9C%B0%E5%9C%A8ATE%E4%B8%8A%E6%8F%90%E9%AB%98DDR%E5%AD%98%E5%82%A8%E5%99%A8%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95%E8%A6%86%E7%9B%96%E7%8E%87</a>
						</td></tr>
				<tr><td>相似率</td><td>
					68%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>维持：保持 </li>		<li>这种：这类 </li>		<li>服务：办事 </li>		<li>通信：通讯 </li>	</ul>	<p>		<b>系统自动生成语句：</b>这类优化的接口，外部存储器是能在高速通讯办事上保持高内存带宽。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
