<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	　　选择制作嵌入式操作系统这个题目，意义重大而深远。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_14.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>在我国提倡和谐社会的背景下具有更加<em>重大深远</em>的<em>意义</em>...<em>嵌入式</em>软件开发的标准化需要多任务实时<em>操作系统</em>的支持...<em>选择</em>适当的时间对外设进行睡眠或唤醒状态转换的控制,...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《移动视频监控系统智能化应用研究》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>冉再</td></tr>
						<tr><td>机构</td><td>湖南大学</td></tr>
						<tr><td>分类</td><td>电子与通信工程</td></tr>
						<tr><td>年份</td><td>2012</td></tr>
				<tr><td>相似率</td><td>
					71.43%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>制作：建造 </li>		<li>重大：庞大 </li>		<li>题目：标题问题 问题 标题 </li>	</ul>	<p>		<b>系统自动生成语句：</b>　　选择建造嵌入式操作系统这个标题问题，意义庞大而深远。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
