<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	它还包括一个完整的MMU来处理虚拟内存管理。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_142.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>S3C44BOX为<em>处理</em>器的目标系统上<em>完整的</em>实现过程,<em>包括</em>...(MemoryManagementUnit,<em>MMU</em>)的微控制器的<em>一个</em>派生...在基于分页机制的<em>虚拟内存管理</em>模式中,逻辑地址向物理...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《嵌入式Linux操作系统的研究与开发》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>雷旭</td></tr>
						<tr><td>机构</td><td>长安大学</td></tr>
						<tr><td>分类</td><td>交通信息工程及控制</td></tr>
						<tr><td>年份</td><td>2005</td></tr>
				<tr><td>相似率</td><td>
					73.68%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>包括：包罗 包孕 包含 囊括 </li>		<li>处理：处置 处置惩罚 </li>		<li>完整：完全 完备 </li>		<li>管理：办理 经管 治理 </li>	</ul>	<p>		<b>系统自动生成语句：</b>它还包罗一个完全的MMU来处置虚拟内存办理。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
