<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	OK6410开发板上集成了多种高端接口，如复合视频信号、摄像头、USB、SD卡、液晶屏、以太网，并配备温度传感器和红外接收头等。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_149.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><em>ok6410开发板上集成了多种高端接口</em>,<em>如复合视频信号</em>、<em>摄像头</em>、USB、SD 卡、液晶屏、以太网,并配备温度传感器和红外接收头等。 ok6410硬件平台如图 2-2所示。 ...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于Android平台的11N无线网络终端的研究与实现》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>唐伟</td></tr>
						<tr><td>机构</td><td>苏州大学</td></tr>
						<tr><td>分类</td><td>软件工程</td></tr>
						<tr><td>年份</td><td>2010</td></tr>
				<tr><td>相似率</td><td>
					90.38%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>成了：成为了 </li>		<li>开发：开辟 </li>		<li>信号：旌旗灯号 </li>		<li>头等：甲等 甲第 优等 </li>		<li>接收：领受 吸收 接管 </li>	</ul>	<p>		<b>系统自动生成语句：</b>OK6410开辟板上集成为了多种高端接口，如复合视频旌旗灯号、摄像头、USB、SD卡、液晶屏、以太网，并配备温度传感器和红外领受甲等。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
