<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	操作系统是计算机系统里面最核心的部分，通过学习和实现操作系统的过程，能加深我们对操作系统的基本原理的理解，对计算机系统的工作过程也会更加清晰。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_15.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			1
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>操作系统是计算机系统里面最核心的部分，通过学习和实现操作系统的过程，能加深我们
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b>所以,<em>操作系统是</em>整个<em>计算机系统最核心的部分</em>。浏览器...HTML语法相关概念的简要介绍以及词法语法解析的<em>实现</em>。...一方面可以<em>通过</em>浏览器的源代码来<em>学习</em>设计模式,另...
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《基于MiniGUI的嵌入式Web浏览器的研究与开发》</td></tr>
							<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>刘刚</td></tr>
							<tr><td>机构</td><td>华中科技大学</td></tr>
							<tr><td>分类</td><td>通信与信息系统</td></tr>
							<tr><td>年份</td><td>2004</td></tr>
					<tr><td>相似率</td><td>
						74.19%
							<span class="light_autotype">（轻度抄袭）</span>
					</td></tr>
		       	</table>
	       		
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			2
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>对操作系统的基本原理的理解，对计算机系统的工作过程也会更加清晰。
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b>和<em>操作系统</em> Linux的移植<em>工作</em>,重点研究了 Linux下存储...特别是<em>对计算机系统的</em>底层技术整合,而且还要与特定...Memory),单速率 SDRAM<em>的基本原理</em>同 DRAM<em>的基本原理</em>...
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《双CPU协同处理的数字视频监控系统设计与实现》</td></tr>
							<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>卓沛</td></tr>
							<tr><td>机构</td><td>华中科技大学</td></tr>
							<tr><td>分类</td><td>电路与系统</td></tr>
							<tr><td>年份</td><td>2007</td></tr>
					<tr><td>相似率</td><td>
						65.22%
							<span class="light_autotype">（轻度抄袭）</span>
					</td></tr>
		       	</table>
	       		
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>学习：进修 </li>		<li>系统：体系 </li>		<li>我们：咱们 </li>		<li>里面：内里 </li>		<li>部分：部门 部份 </li>		<li>通过：经由过程 </li>		<li>工作：事情 </li>		<li>更加：加倍 越发 更为 </li>		<li>核心：焦点 </li>		<li>过程：进程 历程 </li>		<li>清晰：清楚 </li>		<li>理解：明白 </li>	</ul>	<p>		<b>系统自动生成语句：</b>操作体系是计算机体系内里最焦点的部门，经由进程进修和实现操作体系的进程，能加深咱们对操作体系的基本原理的明白，对计算机体系的事情进程也会加倍清楚。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
