<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	这些接口可作为应用参考帮助用户实现高端的产品设计。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_150.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>MMC卡接口以及内部的 PLL时钟发生器,<em>这些接口可作为应用参考帮助用户实现高端</em>产品...(简称WinCE),它是为各种嵌入式系统和<em>产品设计</em>的一种压缩的、具有高效的、可...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《光谱电化学微电流检测系统的研究》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>范满红</td></tr>
						<tr><td>机构</td><td>西北师范大学</td></tr>
						<tr><td>分类</td><td>电路与系统</td></tr>
						<tr><td>年份</td><td>2012</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>参考：款式 </li>		<li>应用：利用 运用 </li>		<li>帮助：帮忙 扶助 辅助 践言 接济 匡助 资助 </li>	</ul>	<p>		<b>系统自动生成语句：</b>这些接口可作为利用款式帮忙用户实现高端的产品设计。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
