<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	1个RTC实时时钟，4个LED，6个按键，1个蜂鸣器。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_153.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>6、<em>实时时钟RTC</em>:配有3V(CRl220)纽扣电池,系统掉电后<em>RTC</em>仍能够保持工作。 7、复位电路和4路外部中断<em>按键</em>。 8、<em>4个</em>可编程<em>LED</em>指示灯,<em>1个蜂鸣器</em>。 9、以太网接口...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《快速带宽自适应网络技术的研究与设计——资源管理》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>淦莉</td></tr>
						<tr><td>机构</td><td>北京邮电大学</td></tr>
						<tr><td>分类</td><td>通信与信息系统</td></tr>
						<tr><td>年份</td><td>2007</td></tr>
				<tr><td>相似率</td><td>
					65.22%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>实时：及时 </li>	</ul>	<p>		<b>系统自动生成语句：</b>1个RTC及时时钟，4个LED，6个按键，1个蜂鸣器。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
