<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	　　本章主要简单介绍了ARM的体系结构，比如ARM的工作状态、工作模式、寄存器和异常处理。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_155.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>嵌入式系统及删<em>体系结构本章主要</em>会绍了嵌入式系统的...具体<em>介绍了ARM</em>处理器<em>的工作</em>模式、异常处理和<em>工作状态</em>...驱动程序的不同的硬件设备,<em>比如</em>有两个软盘,就可以...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于嵌入式系统的应用程序设计研究》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>郑红</td></tr>
						<tr><td>机构</td><td>西安电子科技大学</td></tr>
						<tr><td>分类</td><td>计算机应用技术</td></tr>
						<tr><td>年份</td><td>2007</td></tr>
				<tr><td>相似率</td><td>
					68.57%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>主要：首要 重要 </li>		<li>处理：处置 处置惩罚 </li>		<li>比如：好比 譬如 </li>		<li>异常：非常 异样 </li>		<li>状态：状况 </li>		<li>工作：事情 </li>		<li>介绍：先容 一壁 </li>		<li>简单：简略 简朴 </li>	</ul>	<p>		<b>系统自动生成语句：</b>　　本章首要简略先容了ARM的体系结构，好比ARM的事情状况、事情模式、寄存器和非常处置。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
