<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	经过分析，本嵌入式操作系统具有以下的基本功能：
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_158.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><em>分析</em>、比较这三种<em>嵌入式操作系统,</em>给出它们之间的异同...它除<em>具备</em>了一般操作系统最<em>基本的功能,</em>如任务调度、...是使用简便、机体轻巧,因此决定了Palm OS应<em>具有以下</em>...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《三种嵌入式操作系统的分析与比较 - 21IC中国电子网》</td></tr>
						<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.21ic.com/app/embed/200412/2297.htm" target="_blank">http://www.21ic.com/app/embed/200412/2297.htm</a>
						</td></tr>
				<tr><td>相似率</td><td>
					68.42%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>经过：颠末 经由 </li>		<li>具有：具备 拥有 </li>		<li>以下：如下 下列 </li>		<li>分析：阐发 阐明 剖析 </li>	</ul>	<p>		<b>系统自动生成语句：</b>颠末阐发，本嵌入式操作系统具备如下的基本功能：
	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
