<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	虽然嵌入式操作系统和通用的计算机系统具有一定的差别，但其基本的工作原理都是一样的，而嵌入式操作系统相对通用的计算机系统，其内核更加小巧，非常适合学习和开发。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_16.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			1
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>虽然嵌入式操作系统和通用的计算机系统具有一定的差别，但其基本的工作原理都是一样
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b>5.<em>通用</em>机专用。在一个特定的系统中,<em>嵌入式计算机</em>...上的<em>操作系统</em>即<em>通用计算机的操作系统</em>是有很大<em>差别</em>的...<em>具有一定的</em>商业意义,同时对于本人是一次良好的<em>嵌入式</em>...
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《基于单片机的工业缝纫机控制系统研制》</td></tr>
							<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>张云中</td></tr>
							<tr><td>机构</td><td>西北工业大学</td></tr>
							<tr><td>分类</td><td>电路与系统</td></tr>
							<tr><td>年份</td><td>2004</td></tr>
					<tr><td>相似率</td><td>
						62.5%
							<span class="light_autotype">（轻度抄袭）</span>
					</td></tr>
		       	</table>
	       		
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			2
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>的，而嵌入式操作系统相对通用的计算机系统，其内核更加小巧，非常适合学习和开发。
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b>EMPU)是<em>嵌入式</em>系统<em>的</em>核心部件,其基础是<em>通用计算机</em>中...<em>操作系统</em>相比,<em>嵌入式系统</em>有自己<em>的</em>特点: (1)<em>内核</em>小...因此QNX<em>内核</em>非常<em>小巧</em>(QN-X4.x大约为12Kb)而且运行...
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《基于Intel XScale的视频传输系统研究》</td></tr>
							<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>孙文</td></tr>
							<tr><td>机构</td><td>湖北工业大学</td></tr>
							<tr><td>分类</td><td>计算机应用技术</td></tr>
							<tr><td>年份</td><td>2007</td></tr>
					<tr><td>相似率</td><td>
						66.67%
							<span class="light_autotype">（轻度抄袭）</span>
					</td></tr>
		       	</table>
	       		
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>学习：进修 </li>		<li>开发：开辟 </li>		<li>适合：合适 得当 适宜 </li>		<li>系统：体系 </li>		<li>原理：道理 </li>		<li>相对：相对于 </li>		<li>非常：很是 极度 十分 特别很是 异常 无比 </li>		<li>一定：必然 肯定 必定 </li>		<li>虽然：固然 尽管 </li>		<li>差别：不同 差异 </li>		<li>具有：具备 拥有 </li>		<li>基本：根基 根本 </li>		<li>一样：同样 </li>		<li>工作：事情 </li>		<li>更加：加倍 越发 更为 </li>	</ul>	<p>		<b>系统自动生成语句：</b>固然嵌入式操作体系和通用的计算机体系具备必然的不同，但其根基的事情道理都是同样的，而嵌入式操作体系相对于通用的计算机体系，其内核加倍小巧，很是合适进修和开辟。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
