<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	中断服务的功能模块是本操作系统的重点，也是难点之一。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_161.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><i class="c-text c-text-info c-gap-icon-right-small"><b>[</b><span>图文</span><b>]</b></i>鉴于其丰富<em>的功能模块</em>,将μc/os-ⅱ移植到s12dt128...中任务堆栈设计的重要环节<em>,也是</em>移植中<em>的难点之一。</em>...进入<em>中断服务</em>函数osintenter(),通知<em>操作系统</em>进入中断,...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《μC/OS-Ⅱ在S12上移植的研究及实现》</td></tr>
						<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://plc.ca800.com/detail.asp?id=7193" target="_blank">http://plc.ca800.com/detail.asp?id=7193</a>
						</td></tr>
				<tr><td>相似率</td><td>
					90%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>服务：办事 </li>		<li>中断：间断 中止 停止 </li>	</ul>	<p>		<b>系统自动生成语句：</b>间断办事的功能模块是本操作系统的重点，也是难点之一。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
