<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	而中断服务子程序（Interrupt Service Routines，ISR）一般都是采用简单的C语言来编写，主要完成在中断时进行的操作。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_163.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>详细说明:51单片机<em>C语言</em>中断指令和<em>中断服务子程序</em>-C-51 microcontroller <em>interrupt</em> instruction and <em>interrupt</em> <em>service</em> <em>routines</em>文件列表(点击判断是否您需要的文件,如果...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《51c_interrupt 51单片机C语言中断指令和 服务子程序 SCM 开发 182...》</td></tr>
						<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.pudn.com/downloads249/ebook/detail1156500.html" target="_blank">http://www.pudn.com/downloads249/ebook/detail1156500.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					62.5%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>操作：操纵 </li>		<li>主要：首要 重要 </li>		<li>进行：举行 </li>		<li>采用：采取 接纳 采纳 </li>		<li>一般：一样平常 </li>		<li>语言：说话 </li>		<li>服务：办事 </li>		<li>中断：间断 中止 停止 </li>		<li>简单：简略 简朴 </li>	</ul>	<p>		<b>系统自动生成语句：</b>而间断办事子程序（Interrupt Service Routines，ISR）一样平常都是采取简略的C说话来编写，首要完成在间断时举行的操纵。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
