<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	同时任务的调度也是由中断服务来完成，包括任务数据的保存和恢复。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_164.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>这些信息是经过压缩<em>保存</em>起来的,编译的时候把元<em>数据</em>...管理,<em>包括任务的</em>创建与删除、任务间的通信<em>与调度</em>等...设备如果是通过<em>中断服务来完成</em>所需的功能,需要初始化...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《移动终端系统设备驱动模型研究与设计》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>纪杰</td></tr>
						<tr><td>机构</td><td>西安电子科技大学</td></tr>
						<tr><td>分类</td><td>软件工程</td></tr>
						<tr><td>年份</td><td>2008</td></tr>
				<tr><td>相似率</td><td>
					75%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>恢复：规复 </li>		<li>包括：包罗 包孕 包含 囊括 </li>		<li>调度：调剂 调理 </li>		<li>任务：使命 义务 </li>		<li>服务：办事 </li>		<li>中断：间断 中止 停止 </li>		<li>保存：保留 留存 生存 </li>	</ul>	<p>		<b>系统自动生成语句：</b>同时使命的调剂也是由间断办事来完成，包罗使命数据的保留和规复。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
