<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	这里的时间管理功能主要用于系统的时间节拍，可以用来对任务进行延时，也可用来获取系统运行的总节拍数。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_166.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>该RTC<em>主要功能</em>包括: <em>时间节拍</em>发生器,达到毫秒级精度...<em>任务</em>控制块,以判断<em>任务</em>是否<em>延时</em>计满,或者<em>进行</em>一些...嵌入式<em>系统的时间管理</em> S3C44B0X的锁相环 S3C44B0X的...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《第15讲_第7章时间管理 61页 - 豆丁网》</td></tr>
						<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.docin.com/p-408582567.html" target="_blank">http://www.docin.com/p-408582567.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					63.16%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>主要：首要 重要 </li>		<li>系统：体系 </li>		<li>任务：使命 义务 </li>		<li>进行：举行 </li>		<li>获取：获得 </li>		<li>时间：时候 </li>		<li>节拍：节奏 </li>		<li>功能：功效 </li>	</ul>	<p>		<b>系统自动生成语句：</b>这里的时候管理功效首要用于体系的时候节奏，可以用来对使命举行延时，也可用来获得体系运行的总节奏数。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
