<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	开发者可以在任务里随时申请和释放内存。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_168.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>每151as产生一次<em>内存</em>刷新信号;通道0称为日时钟定时...的多<em>任务</em>需要,数控系统<em>开发者</em>必须自行实现多<em>任务</em>环境...<em>可以</em>使用mubff和函数<em>申请和释放</em>共享<em>内存</em>,其函数原型...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于RT-Linux的AD喷涂机开放式数控系统的研究》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>吴鹏</td></tr>
						<tr><td>机构</td><td>陕西科技大学</td></tr>
						<tr><td>分类</td><td>机械制造及其自动化</td></tr>
						<tr><td>年份</td><td>2008</td></tr>
				<tr><td>相似率</td><td>
					86.67%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>任务：使命 义务 </li>		<li>释放：开释 </li>	</ul>	<p>		<b>系统自动生成语句：</b>开发者可以在使命里随时申请和开释内存。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
