<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	　　系统的总体结构主要包括整个嵌入式操作系统的引导启动、硬件的初始化、操作系统的运行等。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_169.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>Linux等<em>嵌入式操作系统的</em>广泛使用,使嵌入式<em>系统的</em>...<em>系统启动</em>时,安全控制器 SC首先检测所有的安全条件...<em>总体</em>软件<em>结构主要包括</em>四个部分:<em>系统引导</em>加载程序、...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于嵌入式系统的绿色能源测控系统研究》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>雷红路</td></tr>
						<tr><td>机构</td><td>南京航空航天大学</td></tr>
						<tr><td>分类</td><td>测试计量技术及仪器</td></tr>
						<tr><td>年份</td><td>2007</td></tr>
				<tr><td>相似率</td><td>
					73.53%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>主要：首要 重要 </li>		<li>包括：包罗 包孕 包含 囊括 </li>		<li>系统：体系 </li>		<li>总体：整体 </li>		<li>整个：全部 </li>		<li>结构：布局 构造 </li>		<li>引导：指导 引诱 </li>	</ul>	<p>		<b>系统自动生成语句：</b>　　体系的整体布局首要包罗全部嵌入式操作体系的指导启动、硬件的初始化、操作体系的运行等。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
