<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	本论文主要把整个系统分割成4个模块：引导启动模块、系统更新模块、串口通信模块、操作系统模块。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_170.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>所以在设计过程中,系统采用RS485总线进行<em>串口通信</em>,...<em>本论文</em>研制的铁路扳道装置压力监控系统具有测量压力、...将<em>整个系统分割成</em>了5<em>个模块</em>,其中<em>系统</em>中以MCU为核心...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《铁路扳道装置压力监控系统的研究与设计 - 硕士论文 - 道客巴巴》</td></tr>
						<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.doc88.com/p-006109745199.html" target="_blank">http://www.doc88.com/p-006109745199.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					63.16%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>系统：体系 </li>		<li>整个：全部 </li>		<li>引导：指导 引诱 </li>		<li>通信：通讯 </li>	</ul>	<p>		<b>系统自动生成语句：</b>本论文主要把全部体系分割成4个模块：指导启动模块、体系更新模块、串口通讯模块、操作体系模块。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
