<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	其中操作系统模块根据系统的基本功能又细分为任务管理模块、时间管理模块、中断服务模块和内存管理模块。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_171.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>调度<em>模块</em>,<em>任务管理模块</em>,资源管理<em>模块</em>,中断管理<em>模块</em>。...第二,针对SmartOSEK是一个静态<em>操作系统的</em>特点,我们...<em>模块</em>复杂控制软件能够<em>根据</em>他们的实时需求被<em>细分</em>成几个...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《SmartOSEK操作系统设计和空间优化》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>陈威</td></tr>
						<tr><td>机构</td><td>浙江大学</td></tr>
						<tr><td>分类</td><td>计算机应用技术</td></tr>
						<tr><td>年份</td><td>2005</td></tr>
				<tr><td>相似率</td><td>
					61.9%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>系统：体系 </li>		<li>任务：使命 义务 </li>		<li>根据：按照 凭据 依据 </li>		<li>管理：办理 经管 治理 </li>		<li>服务：办事 </li>		<li>中断：间断 中止 停止 </li>		<li>其中：此中 个中 </li>	</ul>	<p>		<b>系统自动生成语句：</b>此中操作体系模块按照体系的基本功能又细分为使命办理模块、时间办理模块、间断办事模块和内存办理模块。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
