<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	主要包括设置ARM异常向量的地址、设置外设接口的地址、关闭看门狗、设置CPU的主频、初始化SDRAM和NAND Flash、把代码复制到SDRAM中等。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_174.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			1
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>主要包括设置ARM异常向量的地址、设置外设接口的地址、关闭看门狗、设置CPU的主频、初
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b>它的<em>主要</em>任务有设置入口<em>地址</em>指针、<em>设置 ARM异常向量</em>...长安大学硕士学位论文 15 两个主/从串行<em>外设接口</em>、...先进中断控制器的操作<em>主要</em>用来<em>关闭</em>和屏蔽所有的外部、...
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《基于ARM的轮式装载机称重系统》</td></tr>
							<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>余腾</td></tr>
							<tr><td>机构</td><td>长安大学</td></tr>
							<tr><td>分类</td><td>智能交通与信息系统工程</td></tr>
							<tr><td>年份</td><td>2012</td></tr>
					<tr><td>相似率</td><td>
						62.86%
							<span class="light_autotype">（轻度抄袭）</span>
					</td></tr>
		       	</table>
	       		
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			2
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>始化SDRAM和NAND Flash、把代码复制到SDRAM中等。
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b>硬件平台的<em>Nandflash</em>(型号是:K9F1208U0M[ 3])空间为64MB,<em>SDRAM</em>(型号是:HY57V...取到有效指令,开始执行bootloader,完成把<em>Nandflash</em>中的内核<em>代码复制到sdram中等</em>工作...
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《基于Nandflash的Bootloader的设计与实现 - 21IC中国电子网》</td></tr>
							<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
							<tr><td>网址</td><td>
								<a href="http://www.21ic.com/app/computer/200712/23733.htm" target="_blank">http://www.21ic.com/app/computer/200712/23733.htm</a>
							</td></tr>
					<tr><td>相似率</td><td>
						84.62%
							<span class="autotype">（严重抄袭）</span>
					</td></tr>
		       	</table>
	       		
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>主要：首要 重要 </li>		<li>包括：包罗 包孕 包含 囊括 </li>		<li>异常：非常 异样 </li>		<li>地址：地点 </li>		<li>关闭：封闭 </li>	</ul>	<p>		<b>系统自动生成语句：</b>首要包罗设置ARM非常向量的地点、设置外设接口的地点、封闭看门狗、设置CPU的主频、初始化SDRAM和NAND Flash、把代码复制到SDRAM中等。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
