<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	这里的串口通信模块主要方便调试，开发板通过串口与主机进行通信，可以让开发板输出相关的信息，然后在主机上显示，而且这个串口通信模块还包括主机上的串口通信软件。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_178.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			1
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>这里的串口通信模块主要方便调试，开发板通过串口与主机进行通信，可以让开发板输出
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b>线<em>通信模块</em>与开发板之间通过<em>串口通信</em>,<em>开发板通过串口</em>...Flash存储器调试中,减少擦写存储器的次数,<em>方便调试</em>。...检测开发板<em>与主机</em>之间网络是否连通 bdinfo 打印开发板...
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《基于ARM9和GPRS的智能手机系统的研究与设计》</td></tr>
							<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>张明</td></tr>
							<tr><td>机构</td><td>河北工业大学</td></tr>
							<tr><td>分类</td><td>计算机应用技术</td></tr>
							<tr><td>年份</td><td>2009</td></tr>
					<tr><td>相似率</td><td>
						70.59%
							<span class="light_autotype">（轻度抄袭）</span>
					</td></tr>
		       	</table>
	       		
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			2
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>相关的信息，然后在主机上显示，而且这个串口通信模块还包括主机上的串口通信软件。
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b><em>显示</em>器、打印部分、键盘、IC卡读写器等必要配置和...2—4软件整体<em>模块</em>图控<em>模块</em>控制着机器<em>的信息</em>,<em>包括</em>...将这些功能<em>模块</em>独立设计最后通过<em>串口通信</em>连接到<em>主机上</em>...
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《超市版税控收款机的设计与实现》</td></tr>
							<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>荀超</td></tr>
							<tr><td>机构</td><td>东南大学</td></tr>
							<tr><td>分类</td><td>模式识别与智能系统</td></tr>
							<tr><td>年份</td><td>2009</td></tr>
					<tr><td>相似率</td><td>
						73.33%
							<span class="light_autotype">（轻度抄袭）</span>
					</td></tr>
		       	</table>
	       		
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>包括：包罗 包孕 包含 囊括 </li>		<li>显示：表现 </li>		<li>主要：首要 重要 </li>		<li>进行：举行 </li>		<li>方便：便利 利便 轻易 </li>		<li>通过：经由过程 </li>		<li>相关：相干 </li>		<li>而且：并且 </li>		<li>通信：通讯 </li>	</ul>	<p>		<b>系统自动生成语句：</b>这里的串口通讯模块首要便利调试，开发板经由过程串口与主机举行通讯，可以让开发板输出相干的信息，然后在主机上表现，并且这个串口通讯模块还包罗主机上的串口通讯软件。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
