<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	2 嵌入式操作系统的现状与分析
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_18.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><em>2</em>.论文通过对AutoOSEK操作系统各模块和OSEK标准对比,<em>分析</em>了AutoOSEK中存在错误处理....1 1.<em>2</em>汽车电子<em>嵌入式操作系统</em>发展<em>现状和</em>趋势???..<em>2</em> 1.<em>2</em>.1汽车电控单元OSEK...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《汽车电控单元嵌入式实时操作系统AutoOSEK内核的设计与优化》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>邢雪梅</td></tr>
						<tr><td>机构</td><td>重庆邮电大学</td></tr>
						<tr><td>分类</td><td>控制理论与控制工程</td></tr>
						<tr><td>年份</td><td>2011</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>现状：近况 </li>		<li>分析：阐发 阐明 剖析 </li>	</ul>	<p>		<b>系统自动生成语句：</b>2 嵌入式操作系统的近况与阐发
	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
