<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	这个就是本嵌入式操作系统的实现，具体的就是任务管理模块、中断服务模块、时间管理模块和内存管理模块。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_180.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><em>具体</em>说明其时间管理,<em>任务管理</em>,进程间通讯,内存管理等...ii下开发的一些构件<em>模块</em>的编写原理,<em>实现</em>方式;第五章...<em>这个</em>时候的<em>嵌入式</em>系统大部分不是基于<em>操作系统</em>,而只是...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于μC/OS-Ⅱ的嵌入式系统》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>郭江鸿</td></tr>
						<tr><td>机构</td><td>太原理工大学</td></tr>
						<tr><td>分类</td><td>计算机应用</td></tr>
						<tr><td>年份</td><td>2004</td></tr>
				<tr><td>相似率</td><td>
					80.49%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>任务：使命 义务 </li>		<li>具体：详细 </li>		<li>服务：办事 </li>		<li>管理：办理 经管 治理 </li>		<li>就是：便是 </li>		<li>中断：间断 中止 停止 </li>	</ul>	<p>		<b>系统自动生成语句：</b>这个便是本嵌入式操作系统的实现，详细的便是使命办理模块、间断办事模块、时间办理模块和内存办理模块。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
