<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	3 引导启动模块的设计
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_182.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>在分析该系统<em>启动引导</em>机制的基础上,定制<em>设计</em>可用于<em>启动</em>Linux2.6系统的<em>引导模块</em>。...学位论文作者签名: 贝牟臣刀·孵<em>3</em>月佃日同济大学学位论文原创性声明本人郑重...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于Atmel 9261平台的嵌入式LINUX的板级支持包BSP研究与开发》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>贝卓运</td></tr>
						<tr><td>机构</td><td>同济大学电子信息与工程学院</td></tr>
						<tr><td>分类</td><td>系统工程</td></tr>
						<tr><td>年份</td><td>2008</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>设计：计划 </li>		<li>引导：指导 引诱 </li>	</ul>	<p>		<b>系统自动生成语句：</b>3 指导启动模块的计划
	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
