<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	　　引导启动模块是整个嵌入式系统的首要模块，主要功能就是引导并启动操作系统，跟平常所见的bootloader并无区别。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_183.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>、任务调度等<em>功能</em>的软件<em>模块</em>,这<em>就是嵌入式</em>操作系统...本<em>系统的</em>存储器<em>模块主要</em>包括两片共64Mbyte的SDRAM、...Vmlinux不具备引导的能力,需要借助bootloader<em>引导启动</em>。...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于ARM9的高速数据采集系统的设计》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>周庆松</td></tr>
						<tr><td>机构</td><td>东南大学</td></tr>
						<tr><td>分类</td><td>电路与系统</td></tr>
						<tr><td>年份</td><td>2008</td></tr>
				<tr><td>相似率</td><td>
					67.35%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>系统：体系 </li>		<li>首要：重要 主要 </li>		<li>就是：便是 </li>		<li>平常：泛泛 平凡 平居 平时 通常 寻常 日常 往常 </li>		<li>整个：全部 </li>		<li>区别：区分 </li>		<li>并无：并没有 </li>		<li>引导：指导 引诱 </li>	</ul>	<p>		<b>系统自动生成语句：</b>　　指导启动模块是全部嵌入式体系的重要模块，主要功能便是指导并启动操作体系，跟泛泛所见的bootloader并没有区分。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
