<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	当系统跳转到初始化处后，就可以开始设置相关的硬件了。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_188.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>化生成<em>硬件相关的</em>源代码,简化和加速嵌入式操作<em>系统</em>...完成这些<em>设置</em>后,<em>系统</em>即准备就绪,<em>可以开始</em>编写首个...(PC)值<em>设置</em>成该异常中断的中断向量地址,从而<em>跳转到</em>...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《嵌入式操作系统移植的可视化配置技术研究》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>牛丽娟</td></tr>
						<tr><td>机构</td><td>南京理工大学</td></tr>
						<tr><td>分类</td><td>计算机应用技术</td></tr>
						<tr><td>年份</td><td>2006</td></tr>
				<tr><td>相似率</td><td>
					63.16%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>开始：起头 入手下手 最先 </li>		<li>就可以：就能够 就能 </li>		<li>系统：体系 </li>		<li>相关：相干 </li>	</ul>	<p>		<b>系统自动生成语句：</b>当体系跳转到初始化处后，就能够起头设置相干的硬件了。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
