<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	　　（3）初始化CPU频率、SDRAM和NAND Flash后，还需要重定位代码。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_192.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>u-boot<em>重定位</em>时,如果ro=0, 为什么能实现将<em>nand</em> <em>flash代码</em>搬移到<em>sdram</em>?... 对,确实是默认不支持<em>nand。</em>如果<em>要</em>从<em>nand</em>搬运<em>,nand</em>的入口地址该是多少呢?是不...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《u-boot重定位时,如果ro=0, 为什么能实现将nand flash代码搬移到...》</td></tr>
						<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://bbs.csdn.net/topics/390727585" target="_blank">http://bbs.csdn.net/topics/390727585</a>
						</td></tr>
				<tr><td>相似率</td><td>
					62.07%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
