<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	由于发生异常后，会跳到异常向量地址处，执行异常向量地址处的函数。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_198.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>4.3.4目标板的初始化当程序转<em>跳到</em>SDRAM中去<em>执行</em>...当<em>异常发生后</em>,处理器会强制从该类型<em>异常</em>对应的固定...4.5.2中断服务程序(ISR)<em>到异常向量地址的</em>注册当...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《GPS、GPRS智能终端服务平台技术的应用研究》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>汪雄军</td></tr>
						<tr><td>机构</td><td>北京邮电大学</td></tr>
						<tr><td>分类</td><td>检测技术及自动化装置</td></tr>
						<tr><td>年份</td><td>2005</td></tr>
				<tr><td>相似率</td><td>
					83.33%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>执行：履行 实行 </li>		<li>地址：地点 </li>		<li>异常：非常 异样 </li>		<li>发生：产生 </li>		<li>由于：因为 </li>	</ul>	<p>		<b>系统自动生成语句：</b>因为产生非常后，会跳到非常向量地点处，履行非常向量地点处的函数。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
