<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	如今，嵌入式系统已经广泛的应用于各个领域中，如通信设备、工业控制、消费电子、航空航天等都存在着嵌入式设备的身影。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_20.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><em>嵌入式系统</em>目前<em>已经广泛</em>地<em>应用于</em>网络通信、消费电子、工业控制、国防等<em>各个领域</em>。...已经成为便携式<em>通信设备</em>、手持计算、多媒体数字消费等嵌入式解决方案中事实上的...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于ARM和μClinux的嵌入式系统研究与应用》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>杜志</td></tr>
						<tr><td>机构</td><td>天津大学</td></tr>
						<tr><td>分类</td><td>通信与信息系统</td></tr>
						<tr><td>年份</td><td>2004</td></tr>
				<tr><td>相似率</td><td>
					75%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>如今：现在 </li>		<li>已经：已 </li>		<li>系统：体系 </li>		<li>消费：浅色 消耗 </li>		<li>工业：产业 </li>		<li>广泛：普遍 遍及 </li>		<li>控制：节制 </li>		<li>设备：装备 设置装备摆设 </li>		<li>通信：通讯 </li>	</ul>	<p>		<b>系统自动生成语句：</b>现在，嵌入式体系已普遍的应用于各个领域中，如通讯装备、产业节制、浅色电子、航空航天等都存在着嵌入式装备的身影。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
