<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	异常处理完毕后，恢复用户现场。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_202.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>在进入异常之前,需要对当前程序<em>现场</em>予以保存,当从<em>异常处理完毕</em>,再<em>恢复</em>被中断的...<em>用户</em>的命令输入;对于没有操作系统的,启动后,直接开始执行应用程序或者等待<em>用户</em>的...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于嵌入式USB主机的记录仪》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>罗太龙</td></tr>
						<tr><td>机构</td><td>浙江大学</td></tr>
						<tr><td>分类</td><td>机械电子工程</td></tr>
						<tr><td>年份</td><td>2006</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>恢复：规复 </li>		<li>异常：非常 异样 </li>	</ul>	<p>		<b>系统自动生成语句：</b>非常处理完毕后，规复用户现场。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
