<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	同时主机可向开发板发送数据，开发板也可接收主机发来的数据。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_207.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>75 图6-18全速<em>主机</em>控制器向下行端口<em>发送数据</em>包???....77 图6-22410<em>开发板</em>与FPGA验证板的背面图???.77...表示端点0的OUT方向缓冲区已经<em>接收</em>完了<em>主机发来的</em>...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《USB2.0 OTG IP核全速主机控制器研究与设计》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>廖文兵</td></tr>
						<tr><td>机构</td><td>电子科技大学</td></tr>
						<tr><td>分类</td><td>信息与通信工程</td></tr>
						<tr><td>年份</td><td>2008</td></tr>
				<tr><td>相似率</td><td>
					83.33%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>接收：领受 吸收 接管 </li>	</ul>	<p>		<b>系统自动生成语句：</b>同时主机可向开发板发送数据，开发板也可领受主机发来的数据。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
