<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	要进行串口的通信，首先需要设置开发板的串口信息，比如串口波特率，数据位，停止位，校验位等。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_209.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>两种不同格式<em>比如</em>不同波特率<em>的串口</em>也要相互<em>通信,</em>这就必须<em>进行串口波特率</em>等格式的...串口B,分别<em>设置</em>为不同的波特率、不同的校验位、不同的<em>数据位</em>和不同的<em>停止位</em>...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《串口波特率转换的纯软件实现 - IT国内新闻\IT资讯\新闻 — C114(...》</td></tr>
						<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.c114.net/news/212/a674534.html" target="_blank">http://www.c114.net/news/212/a674534.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					73.53%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>进行：举行 </li>		<li>比如：好比 譬如 </li>		<li>停止：遏制 截止 截至 休止 中断 终了 终止 住手 制止 </li>		<li>需要：必要 </li>		<li>首先：起首 </li>		<li>通信：通讯 </li>	</ul>	<p>		<b>系统自动生成语句：</b>要举行串口的通讯，起首必要设置开发板的串口信息，好比串口波特率，数据位，遏制位，校验位等。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
