<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	相关的设置可根据芯片手册来设置相应的寄存器。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_210.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>进一步将5V电源转换为-5V输出,采用 TPS6735<em>芯片</em>实现...只要<em>设置</em>与BANK6<em>相关的</em>几个<em>寄存器</em>即可,这些<em>设置</em>需在...其他型号的SDRAM,<em>可根据相应的</em>数据<em>手册来</em>决定SCAN的...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于ARM的血氧饱和度测量仪研制》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>张晓军</td></tr>
						<tr><td>机构</td><td>厦门大学</td></tr>
						<tr><td>分类</td><td>电路与系统</td></tr>
						<tr><td>年份</td><td>2007</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>相关：相干 </li>		<li>相应：响应 </li>	</ul>	<p>		<b>系统自动生成语句：</b>相干的设置可根据芯片手册来设置响应的寄存器。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
