<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	　　当程序进入系统更新模块后，就可以选择更新系统程序代码或者运行系统。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_215.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>使得客户端<em>可以</em>接收到不同操作<em>系统</em>的应用<em>程序运行</em>的... 认证<em>模块,</em> 用于所述第一确定<em>模块</em>为所述终端<em>选择</em>... RAM, 磁碟<em>或者</em>光 盘等各种<em>可以</em>存储<em>程序代码</em>的介质...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《专利WO2011127860A2 - 启动应用的方法、服务器和系统 - Google 专利》</td></tr>
						<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.google.com.hk/patents/WO2011127860A2?cl=zh&hl=zh-CN" target="_blank">http://www.google.com.hk/patents/WO2011127860A2?cl=zh&hl=zh-CN</a>
						</td></tr>
				<tr><td>相似率</td><td>
					68.97%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>就可以：就能够 就能 </li>		<li>系统：体系 </li>		<li>程序：法式 步伐 </li>		<li>或者：或 大概 </li>	</ul>	<p>		<b>系统自动生成语句：</b>　　当法式进入体系更新模块后，就能够选择更新体系法式代码或运行体系。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
