<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	系统更新模块主要用到串口通信，利用串口通信来接收主机的系统更新代码，把代码复制到NAND Flash上，然后重启系统，就能运行新的系统程序了。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_216.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			1
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>系统更新模块主要用到串口通信，利用串口通信来接收主机的系统更新代码，把代码复制
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b>在<em>模块</em>上,而不是像现在大多存放在控制<em>系统</em>的<em>接收</em>卡...<em>主要</em>是<em>利用</em>MCU与PC机的<em>串口通信</em>,<em>接收</em>上位机发送的...FPGA对DVI转换芯片的操作调试:将电脑<em>主机的</em>DVI视频...
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《LED显示屏逐点校正处理系统的设计》</td></tr>
							<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>盛光辉</td></tr>
							<tr><td>机构</td><td>西安电子科技大学</td></tr>
							<tr><td>分类</td><td>物理电子学</td></tr>
							<tr><td>年份</td><td>2012</td></tr>
					<tr><td>相似率</td><td>
						64.71%
							<span class="light_autotype">（轻度抄袭）</span>
					</td></tr>
		       	</table>
	       		
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			2
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>到NAND Flash上，然后重启系统，就能运行新的系统程序了。
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b>应用<em>程序</em>提供<em>运行的</em>空间,同时存放<em>系统运行</em>过程中产生...<em>然后重启</em> nfs服务 #service nfs start #service ...内存中,执行 nand <em>flash</em>命令保存<em>到 nand</em> <em>flash</em>存储...
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《基于IGRS协议的数字家庭的设计与实现》</td></tr>
							<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>解永芬</td></tr>
							<tr><td>机构</td><td>河北工业大学</td></tr>
							<tr><td>分类</td><td>控制科学与工程</td></tr>
							<tr><td>年份</td><td>2009</td></tr>
					<tr><td>相似率</td><td>
						91.3%
							<span class="autotype">（严重抄袭）</span>
					</td></tr>
		       	</table>
	       		
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>主要：首要 重要 </li>		<li>利用：操纵 哄骗 使用 行使 应用 </li>		<li>系统：体系 </li>		<li>就能：就可以 </li>		<li>程序：法式 步伐 </li>		<li>接收：领受 吸收 接管 </li>		<li>通信：通讯 </li>	</ul>	<p>		<b>系统自动生成语句：</b>体系更新模块首要用到串口通讯，操纵串口通讯来领受主机的体系更新代码，把代码复制到NAND Flash上，然后重启体系，就可以运行新的体系法式了。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
