<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	NAND Flash上的数据读写需要根据NAND Flash的芯片手册来操作。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_219.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>通过NFCONF寄存器配置<em>NANDflash</em>; 2)写<em>NANDflash</em>命令...<em>读写数据</em>时,通过NFA剧汀寄存器来获得<em>NANDflash的</em>...4.14,此电路中的电容值<em>根据</em>该<em>芯片数据手册来</em>确定的...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《GPON系统用户终端的研究与电路设计》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>朱乐君</td></tr>
						<tr><td>机构</td><td>浙江工业大学</td></tr>
						<tr><td>分类</td><td>通信与信息系统</td></tr>
						<tr><td>年份</td><td>2008</td></tr>
				<tr><td>相似率</td><td>
					62.5%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>操作：操纵 </li>		<li>需要：必要 </li>		<li>根据：按照 凭据 依据 </li>	</ul>	<p>		<b>系统自动生成语句：</b>NAND Flash上的数据读写必要按照NAND Flash的芯片手册来操纵。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
