<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	图3-2 NAND Flash前4页的数据写法
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_223.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b> <em>nand</em> <em>flash</em>是通过 ALE/CLE (高电平有效)来区分数据线上<em>的数据</em>时命令(CLE有效),地址(ALE有效)还是数据(CLE/ALE都无效)。 那么这里既然是写命令 那么就一定是...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《怎么看时序图--nand flash的读操作详解 -晨曦*Aries-ChinaUnix博客》</td></tr>
						<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://blog.chinaunix.net/uid-20178794-id-4111272.html" target="_blank">http://blog.chinaunix.net/uid-20178794-id-4111272.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					61.11%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
