<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	当系统的环境准备好后，就可以开始载入操作系统内核并开始运行了。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_226.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>它在<em>系统</em>上电时<em>开始</em>执行,初始化硬件设备,<em>准备好</em>软件<em>环境</em>,最后调用<em>操作系统内核</em>。...{r5-r7)严然后将编译时生成的.__proc_info__begin虚拟地址<em>载入</em>到r5,procin...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《移动终端的系统软件研究和实现》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>杨少辉</td></tr>
						<tr><td>机构</td><td>西安电子科技大学</td></tr>
						<tr><td>分类</td><td>电路与系统</td></tr>
						<tr><td>年份</td><td>2010</td></tr>
				<tr><td>相似率</td><td>
					79.17%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>环境：情况 </li>		<li>开始：起头 入手下手 最先 </li>		<li>就可以：就能够 就能 </li>		<li>系统：体系 </li>	</ul>	<p>		<b>系统自动生成语句：</b>当体系的情况准备好后，就能够起头载入操作体系内核并起头运行了。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
