<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	6 任务管理模块的设计
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_227.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>31 图 4-<em>6任务管理</em>... 34 图 4-7聚类结果......热点舆情发现与预警模型<em>的设计</em> 暨南大学硕士论文 18 聚类分析<em>模块</em>大量热点舆情中文预处理基于内容分析预警<em>模块</em>热...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《网络热点舆情的发现及预警模型研究》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>宋嘎子</td></tr>
						<tr><td>机构</td><td>暨南大学</td></tr>
						<tr><td>分类</td><td>计算机系统结构 计算机信息安全</td></tr>
						<tr><td>年份</td><td></td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>设计：计划 </li>		<li>任务：使命 义务 </li>		<li>管理：办理 经管 治理 </li>	</ul>	<p>		<b>系统自动生成语句：</b>6 使命办理模块的计划
	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
