<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	　　人们在实际生活中解决一个大而复杂的问题时，往往会把这个大问题分解成多个简单和容易解决的小问题。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_229.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><em>人们在实际生活中</em>处理<em>一个大而复杂问题时,</em>惯用的方法就是“分而治之”,即把一个<em>大问题分解成多个</em>相对<em>简单</em>、比较容易<em>解决的</em>小问题,小问题逐个被<em>解决</em>了,大问题也...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于μCOS-Ⅱ多任务管理及PC机通信模块设计 - 硕士论文 - 道客巴巴》</td></tr>
						<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.doc88.com/p-806819385790.html" target="_blank">http://www.doc88.com/p-806819385790.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					83.78%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>复杂：庞大 繁杂 </li>		<li>问题：题目 </li>		<li>往往：常常 每每 </li>		<li>解决：办理 </li>		<li>容易：轻易 </li>		<li>简单：简略 简朴 </li>	</ul>	<p>		<b>系统自动生成语句：</b>　　人们在实际生活中办理一个大而庞大的题目时，常常会把这个大题目分解成多个简略和轻易办理的小题目。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
