<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	这种方法即能提高CPU的利用率，同时又加快了程序的执行速度。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_231.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>对于<em>这种方法</em>还有一种常用的简化形式,即不需要表示线...最大程度的<em>提高CPU的利用率</em>,减少内存的占用和冗余...中,极大的提高了CPU的利用率,<em>加快了程序的执行速度</em>...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《虚拟分形场景及双视场三维漫游系统的研究与实现》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>程磊</td></tr>
						<tr><td>机构</td><td>东北大学</td></tr>
						<tr><td>分类</td><td>计算机应用技术</td></tr>
						<tr><td>年份</td><td>2006</td></tr>
				<tr><td>相似率</td><td>
					70.83%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>这种：这类 </li>		<li>方法：方式 要领 法子 </li>		<li>执行：履行 实行 </li>		<li>快了：观望 </li>		<li>速度：速率 </li>		<li>提高：进步 </li>		<li>程序：法式 步伐 </li>	</ul>	<p>		<b>系统自动生成语句：</b>这类方式即能进步CPU的利用率，同时又加观望法式的履行速率。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
