<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	　　一个任务，也称作一个线程，是一段简单的程序，该程序可以任务CPU完全只属于该程序自己。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_234.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>3)任务<em>一个任务</em>,<em>也称作一个线程</em>,<em>是一</em>个<em>简单的程序</em>。<em>该程序可以</em>认为CPU完全只属于该程序自己。实时应用程序的设计过程,包括如何把问题分成多个任务,每个<em>任务都是</em>...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《新型智能电熔焊机控制系统设计》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>李分秋</td></tr>
						<tr><td>机构</td><td>浙江大学</td></tr>
						<tr><td>分类</td><td>电力系统及其自动化</td></tr>
						<tr><td>年份</td><td>2006</td></tr>
				<tr><td>相似率</td><td>
					84.85%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>自己：本身 </li>		<li>任务：使命 义务 </li>		<li>完全：彻底 完整 </li>		<li>程序：法式 步伐 </li>		<li>简单：简略 简朴 </li>	</ul>	<p>		<b>系统自动生成语句：</b>　　一个使命，也称作一个线程，是一段简略的法式，该法式可以使命CPU彻底只属于该法式本身。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
