<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	典型的任务都是一个无限循环的函数[7]，由任务控制块来进行管理，一般都包括任务的栈地址，任务的优先级，任务的状态等信息。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_236.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>的管理和调度主要是通过<em>任务控制块</em>和<em>任务</em>就绪表来...目前主流的实时操作系统都包含以下的<em>典型</em>特征:①快速...管理64个<em>任务</em>,这些<em>任务</em>通常<em>都是一个无限循环的函数</em>...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《实时操作系统μc/os-Ⅱ内核分析与移植》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>王莹莹</td></tr>
						<tr><td>机构</td><td>重庆大学</td></tr>
						<tr><td>分类</td><td>控制理论与控制工程</td></tr>
						<tr><td>年份</td><td>2007</td></tr>
				<tr><td>相似率</td><td>
					63.41%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>典型：典范 </li>		<li>包括：包罗 包孕 包含 囊括 </li>		<li>任务：使命 义务 </li>		<li>进行：举行 </li>		<li>状态：状况 </li>		<li>无限：无穷 </li>		<li>管理：办理 经管 治理 </li>		<li>循环：轮回 </li>		<li>一般：一样平常 </li>		<li>控制：节制 </li>		<li>地址：地点 </li>	</ul>	<p>		<b>系统自动生成语句：</b>典范的使命都是一个无穷轮回的函数[7]，由使命节制块来举行办理，一样平常都包罗使命的栈地点，使命的优先级，使命的状况等信息。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
