<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	　　本论文设计的嵌入式操作系统由任务控制块链表来管理各个任务，任务的基本模型如下所示。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_237.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>浙江大学硕士学位<em>论文</em>宽带路由器<em>嵌入式操作系统</em>的<em>设计</em>...它<em>的任务管理</em>,内存<em>管理</em>,以及底层硬件接口等<em>各个</em>部分...然后从零件<em>控制块链表</em>中删除这个信号量的攀件控制块...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《宽带路由器嵌入式操作系统的设计与实现》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>解超</td></tr>
						<tr><td>机构</td><td>浙江大学</td></tr>
						<tr><td>分类</td><td>计算机应用</td></tr>
						<tr><td>年份</td><td>2004</td></tr>
				<tr><td>相似率</td><td>
					75.76%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>基本：根基 根本 </li>		<li>设计：计划 </li>		<li>如下：以下 </li>		<li>控制：节制 </li>		<li>任务：使命 义务 </li>		<li>管理：办理 经管 治理 </li>		<li>模型：模子 </li>	</ul>	<p>		<b>系统自动生成语句：</b>　　本论文计划的嵌入式操作系统由使命节制块链表来办理各个使命，使命的根基模子以下所示。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
