<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	普通任务即为开发者创建的任务。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_239.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>起新<em>任务</em>域的语言模型,从而实现口语识别<em>的任务</em>域移植...3)最大限度的降低对<em>普通开发者</em>的专业要求,减轻开发...eXML的结构模型<em>开发者</em>在<em>创建</em>VoiceXML应用时,可以不...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《可移植汉语口语对话系统的研究》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>何伟</td></tr>
						<tr><td>机构</td><td>北京交通大学</td></tr>
						<tr><td>分类</td><td>信号与信息处理</td></tr>
						<tr><td>年份</td><td>2004</td></tr>
				<tr><td>相似率</td><td>
					84.62%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>创建：建立 创立 </li>		<li>任务：使命 义务 </li>		<li>普通：通俗 平凡 </li>	</ul>	<p>		<b>系统自动生成语句：</b>通俗使命即为开发者建立的使命。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
