<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	这些嵌入式操作系统既有商业付费的，也有开源免费的，都是当前广泛应用于各种设备上的嵌入式操作系统。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_24.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>正是由于多核处理器结构<em>具有这些</em>性能优势,<em>当前</em>微处理...根据是否需要<em>付费</em>,可分为<em>商业操作系统</em>和<em>免费操作系统</em>...的<em>开源</em>软件,所以本章对于整个<em>嵌入式</em>语音识别系统的...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《嵌入式语音识别系统软硬件平台的构建》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>王玉宏</td></tr>
						<tr><td>机构</td><td>太原理工大学</td></tr>
						<tr><td>分类</td><td>信号与信息处理</td></tr>
						<tr><td>年份</td><td>2009</td></tr>
				<tr><td>相似率</td><td>
					63.41%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>各种：各类 种种 </li>		<li>商业：贸易 </li>		<li>广泛：普遍 遍及 </li>		<li>设备：装备 设置装备摆设 </li>		<li>也有：疗养 </li>	</ul>	<p>		<b>系统自动生成语句：</b>这些嵌入式操作系统既有贸易付费的，疗养开源免费的，都是当前普遍应用于各类装备上的嵌入式操作系统。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
