<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	　　每个任务都有5种状态，分别是就绪态、运行态、等待态、休眠态、中断态。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_240.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>典型的<em>每个任务都</em>是一个无限循环。<em>每个任务都</em>处在以下<em>5种状态</em>。这<em>五种状态分别是</em>;体眠态、<em>就绪态</em>、<em>运行态</em>、<em>等待态</em>和被中断态。休眠态相当于该任务驻留在内存中,...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《家庭智能网络终端系统的研制》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>倪超</td></tr>
						<tr><td>机构</td><td>东南大学</td></tr>
						<tr><td>分类</td><td>控制理论与控制工程</td></tr>
						<tr><td>年份</td><td>2004</td></tr>
				<tr><td>相似率</td><td>
					90.91%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>就绪：停当 </li>		<li>任务：使命 义务 </li>		<li>状态：状况 </li>		<li>等待：期待 守候 等候 </li>		<li>每个：每一个 </li>		<li>中断：间断 中止 停止 </li>	</ul>	<p>		<b>系统自动生成语句：</b>　　每一个使命都有5种状况，分别是停当态、运行态、期待态、休眠态、间断态。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
