<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	当任务控制块设置完后，任务就进入就绪态了。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_241.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>一旦任务建立了<em>,任务控制块</em>OS--_TCBs将被赋值。...当.OSTCBStat为0<em>,任务进入就绪态。</em>可以给.OSTCBStat...将OS_MAX_TASKS的数目<em>设置</em>为用户应用程序实际需要的...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《任务控制块 - 千里冰封 - 博客频道 - CSDN.NET》</td></tr>
						<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://blog.csdn.net/dingyuanpu/article/details/4195678" target="_blank">http://blog.csdn.net/dingyuanpu/article/details/4195678</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>控制：节制 </li>		<li>就绪：停当 </li>		<li>任务：使命 义务 </li>	</ul>	<p>		<b>系统自动生成语句：</b>当使命节制块设置完后，使命就进入停当态了。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
