<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	各种状态的转换图如下所示。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_244.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>通过展示事件和<em>转换</em>,<em>状态图</em>显示了对象在其生命周期中依 次经历的<em>各种状态。</em> 要...多条件的分支判定又分为链式和非链式的分支,两种分支分 别<em>如下图所示</em>: 5、...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《状态图_百度文库》</td></tr>
						<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://wenku.baidu.com/link?url=L9RJiosMyoS59h-iJRTvQh-ujhu_XRsI582UVPopROGtzudX2qTYFwBj7l0ZPz3qR1sH1wzW32ZPRCnFYvJjNVdn4HUPRpe5YYWtBmOiEhy" target="_blank">http://wenku.baidu.com/link?url=L9RJiosMyoS59h-iJRTvQh-ujhu_XRsI582UVPopROGtzudX2qTYFwBj7l0ZPz3qR1sH1wzW32ZPRCnFYvJjNVdn4HUPRpe5YYWtBmOiEhy</a>
						</td></tr>
				<tr><td>相似率</td><td>
					80%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>各种：各类 种种 </li>		<li>如下：以下 </li>		<li>状态：状况 </li>	</ul>	<p>		<b>系统自动生成语句：</b>各类状况的转换图以下所示。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
