<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	　　在嵌入式操作系统里，任务的调度是非常关键的，操作系统的实时性和多任务的能力主要取决于所采用的调度策略。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_245.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>关键词:<em>嵌入式</em>实时<em>操作系统</em>、微内核、<em>任务调度</em>、抢占...系统简介<em>嵌入式</em>实时系统中采用的<em>操作系统</em>称为<em>嵌入式</em>...2、及时性实时<em>系统的</em>及时性<em>是非常关键的</em>,主要反映在...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于ARM的嵌入式强实时内核设计》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>谭强</td></tr>
						<tr><td>机构</td><td>辽宁师范大学</td></tr>
						<tr><td>分类</td><td>计算机应用技术</td></tr>
						<tr><td>年份</td><td>2008</td></tr>
				<tr><td>相似率</td><td>
					72.97%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>主要：首要 重要 </li>		<li>任务：使命 义务 </li>		<li>非常：很是 极度 十分 特别很是 异常 无比 </li>		<li>采用：采取 接纳 采纳 </li>		<li>策略：计谋 </li>		<li>调度：调剂 调理 </li>		<li>关键：关头 环节 枢纽 要害 症结 </li>		<li>实时：及时 </li>		<li>能力：本领 </li>	</ul>	<p>		<b>系统自动生成语句：</b>　　在嵌入式操作系统里，使命的调剂是很是关头的，操作系统的及时性和多使命的本领首要取决于所采取的调剂计谋。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
