<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	从操作系统的调度策略角度来看，可分为基于优先级的调度策略和基于时间片的轮转调度策略；
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_246.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>套实时<em>操作系统</em>,并在此基础上对任务<em>调度策略</em>进行了...则从时间片的<em>角度来看</em>,又<em>分为</em>固定与可变时间片轮转...4.2.1实时周期任务<em>的调度</em>算法<em>基于优先级的调度策略</em>...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《嵌入式实时操作系统—MKRTOS的实现与调度策略设计》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>吴景锋</td></tr>
						<tr><td>机构</td><td>华东师范大学</td></tr>
						<tr><td>分类</td><td>软件工程</td></tr>
						<tr><td>年份</td><td>2006</td></tr>
				<tr><td>相似率</td><td>
					91.18%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>策略：计谋 </li>		<li>调度：调剂 调理 </li>		<li>时间：时候 </li>	</ul>	<p>		<b>系统自动生成语句：</b>从操作系统的调剂计谋角度来看，可分为基于优先级的调剂计谋和基于时候片的轮转调剂计谋；	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
