<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	从调度方式上来讲，可分为抢占式调度、非抢占式调度以及可选择抢占式调度等；
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_247.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>基于任务优先级<em>抢占式调度</em>算法<em>以及</em>强大的网络通信功能...<em>从调度方式上来讲</em>,<em>分可抢占</em>、不<em>可抢占以及</em>选择可...傅氏算法<em>可分为非</em>递推傅氏算法和递推傅氏算法,...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于RTOS的牵引供电系统馈线保护软件研究》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>张红涛</td></tr>
						<tr><td>机构</td><td>西南交通大学</td></tr>
						<tr><td>分类</td><td>电力系统及其自动化</td></tr>
						<tr><td>年份</td><td>2010</td></tr>
				<tr><td>相似率</td><td>
					88.46%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>调度：调剂 调理 </li>		<li>方式：体例 体式格局 方法 </li>		<li>以及：和 </li>		<li>来讲：来说 </li>	</ul>	<p>		<b>系统自动生成语句：</b>从调剂体例上来说，可分为抢占式调剂、非抢占式调剂和可选择抢占式调剂等；	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
