<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	　　虽然低端的嵌入式设备一般都不需要嵌入式操作系统，但大多数嵌入式设备都由嵌入式操作系统来管理其相应的软件和硬件资源。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_25.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>(在实时<em>操作系统</em>RTOS之上用软件方式来解释执行Java...&gt;<em>不需要</em>针对各种不同硬件平台的交叉编译工具。文献【...不适合在<em>低端的嵌入式设备</em>上运行,例如在Linux操作...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《Java实时性及嵌入式实时Java处理器研究》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>柴志雷</td></tr>
						<tr><td>机构</td><td>复旦大学</td></tr>
						<tr><td>分类</td><td>计算机系统结构</td></tr>
						<tr><td>年份</td><td>2006</td></tr>
				<tr><td>相似率</td><td>
					65.31%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>资源：资本 </li>		<li>管理：办理 经管 治理 </li>		<li>虽然：固然 尽管 </li>		<li>需要：必要 </li>		<li>一般：一样平常 </li>		<li>设备：装备 设置装备摆设 </li>		<li>相应：响应 </li>	</ul>	<p>		<b>系统自动生成语句：</b>　　固然低端的嵌入式装备一样平常都不必要嵌入式操作系统，但大多数嵌入式装备都由嵌入式操作系统来办理其响应的软件和硬件资本。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
