<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	因此，为了保证任务的实时性，本设计的嵌入式操作系统是采用基于优先级的抢占式调度机制。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_251.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><i class="c-text c-text-info c-gap-icon-right-small"><b>[</b><span>图文</span><b>]</b></i><span class="m">2011年05月27&nbsp;-&nbsp;</span>,并控制所有<em>实时任务</em>协调一致运行<em>的嵌入式操作系统</em>。...通常,多<em>任务调度</em>机制分为<em>基于优先级抢占式调度</em>和时间...<em>系统采用</em>优先级抢占方式进行调度,可以<em>保证</em>重要的突发...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《嵌入式实时操作系统的任务管理及任务调度_木子兰兰_新浪博客》</td></tr>
						<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://blog.sina.com.cn/s/blog_7d52bc370100t0ox.html" target="_blank">http://blog.sina.com.cn/s/blog_7d52bc370100t0ox.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					81.25%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>任务：使命 义务 </li>		<li>因此：是以 因而 </li>		<li>采用：采取 接纳 采纳 </li>		<li>调度：调剂 调理 </li>		<li>设计：计划 </li>		<li>实时：及时 </li>		<li>保证：包管 </li>	</ul>	<p>		<b>系统自动生成语句：</b>是以，为了包管使命的及时性，本计划的嵌入式操作系统是采取基于优先级的抢占式调剂机制。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
