<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	　　采用按优先级的抢占式调度策略，任何时刻都运行着最高优先级的就绪任务。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_252.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>实时系统<em>任何时刻</em>总是保证优先级<em>最高</em>的任务占有cPu[...使用<em>抢占式调度策略</em>的内核有<em>最优</em>的任务级响应时间,...抢占式<em>优先级的</em>实时内核在任何时候<em>都运行</em>就绪了的最...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《嵌入式RTOS实时性的改进方法及在微型热敏打印机中的应用》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>刘兰生</td></tr>
						<tr><td>机构</td><td>北京工业大学</td></tr>
						<tr><td>分类</td><td>检测技术与自动化装置</td></tr>
						<tr><td>年份</td><td>2004</td></tr>
				<tr><td>相似率</td><td>
					92.31%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>策略：计谋 </li>		<li>调度：调剂 调理 </li>		<li>就绪：停当 </li>		<li>任务：使命 义务 </li>		<li>采用：采取 接纳 采纳 </li>	</ul>	<p>		<b>系统自动生成语句：</b>　　采取按优先级的抢占式调剂计谋，任何时刻都运行着最高优先级的停当使命。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
