<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	当一个运行的任务使一个更高优先级的任务进入了就绪状态，当前运行任务的CPU使用权就会被更高优先级就绪任务所抢占，如果是中断服务使一个更高优先级的任务进入就绪状态，那么当中断完成后，被中断的任务将会被挂起，优先级更高的任务就会开始运行。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_253.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			1
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>当一个运行的任务使一个更高优先级的任务进入了就绪状态，当前运行任务的CPU使用权就
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b><em>当一个运行</em>着<em>的任务使一个</em>比它优先级更高<em>的任务进入了就绪</em>态时,当前任务的 CPU 使用权就被剥夺了,或者说挂起了,<em>更高优先级的任务</em>立刻得到了 CPU 的使用权。...
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《柴油机电子调速器嵌入式控制系统研究与开发》</td></tr>
							<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>刘凯</td></tr>
							<tr><td>机构</td><td>华中科技大学</td></tr>
							<tr><td>分类</td><td>动力机械及工程</td></tr>
							<tr><td>年份</td><td>2005</td></tr>
					<tr><td>相似率</td><td>
						84.85%
							<span class="autotype">（严重抄袭）</span>
					</td></tr>
		       	</table>
	       		
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			2
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>会被更高优先级就绪任务所抢占，如果是中断服务使一个更高优先级的任务进入就绪状态
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b>服务可以<em>使一个高优先级</em>的<em>任务</em>由挂起状态变为<em>就绪</em>...<em>如果是中断服务</em>子程序<em>使一个高优先级</em>的<em>任务</em>进入<em>就绪</em>...0sstanHighRdy0还必须在最<em>高优</em>;先<em>级任务</em>恢复之前和...
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《μC/OS-Ⅱ嵌入式实时操作系统移植及其应用研究》</td></tr>
							<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>吕超</td></tr>
							<tr><td>机构</td><td>南开大学</td></tr>
							<tr><td>分类</td><td>信号与信息处理</td></tr>
							<tr><td>年份</td><td>2006</td></tr>
					<tr><td>相似率</td><td>
						71.43%
							<span class="light_autotype">（轻度抄袭）</span>
					</td></tr>
		       	</table>
	       		
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			3
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>，那么当中断完成后，被中断的任务将会被挂起，优先级更高的任务就会开始运行。
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b>的任务进入就绪态,则<em>中断完成后被中断的任务被挂起</em>,<em>优先级更高的</em>那个任务开始...中国电力出版社,2001:68~79,143~149 42 任哲.嵌入式实时操作系统 ?C/OS-...
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《嵌入式操作系统在智能家居中的应用与研究》</td></tr>
							<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>孙钊</td></tr>
							<tr><td>机构</td><td>哈尔滨工业大学</td></tr>
							<tr><td>分类</td><td>控制理论与控制工程</td></tr>
							<tr><td>年份</td><td>2006</td></tr>
					<tr><td>相似率</td><td>
						71.43%
							<span class="light_autotype">（轻度抄袭）</span>
					</td></tr>
		       	</table>
	       		
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>开始：起头 入手下手 最先 </li>		<li>任务：使命 义务 </li>		<li>状态：状况 </li>		<li>那么：那末 </li>		<li>就绪：停当 </li>		<li>中断：间断 中止 停止 </li>	</ul>	<p>		<b>系统自动生成语句：</b>当一个运行的使命使一个更高优先级的使命进入了停当状况，当前运行使命的CPU使用权就会被更高优先级停当使命所抢占，如果是间断服务使一个更高优先级的使命进入停当状况，那末当间断完成后，被间断的使命将会被挂起，优先级更高的使命就会起头运行。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
