<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	　　基于优先级的调度策略，每个任务都拥有一个由设计者按照任务的重要性来编排的优先级号。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_256.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>最后提出一种<em>基于优先级的</em>资源<em>调度策略</em>,以<em>任务</em> QoS...<em>设计</em>传输效率高,资源需求小,能够适配终端接收能力的...<em>每个</em>运行中的应用程序<em>都拥有一个</em>独立的 Dalvik 虚拟...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《智能电视操作系统服务性能与资源调度关键技术研究》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>王海威</td></tr>
						<tr><td>机构</td><td>中国科学技术大学</td></tr>
						<tr><td>分类</td><td>网络传播系统与控制</td></tr>
						<tr><td>年份</td><td>2011</td></tr>
				<tr><td>相似率</td><td>
					68.75%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>拥有：具有 </li>		<li>策略：计谋 </li>		<li>调度：调剂 调理 </li>		<li>任务：使命 义务 </li>		<li>每个：每一个 </li>		<li>按照：依照 根据 </li>	</ul>	<p>		<b>系统自动生成语句：</b>　　基于优先级的调剂计谋，每一个使命都具有一个由设计者依照使命的重要性来编排的优先级号。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
