<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	任务的优先级设计是十分重要的，可以分为支持同优先级和不同优先级两种。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_257.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>一个<em>任务</em>f在下面的论述中,我们将对<em>任务和</em>进程不作...调度算法<em>可以分为</em>如下两种类型:·静态<em>优先级</em>调度算法...延迟网络传输延迟对同步应用来说是一个<em>十分重要的</em>网络...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《嵌入式实时系统多媒体通信性能优化技术的研究》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>陈向</td></tr>
						<tr><td>机构</td><td>电子科技大学</td></tr>
						<tr><td>分类</td><td>计算机应用技术</td></tr>
						<tr><td>年份</td><td>2004</td></tr>
				<tr><td>相似率</td><td>
					77.78%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>设计：计划 </li>		<li>任务：使命 义务 </li>		<li>支持：撑持 支撑 </li>		<li>不同：分歧 差别 </li>	</ul>	<p>		<b>系统自动生成语句：</b>使命的优先级计划是十分重要的，可以分为撑持同优先级和分歧优先级两种。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
