<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	支持同优先级任务即多个任务可以拥有相同的优先级，而不同优先级是每个任务必须分配各不相同的优先级。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_258.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>对称多处理器硬件系统提供良好的操作系统<em>级的支持</em>,...都<em>不同</em>,因此<em>任务的优先级</em>也同时唯一标示了该<em>任务</em>...<em>即不同任务可以拥有相同的</em>一级<em>优先级</em>;第二级表示...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《嵌入式非对称多处理器操作系统的构建》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>程昊</td></tr>
						<tr><td>机构</td><td>太原理工大学</td></tr>
						<tr><td>分类</td><td>计算机软件与理论</td></tr>
						<tr><td>年份</td><td>2006</td></tr>
				<tr><td>相似率</td><td>
					70%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>拥有：具有 </li>		<li>分配：分派 </li>		<li>任务：使命 义务 </li>		<li>每个：每一个 </li>		<li>相同：不异 沟通 雷同 </li>		<li>支持：撑持 支撑 </li>		<li>不同：分歧 差别 </li>		<li>必须：必需 </li>	</ul>	<p>		<b>系统自动生成语句：</b>撑持同优先级使命即多个使命可以具有不异的优先级，而分歧优先级是每一个使命必需分派各不不异的优先级。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
