<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	　　采用不同优先级的方式，每个任务都拥有一个不同的优先级，因此，可以把任务的ID号等同于优先级号。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_261.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>在大多数的基于<em>优先级的</em>抢占式多任务实时操作系统中<em>,采用</em>的<em>都</em>是固定优先级<em>方式,每个任务</em>在创建的时候由系统的设计者赋予<em>一个</em>明确的与其它<em>任务不同的优先级,</em>用<em>任务</em>...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《实时操作系统任务调度策略的研究与设计 - 豆丁网》</td></tr>
						<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.docin.com/p-388027306.html" target="_blank">http://www.docin.com/p-388027306.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					69.44%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>拥有：具有 </li>		<li>任务：使命 义务 </li>		<li>方式：体例 体式格局 方法 </li>		<li>因此：是以 因而 </li>		<li>每个：每一个 </li>		<li>不同：分歧 差别 </li>		<li>采用：采取 接纳 采纳 </li>	</ul>	<p>		<b>系统自动生成语句：</b>　　采取分歧优先级的体例，每一个使命都具有一个分歧的优先级，是以，可以把使命的ID号等同于优先级号。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
