<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	这里优先级号采用整数来表示，0为最高优先级，数字越大，优先级越低。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_262.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>其中<em>最高优先级</em>任务的查找是通过建立就绪任务表来...需要提供信息发布的功能,<em>这里</em>更适合于<em>采用</em> B/S ...数字 <em>0</em> <em>表示</em>任务的<em>优先级</em>最高,<em>数字越大</em>则<em>表示</em>任务...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《面向制造设备的嵌入式Agent技术的研究和开发》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>姚明明</td></tr>
						<tr><td>机构</td><td>华中科技大学</td></tr>
						<tr><td>分类</td><td>机械制造及其自动化</td></tr>
						<tr><td>年份</td><td>2007</td></tr>
				<tr><td>相似率</td><td>
					91.3%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>表示：暗示 默示 示意 透露表现 表现 </li>		<li>数字：练习 </li>		<li>采用：采取 接纳 采纳 </li>	</ul>	<p>		<b>系统自动生成语句：</b>这里优先级号采取整数来暗示，0为最高优先级，练习越大，优先级越低。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
