<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	优先级高的任务先运行，优先级底的任务后运行。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_263.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><i class="c-text c-text-info c-gap-icon-right-small"><b>[</b><span>图文</span><b>]</b></i>互斥信号是一个二值信号,它可以使<em>任务</em>以独占方式使用共享资源。1 <em>任务优先级</em>反转现象当<em>任务</em>以独占方式使用共享资源时,会出现<em>低优先级任务</em>先于高<em>优先级任务</em>而被<em>运行</em>...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《互斥型信号量和任务优先级反转 - engineerdream的日志 - 网易博客》</td></tr>
						<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://zhangzhenyuan163.blog.163.com/blog/static/8581938920115134643217/" target="_blank">http://zhangzhenyuan163.blog.163.com/blog/static/8581938920115134643217/</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>任务：使命 义务 </li>	</ul>	<p>		<b>系统自动生成语句：</b>优先级高的使命先运行，优先级底的使命后运行。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
