<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	如果数组N存在，那么数组N所指向的任务控制块就是最高优先级就绪任务了。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_267.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>因此,<em>如果</em>遵循作者的建议,不使用以上<em>优先级最高</em>的4...所有<em>的任务控制块</em>OsTCBs都是放在任务控制块列表<em>数组</em>...每个指针<em>所指向的</em>数据结构是由具体的应用程序决定的...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《GPRS数据终端及在基站动力环境系统中的应用》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>陈志东</td></tr>
						<tr><td>机构</td><td>东北农业大学</td></tr>
						<tr><td>分类</td><td>农业电气化与自动化</td></tr>
						<tr><td>年份</td><td>2007</td></tr>
				<tr><td>相似率</td><td>
					70.37%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>控制：节制 </li>		<li>就绪：停当 </li>		<li>任务：使命 义务 </li>		<li>如果：若是 假如 要是 </li>		<li>就是：便是 </li>		<li>那么：那末 </li>	</ul>	<p>		<b>系统自动生成语句：</b>若是数组N存在，那末数组N所指向的使命节制块便是最高优先级停当使命了。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
