<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	　　这里采用顺序查找的算法虽然比较简单，但并不是最优。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_268.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>2.1 数据结构<em>查找算法的</em>理论基础 2.1.1 <em>顺序</em>组织...在查询特定点上<em>并不是最优</em>的,因此本文针对这个问题...因此其读取操作<em>比较简单</em>, Visualc++中MFC之所以为...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《点云多视图拼合研究与设计》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>李必卿</td></tr>
						<tr><td>机构</td><td>西南科技大学</td></tr>
						<tr><td>分类</td><td>计算机应用技术</td></tr>
						<tr><td>年份</td><td>2009</td></tr>
				<tr><td>相似率</td><td>
					71.43%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>虽然：固然 尽管 </li>		<li>顺序：挨次 按次 递次 次序 </li>		<li>并不是：并非 </li>		<li>采用：采取 接纳 采纳 </li>	</ul>	<p>		<b>系统自动生成语句：</b>　　这里采取挨次查找的算法固然比较简单，但并非最优。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
