<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	　　每个任务都由任务控制块链表中的任务块进行管理，当系统运行后，会把每个空的任务控制块连接成一个链表，称为空任务块控制链表，当需要创建任务时，便可从这个链表中拿出一个空的任务控制块，来设置任务的相关信息。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_270.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			1
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>　　每个任务都由任务控制块链表中的任务块进行管理，当系统运行后，会把每个空的任务控
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b><em>每个任务都</em>有一个任务控制块TCB(TaskControlBlock),...·具有单独<em>的任务</em>堆栈并对其<em>进行管理</em>。 8 第二章...块链表的末端,并运行就绪<em>任务控制块链表中的</em>下一个...
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《基于ARM和μC/OS-Ⅱ的嵌入式系统的研究与开发》</td></tr>
							<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>周洁</td></tr>
							<tr><td>机构</td><td>华东交通大学</td></tr>
							<tr><td>分类</td><td>计算机应用技术</td></tr>
							<tr><td>年份</td><td>2006</td></tr>
					<tr><td>相似率</td><td>
						78.57%
							<span class="light_autotype">（轻度抄袭）</span>
					</td></tr>
		       	</table>
	       		
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			2
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>制块连接成一个链表，称为空任务块控制链表，当需要创建任务时，便可从这个链表中拿出一个空的任务控制块，来设置任务的相关信息。
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b>每当<em>创建</em>一个新<em>任务时,</em>就<em>从这个链表</em>取一个<em>空任务</em>... 系统就会将该事件的<em>控制块</em>归还给空 事件<em>控制链表</em>。...标志组<em>连接成一个</em>单向<em>链表,</em>这就是 空标志组链表。...
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《uc-os内核数据结构_百度文库》</td></tr>
							<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
							<tr><td>网址</td><td>
								<a href="http://wenku.baidu.com/link?url=qGbvfW9G38GNiBzzOkl18_VM0t9znQDAllQclEB03XUOVcv_4_CSqHsrdHz2GjIpA7z4-l0n5N0R4ldC5TAH6ZU8lLjvTED2NX0JjnYlxGW" target="_blank">http://wenku.baidu.com/link?url=qGbvfW9G38GNiBzzOkl18_VM0t9znQDAllQclEB03XUOVcv_4_CSqHsrdHz2GjIpA7z4-l0n5N0R4ldC5TAH6ZU8lLjvTED2NX0JjnYlxGW</a>
							</td></tr>
					<tr><td>相似率</td><td>
						67.44%
							<span class="light_autotype">（轻度抄袭）</span>
					</td></tr>
		       	</table>
	       		
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>任务：使命 义务 </li>		<li>进行：举行 </li>		<li>系统：体系 </li>		<li>管理：办理 经管 治理 </li>		<li>需要：必要 </li>		<li>创建：建立 创立 </li>		<li>控制：节制 </li>		<li>每个：每一个 </li>		<li>相关：相干 </li>		<li>便可：甚至 即可 以致 就可 </li>	</ul>	<p>		<b>系统自动生成语句：</b>　　每一个使命都由使命节制块链表中的使命块举行办理，当体系运行后，会把每一个空的使命节制块连接成一个链表，称为空使命块节制链表，当必要建立使命时，甚至从这个链表中拿出一个空的使命节制块，来设置使命的相干信息。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
