<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	所有创建好的任务控制块会连接到另外一个任务控制块链表中，当系统进行调度时，便会从这一链表中选出任务块来运行任务。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_271.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>器的控制权由运行进程转移<em>到另外一个</em>就绪<em>任务</em>时所...它的进程<em>控制块</em>就回到空闲进程<em>控制块链表中</em>.图2-3...就可以对程序进行编译和<em>连接</em>.然后输入TEST就可以运行...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《嵌入式操作系统μC/OS-Ⅱ的实时性研究》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>马德新</td></tr>
						<tr><td>机构</td><td>山东大学</td></tr>
						<tr><td>分类</td><td>计算机系统结构</td></tr>
						<tr><td>年份</td><td>2006</td></tr>
				<tr><td>相似率</td><td>
					60%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>任务：使命 义务 </li>		<li>系统：体系 </li>		<li>进行：举行 </li>		<li>中选：当选 </li>		<li>另外：别的 此外 </li>		<li>调度：调剂 调理 </li>		<li>控制：节制 </li>		<li>所有：全部 </li>	</ul>	<p>		<b>系统自动生成语句：</b>全部创建好的使命节制块会连接到别的一个使命节制块链表中，当体系举行调剂时，便会从这一链表当选出使命块来运行使命。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
