<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	栈空间主要用于切换任务时，保存当前任务在CPU上寄存器的数据，以便将来恢复当前任务继续运行。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_273.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><em>任务切换主要</em>是用来保存和恢复处理器现场(<em>寄存器</em>),...<em>栈</em>进行<em>数据</em>包缓冲和传递的消息队列,从而使协议<em>栈</em>运行...在定前<em>任务的任务</em>控制块中<em>保存当前任务的</em>堆栈指针: ...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于NiosⅡ软核CPU的TCP/IP协议实现》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>李正军</td></tr>
						<tr><td>机构</td><td>西安电子科技大学</td></tr>
						<tr><td>分类</td><td>测试计量技术及仪器</td></tr>
						<tr><td>年份</td><td>2006</td></tr>
				<tr><td>相似率</td><td>
					65.79%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>恢复：规复 </li>		<li>继续：连续 继承 </li>		<li>主要：首要 重要 </li>		<li>任务：使命 义务 </li>		<li>保存：保留 留存 生存 </li>		<li>将来：未来 </li>	</ul>	<p>		<b>系统自动生成语句：</b>栈空间首要用于切换使命时，保留当前使命在CPU上寄存器的数据，以便未来规复当前使命连续运行。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
