<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	当任务首次创建时，PC寄存器会指向当前任务的函数入口地址，当函数被调度运行时，便可跳到对应的函数，开始执行程序。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_274.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b> 另一个需要编写<em>的函数</em>是OSTimeTickHook,该<em>函数被</em>时钟...程序指针<em>寄存器PC</em>的是该<em>任务函数的入口地址,</em>因此,OS...CPU开始<em>任务调度</em>时执行,其过程是将<em>当前任务的</em>的CPU ...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《OS_CPU.h,OS_CPU_A.s,OS_CPU.c_我的屋~_百度空间》</td></tr>
						<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://hi.baidu.com/tiyanyingyu/item/aacf86f30284130cc7dc4525" target="_blank">http://hi.baidu.com/tiyanyingyu/item/aacf86f30284130cc7dc4525</a>
						</td></tr>
				<tr><td>相似率</td><td>
					61.36%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>开始：起头 入手下手 最先 </li>		<li>执行：履行 实行 </li>		<li>任务：使命 义务 </li>		<li>首次：初次 </li>		<li>程序：法式 步伐 </li>		<li>创建：建立 创立 </li>		<li>调度：调剂 调理 </li>		<li>入口：进口 </li>		<li>地址：地点 </li>		<li>便可：甚至 即可 以致 就可 </li>	</ul>	<p>		<b>系统自动生成语句：</b>当使命初次建立时，PC寄存器会指向当前使命的函数进口地点，当函数被调剂运行时，甚至跳到对应的函数，起头履行法式。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
