<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	　　任务链表和任务块的基本模型如下所示。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_276.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b> 生成的<em>任务</em>流程<em>模型如下所示。</em> SharePoint Designer ...(关联、启动<em>和任务</em>),更改表单参数、局部变量和关联...工作流更改<em>基本</em>启动选项和关联的<em>任务</em>和历史记录<em>列表</em>。...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《将任务流程编辑器用于审批工作流 - SharePoint Designer - Office...》</td></tr>
						<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://office.microsoft.com/zh-cn/sharepoint-designer-help/HA101863538.aspx" target="_blank">http://office.microsoft.com/zh-cn/sharepoint-designer-help/HA101863538.aspx</a>
						</td></tr>
				<tr><td>相似率</td><td>
					85.71%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>基本：根基 根本 </li>		<li>如下：以下 </li>		<li>任务：使命 义务 </li>		<li>模型：模子 </li>	</ul>	<p>		<b>系统自动生成语句：</b>　　使命链表和使命块的根基模子以下所示。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
