<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	而自主的嵌入式操作系统也是有的，只不过没有用得那么广泛，因此，我国不论是嵌入式系统还是相关的嵌入式技术发展，还是有比较大的发展空间，国内的嵌入式开发前景还是非常有前景的。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_28.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			1
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>而自主的嵌入式操作系统也是有的，只不过没有用得那么广泛，因此，我国不论是嵌入式
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b>网络技术在各行各业中得到了<em>广泛</em>的应用,我们已经到了...许多<em>嵌入式</em>系统根本就<em>没有操作系统</em>,<em>只不过</em>有一个...因此开发具有我国<em>自主</em>版权的通用<em>嵌入式</em>安全<em>操作系统</em>...
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《嵌入式操作系统信息安全核技术的研究与实现》</td></tr>
							<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>杨霞</td></tr>
							<tr><td>机构</td><td>电子科技大学</td></tr>
							<tr><td>分类</td><td>计算机应用技术</td></tr>
							<tr><td>年份</td><td>2004</td></tr>
					<tr><td>相似率</td><td>
						67.65%
							<span class="light_autotype">（轻度抄袭）</span>
					</td></tr>
		       	</table>
	       		
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			2
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>系统还是相关的嵌入式技术发展，还是有比较大的发展空间，国内的嵌入式开发前景还是非常有前景的。
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b> 5<em>前景</em>分析编辑 <em>嵌入式</em>领域较新,目前<em>发展</em>非常快,... <em>还是</em>门槛,比如月薪15k的Linux<em>嵌入式开发</em>职位,门槛就...化的<em>发展,嵌入式系统技术</em>也将获得广阔<em>的发展空间</em>。...
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《嵌入式工程师_百度百科》</td></tr>
							<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
							<tr><td>网址</td><td>
								<a href="http://baike.baidu.com/link?url=WcdtgjDTlEU4jrFGxAwzqBGjks_7bU96uPyyNolOSFiWpd1cEJJmbPAUTNspAh5uBr_4i3peh1ntzeLwxb88eq" target="_blank">http://baike.baidu.com/link?url=WcdtgjDTlEU4jrFGxAwzqBGjks_7bU96uPyyNolOSFiWpd1cEJJmbPAUTNspAh5uBr_4i3peh1ntzeLwxb88eq</a>
							</td></tr>
					<tr><td>相似率</td><td>
						68.42%
							<span class="light_autotype">（轻度抄袭）</span>
					</td></tr>
		       	</table>
	       		
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>开发：开辟 </li>		<li>自主：自立 </li>		<li>因此：是以 因而 </li>		<li>前景：远景 </li>		<li>不论是：不管是 </li>		<li>那么：那末 </li>		<li>广泛：普遍 遍及 </li>		<li>国内：海内 </li>		<li>系统：体系 </li>		<li>发展：成长 生长 </li>		<li>非常：很是 极度 十分 特别很是 异常 无比 </li>		<li>还是：仍是 照旧 照样 </li>		<li>相关：相干 </li>	</ul>	<p>		<b>系统自动生成语句：</b>而自立的嵌入式操作体系也是有的，只不过没有用得那末普遍，是以，我国不管是嵌入式体系仍是相干的嵌入式技术成长，仍是有比较大的成长空间，海内的嵌入式开辟远景仍是很是有远景的。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
