<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	7 中断服务模块的设计
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_280.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>——’t———.—--“ 8 4k I珥 <em>7</em> 6 V水-4...<em>中断服务</em>程序处理异步事件,这部分可以看成前台行为。...UML的部署图<em>设计</em>如下:中断处理<em>模块</em> UARTq·断处理 A...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于dsPIC30F的纺织小张力在线检测技术研究》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>邓学博</td></tr>
						<tr><td>机构</td><td>浙江理工大学</td></tr>
						<tr><td>分类</td><td>计算机应用技术</td></tr>
						<tr><td>年份</td><td>2008</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>设计：计划 </li>		<li>服务：办事 </li>		<li>中断：间断 中止 停止 </li>	</ul>	<p>		<b>系统自动生成语句：</b>7 间断办事模块的计划
	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
