<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	　　时钟定时器主要是完成系统在每个时钟节拍需要做的工作，我们首先需要设置系统时钟的节拍，比如系统时钟节拍为10ms，即每秒中断10次。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_286.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>II作为系统软件平台。针对操作系统本身特点,系统调用固有周期<em>时钟</em>中断来替代<em>定时器</em>...该中断服务程序通过调用时钟节拍服务函数来<em>完成系统在每个时钟节拍</em>时<em>需要做的工作</em>...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于ARM的网带式干燥炉控制系统的设计和研究》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>徐晓为</td></tr>
						<tr><td>机构</td><td>合肥工业大学</td></tr>
						<tr><td>分类</td><td>控制理论与控制工程</td></tr>
						<tr><td>年份</td><td>2009</td></tr>
				<tr><td>相似率</td><td>
					66.07%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>比如：好比 譬如 </li>		<li>系统：体系 </li>		<li>我们：咱们 </li>		<li>需要：必要 </li>		<li>节拍：节奏 </li>		<li>要是：如果 </li>		<li>每个：每一个 </li>		<li>工作：事情 </li>		<li>中断：间断 中止 停止 </li>		<li>首先：起首 </li>	</ul>	<p>		<b>系统自动生成语句：</b>　　时钟定时器主如果完成体系在每一个时钟节奏必要做的事情，咱们起首必要设置体系时钟的节奏，好比体系时钟节奏为10ms，即每秒间断10次。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
