<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	　　本论文所写的小型嵌入式操作系统主要完成的工作和解决的难点有以下：
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_29.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>在<em>论文</em>最后还对本课题<em>所完成的小型</em>网络存储系统进行...1.2<em>主要工作</em>本课题的研究目标为:通过前期调研活动,...lO 第三章小型网络存储系统技术 3.1<em>嵌入式操作系统</em>...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《小型网络存储系统的设计与实现》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>刘琦</td></tr>
						<tr><td>机构</td><td>北京邮电大学</td></tr>
						<tr><td>分类</td><td>软件工程</td></tr>
						<tr><td>年份</td><td>2009</td></tr>
				<tr><td>相似率</td><td>
					68%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>主要：首要 重要 </li>		<li>以下：如下 下列 </li>		<li>解决：办理 </li>		<li>工作：事情 </li>	</ul>	<p>		<b>系统自动生成语句：</b>　　本论文所写的小型嵌入式操作系统首要完成的事情和办理的难点有如下：
	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
