<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	　　当退出中断处理函数后，系统会进行一次任务调度，从而运行最高优先级就绪的任务，因此并不一定继续运行刚才被中断的任务。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_290.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><em>任务调度</em> 是要查找<em>就绪的最高优先级任务,</em>然后<em>运行</em>它...也就是任何中断服务子程序退出时一定<em>会进行一次</em>调度...造成<em>系统任务就绪</em>状态的变化、<em>退出中断处理函数</em>时,...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《ucos 为什么不在systick里面进行任务调度 (amoBBS 阿莫电子论坛)》</td></tr>
						<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.amobbs.com/thread-4244664-1-1.html" target="_blank">http://www.amobbs.com/thread-4244664-1-1.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					74.47%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>继续：连续 继承 </li>		<li>系统：体系 </li>		<li>进行：举行 </li>		<li>任务：使命 义务 </li>		<li>因此：是以 因而 </li>		<li>刚才：适才 </li>		<li>调度：调剂 调理 </li>		<li>处理：处置 处置惩罚 </li>		<li>就绪：停当 </li>		<li>中断：间断 中止 停止 </li>	</ul>	<p>		<b>系统自动生成语句：</b>　　当退出间断处置函数后，体系会举行一次使命调剂，从而运行最高优先级停当的使命，是以并不一定连续运行适才被间断的使命。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
