<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	　　按键中断也是首先设置好相应的中断位，然后设置中断处理函数的地址，当有按键按下时，系统就会跳到对应的按键的中断处理函数。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_293.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>的,一但接收到<em>中断,</em>内核就会调用<em>对应的中断处理函数</em>...1)当我<em>按下按键</em>产生电平变化,传到S3C2440的<em>中断</em>控制...3)<em>然后,</em>信号经过寄存器MASK,这是用来<em>设置</em>当前系统...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《linux设备驱动归纳总结(六):1.中断的实现-nice_future-ChinaUnix...》</td></tr>
						<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://blog.chinaunix.net/uid-26993600-id-3255666.html" target="_blank">http://blog.chinaunix.net/uid-26993600-id-3255666.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					77.27%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>系统：体系 </li>		<li>处理：处置 处置惩罚 </li>		<li>地址：地点 </li>		<li>相应：响应 </li>		<li>中断：间断 中止 停止 </li>		<li>首先：起首 </li>	</ul>	<p>		<b>系统自动生成语句：</b>　　按键间断也是起首设置好响应的间断位，然后设置间断处置函数的地点，当有按键按下时，体系就会跳到对应的按键的间断处置函数。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
