<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	　　时间管理模块可以提供任务的延时和系统的运行时间。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_295.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>为了更为习惯地使用<em>任务系统</em>还<em>提供</em>了按时分秒<em>延时</em>函数...控制器的几种计算<em>延时</em>程序<em>执行时间</em>并实现精确<em>延时的</em>...通信与同步、<em>时间管理</em>、中断管理和内存管理5个<em>模块。</em>...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《【-精品】-LPC21xxC程序的精确延时方法 - 技术总结 - 道客巴巴》</td></tr>
						<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.doc88.com/p-942603428850.html" target="_blank">http://www.doc88.com/p-942603428850.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					80%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>系统：体系 </li>		<li>任务：使命 义务 </li>		<li>提供：供给 供应 </li>		<li>时间：时候 </li>	</ul>	<p>		<b>系统自动生成语句：</b>　　时候管理模块可以供给使命的延时和体系的运行时候。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
