<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	如果任务需要延时1秒，那么延时的节拍数即为10。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_297.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><em>如果</em>设置时钟节拍率是<em>10</em>(意思是<em>1秒10</em>次中断<em>,即</em>100ms). <em>那么</em>OSTimeDly(100) 就是<em>延时10</em>秒。 还有时钟<em>节拍数要</em>小于65536  回答者: Feirui007 - 一级 2010-7-...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《...延时可为多少?可为50us吗?如何配置实现最小延时的?_..._百度知道》</td></tr>
						<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://zhidao.baidu.com/link?url=LWH1tlO1PXYAkEF87msJjVhEPxv1urU01yjbLQEahWRRnpyh9UhCaL9u5bkUHSgYf4KaOrohSpTF9dsKkNb2eq" target="_blank">http://zhidao.baidu.com/link?url=LWH1tlO1PXYAkEF87msJjVhEPxv1urU01yjbLQEahWRRnpyh9UhCaL9u5bkUHSgYf4KaOrohSpTF9dsKkNb2eq</a>
						</td></tr>
				<tr><td>相似率</td><td>
					70%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>需要：必要 </li>		<li>节拍：节奏 </li>		<li>任务：使命 义务 </li>		<li>如果：若是 假如 要是 </li>		<li>那么：那末 </li>	</ul>	<p>		<b>系统自动生成语句：</b>若是使命必要延时1秒，那末延时的节奏数即为10。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
