<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	任务进入延时后，系统应当重新引发一次调度，运行下一个就绪任务。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_298.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><em>1</em>.<em>1</em> 前后台<em>调度</em>方式 在此类<em>系统</em>中,应用程序一般是...任务来<em>运行,</em>而无优先级分时轮转的任务级响 <em>应延时</em>...<em>调度</em>器将<em>调度下一个</em>最高优先级的<em>就绪任务进 入</em>CPU...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《嵌入式OS中的多任务调度算法及性能 - 豆丁网》</td></tr>
						<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.docin.com/p-688877738.html" target="_blank">http://www.docin.com/p-688877738.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					62.96%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>引发：激发 引起 诱发 </li>		<li>重新：从头 从新 </li>		<li>调度：调剂 调理 </li>		<li>就绪：停当 </li>		<li>系统：体系 </li>		<li>任务：使命 义务 </li>		<li>应当：该当 理当 应该 </li>	</ul>	<p>		<b>系统自动生成语句：</b>使命进入延时后，体系该当从头激发一次调剂，运行下一个停当使命。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
