<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	该小型操作系统具有基本的多任务管理、中断服务、时间管理和内存管理功能，采用按优先级抢占式的调度机制来进行多任务调度，提高系统的实时性，还有使用固定分区的内存管理来分配内存。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_3.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			1
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>该小型操作系统具有基本的多任务管理、中断服务、时间管理和内存管理功能，采用按优
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b>并且可<em>管理</em>多达253个用户应用<em>任务</em>,<em>该操作系统</em>已被...<em>时间管理</em>、<em>任务</em>间同步与通信、内存<em>管理和中断服务</em>等...适合<em>小型</em>控制系统,<em>具有</em>执行效率高、占用空间小、实时...
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《μC/OS-Ⅱ内核及其在纸币识别器上应用的研究》</td></tr>
							<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>范志伟</td></tr>
							<tr><td>机构</td><td>中南大学</td></tr>
							<tr><td>分类</td><td>计算机应用技术</td></tr>
							<tr><td>年份</td><td>2008</td></tr>
					<tr><td>相似率</td><td>
						64.52%
							<span class="light_autotype">（轻度抄袭）</span>
					</td></tr>
		       	</table>
	       		
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			2
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>先级抢占式的调度机制来进行多任务调度，提高系统的实时性，还有使用固定分区的内存管理来分配内存。
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b>优先<em>级抢占式</em>调度、时间片轮转调度、<em>多任务调度机制</em>...变长的内存池使用链表<em>来进行</em>管理,定长的内存池使用...上述的过程中,有以下几个时间概念来对<em>系统的实时性</em>...
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《基于μC/OSⅡ的嵌入式操作系统关键技术的研究与改进》</td></tr>
							<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>王劲松</td></tr>
							<tr><td>机构</td><td>北京邮电大学</td></tr>
							<tr><td>分类</td><td>电路与系统</td></tr>
							<tr><td>年份</td><td>2008</td></tr>
					<tr><td>相似率</td><td>
						71.43%
							<span class="light_autotype">（轻度抄袭）</span>
					</td></tr>
		       	</table>
	       		
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>分配：分派 </li>		<li>系统：体系 </li>		<li>进行：举行 </li>		<li>管理：办理 经管 治理 </li>		<li>采用：采取 接纳 采纳 </li>		<li>使用：利用 </li>		<li>调度：调剂 调理 </li>		<li>具有：具备 拥有 </li>		<li>基本：根基 根本 </li>		<li>实时：及时 </li>		<li>还有：另有 </li>		<li>功能：功效 </li>		<li>固定：牢固 </li>		<li>提高：进步 </li>		<li>服务：办事 </li>		<li>中断：间断 中止 停止 </li>	</ul>	<p>		<b>系统自动生成语句：</b>该小型操作体系具备根基的多任务办理、间断办事、时间办理和内存办理功效，采取按优先级抢占式的调剂机制来举行多任务调剂，进步体系的及时性，另有利用牢固分区的内存办理来分派内存。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
