<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	　　查阅国内外有关嵌入式系统的文献资料，包括嵌入式发展的历史与现状、应用领域、嵌入式系统的基本设计和实现等。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_30.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>1.2<em>国内外发展</em>现状新型能馈式牵引供电系统研究具有...通过<em>查阅</em>相关<em>文献资料</em>得知,目前,将嵌入式技术应用到...硬件设计部分主要<em>包括嵌入式系统的</em>硬件结构的设计;...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于嵌入式系统的新型牵引供电系统监控装置研究》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>宋海峰</td></tr>
						<tr><td>机构</td><td>北京交通大学</td></tr>
						<tr><td>分类</td><td>电气工程</td></tr>
						<tr><td>年份</td><td>2010</td></tr>
				<tr><td>相似率</td><td>
					71.43%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>包括：包罗 包孕 包含 囊括 </li>		<li>系统：体系 </li>		<li>发展：成长 生长 </li>		<li>历史：汗青 </li>		<li>设计：计划 </li>		<li>基本：根基 根本 </li>		<li>现状：近况 </li>	</ul>	<p>		<b>系统自动生成语句：</b>　　查阅国内外有关嵌入式体系的文献资料，包罗嵌入式成长的汗青与近况、应用领域、嵌入式体系的根基计划和实现等。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
