<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	如果任务没有被挂起，那么该任务就会进入就绪状态。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_300.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>当某个<em>任务</em>的运算个数大于可重构单元个数的时候,此...<em>如果</em>能使捕获过程在相位域并行化,<em>那么</em>搜索总量<em>就会</em>...运算<em>任务进入就绪状态</em>,当前运行的<em>任务被挂起</em>,这样就...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于可重构技术的GPS基带处理算法研究》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>何涛</td></tr>
						<tr><td>机构</td><td>东南大学</td></tr>
						<tr><td>分类</td><td>微电子学与固体电子学</td></tr>
						<tr><td>年份</td><td>2010</td></tr>
				<tr><td>相似率</td><td>
					90%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>就绪：停当 </li>		<li>任务：使命 义务 </li>		<li>状态：状况 </li>		<li>如果：若是 假如 要是 </li>		<li>那么：那末 </li>	</ul>	<p>		<b>系统自动生成语句：</b>若是使命没有被挂起，那末该使命就会进入停当状况。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
