<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	9 内存管理模块的设计
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_302.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>系统是类似的,同样具有多任务、<em>内存管理</em>、时间管理、文件系统、设备管理、异常... (<em>9</em>)异常处理<em>模块</em> 异常处理<em>模块</em>必须针对具体的商用操作系统、硬件来进行<em>设计</em>,...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《嵌入式操作系统模块化设计方法分析 - 潜行 - 博客频道 - CSDN.NET》</td></tr>
						<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://blog.csdn.net/ice1224/article/details/4414164" target="_blank">http://blog.csdn.net/ice1224/article/details/4414164</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>设计：计划 </li>		<li>管理：办理 经管 治理 </li>	</ul>	<p>		<b>系统自动生成语句：</b>9 内存办理模块的计划
	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
