<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	　　内存管理功能是操作系统内核中一个重要的功能，本小型嵌入式操作系统提供一个比较简单的动态内存管理功能。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_303.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><i class="c-text c-text-info c-gap-icon-right-small"><b>[</b><span>图文</span><b>]</b></i>的<em>重要</em>组成部分,对<em>嵌入式操作系统的</em>研究变得尤为<em>重要</em>...和<em>内存管理</em>等<em>功能,</em>内建符合POSIX(可移植<em>操作系统</em>接口...C语言编写<em>的一个</em>结构小巧、抢占式的多任务实时<em>内核</em>...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《几种嵌入式实时操作系统的分析与比较 - tommyjsj的专栏 - 博客...》</td></tr>
						<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://blog.csdn.net/tommyjsj/article/details/7840919" target="_blank">http://blog.csdn.net/tommyjsj/article/details/7840919</a>
						</td></tr>
				<tr><td>相似率</td><td>
					67.44%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>管理：办理 经管 治理 </li>		<li>重要：主要 紧张 首要 </li>		<li>提供：供给 供应 </li>		<li>功能：功效 </li>	</ul>	<p>		<b>系统自动生成语句：</b>　　内存办理功效是操作系统内核中一个主要的功效，本小型嵌入式操作系统供给一个比较简单的动态内存办理功效。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
