<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	　　内存管理的技术比较多，从操作系统教程就可知道有地址空间与重定位、分区管理、分页技术、虚拟存储管理等等。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_305.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>设备无关,而由<em>操作系统</em>负责<em>地址的重定位,</em>我们 称之...参考答案: 1、虚拟分配技术 2<em>、分区管理,</em>页式<em>管理</em>...a.补充<em>内存</em>物理空间<em>的技术</em> b.补充相对<em>地址空间</em>的...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《操作系统网上第二次作业参考答案(仅供参考)_百度文库》</td></tr>
						<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://wenku.baidu.com/link?url=7U7-hpFR7vfMnjSsmshaLms6Vf6ZrkH2ESwkzqR5QkCB6mlNERJFT6LMdD3-HXYLhiXO_N11pODqUWQHDdrd9_u7wQMMMrGHcSAxntxbEKm" target="_blank">http://wenku.baidu.com/link?url=7U7-hpFR7vfMnjSsmshaLms6Vf6ZrkH2ESwkzqR5QkCB6mlNERJFT6LMdD3-HXYLhiXO_N11pODqUWQHDdrd9_u7wQMMMrGHcSAxntxbEKm</a>
						</td></tr>
				<tr><td>相似率</td><td>
					65%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>技术：手艺 技能 </li>		<li>就可：便可 </li>		<li>知道：晓得 </li>		<li>管理：办理 经管 治理 </li>		<li>虚拟：假造 </li>		<li>地址：地点 </li>	</ul>	<p>		<b>系统自动生成语句：</b>　　内存办理的手艺比较多，从操作系统教程便可晓得有地点空间与重定位、分区办理、分页手艺、假造存储办理等等。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
