<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	　　本系统采用比较简单的固定分区法来实现内存的管理。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_307.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b> [模拟<em>固定分区</em>存储<em>管理</em>的分配与回收.rar] - 模拟...程序,<em>采用</em>首次适应算法和最佳适应算法<em>实现</em>动态分区。...链<em>来管理</em>,在进行<em>内存</em>分配时,<em>系统</em>优先<em>使用</em>空闲区低端...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《操作系统--内存分配 本文件为模拟 的 Windows Develop 182万源...》</td></tr>
						<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.pudn.com/downloads11/sourcecode/windows/detail47596.html" target="_blank">http://www.pudn.com/downloads11/sourcecode/windows/detail47596.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					63.16%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>管理：办理 经管 治理 </li>		<li>固定：牢固 </li>		<li>采用：采取 接纳 采纳 </li>	</ul>	<p>		<b>系统自动生成语句：</b>　　本系统采取比较简单的牢固分区法来实现内存的办理。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
