<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	固定分区法就是内存中分区的个数固定不变，各个分区的大小固定不变。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_308.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><em>固定分区就是内存中分区的个数固定不变,各个分区的大小</em>也<em>固定不变</em>, 但不同...分区的长度不是预先固定的,分区的个数是不确定的 答案 D 分析 <em>分区法</em>分为...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《第4章 存储管理 辅导与自测_百度文库》</td></tr>
						<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://wenku.baidu.com/link?url=8P0BNbf5eyw2mGqjP__zRF9WzspQvKFE5sjk0ZxqmNHn1y4fEujMSXEQBNjw53RTM0931JsYLatmt3ioeDceR_klrRIzNNMckusLHaDwYea" target="_blank">http://wenku.baidu.com/link?url=8P0BNbf5eyw2mGqjP__zRF9WzspQvKFE5sjk0ZxqmNHn1y4fEujMSXEQBNjw53RTM0931JsYLatmt3ioeDceR_klrRIzNNMckusLHaDwYea</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>大小：巨细 </li>		<li>不变：稳定 </li>		<li>就是：便是 </li>		<li>固定：牢固 </li>	</ul>	<p>		<b>系统自动生成语句：</b>牢固分区法便是内存中分区的个数牢固稳定，各个分区的巨细牢固稳定。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
