<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	根据大小的不同还可分为等分方式和差分方式。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_309.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>分区法固定分区法指内存中分区的个数固定不变<em>根据</em>分区<em>大小的不同还可以分为等分方式和</em>分区<em>差分方式</em>动态分区法各个分区的大小是在相应的进程需要内存时<em>根据</em>需要建立...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《第19讲_第9章嵌入式操作系统uCOS-II_53页 - 综合课件 - 道客巴巴》</td></tr>
						<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.doc88.com/p-572886777850.html" target="_blank">http://www.doc88.com/p-572886777850.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>等分：平分 </li>		<li>大小：巨细 </li>		<li>方式：体例 体式格局 方法 </li>		<li>根据：按照 凭据 依据 </li>		<li>不同：分歧 差别 </li>	</ul>	<p>		<b>系统自动生成语句：</b>按照巨细的分歧还可分为平分体例和差分体例。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
