<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	图3-9 内存控制块和内存分区的关系
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_318.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><em>内存内存块</em>1 <em>内存块</em>2 内存分区 <em>内存块3</em> ……… <em>内存块</em>n 图6-1 <em>内存控制块与内存分区</em>和<em>内存块的关系</em>1-没有控制块时的分区 只有当把内存控制块与分区关联起来...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《第6章 内存的动态分配_百度文库》</td></tr>
						<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://wenku.baidu.com/link?url=4eje4zVl-BsQ6baZ9Xo26JpCweaoP5BFpLQVLVHfTyadNqSr9ozbZ8ZqKfKnD2eIDcZI0eu-KNSiQu5sKY7S1lvb64GjvdtO_vyUROJkaOy" target="_blank">http://wenku.baidu.com/link?url=4eje4zVl-BsQ6baZ9Xo26JpCweaoP5BFpLQVLVHfTyadNqSr9ozbZ8ZqKfKnD2eIDcZI0eu-KNSiQu5sKY7S1lvb64GjvdtO_vyUROJkaOy</a>
						</td></tr>
				<tr><td>相似率</td><td>
					76.92%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>控制：节制 </li>		<li>关系：干系 瓜葛 </li>	</ul>	<p>		<b>系统自动生成语句：</b>图3-9 内存节制块和内存分区的干系
	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
