<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	　　本章首先介绍了整个嵌入式操作系统的设计目标和一个总体的结构，把整个系统功能划分成4个模块，引导模块、系统更新模块、串口通信模块和操作系统模块，然后阐述了各个模块的设计思路。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_319.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			1
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>　　本章首先介绍了整个嵌入式操作系统的设计目标和一个总体的结构，把整个系统功能划分
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b>本文<em>首先介绍了嵌入式操作系统</em>和嵌入式Ijnux,然后...<em>系统的</em>分析了一个普通unux内核的<em>总体结构</em>、源 目录...<em>设计 目标</em>是尽量提高<em>系统的</em>整体吞吐率,而不重视<em>系统</em>...
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《西安电子科技大学硕士学位论文嵌入式操作系统裁剪技术研究姓名:王...》</td></tr>
							<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
							<tr><td>网址</td><td>
								<a href="http://www.go-gddq.com/down/2011-06/11060923489311.pdf" target="_blank">http://www.go-gddq.com/down/2011-06/11060923489311.pdf</a>
							</td></tr>
					<tr><td>相似率</td><td>
						69.7%
							<span class="light_autotype">（轻度抄袭）</span>
					</td></tr>
		       	</table>
	       		
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			2
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>成4个模块，引导模块、系统更新模块、串口通信模块和操作系统模块，然后阐述了各个模块的设计思路。
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b>嵌入式<em>模块,</em>配备<em>4个</em>串口、2个网口,SD卡插槽和μClinux<em>操作系统</em> 嵌入式<em>模块,</em>...油气站、自动售货机和自动售票机;此外,功能强大的<em>串口通信</em>能力尤其便于实现<em>系统</em>...
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《其他工控系统及装备-嵌入式模块,配备4个串口、2个网口,SD卡插槽和...》</td></tr>
							<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
							<tr><td>网址</td><td>
								<a href="http://detail.1688.com/offer/1028436608.html" target="_blank">http://detail.1688.com/offer/1028436608.html</a>
							</td></tr>
					<tr><td>相似率</td><td>
						63.16%
							<span class="light_autotype">（轻度抄袭）</span>
					</td></tr>
		       	</table>
	       		
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>总体：整体 </li>		<li>系统：体系 </li>		<li>思路：思绪 </li>		<li>目标：方针 目的 </li>		<li>介绍：先容 一壁 </li>		<li>整个：全部 </li>		<li>阐述：论述 </li>		<li>设计：计划 </li>		<li>结构：布局 构造 </li>		<li>引导：指导 引诱 </li>		<li>功能：功效 </li>		<li>首先：起首 </li>		<li>通信：通讯 </li>	</ul>	<p>		<b>系统自动生成语句：</b>　　本章起首先容了全部嵌入式操作体系的计划方针和一个整体的布局，把全部体系功效划分成4个模块，指导模块、体系更新模块、串口通讯模块和操作体系模块，然后论述了各个模块的计划思绪。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
