<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	可以到http://www.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_328.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>供应商代码和设备代码,读者<em>可以到</em>网站<em>http:</em>//<em>www</em>.pcidatabase.corn/查阅。 (3)版本号修改识别字段(RevisionID) 该字段用来指定一个设备特有的修改识别代码,其值由...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于PCI的硬盘保护技术的应用研究》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>孙大勇</td></tr>
						<tr><td>机构</td><td>合肥工业大学</td></tr>
						<tr><td>分类</td><td>计算机技术</td></tr>
						<tr><td>年份</td><td>2009</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
