<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	com/embedded-software/sourcery-tools/sourcery-codebench/editions/lite-edition/处下载最新的ARM交叉编译工具链。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_329.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>1、下载、安装C++程序交叉编译器,请从http://www.mentor.<em>com/embedded-software/sourcery-tools/sourcery-codebench/editions/lite-editio</em>n/ 下载适用于ARM处理器的...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《Android模拟器中运行纯C++程序(一) - 我的事情真的有那么多吗? - ...》</td></tr>
						<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://blog.csdn.net/xiruanliuwei/article/details/7106890" target="_blank">http://blog.csdn.net/xiruanliuwei/article/details/7106890</a>
						</td></tr>
				<tr><td>相似率</td><td>
					91.76%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>工具：东西 对象 </li>		<li>交叉：交织 </li>	</ul>	<p>		<b>系统自动生成语句：</b>com/embedded-software/sourcery-tools/sourcery-codebench/editions/lite-edition/处下载最新的ARM交织编译东西链。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
