<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	　　利用学习的操作系统的基本原理，在开发板上实现一个简单的操作系统，该系统是采用了按优先级抢占式的调度方法来调度任务，并拥有简单的内存管理功能。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_33.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			1
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>　　利用学习的操作系统的基本原理，在开发板上实现一个简单的操作系统，该系统是采用了
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b><em>利用操作系统</em>提供的丰富的API以及进程管理机制编写应用...(3)<em>学习开发板</em>按键驱动及应用程序的编写,<em>实现</em>通过...这是<em>一个简单</em>的例子,但已经说明了信号和槽机制的...
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《基于网络的拳击机器人智能语音互动系统》</td></tr>
							<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>王红</td></tr>
							<tr><td>机构</td><td>北京工业大学</td></tr>
							<tr><td>分类</td><td>通信与信息系统</td></tr>
							<tr><td>年份</td><td>2008</td></tr>
					<tr><td>相似率</td><td>
						79.31%
							<span class="light_autotype">（轻度抄袭）</span>
					</td></tr>
		       	</table>
	       		
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			2
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>按优先级抢占式的调度方法来调度任务，并拥有简单的内存管理功能。
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b>中的<em>任务调度</em>策略一般采用基于<em>优先级的抢占式调度</em>策略...(2)<em>内存管理</em>关于虚拟管理机制在上面已经进行了一些...从而大大延长了研发进度,本文并不适用这一<em>方法来</em>...
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《基于ARM的嵌入式Linux终端的研究与实现》</td></tr>
							<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>曹伟</td></tr>
							<tr><td>机构</td><td>电子科技大学</td></tr>
							<tr><td>分类</td><td>信息与通信工程</td></tr>
							<tr><td>年份</td><td>2009</td></tr>
					<tr><td>相似率</td><td>
						75%
							<span class="light_autotype">（轻度抄袭）</span>
					</td></tr>
		       	</table>
	       		
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>学习：进修 </li>		<li>拥有：具有 </li>		<li>利用：操纵 哄骗 使用 行使 应用 </li>		<li>任务：使命 义务 </li>		<li>系统：体系 </li>		<li>管理：办理 经管 治理 </li>		<li>调度：调剂 调理 </li>		<li>功能：功效 </li>		<li>简单：简略 简朴 </li>	</ul>	<p>		<b>系统自动生成语句：</b>　　操纵进修的操作体系的基本原理，在开发板上实现一个简略的操作体系，该体系是采用了按优先级抢占式的调剂方法来调剂使命，并具有简略的内存办理功效。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
