<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	注意，这里ARM的交叉工具链有两个版本：EABI和GNU/Linux。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_330.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><em>交叉</em>编译<em>工具链</em>(cross compilation tool chain)进行安装,安装完成后,将<em>交叉</em>编译...<em>Arm</em>-2007q3-126-<em>arm</em>-none-<em>eabi</em>-i686-pc-<em>linux</em>-<em>gnu</em>.tar.bz2,将其放在<em>交叉</em>...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《智能家居系统的软件方案设计与实现》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>孙咏</td></tr>
						<tr><td>机构</td><td>南京邮电大学</td></tr>
						<tr><td>分类</td><td>通信与信息系统</td></tr>
						<tr><td>年份</td><td>2012</td></tr>
				<tr><td>相似率</td><td>
					70.37%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>工具：东西 对象 </li>		<li>注意：注重 留意 细致 </li>		<li>交叉：交织 </li>	</ul>	<p>		<b>系统自动生成语句：</b>注重，这里ARM的交织东西链有两个版本：EABI和GNU/Linux。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
