<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	这里的GNU/Linux版本是用来编译嵌入式Linux内核或Linux应用的，由于本文设计的嵌入式操作系统不涉及Linux，因此本设计选择EABI版本来作为工具链。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_331.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			1
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>这里的GNU/Linux版本是用来编译嵌入式Linux内核或Linux应用的，由于本文设计的嵌入式操作
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b><em>内核</em>裁减和<em>编译</em>、文件系统的构建、设备驱动程序和<em>应用</em>...<em>嵌入式Linux</em>并得到了大量的<em>应用</em>,如:uClinux、RT<em>Linux</em>...由于一般的UNIX类平台都会集成有相应<em>的GNU</em>工具链,要...
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《嵌入式Linux操作系统的研究与开发》</td></tr>
							<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>雷旭</td></tr>
							<tr><td>机构</td><td>长安大学</td></tr>
							<tr><td>分类</td><td>交通信息工程及控制</td></tr>
							<tr><td>年份</td><td>2005</td></tr>
					<tr><td>相似率</td><td>
						65.91%
							<span class="light_autotype">（轻度抄袭）</span>
					</td></tr>
		       	</table>
	       		
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			2
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>系统不涉及Linux，因此本设计选择EABI版本来作为工具链。
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b>V1和V2两个<em>版本</em>的不同,这里的ABI for the ARM Architecture V2就是<em>EABI,</em>V1也...arm-none-<em>linux</em>-gnueabi编译出来的程序依赖于<em>linux系统</em>运...  ARM<em>工具链</em>中的...
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《ARM工具链中的概念——EABI - 学习的脚印 - 博客频道 - CSDN.NET》</td></tr>
							<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
							<tr><td>网址</td><td>
								<a href="http://blog.csdn.net/flagyan/article/details/6166107" target="_blank">http://blog.csdn.net/flagyan/article/details/6166107</a>
							</td></tr>
					<tr><td>相似率</td><td>
						60%
							<span class="light_autotype">（轻度抄袭）</span>
					</td></tr>
		       	</table>
	       		
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>工具：东西 对象 </li>		<li>应用：利用 运用 </li>		<li>因此：是以 因而 </li>		<li>涉及：触及 </li>		<li>设计：计划 </li>		<li>由于：因为 </li>	</ul>	<p>		<b>系统自动生成语句：</b>这里的GNU/Linux版本是用来编译嵌入式Linux内核或Linux利用的，因为本文计划的嵌入式操作系统不触及Linux，是以本计划选择EABI版本来作为东西链。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
