<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	此处下载到的安装包格式为.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_333.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>数据集<em>格式</em> ......R R R c s w→ 1 (4-2) <em>此处</em> L , 2L ,…,和nL 1R , 2R ,…, 是在连接...即可,系统会自动从网上<em>下载</em> deb<em>格式的安装包</em>自动...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于snort的混合式入侵检测系统的研究与实现》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>刘爱武</td></tr>
						<tr><td>机构</td><td>哈尔滨工业大学</td></tr>
						<tr><td>分类</td><td>计算机科学与技术</td></tr>
						<tr><td>年份</td><td>2008</td></tr>
				<tr><td>相似率</td><td>
					77.78%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>格式：格局 花式 花样 晚餐 款式 </li>	</ul>	<p>		<b>系统自动生成语句：</b>此处下载到的安装包格局为.	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
