<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	　　在Fedora 20里安装交叉编译工具链的推荐步骤为：
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_334.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>卸载虚拟光驱里的镜像文件,然后启动虚拟系统<em>fedora</em>-12...测试<em>步骤为:</em>①先打开一个终端,运行QVFB $qvfb&amp; ...因此需要<em>安装交叉编译工具链</em>。三星2440处理器可以选择...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于Linux系统和MiniGUI的点餐系统的设计与实现》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>张营</td></tr>
						<tr><td>机构</td><td>安徽大学</td></tr>
						<tr><td>分类</td><td>计算机技术</td></tr>
						<tr><td>年份</td><td>2011</td></tr>
				<tr><td>相似率</td><td>
					76.19%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>步骤：步调 </li>		<li>工具：东西 对象 </li>		<li>安装：安置 </li>		<li>交叉：交织 </li>		<li>推荐：保举 举荐 </li>	</ul>	<p>		<b>系统自动生成语句：</b>　　在Fedora 20里安置交织编译东西链的保举步调为：
	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
