<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	　　首先在/usr/local/目录里创建一个名为CodeSourcery的文件夹（非必须，只是推荐）。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_335.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><em>usr</em>/<em>local</em>/arm/4.3.2<em>目录</em>下;·把编译路径加入...//support.<em>codesourcery</em>.comJGNUTooLchain/--disable—...这个过程其实是<em>创建一个</em>TCP的连接,用户需要知道远程...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于ARM的时间同步仪控制单元设计与实现》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>刘鹏</td></tr>
						<tr><td>机构</td><td>西安电子科技大学</td></tr>
						<tr><td>分类</td><td>导航、制导与控制</td></tr>
						<tr><td>年份</td><td>2012</td></tr>
				<tr><td>相似率</td><td>
					65%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>创建：建立 创立 </li>		<li>目录：目次 </li>		<li>推荐：保举 举荐 </li>		<li>必须：必需 </li>	</ul>	<p>		<b>系统自动生成语句：</b>　　首先在/usr/local/目次里建立一个名为CodeSourcery的文件夹（非必需，只是保举）。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
