<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	　　mkdir /usr/local/CodeSourcery
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_336.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b> -d &quot;${DLDIR}&quot; ] &amp;&amp; <em>mkdir</em> -p &quot;${DLDIR}&quot; wget -N -P &quot;${DLDIR...INSTALLPATH=&#39;<em>/usr/local/codesourcery</em>&#39; SCRIPTPATH=&#39;/usr/local/bin&#39; ...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《Setting up the codesourcery toolchain for X86 to ARM9 cross ...》</td></tr>
						<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.baidu.com/link?url=RZd2uy-QEuje277MjpdFkHGku6Tu1u0nQ7Q02Qw6HG8y7D-mn653Qg474pzz4UsDpjPBzAUU8l-4D6qszHT4qUBon8PK0PTpaO19JahxREz1T_QiUtArNkhYZvOddp3aYhKH6OTy9pGWgJfU_h9bzm6Krkw6AxPlzUUCq2NFBAq" target="_blank">http://www.baidu.com/link?url=RZd2uy-QEuje277MjpdFkHGku6Tu1u0nQ7Q02Qw6HG8y7D-mn653Qg474pzz4UsDpjPBzAUU8l-4D6qszHT4qUBon8PK0PTpaO19JahxREz1T_QiUtArNkhYZvOddp3aYhKH6OTy9pGWgJfU_h9bzm6Krkw6AxPlzUUCq2NFBAq</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
