<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	bz2解压为tar包，然后再使用第二条命令解压tar包得到安装的文件夹：
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_338.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b> —上面<em>解压</em>完之后执行下面的<em>命令</em>。 <em>第二</em>步<em>:</em> <em>tar</em> -xvf gcc-4.1.0.<em>tar</em> 或...(<em>解压tar</em>.<em>bz2文件,</em>这里以fcitx-3.4.2来举例<em>,解压得到</em>fcitx-3.4.2<em>文件夹</em>)...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《tar.bz2 解压命令 - 龙痕博客》</td></tr>
						<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://roother.loghen.com/2012-03-14/544.html" target="_blank">http://roother.loghen.com/2012-03-14/544.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					66.67%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>得到：获得 </li>		<li>命令：号令 饬令 敕令 下令 </li>		<li>使用：利用 </li>		<li>安装：安置 </li>	</ul>	<p>		<b>系统自动生成语句：</b>bz2解压为tar包，然后再利用第二条号令解压tar包获得安置的文件夹：
	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
