<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	其中设计的难点主要是任务控制块的设计，任务调度的设计等。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_34.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>PCI04总线<em>控制</em>、<em>任务</em>优先级<em>设计等</em>,进行了详细的论述...而系统开发<em>的难点主要</em>在以下几个方面●界面<em>设计</em>主要...2.4 lJlC/OS.II<em>任务调度</em>机制肛c/os内核的核心...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于实时嵌入式操作系统μC/OS-Ⅱ的数字接收机控制系统设计》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>傅必亮</td></tr>
						<tr><td>机构</td><td>上海大学</td></tr>
						<tr><td>分类</td><td>控制工程</td></tr>
						<tr><td>年份</td><td>2007</td></tr>
				<tr><td>相似率</td><td>
					80%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>调度：调剂 调理 </li>		<li>设计：计划 </li>		<li>控制：节制 </li>		<li>任务：使命 义务 </li>		<li>要是：如果 </li>		<li>其中：此中 个中 </li>	</ul>	<p>		<b>系统自动生成语句：</b>此中计划的难点主如果使命节制块的计划，使命调剂的计划等。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
