<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	11 /usr/local/CodeSourcery/arm-none-eabi
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_342.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>.<em>codesourcery</em>.com/gnu_toolchains<em>/arm</em>/download.html其中第一项选择ARM EABI或... 1.运行 .<em>/arm</em>-2008q3-39-<em>arm-none-eabi</em>.bin 安装至<em>/usr/local/</em>目录下,...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《移植Android开发过程 - 董磊的专栏 - 博客频道 - CSDN.NET》</td></tr>
						<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://blog.csdn.net/jnstone3/archive/2008/11/18/3325348.aspx" target="_blank">http://blog.csdn.net/jnstone3/archive/2008/11/18/3325348.aspx</a>
						</td></tr>
				<tr><td>相似率</td><td>
					94.29%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
