<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	　　把交叉工具链的目录添加到环境变量中，具体为编辑用户目录下的.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_343.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>以下是<em>具体</em>安装<em>交叉</em>编译<em>工具链的</em>步骤: (1)创建工作...该<em>目录</em>/usr/local/arm.1inux/bin <em>添加到环境变量</em>...第3章嵌入式系统开发环境的建立文件@<em>编辑</em>@查看@终端...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于H.264无线视频监控系统的研究》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>马亮</td></tr>
						<tr><td>机构</td><td>大连海事大学</td></tr>
						<tr><td>分类</td><td>电子科学与技术</td></tr>
						<tr><td>年份</td><td>2011</td></tr>
				<tr><td>相似率</td><td>
					80.95%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>工具：东西 对象 </li>		<li>具体：详细 </li>		<li>交叉：交织 </li>		<li>目录：目次 </li>		<li>编辑：编纂 </li>	</ul>	<p>		<b>系统自动生成语句：</b>　　把交织东西链的目次添加到环境变量中，详细为编纂用户目次下的.	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
