<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	然后添加bin目录的路径和lib目录的路径，如下：
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_345.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b> JAVA环境变量主要配置两个,bin目录<em>和lib目录,</em>分别是JDK的执行和库的编译; <em>bin目录的路径</em>主要<em>添加</em>在系统环境变量的“path”里面; <em>lib目录的路径</em>主要<em>添加</em>在系统环境...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《Java环境变量的配置(WIN7/XP通用)》</td></tr>
						<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.taody.com/zhishi/e9fb46e1b2da347521f7662a.html" target="_blank">http://www.taody.com/zhishi/e9fb46e1b2da347521f7662a.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					80%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>如下：以下 </li>		<li>目录：目次 </li>	</ul>	<p>		<b>系统自动生成语句：</b>然后添加bin目次的路径和lib目次的路径，以下：
	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
