<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	最后是输出环境变量，保存修改的.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_348.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>TMS、TCK、TDI、TDO,分别为测试模式选择、测试时钟、测试数据输入和测试数据<em>输出</em>...<em>最后修改环境变量</em>,将FLASH<em>环境变量</em>区域的写保护关闭后<em>修改</em>增加<em>环境变量</em>,<em>保存</em>后打开...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《SoC软硬件协同验证系统前端系统设计与实现》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>张军</td></tr>
						<tr><td>机构</td><td>电子科技大学</td></tr>
						<tr><td>分类</td><td>通信与信息系统</td></tr>
						<tr><td>年份</td><td>2006</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>最后：末了 </li>		<li>修改：点窜 </li>		<li>保存：保留 留存 生存 </li>	</ul>	<p>		<b>系统自动生成语句：</b>末了是输出环境变量，保留点窜的.	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
