<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	　　本系统还实现了基本的时间管理功能，能让任务进行休眠和恢复等操作，同时任务还有挂起、恢复、删除等操作。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_35.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>代码、结构小巧、具有可剥夺实时内核的实时<em>操作系统</em>。...<em>时间管理,</em>内存<em>管理和任务</em>间的通信和同步等<em>基本功能</em>。...<em>任务,</em>删除<em>任务,</em>改变<em>任务</em>的优先级<em>,任务挂</em>起<em>和恢复等</em>...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《为什么说操作系统ucos是实时的?ucos是多任务的?_百度知道》</td></tr>
						<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://zhidao.baidu.com/link?url=fh6QnuyJDn93F5uigvemvFjfTZzBXj0BjytAOy9UjD_MVEe5GZKTmZEusVl-htOFhs_66eMg2_NIaS6l4WGv1K" target="_blank">http://zhidao.baidu.com/link?url=fh6QnuyJDn93F5uigvemvFjfTZzBXj0BjytAOy9UjD_MVEe5GZKTmZEusVl-htOFhs_66eMg2_NIaS6l4WGv1K</a>
						</td></tr>
				<tr><td>相似率</td><td>
					60%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>操作：操纵 </li>		<li>恢复：规复 </li>		<li>任务：使命 义务 </li>		<li>进行：举行 </li>		<li>基本：根基 根本 </li>		<li>还有：另有 </li>		<li>功能：功效 </li>	</ul>	<p>		<b>系统自动生成语句：</b>　　本系统还实现了根基的时间管理功效，能让使命举行休眠和规复等操纵，同时使命另有挂起、规复、删除等操纵。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
