<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	　　export PATH
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_350.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>//乍成基于Xll的qvfb和uic 2.1cd/qtopia—xl1.zh—CN/qt-2.3.2 2.2<em>export</em>QTDIR=$PWD 2.3<em>exportPATH</em>=$QTDIR/bin:$<em>PATH</em> 2.4exportLD—LIBRARY—<em>PATH</em>=$...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《车载导航系统中电子地图GIS的图形编辑、显示系统的研究与开发》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>王海霞</td></tr>
						<tr><td>机构</td><td>北京机械工业学院</td></tr>
						<tr><td>分类</td><td>计算机应用技术</td></tr>
						<tr><td>年份</td><td>2007</td></tr>
				<tr><td>相似率</td><td>
					60%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
