<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	　　至此，交叉编译链就配置好了，可以使用命令让修改的环境变量立即生效：
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_351.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>42 5.1<em>交叉编译环境</em>的搭建???一42 5.2 U.boot...ATT7022A提供特殊<em>命令</em>及<em>使用</em>方法如表4.3 所示。表...<em>环境</em>变量<em>配置好了</em>,查看下arm—linux.gcc的版本信息,...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于ARM和Linux的远程负荷管理终端设计》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>王振坤</td></tr>
						<tr><td>机构</td><td>湖南大学</td></tr>
						<tr><td>分类</td><td>仪器科学与技术</td></tr>
						<tr><td>年份</td><td>2011</td></tr>
				<tr><td>相似率</td><td>
					61.54%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>命令：号令 饬令 敕令 下令 </li>		<li>使用：利用 </li>		<li>立即：当即 立刻 </li>		<li>好了：高声 </li>		<li>配置：设置装备摆设 </li>		<li>生效：见效 </li>		<li>修改：点窜 </li>		<li>交叉：交织 </li>	</ul>	<p>		<b>系统自动生成语句：</b>　　至此，交织编译链就设置装备摆设高声，可以利用号令让点窜的环境变量当即见效：
	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
