<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	　　最后可以使用下面命令测试一下交叉编译工具链是否安装正确：
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_352.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>配置了 Linux 服务器,完成了<em>交叉编译工具链</em>的<em>安装</em>和...运行交叉编译器<em>测试一下</em>: [root@localhost ~]#arm...<em>可以</em>运行<em>下面命令</em>进行测试[26]: [root@localhost ~...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《钢轨探伤仪的硬件设计与实现》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>冯贵墨</td></tr>
						<tr><td>机构</td><td>哈尔滨工业大学</td></tr>
						<tr><td>分类</td><td>控制科学与工程</td></tr>
						<tr><td>年份</td><td>2010</td></tr>
				<tr><td>相似率</td><td>
					69.23%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>工具：东西 对象 </li>		<li>命令：号令 饬令 敕令 下令 </li>		<li>使用：利用 </li>		<li>正确：准确 精确 </li>		<li>最后：末了 </li>		<li>安装：安置 </li>		<li>交叉：交织 </li>		<li>是否：是不是 </li>	</ul>	<p>		<b>系统自动生成语句：</b>　　末了可以利用下面号令测试一下交织编译东西链是不是安置准确：
	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
