<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	　　arm-none-eabi-gcc -v
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_353.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>arm-linux-gcc错误提示要比<em>arm-none-eabi-gcc</em>详细 2009-07-03 14:56:33 ...v3_0 -I/vobs/ecos/ecos-3.0/packages/redboot/v3_0/src -I/vobs/...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《arm-linux-gcc错误提示要比arm-none-eabi-gcc详细-gliethttp-...》</td></tr>
						<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://blog.chinaunix.net/uid-20564848-id-73763.html" target="_blank">http://blog.chinaunix.net/uid-20564848-id-73763.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
