<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	图4-1 ARM交叉编译工具链版本号
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_355.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>下载已经编译好的<em>版本号</em>为2.95.3的<em>交叉编译工具链</em>, flp://flp.<em>arm</em>.1inux....如图4.1所示。· ADU p匹[面习F夏二.]匡一PDU ’<em>图4-1</em>通用Modbus帧 ...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《全自动压力温度检定装置的研究与设计》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>周统国</td></tr>
						<tr><td>机构</td><td>武汉工程大学</td></tr>
						<tr><td>分类</td><td>检测技术与自动化装置</td></tr>
						<tr><td>年份</td><td>2009</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>工具：东西 对象 </li>		<li>交叉：交织 </li>	</ul>	<p>		<b>系统自动生成语句：</b>图4-1 ARM交织编译东西链版本号
	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
