<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	2 任务管理模块的实现
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_356.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>本设计<em>实现</em>了一种在分布式的数据处理系统中进行全局统一配置数据的保存和分发,... 4.<em>2</em>.5 数据库操作模块35-36 4.<em>2</em>.6 <em>任务管理模块</em>36 4.<em>2</em>.7 双机热备...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《分布式数据处理系统中配置及任务管理模块的设计与实现--《电子...》</td></tr>
						<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.baidu.com/link?url=jC79J5UPE0SNNAIxVmmQD3RXVUx0yH93Td-vGS2Ee27Oe_Q5xFNriTV4U8a-wijXFe0sEUt99r0Awr6-EFfUpwlfm2lg7-H-nRLXPx7vo6i" target="_blank">http://www.baidu.com/link?url=jC79J5UPE0SNNAIxVmmQD3RXVUx0yH93Td-vGS2Ee27Oe_Q5xFNriTV4U8a-wijXFe0sEUt99r0Awr6-EFfUpwlfm2lg7-H-nRLXPx7vo6i</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>任务：使命 义务 </li>		<li>管理：办理 经管 治理 </li>	</ul>	<p>		<b>系统自动生成语句：</b>2 使命办理模块的实现
	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
