<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	　　根据第3章任务控制块的设计，具体的代码实现如下图所示。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_358.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>A510B的<em>具体</em>实例,<em>设计实现</em>了自己的应用程序,<em>实现</em>手持...在GPRS中使用如图2—1 <em>所示</em>的传输平面【<em>3</em>】。 <em>3</em>...‘OSTCBNext; //指向后一个<em>任务控制块的</em>指针 ...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于GPRS和μC/OSⅡ的手持终端的研究与实现》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>李继远</td></tr>
						<tr><td>机构</td><td>华北电力大学(北京)</td></tr>
						<tr><td>分类</td><td>计算机应用技术</td></tr>
						<tr><td>年份</td><td>2007</td></tr>
				<tr><td>相似率</td><td>
					60%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>设计：计划 </li>		<li>控制：节制 </li>		<li>任务：使命 义务 </li>		<li>具体：详细 </li>		<li>根据：按照 凭据 依据 </li>	</ul>	<p>		<b>系统自动生成语句：</b>　　按照第3章使命节制块的计划，详细的代码实现如下图所示。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
