<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	　　其中tcb_stk_ptr就是每个任务的栈指针，该栈指针指向每个任务的栈地址；
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_360.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>使用uc/0s—II<em>的栈</em>空间校验函数,可以确定<em>每个任务</em>...结构,<em>其中</em>第一个成员变量<em>就是</em>保存的任务堆<em>栈指针</em>。...就预先将该<em>任务的</em>pc<em>指针</em>和返回地址lr都<em>指向</em>函数入口...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于ARM的二取二安全型联锁计算机的研究与设计》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>周鸿海</td></tr>
						<tr><td>机构</td><td>南开大学</td></tr>
						<tr><td>分类</td><td>软件工程</td></tr>
						<tr><td>年份</td><td>2005</td></tr>
				<tr><td>相似率</td><td>
					64.52%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>任务：使命 义务 </li>		<li>地址：地点 </li>		<li>每个：每一个 </li>		<li>就是：便是 </li>		<li>其中：此中 个中 </li>	</ul>	<p>		<b>系统自动生成语句：</b>　　此中tcb_stk_ptr便是每一个使命的栈指针，该栈指针指向每一个使命的栈地点；	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
