<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	其中定义了3种任务状态，就绪、延时和挂起，定义如下图所示。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_363.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>如行(Executing)、<em>就绪</em>(Ready)、挂起(Suspended) ...<em>任务</em>的当前<em>状态</em>,包括<em>就绪</em>态、阻塞态、<em>延时</em>态<em>和挂起</em>...关于信号量Iota<em>定义了3</em>个操作: l 一个信号量可以...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于SOC的实时操作系统的研究》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>高丰</td></tr>
						<tr><td>机构</td><td>浙江大学</td></tr>
						<tr><td>分类</td><td>通信与信息系统</td></tr>
						<tr><td>年份</td><td>2002</td></tr>
				<tr><td>相似率</td><td>
					63.64%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>就绪：停当 </li>		<li>任务：使命 义务 </li>		<li>定义：界说 </li>		<li>状态：状况 </li>		<li>其中：此中 个中 </li>	</ul>	<p>		<b>系统自动生成语句：</b>此中界说了3种使命状况，停当、延时和挂起，界说如下图所示。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
