<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	　　任务控制定义好后，还需要定义任务控制块的链表指针、任务块的变量，当前运行任务块的指针、最高优先级就绪任务的指针，优先级有序表等，如下图所示。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_364.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			1
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>　　任务控制定义好后，还需要定义任务控制块的链表指针、任务块的变量，当前运行任务块
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b> 为了加快对<em>任务控制块的</em>访问速度<em>,任务链表</em>为双向...专门用于存放<em>当前</em>正在<em>运行</em>的<em>任务</em>的<em>任务控制块的指针</em>。...系统又<em>定义</em>了另一个INT8U类型<em>的变量</em>OSRdyGrp,它中间...
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《uC/OS-II中的任务 - MR_H - 博客园》</td></tr>
							<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
							<tr><td>网址</td><td>
								<a href="http://www.cnblogs.com/huangwei/archive/2010/04/08/1707708.html" target="_blank">http://www.cnblogs.com/huangwei/archive/2010/04/08/1707708.html</a>
							</td></tr>
					<tr><td>相似率</td><td>
						89.66%
							<span class="autotype">（严重抄袭）</span>
					</td></tr>
		       	</table>
	       		
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			2
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>的指针、最高优先级就绪任务的指针，优先级有序表等，如下图所示。
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b>时<em>指针</em>ostcbhighrdy指 向优先级<em>最高就绪任务</em>也就是...四位<em>如下所示</em>(图4.1)如果某位置为1表<em>示任务</em> 正在...<em>高优先级有</em>着最小优先级号所以不管对于求高3位还是...
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《任务调度机制_百度文库》</td></tr>
							<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
							<tr><td>网址</td><td>
								<a href="http://wenku.baidu.com/link?url=3MwzOUuycXDLrA25OIvdrK8x4E0BgkpDSCS2WkllNM8Yy85SPwt5qusK-teWJK-qast1KLwwZ-u5WypXWbwVLSe6hhUkvmkD03l2lco_Um3" target="_blank">http://wenku.baidu.com/link?url=3MwzOUuycXDLrA25OIvdrK8x4E0BgkpDSCS2WkllNM8Yy85SPwt5qusK-teWJK-qast1KLwwZ-u5WypXWbwVLSe6hhUkvmkD03l2lco_Um3</a>
							</td></tr>
					<tr><td>相似率</td><td>
						81.82%
							<span class="autotype">（严重抄袭）</span>
					</td></tr>
		       	</table>
	       		
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>任务：使命 义务 </li>		<li>定义：界说 </li>		<li>控制：节制 </li>		<li>就绪：停当 </li>	</ul>	<p>		<b>系统自动生成语句：</b>　　使命节制界说好后，还需要界说使命节制块的链表指针、使命块的变量，当前运行使命块的指针、最高优先级停当使命的指针，优先级有序表等，如下图所示。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
