<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	　　当定义好任务控制块的所有变量后，需要把空任务块连接成空任务块控制链表，主要代码如下图所示。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_366.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>化<em>,主要</em>的任务就是 一.将系统<em>定义的</em>全局<em>变量</em>该清零...初始化<em>任务控制块链表</em> for i 0 i OS_LOWEST_PRIO...<em>任务代码</em>的指针,pdata 是<em>当任务</em>开始执行时传递给<em>任务</em>...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《uC-OS II学习 - 教育 - 道客巴巴》</td></tr>
						<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.doc88.com/p-612721918609.html" target="_blank">http://www.doc88.com/p-612721918609.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					64.52%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>主要：首要 重要 </li>		<li>控制：节制 </li>		<li>所有：全部 </li>		<li>任务：使命 义务 </li>		<li>定义：界说 </li>	</ul>	<p>		<b>系统自动生成语句：</b>　　当界说好使命节制块的全部变量后，需要把空使命块连接成空使命块节制链表，首要代码如下图所示。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
