<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	　　任务控制块初始化后，系统会创建系统任务，然后才会创建开发者定义的普通任务。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_367.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>· 大量冗余节点的存在,使得<em>系统</em>具有很强的容错性能...<em>然后</em>在实时内核<em>初始化</em>的过程中,按照配置的任务数量...在<em>任务创建</em>时,实时内核从空闲<em>任务控制块</em>链中为<em>任务</em>...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于ZigBee的生理参数测量网络研究》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>桂林</td></tr>
						<tr><td>机构</td><td>东南大学</td></tr>
						<tr><td>分类</td><td>生物医学工程</td></tr>
						<tr><td>年份</td><td>2008</td></tr>
				<tr><td>相似率</td><td>
					70%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>创建：建立 创立 </li>		<li>控制：节制 </li>		<li>普通：通俗 平凡 </li>		<li>定义：界说 </li>		<li>系统：体系 </li>		<li>任务：使命 义务 </li>	</ul>	<p>		<b>系统自动生成语句：</b>　　使命节制块初始化后，体系会建立体系使命，然后才会建立开发者界说的通俗使命。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
