<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	系统和普通任务都是通过create_task()函数来创建。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_368.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b> Z-Stack 协议栈操作<em>系统</em>抽象层(OSAL)API 操作<em>系统</em>...当调用 osal_<em>create_task()函数来</em>开始一个<em>任务</em>的...默认情况下, 当一个<em>任务</em>被<em>创建</em>后, 它自己的电源...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《Z-Stack协议栈操作系统抽象层(OSAL)API_百度文库》</td></tr>
						<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://wenku.baidu.com/link?url=TOJcjsdjQyPRzPce1uwOTDkwcLlhfMR_-K_cjKP8HW0Ej1Bmcgpz_Aq1oCf9aXiKkS_q1SLRWxDx5uxHgH9pVOgFB4MqSwOqg6Woxfgb2Km" target="_blank">http://wenku.baidu.com/link?url=TOJcjsdjQyPRzPce1uwOTDkwcLlhfMR_-K_cjKP8HW0Ej1Bmcgpz_Aq1oCf9aXiKkS_q1SLRWxDx5uxHgH9pVOgFB4MqSwOqg6Woxfgb2Km</a>
						</td></tr>
				<tr><td>相似率</td><td>
					76%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>创建：建立 创立 </li>		<li>任务：使命 义务 </li>		<li>普通：通俗 平凡 </li>		<li>系统：体系 </li>		<li>通过：经由过程 </li>	</ul>	<p>		<b>系统自动生成语句：</b>体系和通俗使命都是经由过程create_task()函数来建立。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
