<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	create_task()需要四个参数，分别是任务函数的入口地址，任务函数的参数，栈顶地址和任务的优先级号。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_369.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>对象是一个纯滞后、大惯性、非线性、<em>参数</em>时变的...()函数,则<em>需要</em>利用 os_<em>create_task</em>函数来启动 RTX...别的<em>任务</em>都<em>需要</em>调用系统的创建<em>任务函数</em>:char os_...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《一种并铝电炉智能温度控制系统的设计》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>卫明芬</td></tr>
						<tr><td>机构</td><td>太原理工大学</td></tr>
						<tr><td>分类</td><td></td></tr>
						<tr><td>年份</td><td></td></tr>
				<tr><td>相似率</td><td>
					67.5%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>需要：必要 </li>		<li>任务：使命 义务 </li>		<li>地址：地点 </li>		<li>入口：进口 </li>	</ul>	<p>		<b>系统自动生成语句：</b>create_task()必要四个参数，分别是使命函数的进口地点，使命函数的参数，栈顶地点和使命的优先级号。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
