<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	　　当创建的任务进入就绪状态后，会返回到create_task()函数中继续运行，此时create_task()函数会判断系统是否已经在运行，如果系统已经运行，则会进入任务调度函数进行任务调度。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_374.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			1
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>　　当创建的任务进入就绪状态后，会返回到create_task()函数中继续运行，此时create_task()函数
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b> 只要是在您会使用<em>任务</em>构造<em>函数</em>的地方都可以使用 <em>create_task</em>。 主要为了方便而提供,因为它允许在<em>创建任务</em>时使用 auto 关键字。 template&lt; typename _Ty &gt; __...
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《create_task 函数》</td></tr>
							<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
							<tr><td>网址</td><td>
								<a href="http://msdn.microsoft.com/zh-cn/library/windows/apps/hh913025.aspx" target="_blank">http://msdn.microsoft.com/zh-cn/library/windows/apps/hh913025.aspx</a>
							</td></tr>
					<tr><td>相似率</td><td>
						68.18%
							<span class="light_autotype">（轻度抄袭）</span>
					</td></tr>
		       	</table>
	       		
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			2
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>会判断系统是否已经在运行，如果系统已经运行，则会进入任务调度函数进行任务调度。
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b>将从新开始<em>运行任务</em>程序,还是从<em>调度</em>以前的断点处<em>运行</em>...操作<em>系统</em>将在下面情况中<em>进行任务调度</em>:调用API<em>函数</em>(...OSSched()<em>判断是否</em>切换<em>,如果</em>需要切换<em>,则</em>此<em>函数</em>调用OS...
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《uCOS51任务调度工作原理_免费下载_百度文库》</td></tr>
							<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
							<tr><td>网址</td><td>
								<a href="http://wenku.baidu.com/link?url=e4_uUxZUW6rKKb3E_KTXTl3w35lT90tmdkIN5hSkCZ6B86jmI53LcdCx2iYHTm-Xcb_pFU31EZFU2BBpDkseq9OdzsExjSltuPffrUSQOfm" target="_blank">http://wenku.baidu.com/link?url=e4_uUxZUW6rKKb3E_KTXTl3w35lT90tmdkIN5hSkCZ6B86jmI53LcdCx2iYHTm-Xcb_pFU31EZFU2BBpDkseq9OdzsExjSltuPffrUSQOfm</a>
							</td></tr>
					<tr><td>相似率</td><td>
						74.29%
							<span class="light_autotype">（轻度抄袭）</span>
					</td></tr>
		       	</table>
	       		
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>继续：连续 继承 </li>		<li>已经：已 </li>		<li>进行：举行 </li>		<li>系统：体系 </li>		<li>任务：使命 义务 </li>		<li>状态：状况 </li>		<li>是否：是不是 </li>		<li>调度：调剂 调理 </li>		<li>创建：建立 创立 </li>		<li>就绪：停当 </li>		<li>判断：判定 果断 </li>		<li>如果：若是 假如 要是 </li>	</ul>	<p>		<b>系统自动生成语句：</b>　　当建立的使命进入停当状况后，会返回到create_task()函数中连续运行，此时create_task()函数会判定体系是不是已在运行，若是体系已运行，则会进入使命调剂函数举行使命调剂。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
