<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	start_os()函数首先从优先级有序表找出就绪的最高优先级任务，然后开始运行就绪任务，代码如下。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_377.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b> OSStartHighRdy<em>()</em>; //<em>开始运行优先级</em>最高的<em>任务,</em>这个<em>函数</em>涉及到CPU寄存器的...如果为假,就<em>找出就绪</em>表里的<em>就绪任务的最高优先级</em>,并放入OSPrioHighRdy 里<em>,然后</em>...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《第四章:OSStart()_&gt;宁静致远&lt;_百度空间》</td></tr>
						<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://hi.baidu.com/xdvlzxaikofhpwe/item/fe77880c3030b230a2332a05" target="_blank">http://hi.baidu.com/xdvlzxaikofhpwe/item/fe77880c3030b230a2332a05</a>
						</td></tr>
				<tr><td>相似率</td><td>
					61.9%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>如下：以下 </li>		<li>开始：起头 入手下手 最先 </li>		<li>就绪：停当 </li>		<li>任务：使命 义务 </li>		<li>首先：起首 </li>	</ul>	<p>		<b>系统自动生成语句：</b>start_os()函数起首从优先级有序表找出停当的最高优先级使命，然后起头运行停当使命，代码以下。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
