<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	1 ARM处理器的简介
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_38.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>基于此,本课题整合搭建了<em>一</em>种 <em>ARM</em> 9<em>处理器的</em>软硬件开发平台,在三星 S3C 2440...<em>1</em> <em>1</em>.<em>1</em>.2.嵌入式 OS<em>简介</em> ... 2 <em>1</em>.<em>1</em>.3 嵌入式 GUI概述 ......
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于消息机制的一种嵌入式GUI研究》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>吴进</td></tr>
						<tr><td>机构</td><td>武汉工程大学</td></tr>
						<tr><td>分类</td><td>模式识别与智能系统</td></tr>
						<tr><td>年份</td><td>2012</td></tr>
				<tr><td>相似率</td><td>
					62.5%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
