<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	图4-11 start_task()函数
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_383.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>原子,你程序的<em>start_task()</em>这个<em>函数</em>怎么理解? 发表人内容 2014/05/26 23:23 [Down] [Up]  [楼主位] 颜渊 [加为好友]  等级: NO 注册时间:2014/05/21...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《原子,你程序的start_task()这个函数怎么理解? - STM32-F3/F4专区 ...》</td></tr>
						<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.openedv.com/posts/list/33559.htm" target="_blank">http://www.openedv.com/posts/list/33559.htm</a>
						</td></tr>
				<tr><td>相似率</td><td>
					75%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
