<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	　　该函数首先判断当前运行的任务与最高优先级的就绪任务是否相同，如果不相同，则进行任务的调度，选择最高优先级就绪的任务来运行。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_386.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>1.在调用API<em>函数</em>时,有可能引起阻塞,如果系统API<em>函数</em>察觉副<em>运行</em>条件不满足,需要...OSSched0<em>判断</em>调度是否允许,进入<em>就绪</em>状态<em>最高优先级的任务</em>是否不是<em>当前任务</em>,如果...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《嵌入式TCP/IP在工业以太网中的研究与应用》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>李维</td></tr>
						<tr><td>机构</td><td>湖南师范大学</td></tr>
						<tr><td>分类</td><td>计算机应用技术</td></tr>
						<tr><td>年份</td><td>2007</td></tr>
				<tr><td>相似率</td><td>
					77.55%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>进行：举行 </li>		<li>任务：使命 义务 </li>		<li>相同：不异 沟通 雷同 </li>		<li>是否：是不是 </li>		<li>调度：调剂 调理 </li>		<li>就绪：停当 </li>		<li>判断：判定 果断 </li>		<li>如果：若是 假如 要是 </li>		<li>首先：起首 </li>	</ul>	<p>		<b>系统自动生成语句：</b>　　该函数起首判定当前运行的使命与最高优先级的停当使命是不是不异，若是不不异，则举行使命的调剂，选择最高优先级停当的使命来运行。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
