<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	图4-14 switch_task()函数主要代码
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_388.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><i class="c-text c-text-info c-gap-icon-right-small"><b>[</b><span>图文</span><b>]</b></i>实例的电路原理图及程序<em>源代码</em>可以到资源下载栏目下载...5.<em>4</em>.2 floor<em>函数</em>应用实例5.<em>4</em>.3 modf<em>函数</em>应用实例...7.<em>4</em>.1 0os_<em>switch_task函数</em>7.<em>4</em>.1 1os_wait<em>函数</em>...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《回至51单片机应用开发案例手册 (平装)》</td></tr>
						<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.amazon.cn/gp/aw/d/B006J9MSGK" target="_blank">http://www.amazon.cn/gp/aw/d/B006J9MSGK</a>
						</td></tr>
				<tr><td>相似率</td><td>
					71.43%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>主要：首要 重要 </li>	</ul>	<p>		<b>系统自动生成语句：</b>图4-14 switch_task()函数首要代码
	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
