<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	　　挂起任务，就能让任务停止运行。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_390.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><em>就能让</em>Adds 知道:对irqiⅡil_32c和io_apiec的修改...()函数将自己<em>挂起</em>,而优先级比当前<em>运行</em>态的域低的...) //注销实时<em>任务</em>的入口//删除该实时<em>任务</em>//<em>停止</em>...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于多域的硬件抽象层结构及在硬实时Linux系统中的应用研究》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>施文佳</td></tr>
						<tr><td>机构</td><td>西南交通大学</td></tr>
						<tr><td>分类</td><td>信号与信息处理</td></tr>
						<tr><td>年份</td><td>2010</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>任务：使命 义务 </li>		<li>停止：遏制 截止 截至 休止 中断 终了 终止 住手 制止 </li>	</ul>	<p>		<b>系统自动生成语句：</b>　　挂起使命，就能让使命遏制运行。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
