<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	挂起任务的函数为suspend_task()，调用该函数，可以挂起任务自身，也可以挂起其它有效任务。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_391.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>4、<em>任务的挂起</em>与恢复用户可以通过<em>调用</em>OS<em>TaskSuspend</em>0...<em>任务可以挂起</em>自己或者其它<em>任务</em>。<em>任务挂起</em>是一个附加...其中,9个系统Hook<em>函数</em>可以为空<em>函数</em>,也可以根据用户...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《嵌入式环境下的USB设备研究—基于μC/OS-Ⅱ的U盘文件系统设计》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>张波</td></tr>
						<tr><td>机构</td><td>江南大学</td></tr>
						<tr><td>分类</td><td>计算机应用技术</td></tr>
						<tr><td>年份</td><td>2008</td></tr>
				<tr><td>相似率</td><td>
					60%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>自身：本身 </li>		<li>有效：有用 </li>		<li>任务：使命 义务 </li>		<li>其它：别的 </li>		<li>调用：挪用 </li>	</ul>	<p>		<b>系统自动生成语句：</b>挂起使命的函数为suspend_task()，挪用该函数，可以挂起使命本身，也可以挂起别的有用使命。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
