<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	删除任务首先把任务挂起，并把延时时间设为0，避免被调度。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_399.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>表3.1功能列表功能 说明<em>任务</em>管理 <em>任务</em>的创建、<em>删除</em>...<em>挂起</em>、恢复、修改优先级<em>时间</em>管理 <em>任务延时</em>、获得系统...抢占式<em>调度</em>机制,提高系统实时性; 7.多<em>任务</em>,UC/OS...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《嵌入式远程监控系统的关键技术研究》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>王忠凯</td></tr>
						<tr><td>机构</td><td>山东理工大学</td></tr>
						<tr><td>分类</td><td>计算机应用技术</td></tr>
						<tr><td>年份</td><td>2009</td></tr>
				<tr><td>相似率</td><td>
					63.64%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>调度：调剂 调理 </li>		<li>任务：使命 义务 </li>		<li>避免：制止 防止 </li>		<li>时间：时候 </li>	</ul>	<p>		<b>系统自动生成语句：</b>删除使命首先把使命挂起，并把延时时候设为0，制止被调剂。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
