<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	此外，该系统还有任务延时、挂起、删除等基本操作。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_4.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><em>删除</em>、维护<em>等基本操作</em>,<em>此外</em>,<em>还有</em>文件的寻址,文件访问...(中断控制寄存器)到0x00223064(快速中断<em>挂起</em>低寄存...同时对于<em>任务延时</em>结束的任务将其置回就绪队列中.在...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于ARM9核处理器的存储卡操作系统的研究实现及电力线上网流量控制软件设计》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>李想</td></tr>
						<tr><td>机构</td><td>北京邮电大学</td></tr>
						<tr><td>分类</td><td>通信与信息系统</td></tr>
						<tr><td>年份</td><td>2007</td></tr>
				<tr><td>相似率</td><td>
					77.78%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>操作：操纵 </li>		<li>基本：根基 根本 </li>		<li>任务：使命 义务 </li>		<li>此外：另外 别的 </li>	</ul>	<p>		<b>系统自动生成语句：</b>另外，该系统还有使命延时、挂起、删除等根基操纵。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
