<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	4 中断服务模块的实现
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_403.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><em>4</em>.模糊控制器模糊控制器一般由计算机<em>实现</em>,用计算机程序和硬件<em>实现</em>模糊控制算法。...<em>4</em>.2.3故障中断服务模块故障<em>中断服务模块的</em>主要任务是:当控制系统出现意外不可控...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于永磁同步电机的电动汽车调速系统研究》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>卢少武</td></tr>
						<tr><td>机构</td><td>武汉理工大学</td></tr>
						<tr><td>分类</td><td>通信与信息系统</td></tr>
						<tr><td>年份</td><td>2009</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>服务：办事 </li>		<li>中断：间断 中止 停止 </li>	</ul>	<p>		<b>系统自动生成语句：</b>4 间断办事模块的实现
	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
