<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	执行中断处理前，首先需要保存任务现场，然后跳转到中断处理程序处理中断，处理完毕后，退出中断，恢复任务。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_405.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><em>保存</em>和恢复中断<em>现场</em>的指令,从而可以使<em>中断处理</em>非常...R15写入～个数值将使得程序<em>跳转到</em>该地址<em>执行</em>。由于...重命名之<em>前首先需要</em>检查两条指令之间是否存在RAW和...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《超标量流水线的设计研究》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>郑小岳</td></tr>
						<tr><td>机构</td><td>浙江大学</td></tr>
						<tr><td>分类</td><td>电路与系统</td></tr>
						<tr><td>年份</td><td>2006</td></tr>
				<tr><td>相似率</td><td>
					71.43%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>需要：必要 </li>		<li>恢复：规复 </li>		<li>处理：处置 处置惩罚 </li>		<li>任务：使命 义务 </li>		<li>执行：履行 实行 </li>		<li>程序：法式 步伐 </li>		<li>中断：间断 中止 停止 </li>		<li>首先：起首 </li>		<li>保存：保留 留存 生存 </li>	</ul>	<p>		<b>系统自动生成语句：</b>履行间断处置前，起首必要保留使命现场，然后跳转到间断处置法式处置间断，处置完毕后，退出间断，规复使命。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
