<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	　　其中handle_irq用来跳到开发者定义的中断处理函数，代码如下。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_407.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>RED.Linux在Linux内核的很多<em>函数</em>中插入了抢占点原语,...的宏<em>定义</em>以及<em>中断</em>返回<em>处理代码</em>,这样在当前进程可以被...()又会调用generic_<em>handle_irq</em>(),然后根据具体的...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于实时Linux的视觉子系统设计》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>胡强</td></tr>
						<tr><td>机构</td><td>中南大学</td></tr>
						<tr><td>分类</td><td>控制科学与工程</td></tr>
						<tr><td>年份</td><td>2009</td></tr>
				<tr><td>相似率</td><td>
					64.52%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>如下：以下 </li>		<li>处理：处置 处置惩罚 </li>		<li>定义：界说 </li>		<li>中断：间断 中止 停止 </li>		<li>其中：此中 个中 </li>	</ul>	<p>		<b>系统自动生成语句：</b>　　此中handle_irq用来跳到开发者界说的间断处置函数，代码以下。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
