<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	　　ARM既可以认为是一家公司的名字，也可以认为是一系列处理器的名称。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_41.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>至于软件系统的合伙人,则包括微软、升阳和M刚等<em>一系列</em>知名公司。现在<em>ARM既可以认为是一</em>个<em>公司的名字</em>,<em>也可以认为是</em>对一类微<em>处理</em>器的通称,还<em>可以认为是一</em>种技术的...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《嵌入式视觉跟踪系统研究》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>蔡宗慜</td></tr>
						<tr><td>机构</td><td>郑州大学</td></tr>
						<tr><td>分类</td><td>模式识别与智能系统</td></tr>
						<tr><td>年份</td><td>2009</td></tr>
				<tr><td>相似率</td><td>
					75%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
