<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	退出中断前，该函数会进行一次任务调度，如果没有更高优先级就绪的任务，那么会恢复被中断的任务接着运行，否则会去运行更高优先级就绪的任务，代码如下所示。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_410.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			1
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>退出中断前，该函数会进行一次任务调度，如果没有更高优先级就绪的任务，那么会恢复
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b>为了合理地<em>调度</em>多<em>任务</em>、利用系统资源、系统<em>函数</em>以及和...在<em>退出中断</em>服务程序之前,首先应该将OSIntNesting减1;...<em>如果没有更高优先级</em>的<em>任务</em>,则恢复系统模式下保存的...
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《基于ARM和μC/OS-Ⅱ的嵌入式系统的研究与开发》</td></tr>
							<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>周洁</td></tr>
							<tr><td>机构</td><td>华东交通大学</td></tr>
							<tr><td>分类</td><td>计算机应用技术</td></tr>
							<tr><td>年份</td><td>2006</td></tr>
					<tr><td>相似率</td><td>
						74.19%
							<span class="light_autotype">（轻度抄袭）</span>
					</td></tr>
		       	</table>
	       		
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			2
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>被中断的任务接着运行，否则会去运行更高优先级就绪的任务，代码如下所示。
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b>如果中断服务子程序使一个<em>优先级更高的任务</em>进入了<em>就绪</em>态,则新进入<em>就绪</em>态的这个<em>优先级更高的任务</em>将得以<em>运行,否则</em>原来<em>被中断</em>了<em>的任务</em>才能继续<em>运行。</em> 当所有<em>的任务</em>都...
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《ADI公司ADuC系列单片机内核任务的状态分析-花生漫画的博客China...》</td></tr>
							<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
							<tr><td>网址</td><td>
								<a href="http://blog.chinaaet.com/detail/24854" target="_blank">http://blog.chinaaet.com/detail/24854</a>
							</td></tr>
					<tr><td>相似率</td><td>
						65.52%
							<span class="light_autotype">（轻度抄袭）</span>
					</td></tr>
		       	</table>
	       		
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>恢复：规复 </li>		<li>进行：举行 </li>		<li>任务：使命 义务 </li>		<li>那么：那末 </li>		<li>调度：调剂 调理 </li>		<li>如下：以下 </li>		<li>就绪：停当 </li>		<li>如果：若是 假如 要是 </li>		<li>中断：间断 中止 停止 </li>		<li>否则：不然 </li>	</ul>	<p>		<b>系统自动生成语句：</b>退出间断前，该函数会举行一次使命调剂，若是没有更高优先级停当的使命，那末会规复被间断的使命接着运行，不然会去运行更高优先级停当的使命，代码以下所示。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
