<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	打开和关闭中断涉及到ARM指令，因此这部分代码是通过ARM汇编来编写的。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_416.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b> <em>arm</em>中的几种跳转 <em>arm汇编的</em>跳转<em>指令</em>无非是b和ldr...具体到S64<em>,启动代码</em>分成两<em>部分,</em>一是<em>与</em>ARM7TDMI内核...II中进行<em>中断</em>函数的<em>编写</em>有关系,其他步骤,如果大家有...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《ARM下启动代码-number007cool-ChinaUnix博客》</td></tr>
						<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://blog.chinaunix.net/uid-21658993-id-1820051.html" target="_blank">http://blog.chinaunix.net/uid-21658993-id-1820051.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					62.07%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>通过：经由过程 </li>		<li>因此：是以 因而 </li>		<li>部分：部门 部份 </li>		<li>中断：间断 中止 停止 </li>		<li>关闭：封闭 </li>	</ul>	<p>		<b>系统自动生成语句：</b>打开和封闭间断涉及到ARM指令，是以这部门代码是经由过程ARM汇编来编写的。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
