<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	图4-25 time_tick()函数代码
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_424.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>(R)与相距最近的同频蜂窝的中心距离(D)的<em>函数</em>。...()初始化应用,然后调用 start_os_<em>time_tick</em>()启动...(3)发送消息 表 <em>4-25</em> 发送消息 Tab. <em>4-25</em> ...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《电力负荷管理系统230MHz蜂窝组网验证研究》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>邱云鹏</td></tr>
						<tr><td>机构</td><td>河南科技大学</td></tr>
						<tr><td>分类</td><td>检控制理论与控制工程</td></tr>
						<tr><td>年份</td><td>2009</td></tr>
				<tr><td>相似率</td><td>
					88.24%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
