<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	图4-26 delay()函数代码
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_427.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b> 发布于:2012-11-<em>26</em> 11:48:49 谁帮小弟我看看下面<em>delay函数</em>中的有关问题,... js全局<em>函数</em>在编写非浏览器的js<em>代码</em>时,全局<em>函数</em>几乎是js的全部原生功能。 http...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《js delay函数 - 我的异常网》</td></tr>
						<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.myexception.cn/h/943244.html" target="_blank">http://www.myexception.cn/h/943244.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					69.23%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
