<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	图4-27 msleep()函数代码
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_429.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><em>图 4</em>-2 dm642_read( )<em>函数</em>流程图......如 SCSI设备分类<em>代码</em>为 0x0100。 基地址寄存器(Base Address...运行环境有关的<em>函数</em>,比如调用<em>msleep</em>等睡眠<em>函数</em>或者...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于PCI总线的嵌入式Linux设备驱动程序的研究与实现》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>刘照华</td></tr>
						<tr><td>机构</td><td>上海交通大学</td></tr>
						<tr><td>分类</td><td>信号与信息处理</td></tr>
						<tr><td>年份</td><td>2007</td></tr>
				<tr><td>相似率</td><td>
					71.43%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
