<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	取消延时的函数如下所示。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_433.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><em>延时函数如下所示</em>: void Delay(int time) ... <em>延时函数如下所示</em>:void Delay(int time){ int i,adjust=0;if(time==0){time=200;adjust=1;...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《S3C44b0x通用延时函数,延时time个100us函数理解-kwgqjj-ChinaUnix...》</td></tr>
						<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://blog.chinaunix.net/uid-26672324-id-3068609.html" target="_blank">http://blog.chinaunix.net/uid-26672324-id-3068609.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					80%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>如下：以下 </li>		<li>取消：打消 勾销 作废 取缔 取销 </li>	</ul>	<p>		<b>系统自动生成语句：</b>打消延时的函数以下所示。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
