<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	6 内存管理模块的实现
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_435.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><span class="m">2007年6月14日&nbsp;-&nbsp;</span>[图文]一个动态<em>内存管理模块的实现</em> 热 ★★★一个动态<em>内存管理模块的实现</em>作者:徐文 文章来源:单片机与嵌入式系统应用 点击数:4683 更新时间:2007-<em>6</em>...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《一个动态内存管理模块的实现》</td></tr>
						<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.elechome.com/Article/ShowArticle.asp?ArticleID=170" target="_blank">http://www.elechome.com/Article/ShowArticle.asp?ArticleID=170</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>管理：办理 经管 治理 </li>	</ul>	<p>		<b>系统自动生成语句：</b>6 内存办理模块的实现
	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
