<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	　　内存控制块主要用来记录内存分区的状态信息，其定义如下所示。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_436.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b> <em>内存分区</em>及<em>内存块的</em>使用情况由<em>内存控制块</em>来<em>记录。</em> ...注意:上面这个<em>定义</em>只是在内存中划分出了分区及<em>内存块</em>...存放分区<em>状态信息</em>的结构的指针 OS_MEM_DATA结构<em>如下</em>...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《第6章 内存的动态分配_百度文库》</td></tr>
						<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://wenku.baidu.com/link?url=YK4ZfzBnLhaJMjXHdPO9icCZP-A0alo8YCRsrenUwisJkuUH9-KJDn1KmFYNO3ZyqhrCkBHNpYFQH8h--mxdoq-ZQ2vCIthNR_Z3Kb3FnBe" target="_blank">http://wenku.baidu.com/link?url=YK4ZfzBnLhaJMjXHdPO9icCZP-A0alo8YCRsrenUwisJkuUH9-KJDn1KmFYNO3ZyqhrCkBHNpYFQH8h--mxdoq-ZQ2vCIthNR_Z3Kb3FnBe</a>
						</td></tr>
				<tr><td>相似率</td><td>
					75%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>主要：首要 重要 </li>		<li>如下：以下 </li>		<li>控制：节制 </li>		<li>定义：界说 </li>		<li>状态：状况 </li>		<li>记录：记实 纪录 记载 </li>	</ul>	<p>		<b>系统自动生成语句：</b>　　内存节制块首要用来记实内存分区的状况信息，其界说以下所示。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
