<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	图4-29 内存控制块的定义
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_437.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>   虚拟<em>内存</em>设置中的自定义大小和系统管理大小<em>的含义</em>?我应怎样设置虚拟<em>内存</em>? 2007-<em>4-29</em>   虚拟<em>内存</em>中的“系统管理的大小”和“无分页文件”分别是什么意思 2008...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《虚拟内存设置中的“系统管理的大小”是什么意思_百度知道》</td></tr>
						<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://zhidao.baidu.com/link?url=HL-gcBCH1ENOjFsn_r1aXcligjh3HMX9Qjij5dKs5vGDxVv1SgPf2okGR0Uvt7gJXE0QxE1-j2bfFqINtE7LAq" target="_blank">http://zhidao.baidu.com/link?url=HL-gcBCH1ENOjFsn_r1aXcligjh3HMX9Qjij5dKs5vGDxVv1SgPf2okGR0Uvt7gJXE0QxE1-j2bfFqINtE7LAq</a>
						</td></tr>
				<tr><td>相似率</td><td>
					80%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>控制：节制 </li>		<li>定义：界说 </li>	</ul>	<p>		<b>系统自动生成语句：</b>图4-29 内存节制块的界说
	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
