<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	　　ARM处理器多数为哈佛结构，拥有16/32位指令集，多处理器状态模式等设计技术。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_44.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>结构 4 2.1典型嵌入式处理器概述 2.1.2<em>ARM处理器</em>的主要特点:采用RISC<em>结构,16/32位指令集,多处理器状态模式</em>,采用先进的 片内ARMA总线设计和低功耗<em>设计技术</em>等等...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《ARM第二章嵌入式处理器_百度文库》</td></tr>
						<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://wenku.baidu.com/link?url=3QZhT_HtZ9J6MsT_hcOpwakx7iijpePAoQt8NU2MSq5PXqneq9hk5KV5VpylgKYmvIHpuhcpkH3h6ZISzJRvC8bf9EbknGAhekTXY5-GqVK" target="_blank">http://wenku.baidu.com/link?url=3QZhT_HtZ9J6MsT_hcOpwakx7iijpePAoQt8NU2MSq5PXqneq9hk5KV5VpylgKYmvIHpuhcpkH3h6ZISzJRvC8bf9EbknGAhekTXY5-GqVK</a>
						</td></tr>
				<tr><td>相似率</td><td>
					73.53%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>拥有：具有 </li>		<li>技术：手艺 技能 </li>		<li>多数：大都 多半 </li>		<li>状态：状况 </li>		<li>设计：计划 </li>		<li>结构：布局 构造 </li>	</ul>	<p>		<b>系统自动生成语句：</b>　　ARM处理器大都为哈佛布局，具有16/32位指令集，多处理器状况模式等计划手艺。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
