<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	　　当内存分区创建好后，就可以在任务里申请和释放内存空间了。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_443.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>()要<em>建立</em>一个<em>内存分区,</em>必须具备三个条件: 1. 有供<em>建立内存分区</em>的<em>内存空间</em>:...◇ 内存块<em>释放</em>函数OSMemPut()用户<em>创建</em>的<em>任务</em>不在使用<em>申请</em>来的内存块的时候,必须...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《uCOS II中的内存管理模块 - 豆丁网》</td></tr>
						<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.docin.com/p-68117599.html" target="_blank">http://www.docin.com/p-68117599.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					63.16%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>就可以：就能够 就能 </li>		<li>任务：使命 义务 </li>		<li>释放：开释 </li>	</ul>	<p>		<b>系统自动生成语句：</b>　　当内存分区创建好后，就能够在使命里申请和开释内存空间了。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
