<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	　　操作系统：Windows 7旗舰版
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_453.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b> <em>windows7 旗舰版操作系统</em>详细安装教程,有图。 只看楼主 收藏 回复65胡胡 慕名7妙 1 我的笔记本是联想Y470,所以此次用联想oem系统做演示。希望对某些朋有有用...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《windows7 旗舰版操作系统详细安装教程,有图。_windows7吧_百度贴吧》</td></tr>
						<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://tieba.baidu.com/p/2373124369" target="_blank">http://tieba.baidu.com/p/2373124369</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
