<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	　　芯片：三星S3C6410，ARM 11，533 MHz
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_454.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><em>三星</em>公司出产的<em>s3c6410芯片,</em>是<em>arm</em>公司设计的<em>arm11</em>核的嵌入式<em>芯片</em>... <em>三星</em>公司出产的<em>s3c6410芯片,</em>是<em>arm</em>公司设计的<em>arm11</em>核的嵌入式<em>芯片</em>【下载】嵌入式电子书及视频 【...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《arm11 三星s3c6410芯片中文资料 - 下载频道 - CSDN.NET》</td></tr>
						<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://download.csdn.net/detail/longyuyunhui/6305047" target="_blank">http://download.csdn.net/detail/longyuyunhui/6305047</a>
						</td></tr>
				<tr><td>相似率</td><td>
					60.87%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
