<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	　　NAND Flash：4GB
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_455.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>阿里巴巴为您找到267条<em>4gb</em> <em>nand</em> <em>flash</em>产品的详细参数,实时报价,价格行情,优质批发/供应等信息。您还可以找<em>nand</em>,三星<em>nand</em>等产品信息。
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《4gb nand flash_4gb价格_优质4gb批发/采购 - 阿里巴巴》</td></tr>
						<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.1688.com/chanpin/-346762206E616E6420666C617368.html" target="_blank">http://www.1688.com/chanpin/-346762206E616E6420666C617368.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
