<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	　　下面针对操作系统的各个功能模块进行测试。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_456.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b> <em>功能测试</em>指<em>测试</em>软件<em>各个功能模块</em>是否正确,逻辑是否正确。 对<em>测试</em>对象<em>的功能测试</em>...(如浏览器版本,<em>操作系统</em>版本等) <em>下面</em>列出主要配置<em>测试</em> 8.1浏览器兼容性 测...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《软件测试类型_百度百科》</td></tr>
						<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://baike.baidu.com/link?url=byfDx8yAnz83nhwcSImSWumza3gC0vT5BupB4HBTW5U-VY7D2LLjHEo77pAJ4EJY" target="_blank">http://baike.baidu.com/link?url=byfDx8yAnz83nhwcSImSWumza3gC0vT5BupB4HBTW5U-VY7D2LLjHEo77pAJ4EJY</a>
						</td></tr>
				<tr><td>相似率</td><td>
					77.78%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>进行：举行 </li>	</ul>	<p>		<b>系统自动生成语句：</b>　　下面针对操作系统的各个功能模块举行测试。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
