<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	1-1	使用任务创建函数，分别创建2个任务，并显示出任务的栈地址和函数的入口地址。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_459.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><i class="c-text c-text-info c-gap-icon-right-small"><b>[</b><span>图文</span><b>]</b></i> 上<em>一</em>节我们<em>使用2个</em>固定的<em>任务</em>验证了操作系统<em>任务</em>...了<em>任务,</em>因此,这个<em>入口</em>参数还必须能够关联到<em>任务的栈</em>...<em>创建,</em>在WLX_TaskCreate<em>函数</em>内<em>分别</em>对TCB和栈进行初始...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《第3章第2节 任意任务间的切换_ifreecoding_新浪博客》</td></tr>
						<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://blog.sina.com.cn/s/blog_908da746010119eu.html" target="_blank">http://blog.sina.com.cn/s/blog_908da746010119eu.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					68.75%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>使用：利用 </li>		<li>创建：建立 创立 </li>		<li>分别：别离 划分 离别 </li>		<li>任务：使命 义务 </li>		<li>入口：进口 </li>		<li>地址：地点 </li>	</ul>	<p>		<b>系统自动生成语句：</b>1-1	利用使命建立函数，别离建立2个使命，并显示出使命的栈地点和函数的进口地点。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
