<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        		创建相应优先级的任务，并打印出该任务的栈地址和函数入口地址。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_460.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>进程的<em>优先级与</em>承载它<em>的任务的优先级</em>相同,不同任务...<em>任务入口函数地址</em>等信息,这些信息在系统初始化<em>创建</em>...在目标机屏幕上<em>打印出</em>全部块申请开始和结束时间(当前...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《面向通信领域的嵌入式软件平台——OSS的研究与实现》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>贵轩</td></tr>
						<tr><td>机构</td><td>电子科技大学</td></tr>
						<tr><td>分类</td><td>计算机软件与理论</td></tr>
						<tr><td>年份</td><td>2004</td></tr>
				<tr><td>相似率</td><td>
					90.48%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>创建：建立 创立 </li>		<li>任务：使命 义务 </li>		<li>入口：进口 </li>		<li>地址：地点 </li>		<li>相应：响应 </li>	</ul>	<p>		<b>系统自动生成语句：</b>	建立响应优先级的使命，并打印出该使命的栈地点和函数进口地点。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
