<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        		当优先级更高的任务创建后，更高优先级的任务会比2个优先级低的任务更先运行。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_464.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>从上图中可以看出,任务<em>优先级</em>不同<em>的任务</em>t1和t3可以并行<em>运行,当更高优先级的任务</em>t4<em>创建后,</em>抢占了<em>任务</em>t1,这时<em>任务</em> t3和t4并行运行,t3比t4<em>先运行</em>完,t2接着在CPU...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《1.3.6 任务优先级抢占的区别 - 51CTO.COM》</td></tr>
						<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://book.51cto.com/art/201004/197499.htm" target="_blank">http://book.51cto.com/art/201004/197499.htm</a>
						</td></tr>
				<tr><td>相似率</td><td>
					78.57%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>创建：建立 创立 </li>		<li>任务：使命 义务 </li>	</ul>	<p>		<b>系统自动生成语句：</b>	当优先级更高的使命建立后，更高优先级的使命会比2个优先级低的使命更先运行。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
