<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	1-4	两个任务，当系统时钟节拍为10时，挂起一个任务；
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_465.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b> ; 这里潜在地危险是<em>,时钟节拍</em>中断有可能在μC/OS-Ⅱ启动第<em>一个任务</em>之前发生... 、改变任务的优先级、<em>挂起</em>和恢复任务等。<em>系统</em>初始化时会自动产生<em>两个任务</em>:一...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《μC/OS-III中的高效时钟节拍管理机制_EEWorld电子工程世界搜索中心》</td></tr>
						<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://so.eeworld.com.cn/blog/%CE%BCC%EF%BC%8FOS-III%E4%B8%AD%E7%9A%84%E9%AB%98%E6%95%88%E6%97%B6%E9%92%9F%E8%8A%82%E6%8B%8D%E7%AE%A1%E7%90%86%E6%9C%BA%E5%88%B6" target="_blank">http://so.eeworld.com.cn/blog/%CE%BCC%EF%BC%8FOS-III%E4%B8%AD%E7%9A%84%E9%AB%98%E6%95%88%E6%97%B6%E9%92%9F%E8%8A%82%E6%8B%8D%E7%AE%A1%E7%90%86%E6%9C%BA%E5%88%B6</a>
						</td></tr>
				<tr><td>相似率</td><td>
					72.73%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>节拍：节奏 </li>		<li>系统：体系 </li>		<li>任务：使命 义务 </li>	</ul>	<p>		<b>系统自动生成语句：</b>1-4	两个使命，当体系时钟节奏为10时，挂起一个使命；	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
