<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        		一开始两个任务分别打印自己的优先级号，当一个任务被挂起后，只有一个任务在运行，当被挂起的任务恢复后，才有两个任务运行。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_467.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b> 正在<em>运行的任务</em>可以通过调用<em>两个</em>函数之一将自身延迟一段时间,这<em>两个</em>函数是...<em>当任务</em>因等待事 件<em>被挂起</em>(Pend),下<em>一个优先级</em>最高的<em>任务</em>立即得到了CPU的控制...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《UCOS任务状态分析_嵌入式之路_百度空间》</td></tr>
						<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://hi.baidu.com/embedtec/item/ef7d9611e7c5f20dd1d66de9" target="_blank">http://hi.baidu.com/embedtec/item/ef7d9611e7c5f20dd1d66de9</a>
						</td></tr>
				<tr><td>相似率</td><td>
					65.91%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>恢复：规复 </li>		<li>分别：别离 划分 离别 </li>		<li>任务：使命 义务 </li>		<li>自己：本身 </li>		<li>只有：怜惜 </li>	</ul>	<p>		<b>系统自动生成语句：</b>	一开始两个使命别离打印本身的优先级号，当一个使命被挂起后，怜惜一个使命在运行，当被挂起的使命规复后，才有两个使命运行。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
