<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	1-5	两个任务，当系统时钟节拍为20时，删除一个任务。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_468.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b> 2.<em>1</em> <em>时钟节拍</em>任务 在μC/OS-III中,增加了<em>一个系统任务,</em>即<em>时钟节拍任务</em>OS_TickTask()。该<em>任务</em>是μC/OS-III中<em>两个</em>总是会创建的<em>系统任务</em>之一<em>。时钟节拍任务</em>...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《μC/OS-III中的高效时钟节拍管理机制_嵌入式开发_程序开发学院_...》</td></tr>
						<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.educity.cn/develop/533885.html" target="_blank">http://www.educity.cn/develop/533885.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					63.64%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>节拍：节奏 </li>		<li>系统：体系 </li>		<li>任务：使命 义务 </li>	</ul>	<p>		<b>系统自动生成语句：</b>1-5	两个使命，当体系时钟节奏为20时，删除一个使命。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
