<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	创建任务函数代码如下所示，分别创建两个优先级为5和6的任务：
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_470.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b> 3、<em>创建任务</em> 例程中的<em>代码如下:</em> <em>任务</em>堆栈定义定义... 2、定义<em>任务优先级</em> 3、 编写<em>任务函数</em> 4、 创建... 程序中3、4处<em>分别创建两个任务,任务</em>1 TaskLed和...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《ALIENTEK MiniSTM32 下 ucos应用笔记之一——任务的建立MyFist...》</td></tr>
						<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.openedv.com/posts/list/4912.htm" target="_blank">http://www.openedv.com/posts/list/4912.htm</a>
						</td></tr>
				<tr><td>相似率</td><td>
					91.3%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>创建：建立 创立 </li>		<li>如下：以下 </li>		<li>分别：别离 划分 离别 </li>		<li>任务：使命 义务 </li>	</ul>	<p>		<b>系统自动生成语句：</b>建立使命函数代码以下所示，别离建立两个优先级为5和6的使命：
	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
