<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	创建2个任务分别打印自己的优先级号，并休眠1秒，代码如下：
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_474.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>线程本身也会由于IO、任务执行结束<em>休眠</em>等原因<em>,自己</em>... 如何在<em>创建</em>线程的时候设置<em>优先级</em>呢?能贴点<em>代码</em>吗 ...有可能<em>2个任务</em>共同一个<em>优先级</em>吗  对我有用[0] ...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《windows中任务就是线程吗?线程有优先级吗?创建线程的时候能设置...》</td></tr>
						<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://bbs.csdn.net/topics/380148068" target="_blank">http://bbs.csdn.net/topics/380148068</a>
						</td></tr>
				<tr><td>相似率</td><td>
					65.22%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>创建：建立 创立 </li>		<li>自己：本身 </li>		<li>如下：以下 </li>		<li>分别：别离 划分 离别 </li>		<li>任务：使命 义务 </li>	</ul>	<p>		<b>系统自动生成语句：</b>建立2个使命别离打印本身的优先级号，并休眠1秒，代码以下：
	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
