<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	　　ARM处理器一般由2种工作状态和7种工作模式。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_48.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><em>ARM处理器</em>有<em>7种</em>不同的<em>工作模式</em>(见图1.1),图 1....它有多种<em>工作状态</em>,并将系统堆栈和用户堆栈分开,能...实时操作系统 uC/OS—II有<em>2种</em>任务切换情形:一是在...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《一线总线温度采集系统设计与实现》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>施栎</td></tr>
						<tr><td>机构</td><td>同济大学电子与信息工程学院</td></tr>
						<tr><td>分类</td><td>控制理论与控制工程</td></tr>
						<tr><td>年份</td><td>2008</td></tr>
				<tr><td>相似率</td><td>
					75%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>一般：一样平常 </li>		<li>状态：状况 </li>		<li>工作：事情 </li>	</ul>	<p>		<b>系统自动生成语句：</b>　　ARM处理器一样平常由2种事情状况和7种事情模式。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
