<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	当系统运行节拍超过100后，创建一个优先级为1的任务：
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_480.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>在系统中<em>当一个优先级</em>高<em>的任务</em>需要等待<em>一个优先级</em>...优先级也可以是动态的,它们能在<em>系统运行</em>时被用户...这个定时中断叫做时钟<em>节拍</em>,它应该每秒发生10至<em>100</em>次...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《嵌入式RTOS实时性的改进方法及在微型热敏打印机中的应用》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>刘兰生</td></tr>
						<tr><td>机构</td><td>北京工业大学</td></tr>
						<tr><td>分类</td><td>检测技术与自动化装置</td></tr>
						<tr><td>年份</td><td>2004</td></tr>
				<tr><td>相似率</td><td>
					80%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>超过：跨越 凌驾 </li>		<li>创建：建立 创立 </li>		<li>节拍：节奏 </li>		<li>任务：使命 义务 </li>		<li>系统：体系 </li>	</ul>	<p>		<b>系统自动生成语句：</b>当体系运行节奏跨越100后，建立一个优先级为1的使命：
	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
