<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	优先级为5和6的两个任务，当时钟节拍为10时，任务5挂起任务6，当时钟节拍为50时，任务5恢复任务6，代码如下：
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_484.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b> OSTickISR()是系统<em>时钟节拍</em>中断服务程序,其执行频率在<em>10</em>～100Hz,主要功能是检查... 、改变<em>任务的优先级</em>、<em>挂起</em>和恢复任务等。系统初始化时会自动产生<em>两个任务</em>:一...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《μC/OS-III中的高效时钟节拍管理机制_EEWorld电子工程世界搜索中心》</td></tr>
						<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://so.eeworld.com.cn/blog/%CE%BCC%EF%BC%8FOS-III%E4%B8%AD%E7%9A%84%E9%AB%98%E6%95%88%E6%97%B6%E9%92%9F%E8%8A%82%E6%8B%8D%E7%AE%A1%E7%90%86%E6%9C%BA%E5%88%B6" target="_blank">http://so.eeworld.com.cn/blog/%CE%BCC%EF%BC%8FOS-III%E4%B8%AD%E7%9A%84%E9%AB%98%E6%95%88%E6%97%B6%E9%92%9F%E8%8A%82%E6%8B%8D%E7%AE%A1%E7%90%86%E6%9C%BA%E5%88%B6</a>
						</td></tr>
				<tr><td>相似率</td><td>
					72.97%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>恢复：规复 </li>		<li>节拍：节奏 </li>		<li>如下：以下 </li>		<li>任务：使命 义务 </li>	</ul>	<p>		<b>系统自动生成语句：</b>优先级为5和6的两个使命，当时钟节奏为10时，使命5挂起使命6，当时钟节奏为50时，使命5规复使命6，代码以下：
	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
