<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	suspend_task(6);
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_486.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b> @@ -253,6 +256,7 @@ } while_each_thread(g, p<em>);</em>read_unlock(&amp;tasklist_lock<em>);</em> + <em>suspend_task</em> = 0; printk( &quot; done\n&quot; <em>);</em> MDELAY(500<em>);</em>...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《Linux-kernel mailing list archive 2003-11,: Re: [PATCH] Don&#39;t...》</td></tr>
						<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.cs.helsinki.fi/linux/linux-kernel/2003-11/0428.html" target="_blank">http://www.cs.helsinki.fi/linux/linux-kernel/2003-11/0428.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
