<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	测试用例	操作描述	预期结果	实际结果	测试状态
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_494.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>产生<em>测试用例</em>的工具,该工具导入存储了TCP协议<em>状态</em>转换...它<em>描述</em>了该<em>操作</em>所要满足的条件以及前系统<em>状态</em>和<em>操作</em>...满足规定的需求或是弄清<em>预期结果</em>与<em>实际结果</em>之间的差别...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于形式规格说明的协议测试研究》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>马发俊</td></tr>
						<tr><td>机构</td><td>上海大学</td></tr>
						<tr><td>分类</td><td>计算机应用技术</td></tr>
						<tr><td>年份</td><td>2004</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>操作：操纵 </li>		<li>状态：状况 </li>		<li>描述：描写 形貌 </li>		<li>实际：现实 </li>		<li>结果：成果 成绩 成效 后果 了局 效果 </li>	</ul>	<p>		<b>系统自动生成语句：</b>测试用例	操纵描写	预期成果	现实成果	测试状况
	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
