<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        		任务每隔2秒打印一次信息。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_496.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><em>每隔</em>lOOms发送<em>一次</em>,这样所有ID号全部采集完数据就是<em>1</em>.<em>2秒</em>,所以本系统设定<em>每隔1</em>...所有硬件初始化完毕后,开中断,从串口<em>打印</em>输出提示<em>信息</em>。 2’)建立人机界面引导...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于MiniGUI的燃料电池车车载信息平台软件的设计与实现》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>张波</td></tr>
						<tr><td>机构</td><td>武汉理工大学</td></tr>
						<tr><td>分类</td><td>通信与信息系统</td></tr>
						<tr><td>年份</td><td>2008</td></tr>
				<tr><td>相似率</td><td>
					83.33%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>任务：使命 义务 </li>	</ul>	<p>		<b>系统自动生成语句：</b>	使命每隔2秒打印一次信息。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
