<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	2-2	创建一个任务，打印自己的优先级号后延时500毫秒。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_497.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><i class="c-text c-text-info c-gap-icon-right-small"><b>[</b><span>图文</span><b>]</b></i>II 启动uC/OS-II,在这之前必须<em>创建</em>至少<em>一个任务</em>... OSTimeDlyHMSM(0,0,0,500); // <em>延时500</em>ms LED...(<em>优先级</em>=1)、任务C(<em>优先级</em>=<em>2</em>)、任务D(<em>优先级</em>=...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《uCOS-II创建了四个任务可最终只执行了两个任务 (amoBBS 阿莫电子...》</td></tr>
						<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.amobbs.com/thread-4506112-1-1.html" target="_blank">http://www.amobbs.com/thread-4506112-1-1.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					60.87%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>创建：建立 创立 </li>		<li>自己：本身 </li>		<li>任务：使命 义务 </li>	</ul>	<p>		<b>系统自动生成语句：</b>2-2	建立一个使命，打印本身的优先级号后延时500毫秒。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
