<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        		任务每隔500毫秒打印一次信息。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_498.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>————————一—_1 l运行<em>任务</em>}系统配置IA/D...也无太大意义,本系统暂设定<em>每隔500毫秒</em>刷新<em>一次</em>数据...各种曲线界面可以进行<em>打印</em>。北京交通大学Im士学位论文...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于CAN总线的交流传动互馈试验台数据采集系统研究》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>王大静</td></tr>
						<tr><td>机构</td><td>北京交通大学</td></tr>
						<tr><td>分类</td><td>电力电子与电力传动</td></tr>
						<tr><td>年份</td><td>2005</td></tr>
				<tr><td>相似率</td><td>
					86.67%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>任务：使命 义务 </li>	</ul>	<p>		<b>系统自动生成语句：</b>	使命每隔500毫秒打印一次信息。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
