<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	2-3	创建2个任务，当高优先级任务打印自己的优先级后延时50秒，当时钟节拍为30时，低优先级任务取消高优先级任务的延时。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_499.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>级提升,提升的高度等于这个<em>高优先级任务的优先级</em>。...<em>创建为</em>5 个哲学家分别<em>创建</em>5 <em>个任务,</em>最后挂起<em>自己</em>...返回值:无 该函数用于将一个<em>任务延时</em>若干个<em>时钟节拍</em>...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《实验七 uC_OS任务的优先级反转实验 - 豆丁网》</td></tr>
						<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.docin.com/p-226893417.html" target="_blank">http://www.docin.com/p-226893417.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					68.09%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>任务：使命 义务 </li>		<li>创建：建立 创立 </li>		<li>节拍：节奏 </li>		<li>自己：本身 </li>		<li>取消：打消 勾销 作废 取缔 取销 </li>	</ul>	<p>		<b>系统自动生成语句：</b>2-3	建立2个使命，当高优先级使命打印本身的优先级后延时50秒，当时钟节奏为30时，低优先级使命打消高优先级使命的延时。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
