<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	最后对该系统进行了测试，验证系统设计的正确性，并提出系统的不足和改进。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_5.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>实时性将成为<em>系统的</em>重要指标;稳定性:<em>该系统</em>发生中断...·<em>最后进行了</em>应用软件的<em>测试</em>,就参照BOSS业务规范进行...<em>对系统的</em>运行和<em>测试</em>,来<em>验证系统设计</em>方案<em>的正确性</em>。 ...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《BOSS系统中信控子系统的设计与实现》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>杨洁艳</td></tr>
						<tr><td>机构</td><td>北京邮电大学</td></tr>
						<tr><td>分类</td><td>软件工程</td></tr>
						<tr><td>年份</td><td>2008</td></tr>
				<tr><td>相似率</td><td>
					76.92%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>设计：计划 </li>		<li>最后：末了 </li>		<li>系统：体系 </li>		<li>不足：不敷 </li>		<li>改进：改良 改善 革新 </li>	</ul>	<p>		<b>系统自动生成语句：</b>末了对该体系进行了测试，验证体系计划的正确性，并提出体系的不敷和改良。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
