<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	ARM状态就是ARM处理器完全工作在32位指令下的状态，因此在此状态下的指令均为32位。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_50.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b> 1,<em>ARM状态</em> <em>arm处理器工作</em>于<em>32位指令的状态,</em>所有<em>指令均为32位</em> 2,thumb<em>状态</em> arm执行16位指令<em>的状态,</em>即16<em>位状态</em> 3,thumb-2<em>状态</em> 这个<em>状态是ARM</em>7版本的<em>ARM处理器</em>...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《ARM处理器的工作状态 - 刘慧超 廊坊师范学院信息技术提高班 第十...》</td></tr>
						<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://blog.csdn.net/lhc2207221755/article/details/17030813" target="_blank">http://blog.csdn.net/lhc2207221755/article/details/17030813</a>
						</td></tr>
				<tr><td>相似率</td><td>
					71.05%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>状态：状况 </li>		<li>因此：是以 因而 </li>		<li>工作：事情 </li>		<li>完全：彻底 完整 </li>		<li>就是：便是 </li>	</ul>	<p>		<b>系统自动生成语句：</b>ARM状况便是ARM处理器彻底事情在32位指令下的状况，是以在此状况下的指令均为32位。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
