<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        		高优先级任务运行一次后就进入延时，当时钟节拍为30时，高优先级任务取消延时，继续运行。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_500.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><i class="c-text c-text-info c-gap-icon-right-small"><b>[</b><span>图文</span><b>]</b></i>产生<em>一次</em>切换,但此时5和7当中,5是最<em>高优先级</em>的,...而当<em>执行</em>6<em>时,进入延时</em>进行切换<em>任务时,</em>此时5还处于...只要你<em>延时</em>超过1个系统<em>时钟节拍,</em>UCOSII就会<em>执行任务</em>...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《ucosii 三个以上任务时切换的问题 - STM32专区 - OpenEdv-开源...》</td></tr>
						<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.openedv.com/posts/list/12152.htm" target="_blank">http://www.openedv.com/posts/list/12152.htm</a>
						</td></tr>
				<tr><td>相似率</td><td>
					66.67%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>继续：连续 继承 </li>		<li>节拍：节奏 </li>		<li>任务：使命 义务 </li>		<li>取消：打消 勾销 作废 取缔 取销 </li>	</ul>	<p>		<b>系统自动生成语句：</b>	高优先级使命运行一次后就进入延时，当时钟节奏为30时，高优先级使命打消延时，连续运行。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
