<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	Thumb状态就是工作在16位指令下的状态，这时的指令代码只有16位，占用内存空间减小，代码密度变大，能提供比32位程序代码更好的性能。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_51.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>2)<em>Thumb状态</em> <em>Thumb状态</em>是ARM执行<em>16位指令的状态,</em>即16位状态。在Thumb模式<em>下</em>, <em>指令代码只有16位,</em>使代码密度变大<em>,占用内存空间减小,</em>提供比32位 程序更佳的效能。 ...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《ARM第二章嵌入式处理器_百度文库》</td></tr>
						<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://wenku.baidu.com/link?url=0LN_zeci4ea5ojpzO08B2wump1DSlhgrNNMmL37GDQpjDQXWOLal-4t3rIVhnh0DdehuKpbwdPuEaRia-bpQdnXcC6t2I2jlK_XwIbCJ81y" target="_blank">http://wenku.baidu.com/link?url=0LN_zeci4ea5ojpzO08B2wump1DSlhgrNNMmL37GDQpjDQXWOLal-4t3rIVhnh0DdehuKpbwdPuEaRia-bpQdnXcC6t2I2jlK_XwIbCJ81y</a>
						</td></tr>
				<tr><td>相似率</td><td>
					66.07%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>这时：这时候 </li>		<li>变大：听凭 </li>		<li>状态：状况 </li>		<li>性能：机能 </li>		<li>就是：便是 </li>		<li>提供：供给 供应 </li>		<li>只有：怜惜 </li>		<li>工作：事情 </li>	</ul>	<p>		<b>系统自动生成语句：</b>Thumb状况便是事情在16位指令下的状况，这时候的指令代码怜惜16位，占用内存空间减小，代码密度听凭，能供给比32位程序代码更好的机能。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
