<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	表5-3 内存管理模块的测试用例和结果
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_518.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>包括3个子<em>模块</em>:处理器模拟宏<em>模块</em>、<em>内存</em>模拟<em>模块</em>和I,口、<em>测试用例和结果</em>记录<em>管理</em>...解释执行 文件中内嵌的调试器的调试信息,对符号<em>表的管理</em>,对源代码表 圆圆 达...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《通用嵌入式系统软件测试平台的设计 - 期刊论文 - 道客巴巴》</td></tr>
						<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.doc88.com/p-20871763093.html" target="_blank">http://www.doc88.com/p-20871763093.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					76.92%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>管理：办理 经管 治理 </li>		<li>结果：成果 成绩 成效 后果 了局 效果 </li>	</ul>	<p>		<b>系统自动生成语句：</b>表5-3 内存办理模块的测试用例和成果
	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
