<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	3-1	创建2个任务，1个任务在时钟节拍为10时申请一个内存块，另一个任务在时钟节拍为20时申请一个内存块，申请的内存块写进当前的系统时钟节拍，并打印出当前内存块的信息。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_520.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			1
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>3-1	创建2个任务，1个任务在时钟节拍为10时申请一个内存块，另一个任务在时钟节拍为20时
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b>“C” <em>,另一个 任务</em> B 显示“HINA” ,程序运行...中<em>创建一个</em> <em>10</em> 个<em>块,</em>每块长度 <em>10</em> 个字节的<em>内存</em>...②X <em>任务</em>每运行 <em>2</em> 次,获得此时的<em>时钟节拍</em>数,请求...
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《实时操作系统程序设计实验报告总模板5次_免费下载_百度文库》</td></tr>
							<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
							<tr><td>网址</td><td>
								<a href="http://wenku.baidu.com/link?url=wC2MvQBPHI4zYcVWYdIBkVS17kN_v_ggHfSmlPYLwp-AJ131P1Nz58oZO2bTIucKtUJaTtJODy4zTUymRgXV3bUwqrC8mQ7wcm-VKycVOtu" target="_blank">http://wenku.baidu.com/link?url=wC2MvQBPHI4zYcVWYdIBkVS17kN_v_ggHfSmlPYLwp-AJ131P1Nz58oZO2bTIucKtUJaTtJODy4zTUymRgXV3bUwqrC8mQ7wcm-VKycVOtu</a>
							</td></tr>
					<tr><td>相似率</td><td>
						60.53%
							<span class="light_autotype">（轻度抄袭）</span>
					</td></tr>
		       	</table>
	       		
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			2
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>申请一个内存块，申请的内存块写进当前的系统时钟节拍，并打印出当前内存块的信息。
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b>由于<em>申请的内存块</em>大小变化较慢且大部分占用时间不长...因为释放<em>一个内存块</em>时,要搜索两个链表,所以释放一...获取<em>当前系统的时钟节拍</em>数为 28212: 3)在for循环...
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《嵌入式系统的内存管理设计研究》</td></tr>
							<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>丁南菁</td></tr>
							<tr><td>机构</td><td>北京工业大学</td></tr>
							<tr><td>分类</td><td>微电子学与固体电子学</td></tr>
							<tr><td>年份</td><td>2010</td></tr>
					<tr><td>相似率</td><td>
						78.57%
							<span class="light_autotype">（轻度抄袭）</span>
					</td></tr>
		       	</table>
	       		
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>系统：体系 </li>		<li>任务：使命 义务 </li>		<li>创建：建立 创立 </li>		<li>节拍：节奏 </li>	</ul>	<p>		<b>系统自动生成语句：</b>3-1	建立2个使命，1个使命在时钟节奏为10时申请一个内存块，另一个使命在时钟节奏为20时申请一个内存块，申请的内存块写进当前的体系时钟节奏，并打印出当前内存块的信息。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
