<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        		2个任务各申请一块内存，并显示内存块的信息。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_521.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>然后<em>申请一块内存</em>用做缓冲区,再将文件数据循环读入...第<em>2个</em>参数dwBytes指出了需要申请的是以字节为单位的... 4. 获取<em>内存块的信息</em> 标准内存管理函数中的其他...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《内存-chinawang-ChinaUnix博客》</td></tr>
						<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://blog.chinaunix.net/uid-1857870-id-2823759.html" target="_blank">http://blog.chinaunix.net/uid-1857870-id-2823759.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					75%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>显示：表现 </li>		<li>任务：使命 义务 </li>	</ul>	<p>		<b>系统自动生成语句：</b>	2个使命各申请一块内存，并表现内存块的信息。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
