<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        		2个任务释放自己占用的内存块。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_523.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b> 3s,在这里创建完StartTask任务为什么不挂起<em>自己</em>? ...及时<em>释放</em>了<em>内存块</em>,实际上此时系统只<em>占用</em>504<em>内存块</em>,...4<em>个任务</em>MyTask 任务执行时,还是显示已用<em>2个内存块</em>...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《uc/os-ii内存管理实验,学习笔记 - uCOS &amp; uCGUI - OpenEdv-开源...》</td></tr>
						<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.openedv.com/posts/list/0/32164.htm" target="_blank">http://www.openedv.com/posts/list/0/32164.htm</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>自己：本身 </li>		<li>任务：使命 义务 </li>		<li>释放：开释 </li>	</ul>	<p>		<b>系统自动生成语句：</b>	2个使命开释本身占用的内存块。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
