<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	uart_print(" used one memory, content is: ");
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_529.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b> display screen size and <em>memory</em> space of the ...<em>content</em> <em>is</em> stored on a device other than the ...<em>used</em> to simplify description or may <em>be</em> <em>one</em> ...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《Patente US6947995 - Mobile and pervasive output server - ...》</td></tr>
						<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.google.com/patents/US6947995?hl=pt-BR" target="_blank">http://www.google.com/patents/US6947995?hl=pt-BR</a>
						</td></tr>
				<tr><td>相似率</td><td>
					68.75%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
