<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	uart_print("\n");
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_532.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><span class="m">最佳答案: </span>void <em>uart_print(</em>char * str) { 	// 如果传入的参数是一个空指针,那么这个函数就什么都不干,直接返回 	if(str == 0) return; 	// 判断有没...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《求解这段程序怎么理解?_百度知道》</td></tr>
						<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://zhidao.baidu.com/link?url=ye6wn__792IBWn8hZ1jIESi5OXZDHUR1yEC8niRKbF17oxfhXpg0x00ncV2Q6-I7sxSh5VgE4ZsLdFNLQu-eKiCsYY8ksSBqspUDmi_Yl-C" target="_blank">http://zhidao.baidu.com/link?url=ye6wn__792IBWn8hZ1jIESi5OXZDHUR1yEC8niRKbF17oxfhXpg0x00ncV2Q6-I7sxSh5VgE4ZsLdFNLQu-eKiCsYY8ksSBqspUDmi_Yl-C</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
