<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	当时钟节拍为50时，两个任务释放各自申请的内存，代码如下：
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_533.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>抢占式的实时多<em>任务</em>内核,其优点就是<em>代码</em>量小、便于...信号量、块大小固定<em>的内存</em>的<em>申请</em>与<em>释放</em>、时间相关...时间管理提供<em>如下</em>功能:产生<em>时钟节拍</em>、<em>任务</em>延时、结束...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《毕业论文-μCOS-II下任务调度的实验方法 - 毕业设计 - 道客巴巴》</td></tr>
						<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.doc88.com/p-108570928501.html" target="_blank">http://www.doc88.com/p-108570928501.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					69.57%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>节拍：节奏 </li>		<li>如下：以下 </li>		<li>任务：使命 义务 </li>		<li>释放：开释 </li>	</ul>	<p>		<b>系统自动生成语句：</b>当时钟节奏为50时，两个使命开释各自申请的内存，代码以下：
	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
