<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	　　if (get_os_time() == 50) {
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_534.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b> <em>if(</em>(OLos.hEvent=CreateEvent(NULL, TRUE, FALSE, NULL))<em>==</em>NULL) return FALSE;*/ <em>get_os_time(</em>&amp;ms_os_time); /*buf_w[0]-buff[7]为协议头*,省略...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《通过串口修改rtc时间_百度文库》</td></tr>
						<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://wenku.baidu.com/link?url=d0ajNaDEoT4zItanTBABMjTx2w_6iOZFn8QI3x5RXk66OAjm3V26lfzyhA8Gx40vr9MkkoE5fSiUCV7BrOQ_1KZaOaCrw7NhGywN9BLtX_S" target="_blank">http://wenku.baidu.com/link?url=d0ajNaDEoT4zItanTBABMjTx2w_6iOZFn8QI3x5RXk66OAjm3V26lfzyhA8Gx40vr9MkkoE5fSiUCV7BrOQ_1KZaOaCrw7NhGywN9BLtX_S</a>
						</td></tr>
				<tr><td>相似率</td><td>
					86.67%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
