<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	uart_print(" release one memory\n");
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_537.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><span class="m">2009年10月23&nbsp;-&nbsp;</span> * on <em>memory</em> allocations, interrupts etc.. */...<em>uart</em>_add_<em>one</em>_portecho hello &gt; /dev/console的... * <em>release</em>_console_sem<em>()</em> will <em>print</em> out the ...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《今天看了看console_init()-mclovein-ChinaUnix博客》</td></tr>
						<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://blog.chinaunix.net/uid-20902140-id-1831994.html" target="_blank">http://blog.chinaunix.net/uid-20902140-id-1831994.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					61.54%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
