<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	free_mem(ptr);
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_538.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b> 请问大家 <em>free_mem</em>_<em>ptr</em> = <em>(free_mem</em>_<em>ptr</em> + 3) & ~3; /* Align */ 这句里面 &amp; ~3 这里的~符号是什么意思呢?谢谢大家先...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《请问数字前加个波浪符号是什么意思?-C/C++-ChinaUnix.net》</td></tr>
						<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://bbs.chinaunix.net/thread-797607-1-1.html" target="_blank">http://bbs.chinaunix.net/thread-797607-1-1.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
