<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	　　本系统具有基本的多任务调度和简单的内存管理功能。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_542.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>优秀<em>的内存管理</em>以及强大的网络<em>功能</em>等特性,使经其改造...RTLinux的实时<em>多任务调度</em>机制 20 3.3.3 RTLinux...<em>本系统具有</em>以下<em>基本功能</em>: 1.控制<em>功能</em>:该系统能够...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于嵌入式Linux的开放式数控系统研究与实现》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>刘明刚</td></tr>
						<tr><td>机构</td><td>电子科技大学</td></tr>
						<tr><td>分类</td><td>机械电子工程</td></tr>
						<tr><td>年份</td><td>2005</td></tr>
				<tr><td>相似率</td><td>
					90%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>调度：调剂 调理 </li>		<li>具有：具备 拥有 </li>		<li>基本：根基 根本 </li>		<li>功能：功效 </li>		<li>管理：办理 经管 治理 </li>		<li>简单：简略 简朴 </li>	</ul>	<p>		<b>系统自动生成语句：</b>　　本系统具备根基的多任务调剂和简略的内存办理功效。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
