<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	每个系统时钟节拍的中断，系统都会对每个任务控制块进行检查，退出中断时会查找最高优先级的就绪任务，从而保证最高优先级的任务的运行。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_544.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><em>节拍中断</em>返回前会调用OSINTEXIT函数,在这个函数里会发生高优先级<em>任务</em>切换<em>,每个时钟节拍系统会进行</em>一次<em>任务</em>切换,保证当前执行<em>的任务</em>永远是就绪表中<em>的最高</em>优先级<em>任务</em>。...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《UCOS/II任务切换不是每个时钟节拍一次吗?_百度知道》</td></tr>
						<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://zhidao.baidu.com/link?url=ks65N-oI727xy5uaIXHlv4rAz1p_25eVRF4TN8AZ84nNdbFrRn4i0JGwcW5LWIGyrOE3Shg-MwoFhaysUquYXa" target="_blank">http://zhidao.baidu.com/link?url=ks65N-oI727xy5uaIXHlv4rAz1p_25eVRF4TN8AZ84nNdbFrRn4i0JGwcW5LWIGyrOE3Shg-MwoFhaysUquYXa</a>
						</td></tr>
				<tr><td>相似率</td><td>
					66.67%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>系统：体系 </li>		<li>任务：使命 义务 </li>		<li>节拍：节奏 </li>		<li>控制：节制 </li>		<li>就绪：停当 </li>		<li>每个：每一个 </li>		<li>保证：包管 </li>		<li>中断：间断 中止 停止 </li>	</ul>	<p>		<b>系统自动生成语句：</b>每一个体系时钟节奏的间断，体系都会对每一个使命节制块进行检查，退出间断时会查找最高优先级的停当使命，从而包管最高优先级的使命的运行。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
