<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	任务的管理功能除了任务的创建和调度切换外，还能进行挂起任务、恢复任务、删除任务的操作。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_546.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><em>任务的创建、</em>启动、运行、<em>切换</em>以及<em>任务</em>之间的通信都<em>进行</em>了研究,论文详细说明了<em>任务管理</em>的具体操作指令,这些指令是:<em>任务创建、任务</em>启动、<em>任务挂起、任务恢复、任务删除</em>...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《星上嵌入式实时ACOS任务管理研究 - docin.com豆丁网》</td></tr>
						<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://www.docin.com/p-204397624.html" target="_blank">http://www.docin.com/p-204397624.html</a>
						</td></tr>
				<tr><td>相似率</td><td>
					70.59%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>操作：操纵 </li>		<li>恢复：规复 </li>		<li>调度：调剂 调理 </li>		<li>进行：举行 </li>		<li>任务：使命 义务 </li>		<li>除了：除 </li>		<li>功能：功效 </li>		<li>管理：办理 经管 治理 </li>	</ul>	<p>		<b>系统自动生成语句：</b>使命的办理功效除使命的创建和调剂切换外，还能举行挂起使命、规复使命、删除使命的操纵。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
