<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	时间的管理功能包括任务的延时、取消延时、获取系统运行时间和设置系统运行时间。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_547.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>该算法根据中断服务例程是否需要<em>获取</em>内核锁来对中断...主要<em>包括</em>中断响应<em>时间</em>、上下文切换<em>时间</em>和<em>任务</em>调度<em>延时</em>...因此,可以在<em>系统运行</em>中更换或重新启动几乎所有的模块...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《支持多核处理器的星载嵌入式操作系统的研究与实现》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>诸利勇</td></tr>
						<tr><td>机构</td><td>国防科学技术大学</td></tr>
						<tr><td>分类</td><td>计算机科学与技术</td></tr>
						<tr><td>年份</td><td>2008</td></tr>
				<tr><td>相似率</td><td>
					75%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>包括：包罗 包孕 包含 囊括 </li>		<li>系统：体系 </li>		<li>任务：使命 义务 </li>		<li>获取：获得 </li>		<li>功能：功效 </li>		<li>时间：时候 </li>		<li>管理：办理 经管 治理 </li>		<li>取消：打消 勾销 作废 取缔 取销 </li>	</ul>	<p>		<b>系统自动生成语句：</b>时候的办理功效包罗使命的延时、打消延时、获得体系运行时候和设置体系运行时候。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
