<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	　　ARM体系结构可以工作在7种工作模式下，分别是用户模式、快速中断模式、外部中断模式、管理模式、中止模式、未定义指令模式和系统模式。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_55.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><em>ARM体系结构</em>支持如下<em>7种</em>处理器模式,<em>分别</em>为:<em>用户模式</em>...处理器<em>工作模式可以</em>通过软件改变,也<em>可以</em>通过外部中断...$3C2410A-20的内核<em>工作</em>电压为1.8V,<em>工作</em>频率最高为...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于嵌入式Linux的SPECT控制系统的研究》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>张伟征</td></tr>
						<tr><td>机构</td><td>郑州大学</td></tr>
						<tr><td>分类</td><td>测试计量技术及仪器</td></tr>
						<tr><td>年份</td><td>2007</td></tr>
				<tr><td>相似率</td><td>
					62.96%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>系统：体系 </li>		<li>中止：中断 </li>		<li>工作：事情 </li>		<li>中断：间断 中止 停止 </li>	</ul>	<p>		<b>系统自动生成语句：</b>　　ARM体系结构可以事情在7种事情模式下，分别是用户模式、快速间断模式、外部间断模式、管理模式、间断模式、未定义指令模式和体系模式。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
