<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	当处理器工作在用户模式时，除非发生异常，否则处理器将不能改变当前的工作模式，其它的工作模式之间能进行互相切换。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_56.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><em>当处理器工作在用户模式时</em>,正在执行的程序<em>不能</em>访问某些被保护的资源,也<em>不能</em>改变模式,<em>除非异常发生</em>。除用户模式外的其它模式称为特权模式。改变模式。其中的5种称为...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于嵌入式实时操作系统的ARM控制平台的实现》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>王红展</td></tr>
						<tr><td>机构</td><td>电子科技大学</td></tr>
						<tr><td>分类</td><td>信号与信息处理</td></tr>
						<tr><td>年份</td><td>2004</td></tr>
				<tr><td>相似率</td><td>
					72.73%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>进行：举行 </li>		<li>不能：不克不及 </li>		<li>异常：非常 异样 </li>		<li>改变：转变 扭转 </li>		<li>发生：产生 </li>		<li>互相：相互 </li>		<li>其它：别的 </li>		<li>工作：事情 </li>		<li>否则：不然 </li>	</ul>	<p>		<b>系统自动生成语句：</b>当处理器事情在用户模式时，除非产生非常，不然处理器将不克不及转变当前的事情模式，别的的事情模式之间能举行相互切换。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
