<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	具体的工作模式如下表2-1所示。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_58.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>这种编码方式的<em>具体</em>频率值<em>如下表 2-1所示</em>。 表2-1 DTMF信号传输频率表 Table...以实现与微处理器直接接口和便于对电路进行<em>工作模式</em>控制,获得更好的功能和灵活性...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《智能住宅中电器的节能控制算法的研究》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>刘志敏</td></tr>
						<tr><td>机构</td><td>哈尔滨工业大学</td></tr>
						<tr><td>分类</td><td>电力电子与电力传动</td></tr>
						<tr><td>年份</td><td>2006</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>具体：详细 </li>		<li>工作：事情 </li>	</ul>	<p>		<b>系统自动生成语句：</b>详细的事情模式如下表2-1所示。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
