<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	关键词  嵌入式操作系统；
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_6.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><em>关键词</em>:uClinux<em>嵌入式操作系统</em>网络管理SNMP uClinux_(E『!州络管理中的应用 Abstract f、he mbeddedopera¨ngsysLolll一uC}¨iL}xhasiiianyadvantttgessucha tOWCOln...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《UClinux在网络管理中的应用》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>陈康</td></tr>
						<tr><td>机构</td><td>复旦大学</td></tr>
						<tr><td>分类</td><td>电子与通信工程</td></tr>
						<tr><td>年份</td><td>2004</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
