<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	用户模式 USR	ARM处理器正常的工作模式	10000
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_61.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>操作模式 功能 ‘<em>用户模式</em>(<em>usr</em>) <em>ARM处理器正常的</em>...图3—3是ARM状态下各种处理器<em>工作模式</em>寄存器组。图...[4:0】处理器模式 可访问的寄存器 0b<em>10000</em>用户...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于嵌入式操作系统μC/OS-Ⅱ的平台设计及其在给煤机控制系统中的应用的研究》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>冯祖明</td></tr>
						<tr><td>机构</td><td>上海海事大学</td></tr>
						<tr><td>分类</td><td>机械电子</td></tr>
						<tr><td>年份</td><td>2005</td></tr>
				<tr><td>相似率</td><td>
					87.5%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>工作：事情 </li>	</ul>	<p>		<b>系统自动生成语句：</b>用户模式 USR	ARM处理器正常的事情模式	10000
	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
