<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	管理模式 SVC	操作系统使用的保护模式，处理软中断SWI	10011
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_64.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>(4)<em>管理模式SVC</em>:<em>操作系统使用的保护模式</em>,系统复位和...0】_变为<em>10011</em>(<em>管理模式</em>);②置位CPSR中的I和F位...(2腋用<em>软中断SWI</em>作底层接口:带T变量的ARM7<em>处理</em>器...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《嵌入式IP电话终端的研究与实现》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>高扬</td></tr>
						<tr><td>机构</td><td>东北大学</td></tr>
						<tr><td>分类</td><td>通信与信息系统</td></tr>
						<tr><td>年份</td><td>2007</td></tr>
				<tr><td>相似率</td><td>
					79.31%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>使用：利用 </li>		<li>处理：处置 处置惩罚 </li>		<li>中断：间断 中止 停止 </li>	</ul>	<p>		<b>系统自动生成语句：</b>管理模式 SVC	操作系统利用的保护模式，处置软间断SWI	10011
	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
