<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	中止模式 ABT	当数据或指令预取中止时进入该模式，用于虚拟存储和存储保护	10111
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_65.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>操作系统使用的保护模式 <em>中止模式</em> (<em>abt</em>):<em>数据或指令预取中止时进入该模式</em>,可<em>用于虚拟存</em> 储及存储保护 系统模式(sys):运行具有特权的操作系统任务 未定义模式 (...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《小卫星星务管理硬件平台软件仿真的研究》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>张利兵</td></tr>
						<tr><td>机构</td><td>哈尔滨工业大学</td></tr>
						<tr><td>分类</td><td>计算机科学与技术</td></tr>
						<tr><td>年份</td><td>2005</td></tr>
				<tr><td>相似率</td><td>
					85.29%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>中止：中断 </li>		<li>虚拟：假造 </li>	</ul>	<p>		<b>系统自动生成语句：</b>中断模式 ABT	当数据或指令预取中断时进入该模式，用于假造存储和存储保护	10111
	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
