<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	未定义指令模式 UND	处理未定义的指令陷阱，可用于支持硬件协处理器的软件仿真	11011
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_66.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>&gt;<em>未定义指令模式</em>(<em>und</em>):当<em>未定义的指令</em>执行时进入该模式,<em>可用于支持硬件协处理</em>器的软件仿真。 ARM微<em>处理</em>器的运行模式可以通过软件改变,也可以通过外部中断或异常<em>处理</em>...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于VxWorks的水下通信网节点底层软件的设计与实现》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>刘怀霖</td></tr>
						<tr><td>机构</td><td>哈尔滨工程大学</td></tr>
						<tr><td>分类</td><td>水声工程</td></tr>
						<tr><td>年份</td><td>2008</td></tr>
				<tr><td>相似率</td><td>
					81.08%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>陷阱：圈套 </li>		<li>处理：处置 处置惩罚 </li>		<li>支持：撑持 支撑 </li>	</ul>	<p>		<b>系统自动生成语句：</b>未定义指令模式 UND	处置未定义的指令圈套，可用于撑持硬件协处置器的软件仿真	11011
	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
