<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	3 ARM处理器的寄存器
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_68.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><em>3</em>.1.<em>3ARM处理器的寄存器</em> ARM处理器共有37个寄存器,其中包括31个通用寄存器和6个状态寄存器,均为32位寄存器。每种处理器模式都有一组相应的寄存器。通用寄存...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于ARM926EJ-S的SoC系统设计》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>杨清峰</td></tr>
						<tr><td>机构</td><td>西安电子科技大学</td></tr>
						<tr><td>分类</td><td>通信与信息系统</td></tr>
						<tr><td>年份</td><td>2009</td></tr>
				<tr><td>相似率</td><td>
					66.67%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
