<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	　　ARM处理器拥有37个32位的寄存器，其中有31个为通用寄存器，剩下的6个寄存器为状态寄存器。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_69.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>以<em>ARM</em>为内核的微<em>处理器</em>就是<em>其中</em>一种被广泛应用的高...共有<em>37个32位</em>寄存器,<em>其中31个为通用寄存器</em>,6个为...<em>ARM</em>状态寄存器包含16个直接可访问<em>的寄存器</em>:R0到R15...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于CAN总线的嵌入式监控系统研究与应用》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>沈琪</td></tr>
						<tr><td>机构</td><td>上海海事大学</td></tr>
						<tr><td>分类</td><td>检测技术与自动化装置</td></tr>
						<tr><td>年份</td><td>2005</td></tr>
				<tr><td>相似率</td><td>
					75%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>拥有：具有 </li>		<li>状态：状况 </li>	</ul>	<p>		<b>系统自动生成语句：</b>　　ARM处理器具有37个32位的寄存器，其中有31个为通用寄存器，剩下的6个寄存器为状况寄存器。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
