<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	1 课题来源及研究目的与意义
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_7.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>58 哈尔滨工业大学工学硕士学位论文 - <em>1</em> - 第<em>1</em>章 绪论 <em>1</em>.<em>1</em> <em>课题来源及研究目的与意义</em> <em>1</em>.<em>1</em>.<em>1</em> 课题来源 本课题来源于兵器工业部第 55研究所科研项目“超精密...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《超精密轴系回转精度的计算机辅助测试技术研究》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>李智勇</td></tr>
						<tr><td>机构</td><td>哈尔滨工业大学</td></tr>
						<tr><td>分类</td><td>机械制造及其自动化</td></tr>
						<tr><td>年份</td><td>2008</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>来源：来历 滥觞 起原 泉源 </li>		<li>目的：目标 </li>		<li>研究：钻研 </li>	</ul>	<p>		<b>系统自动生成语句：</b>1 课题来历及钻研目标与意义
	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
