<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	　　表2-2 ARM状态下的寄存器
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_71.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><em>ARM状态下的寄存器</em>组织,包括通用寄存器及程序状态寄存器,如图 <em>2-2</em>。具体来说...(1)调用一系列的初始化函数 1)指定初始化函数表 init_fnc_t *init_sequence...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于ARM和Linux的嵌入式Web服务器的研究与实现》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>王军飞</td></tr>
						<tr><td>机构</td><td>太原理工大学</td></tr>
						<tr><td>分类</td><td>计算机应用技术</td></tr>
						<tr><td>年份</td><td>2009</td></tr>
				<tr><td>相似率</td><td>
					75%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
