<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	工作模式	用户模式	系统模式	管理模式	中止模式	未定义模式	外部中断模式	快速中断模式
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_72.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>一种是主动<em>模式</em>,即不在上位机控制F<em>工作</em>;一种是从动<em>模式</em>,即在上位机控制下<em>工作</em>...;<em>用户模式</em>、快速中断<em>模式</em>、中断<em>模式</em>、<em>管理模式</em>、<em>中止模式</em>、<em>未定义模式</em>和<em>系统模式</em>...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《高温超导磁悬浮车悬浮高度测量仪的研制》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>李晓东</td></tr>
						<tr><td>机构</td><td>西南交通大学</td></tr>
						<tr><td>分类</td><td>计算机应用技术</td></tr>
						<tr><td>年份</td><td>2005</td></tr>
				<tr><td>相似率</td><td>
					94.59%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>系统：体系 </li>		<li>工作：事情 </li>		<li>中止：中断 </li>		<li>中断：间断 中止 停止 </li>	</ul>	<p>		<b>系统自动生成语句：</b>事情模式	用户模式	体系模式	管理模式	间断模式	未定义模式	外部间断模式	快速间断模式
	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
