<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	状态寄存器	CPSR
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_76.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><em>CPSR</em>:程序<em>状态寄存器</em>(current program status register) <em>cpsr</em>在用户级编程时用于存储条件码；<em>CPSR</em>包含条件码标志，中断禁止位，当前处理器模式以及其他状态和...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《cpsr_百度百科》</td></tr>
						<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://baike.baidu.com/link?url=h9SpmNphd7PYyhdSjtcg2Z3KowJr6QrwHzol0JZQBl9nKGyI3f6QSyKgq7It7HlYM6G0Qm_p5FHFaYEGo_p1Dq" target="_blank">http://baike.baidu.com/link?url=h9SpmNphd7PYyhdSjtcg2Z3KowJr6QrwHzol0JZQBl9nKGyI3f6QSyKgq7It7HlYM6G0Qm_p5FHFaYEGo_p1Dq</a>
						</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>状态：状况 </li>	</ul>	<p>		<b>系统自动生成语句：</b>状况寄存器	CPSR
	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
