<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	　　从表2-2可看出，ARM处理器工作在不同工作模式下所使用的寄存器是不同的。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_78.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>6 2.1.2 <em>ARM处理器的工作模式</em>及寄存器 ......ARM中异常中断如<em>表 2-2所</em>示。 <em>表 2-2</em> ARM异常处理...(同步启动时),可以<em>看出</em>其 SDRAM 的起始物理地址为...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于EP9315的Linux2.6内核的BSP开发》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>孟凡金</td></tr>
						<tr><td>机构</td><td>哈尔滨工业大学</td></tr>
						<tr><td>分类</td><td>微电子学与固体电子学</td></tr>
						<tr><td>年份</td><td>2006</td></tr>
				<tr><td>相似率</td><td>
					65.38%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>使用：利用 </li>		<li>工作：事情 </li>		<li>不同：分歧 差别 </li>	</ul>	<p>		<b>系统自动生成语句：</b>　　从表2-2可看出，ARM处理器事情在分歧事情模式下所利用的寄存器是分歧的。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
