<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	通用寄存器R0到R7是7种模式下共用的；
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_79.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>◆未分组<em>寄存器r0</em>&quot;---<em>r7</em> 在所有的运行<em>模式下</em>,未...其中的一个是用户模式与系统<em>模式共用</em>,另外5个物理...中断和快中断<em>7种模式</em>,其中除用户模式外,其他均为他...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于ARM和uC/OS-Ⅱ嵌入式平台的NAND Flash存储驱动系统设计》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>郑千洪</td></tr>
						<tr><td>机构</td><td>西南交通大学</td></tr>
						<tr><td>分类</td><td>光学工程</td></tr>
						<tr><td>年份</td><td>2008</td></tr>
				<tr><td>相似率</td><td>
					86.67%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
