<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	　　嵌入式开发无疑是当下热门的开发领域之一，嵌入式所涉及的领域非常广泛。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_8.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>而<em>嵌入式</em>技术也已经成为了Ⅱ<em>领域</em>最<em>热门的</em>技术<em>之一</em>。...序本论文旨在<em>开发</em>一种多通道的光纤位移传感器,适用...<em>嵌入式</em>系统<em>无疑是</em>当前最热门最有发展前途的IT应用...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《以光纤位移传感器实现的多通道雷管填药量在线监测系统》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>张维梁</td></tr>
						<tr><td>机构</td><td>北京交通大学</td></tr>
						<tr><td>分类</td><td>光学</td></tr>
						<tr><td>年份</td><td>2008</td></tr>
				<tr><td>相似率</td><td>
					72.41%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>开发：开辟 </li>		<li>广泛：普遍 遍及 </li>		<li>领域：范畴 </li>		<li>非常：很是 极度 十分 特别很是 异常 无比 </li>		<li>涉及：触及 </li>		<li>热门：热点 </li>	</ul>	<p>		<b>系统自动生成语句：</b>　　嵌入式开辟无疑是当下热点的开辟范畴之一，嵌入式所触及的范畴很是普遍。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
