<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	R13和R14除了用户模式和系统模式使用相同的堆栈指针（Stack Pointer，SP）和程序链接寄存器（Link Register，LR）外，其它模式都有自己特定的寄存器。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_81.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			1
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>R13和R14除了用户模式和系统模式使用相同的堆栈指针（Stack Pointer，SP）和程序链接寄存器
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b>其中<em>用户模式和系统模式</em>共用一组 寄存器<em>R13</em>通常作为<em>堆栈指针SP</em> <em>stack</em> <em>pointer</em> ...由<em>链接</em>器通过entry参数指定真正入口位置 而在<em>程序</em>结束时用END指令表示汇编<em>程序</em>结束...
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《238-嵌入式ARM系统原理与实例开发.ppt-管理文书-在线文档投稿赚钱网》</td></tr>
							<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
							<tr><td>网址</td><td>
								<a href="http://max.book118.com/html/2012/0313/1278497.shtm" target="_blank">http://max.book118.com/html/2012/0313/1278497.shtm</a>
							</td></tr>
					<tr><td>相似率</td><td>
						68.89%
							<span class="light_autotype">（轻度抄袭）</span>
					</td></tr>
		       	</table>
	       		
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			2
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>（Link Register，LR）外，其它模式都有自己特定的寄存器。
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b>数据采集和发送<em>模式</em> ? 电话<em>模式</em> j. 系统其他特性 ...32x32比特定点<em>寄存器</em> o 分支折叠操作,条件式预取...(CR),<em>link</em> <em>register</em>(<em>LR</em>),counter <em>register</em> ( CTR ...
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《GPRS无线远程数据采集与传输的研究和实现》</td></tr>
							<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>赵申</td></tr>
							<tr><td>机构</td><td>上海交通大学</td></tr>
							<tr><td>分类</td><td>电子与通信工程</td></tr>
							<tr><td>年份</td><td>2006</td></tr>
					<tr><td>相似率</td><td>
						70.37%
							<span class="light_autotype">（轻度抄袭）</span>
					</td></tr>
		       	</table>
	       		
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>系统：体系 </li>		<li>相同：不异 沟通 雷同 </li>		<li>程序：法式 步伐 </li>		<li>使用：利用 </li>		<li>自己：本身 </li>		<li>堆栈：仓库 货仓 货仓旅馆 客栈 </li>		<li>其它：别的 </li>		<li>除了：除 </li>	</ul>	<p>		<b>系统自动生成语句：</b>R13和R14除用户模式和体系模式利用不异的仓库指针（Stack Pointer，SP）和法式链接寄存器（Link Register，LR）外，别的模式都有本身特定的寄存器。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
