<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	　　状态寄存器有1个当前程序状态寄存器CPSR，5个备份程序状态寄存器SPSR，分别用于5种工作模式，用户模式和系统模式没有备份程序状态寄存器。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_83.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>处理器模式和工作<em>状态</em>;包含31个通用<em>寄存器</em>和6个<em>状态</em>...程序调用指令时,R14中得到R15(程序计数器PC)的<em>备份</em>...ARM7TDMI体系结构包含<em>一个当前程序状态寄存器CPSR</em>(...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《32位RISC处理器研究及实现》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>吴艳</td></tr>
						<tr><td>机构</td><td>东南大学</td></tr>
						<tr><td>分类</td><td>微电子学与固体电子学</td></tr>
						<tr><td>年份</td><td>2006</td></tr>
				<tr><td>相似率</td><td>
					65.62%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>分别：别离 划分 离别 </li>		<li>系统：体系 </li>		<li>状态：状况 </li>		<li>程序：法式 步伐 </li>		<li>工作：事情 </li>	</ul>	<p>		<b>系统自动生成语句：</b>　　状况寄存器有1个当前法式状况寄存器CPSR，5个备份法式状况寄存器SPSR，别离用于5种事情模式，用户模式和体系模式没有备份法式状况寄存器。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
