<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	　　表2-3 程序状态寄存器格式
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_85.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>一个任务栈可能包括的内容如<em>表2-3</em>所示.<em>表2-3</em>...采用固定长度的指令<em>格式</em>,指令归整、简单、基本寻址...2.状态寄存器 (1)当前<em>程序状态寄存器</em>CPSR 所有模式...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于ARM和μC/OS-Ⅱ的嵌入式系统的研究与开发》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>周洁</td></tr>
						<tr><td>机构</td><td>华东交通大学</td></tr>
						<tr><td>分类</td><td>计算机应用技术</td></tr>
						<tr><td>年份</td><td>2006</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>格式：格局 花式 花样 晚餐 款式 </li>		<li>状态：状况 </li>		<li>程序：法式 步伐 </li>	</ul>	<p>		<b>系统自动生成语句：</b>　　表2-3 法式状况寄存器格局
	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
