<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	31	30	29	28	27	26 -- 8	7	6	5	4	3	2	1	0
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_86.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>作者暨授权人签字: 巫蹬 2010年<em>5</em>月<em>30</em> 日南开大学...<em>6</em> <em>1</em>.<em>3</em>.<em>2</em>本文主要创新点???.<em>7</em> 第<em>二</em>章文献综述?...24.<em>29</em> <em>28</em>.46 13.<em>1</em> 英国 <em>27</em>.58 <em>31</em>.37 52.<em>29</em>...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于技术创新视角的高技术产业发展战略研究--理论框架、实证检验与提升对策》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>邓路</td></tr>
						<tr><td>机构</td><td>南开大学</td></tr>
						<tr><td>分类</td><td>政治经济学</td></tr>
						<tr><td>年份</td><td>2010</td></tr>
				<tr><td>相似率</td><td>
					83.33%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
