<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	N	Z	C	V	Q	保留	I	F	T	M4	M3	M2	M1	M0
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_87.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>!<em>m1</em> !<em>m2</em> !<em>m3</em> ?<em>m3</em> ?<em>m2</em> ?<em>m1</em> P1 <em>Q</em>1 ?<em>m1</em> !<em>m2</em> ?<em>m3</em> ?m7 ?<em>m4</em> ...<em>m2</em> !<em>m0</em> ?<em>m1</em> y=0 20≤y≤40 p3 !<em>m3</em> s0 s1 s2 s4 !<em>m1</em> ?<em>m0</em> ...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《异步交互的Web服务建模与相容性检测》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>夏洋洋</td></tr>
						<tr><td>机构</td><td>南京航空航天大学</td></tr>
						<tr><td>分类</td><td>计算机软件与理论</td></tr>
						<tr><td>年份</td><td>2011</td></tr>
				<tr><td>相似率</td><td>
					83.33%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>保留：保存 </li>	</ul>	<p>		<b>系统自动生成语句：</b>N	Z	C	V	Q	保存	I	F	T	M4	M3	M2	M1	M0
	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
