<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	　　M4-M0为模式选择位，决定处理器工作于哪种模式。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_88.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>这些位的值<em>决定处理器</em>的<em>工作模式</em>.如表3.<em>4</em>。表3....为了知道特定网卡型号使用的是<em>哪种</em>芯片组,可以参考...发送或者接受的<em>模式选择</em>等,这些寄存器是我们需要特别...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于ARM9的无线网络语音传输的设计与实现》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>鞠浩</td></tr>
						<tr><td>机构</td><td>南开大学</td></tr>
						<tr><td>分类</td><td>通信与信息系统</td></tr>
						<tr><td>年份</td><td>2006</td></tr>
				<tr><td>相似率</td><td>
					75%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>哪种：哪一种 哪类 </li>		<li>工作：事情 </li>		<li>决定：决议 决意 抉择 </li>	</ul>	<p>		<b>系统自动生成语句：</b>　　M4-M0为模式选择位，决议处理器事情于哪一种模式。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
