<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	T位为ARM与Thumb指令切换，T为1时执行Thumb指令，为0时执行ARM指令。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_89.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b><em>ARM</em>体系结构除了支持执行效率很高的32<em>位ARM指令</em>集以外,同时支持16位的<em>Thumb指令</em>集...<em>执行Thumb</em>程序段时,称<em>ARM</em>处理器处于Thumb工作状态(CPSR的<em>T</em>=<em>0</em>:<em>arm,T</em>=<em>1</em>:thumb)...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《ARM指令集 VS thumb指令集_MyZone_百度空间》</td></tr>
						<tr><td>对比库</td><td>PaperRater云论文库</td></tr>
						<tr><td>网址</td><td>
							<a href="http://hi.baidu.com/seucrcr/item/a9807115821e5e0c8fbde478" target="_blank">http://hi.baidu.com/seucrcr/item/a9807115821e5e0c8fbde478</a>
						</td></tr>
				<tr><td>相似率</td><td>
					81.25%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>执行：履行 实行 </li>	</ul>	<p>		<b>系统自动生成语句：</b>T位为ARM与Thumb指令切换，T为1时履行Thumb指令，为0时履行ARM指令。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
