<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	I位为中断控制位，I为1时允许外部IRQ中断，为0时禁止IRQ中断。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_91.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>当<em>I</em>=<em>1时</em>,<em>禁止IRQ中断</em>;当<em>I</em>-<em>0时</em>,允许<em>IRQ中断</em>; F...用户可以对电源模块、CPU核、总线控制器、<em>中断控制</em>器...它是一种高速的数据传输方式,<em>允许外部</em>设备与存储器...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于ARM9多通道快速数据采集系统的设计研究》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>行建康</td></tr>
						<tr><td>机构</td><td>西安电子科技大学</td></tr>
						<tr><td>分类</td><td>控制理论与控制工程</td></tr>
						<tr><td>年份</td><td>2010</td></tr>
				<tr><td>相似率</td><td>
					75%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>控制：节制 </li>		<li>允许：许可 答应 容许 </li>		<li>禁止：制止 克制 阻止 </li>		<li>中断：间断 中止 停止 </li>	</ul>	<p>		<b>系统自动生成语句：</b>I位为间断节制位，I为1时许可外部IRQ间断，为0时制止IRQ间断。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
