<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	　　ARM处理器拥有7种不同类型的异常，分别是复位、未定义指令、软件中断、指令预取中止、数据访问中止、外部中断请求、快速中断请求，它们的优先级及对应的异常向量地址如下表2-4所示。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_95.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			1
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>　　ARM处理器拥有7种不同类型的异常，分别是复位、未定义指令、软件中断、指令预取中止
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b>了<em>ARM</em>体系结构,<em>ARM</em>微<em>处理器</em>的运行模式和<em>异常处理</em>。...几<em>种不同类型的</em>Flash存储器,之后讨论了Flash存储器...<em>分别是复位</em>、<em>未定义</em>指令、软件中断、指令预取中止、...
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《基于Flash存储器的嵌入式文件系统的研究与实现》</td></tr>
							<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>孙健</td></tr>
							<tr><td>机构</td><td>西安电子科技大学</td></tr>
							<tr><td>分类</td><td>计算机应用技术</td></tr>
							<tr><td>年份</td><td>2008</td></tr>
					<tr><td>相似率</td><td>
						80%
							<span class="autotype">（严重抄袭）</span>
					</td></tr>
		       	</table>
	       		
	       		<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
	       			2
	       		</div>
	       		<div class="p" style="background:#ccc;">
		        	<b>原句片段：</b>、数据访问中止、外部中断请求、快速中断请求，它们的优先级及对应的异常向量地址如下表2-4所示。
		        </div>
	       		<div class="p">
		        	<b>相似片段：</b><em>数据中止</em> 若处理器<em>数据访问</em>指令的地址不存在,或该...FIQ(<em>快速中断请求</em>)当处理器的<em>快速中断请求</em>引脚有效,...7个<em>外部中断</em>,包括一个高<em>优先级</em>、低延迟的<em>中断请求</em>...
		        </div>
		       	<table class="detail">
					<tr><td width="60">标题</td><td>《基于ARM嵌入式实时控制平台的开发》</td></tr>
							<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
							<tr><td>作者</td><td>陈淑洁</td></tr>
							<tr><td>机构</td><td>浙江工业大学</td></tr>
							<tr><td>分类</td><td>控制工程</td></tr>
							<tr><td>年份</td><td>2006</td></tr>
					<tr><td>相似率</td><td>
						60.53%
							<span class="light_autotype">（轻度抄袭）</span>
					</td></tr>
		       	</table>
	       		
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>拥有：具有 </li>		<li>异常：非常 异样 </li>		<li>地址：地点 </li>		<li>中断：间断 中止 停止 </li>		<li>访问：拜候 会见 接见 走访 </li>		<li>中止：中断 </li>		<li>类型：范例 </li>		<li>不同：分歧 差别 </li>	</ul>	<p>		<b>系统自动生成语句：</b>　　ARM处理器具有7种分歧范例的非常，分别是复位、未定义指令、软件间断、指令预取中断、数据拜候中断、外部间断请求、快速间断请求，它们的优先级及对应的非常向量地点如下表2-4所示。	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
