<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	　　表2-4 ARM异常类型、优先级及向量地址
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_96.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>该系统硬件设计以基于<em>ARM</em>9的嵌入式微处理器 $3C...<em>ARM</em>的七种<em>异常</em>中断<em>向量地址</em>、<em>优先级</em>及其含义描述,见...典型AT命令举例及说明,见<em>表2-4</em>。表2.4AT命令举例...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于ARM和GPRS的通信系统在动物识别中的应用研究》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>程雪</td></tr>
						<tr><td>机构</td><td>东北农业大学</td></tr>
						<tr><td>分类</td><td>农业电气化与自动化</td></tr>
						<tr><td>年份</td><td>2010</td></tr>
				<tr><td>相似率</td><td>
					70.59%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>地址：地点 </li>		<li>异常：非常 异样 </li>		<li>类型：范例 </li>	</ul>	<p>		<b>系统自动生成语句：</b>　　表2-4 ARM非常范例、优先级及向量地点
	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
