<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	异常类型	优先级	工作模式	异常向量地址
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_97.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>当前金属检测机控制系统除实现基本的监控功能外,对<em>工作</em>人员的操控方式、<em>工作</em>参数...S核支持的<em>异常类型</em>及各自<em>优先级</em>、对应的处理<em>模式</em>和异常向量表中的<em>异常向量地址</em>。...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于ARM的金属检测机嵌入式控制系统》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>陈金勇</td></tr>
						<tr><td>机构</td><td>上海海事大学</td></tr>
						<tr><td>分类</td><td>机械电子工程</td></tr>
						<tr><td>年份</td><td>2006</td></tr>
				<tr><td>相似率</td><td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td></tr>
	       	</table>
		
		<div class='p' style='background:#FFFFE1;border:1px dashed #FF9797;'>	<p style='font-size:14px;font-weight:bold;'>※ 片段修改建议 ※</p>	<b>近似词参考：</b>	<ul type='1'>		<li>地址：地点 </li>		<li>异常：非常 异样 </li>		<li>工作：事情 </li>		<li>类型：范例 </li>	</ul>	<p>		<b>系统自动生成语句：</b>非常范例	优先级	事情模式	非常向量地点
	</p>	<p class='gray'>		注：本片段修改建议为系统自动生成，仅供参考。	</p></div>
    </div>
</body>
</html>
