<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	复位 RESET	1	管理模式	0x00000000
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_98.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
	        <div class="p">
	        	<b>相似片段：</b>表 2.<em>1</em> ARM体系中的异常中断 Table 2.<em>1</em> Interrupt of ARM System 异常类型 向量地址 优先级 进入模式 异常中断含义 <em>复位</em> <em>Reset</em> <em>0x00000000</em> <em>1</em> <em>管理模式</em> 当处理...
	        </div>
	       	<table class="detail">
				<tr><td width="60">标题</td><td>《基于嵌入式LINUX下软键盘的设计》</td></tr>
						<tr><td>对比库</td><td>中国学位论文全文数据库</td></tr>
						<tr><td>作者</td><td>范世琦</td></tr>
						<tr><td>机构</td><td>河北工业大学</td></tr>
						<tr><td>分类</td><td>计算机应用技术</td></tr>
						<tr><td>年份</td><td>2006</td></tr>
				<tr><td>相似率</td><td>
					76.19%
						<span class="light_autotype">（轻度抄袭）</span>
				</td></tr>
	       	</table>
		
		
    </div>
</body>
</html>
