<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
	<link href="../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	    <div class="line"></div>
    
	<div class="header">
    	<div class="logo"><a href="http://www.paperrater.net" target="_blank"><img src="../img/logo.png"/></a></div>
        <div class="title">《嵌入式系统设计》检测报告</div>
        <div class="similarity">
            <span>总相似率</span>
            <strong>29.09%</strong>
        </div>
        
        <div class="nav">
			<ul class="menu">
				<li class="current"><a href="whole-report.html" target="mainFrame">综合评估</a></li>
				<li><a href="details-report.html" target="mainFrame">详细报告</a></li>
				<li><a href="part-report.html" target="mainFrame">相似片段</a></li>
				<li><a href="quote-report.html" target="mainFrame">引用片段</a></li>
			</ul>
		</div>
    </div>
</body>
</html>
