<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="../images/default.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="mainbody help">
    	<h2 id="header-help">报告头部</h2>
        <p>
        	<img src="../images/header-help.gif" width="940" height="113"/>
        </p>
        <h2 id="whole-report-help">整体报告</h2>
        <p>
        	<img src="../images/whole-report-help.gif" width="940" height="885"/>
        </p>
        <h2 id="details-report-help">详细报告</h2>
        <p>
        	<img src="../images/details-report-help.gif" width="940" height="567"/>
        </p>
        <h2 id="part-report-help">片段报告</h2>
        <p>
        	<img src="../images/part-report-help.gif" width="940" height="656"/>
        </p>
        <h2 id="qrcode-help">使用文档防伪标识</h2>
        <p>
        	<img src="../images/qrcode-help.gif" width="940" height="540"/>
        </p>
    </div>
</body>
</html>
