﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>无标题文档</title>
	<link href="../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody quote-report">
        <strong class="title">引用片段详情</strong>
        <table class="custom" width="100%">
        	<thead>
        		<tr><td width="10%">序号</td><td>引用片段</td></tr>
        	</thead>
        	<tbody>
        		        			<tr>
        				<td align="center" valign="middle">1</td>
        				<td valign="top">　　嵌入式系统是从20世纪70年代微处理器出现后发展起来的，当时的系统结构和功能相对单一，主要用于工业控制[1]。</td>
        			</tr>
        			<tr>
        				<td align="center" valign="middle">2</td>
        				<td valign="top">从1991年到2014年，ARM处理器的历史出货量已经超过了500亿颗，广泛的应用于移动领域、嵌入式领域、企业和家用等市场[2]。</td>
        			</tr>
        			<tr>
        				<td align="center" valign="middle">3</td>
        				<td valign="top">当某个问题分解成多个任务后，每个任务都是属于整个应用的某一部分，每个任务都被赋予一定的优先级，有自己独立的栈空间，彼此独立运行[6]。</td>
        			</tr>
        			<tr>
        				<td align="center" valign="middle">4</td>
        				<td valign="top">从时间片上来看，可分为固定与时间片可变的调度[8]。</td>
        			</tr>
        			<tr>
        				<td align="center" valign="middle">5</td>
        				<td valign="top">在一般的嵌入式操作系统里，为了能使系统能够快速响应外部突发事件，一般都采用基于优先级的调度算法[6]。</td>
        			</tr>
        			<tr>
        				<td align="center" valign="middle">6</td>
        				<td valign="top">　　如下图所示，两个不同优先级任务和一个中断服务的执行情况，当低优先级任务被中断后，系统进入中断服务子程序ISR，中断服务子程序ISR同时使一个更高优先级的任务进入就绪状态，当中断服务程序执行完后，调度器会选择更高优先级的就绪任务来运行，而不是恢复被中断了的任务继续运行[9][10]。</td>
        			</tr>
        			<tr>
        				<td align="center" valign="middle">7</td>
        				<td valign="top">其中分区的管理算法简单，易于实现，但碎片问题严重，内存利用率低[11]。</td>
        			</tr>
        			<tr>
        				<td align="center" valign="middle">8</td>
        				<td valign="top">所谓等分，就是各个分区大小相同，所谓差分，就是分区具有不同大小[12]。</td>
        			</tr>
        	</tbody>
        </table>
    </div>
</body>
</html>
