<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="103_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="103_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='red' > ARM处理器拥有7种不同类型的异常，分别是复位、未定义指令、软件中断、指令预取中止、数据访问中止、外部中断请求、快速中断请求，</span><br><br>
在本地库和网络库共找出相似内容：11个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >69</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">分析和改进ARM中异常中断主要有以下几种：复位、未定义指令、软件中断、指令预取中止、数据访问中止、外部中断请求、快速中断请求。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……处理程序不需要返回。因为整个用户程序是在复位异常中断处理程序处开始实行的，所以它不需要返回。实际上，当异常中断发生时，程序记数器Pc所指的位置对于各种不同的异常中断是不同的，返回地址对于各种不同的异常中断也不相同。5．2ARM系统中断处理过程<span class='green'>分析和改进ARM中异常中断主要有以下几种：复位、未定义指令、软件中断、指令预取中止、数据访问中止、外部中断请求、快速中断请求。</span>中断向量表中指定了各个异常中断及其处理程序的对应关系…1。ARM要求0地址开始8X4个字节空间内必须存放中断向量表。中断向……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式系统文件管理和设备管理》<br>作者：杨晓霞<br>出处：《山东大学》&nbsp;2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">．1删异常中断删体系中的异常中断有复位、未定义指令、软件中断、指令预取中止、数据访问中止、外部中断请求和快速中断请求。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……与测试命令的正确再发送成为了芯片测试自动化的难题，致使项目中的很多测试只能靠人工手动的方法。不但增加了工作量，也延长了芯片的测试周期。而这套自动化软件测试平台针对这些问题，设置了不同的解决方案。芯片主要有以下几种复杂的测试情况：4<span class='green'>．1删异常中断删体系中的异常中断有复位、未定义指令、软件中断、指令预取中止、数据访问中止、外部中断请求和快速中断请求。</span>如下表所示。表4．1Al蝴体系中的异常中断【31异常中断名称含义复位当处理器的复位引脚有效时，系统将产生复位，处理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于智能卡芯片的一种自动化测试方法》<br>作者：秦璐怡<br>出处：《西安电子科技大学》&nbsp;2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">ARM中异常中断主要有以下几种：复位、未定义指令、软件中断、指令预取中止、数据访问中止、外部中断请求和快速中断请求。中断向</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……的板级支持包(BSP)组成。本文采用了ARM开发板$3C4510B处理器，$3C4510B是一款基于ARM7TDMI内核的32位RISCCPU，以这个开发板为基础介绍了中断的处理过程，针对中断处理中的不足，提出一种中断处理改进方案。1ARM异常中断概述<span class='green'>ARM中异常中断主要有以下几种：复位、未定义指令、软件中断、指令预取中止、数据访问中止、外部中断请求和快速中断请求。中断向</span>量表中指定了各个异常中断及其处理程序的对应关系。ARM要求0地址开始8x4个字节空间内必须存放中断向量表。中断向量表中按照上面……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《嵌入式系统中断处理的分析和改进》<br>作者：杨晓霞等<br>出处：《计算机工程与设计》&nbsp;2006年12期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">ARM体系结构所支持的异常：复位、未定义指令、软件中断、指令预取中止、数据中止、聃(外部中断请求)、FRQ(快速中断请求)。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……异常处理完成之后，当前程序可以继续执行。处理器允许多个异常同时发生，它们将会按固定的优先级进行处理。ARM体系结构中的异常，与8位／16位体系结构的中断有很大的相似之处，但异常与中断的概念并不完全等同。ARM体系结构所支持的异常类型<span class='green'>ARM体系结构所支持的异常：复位、未定义指令、软件中断、指令预取中止、数据中止、聃(外部中断请求)、FRQ(快速中断请求)。</span>5结语随着后PC时代的到来，随着电子技术的飞速发展，随着人们生活和生产水平的不断提高，我们有理由相信嵌入式系统及基于ARM嵌入式……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《CISCO路由器如何实现用户对网络的定时访问》<br>作者：朱启明<br>出处：《科技资讯》&nbsp;2007年21期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">ARM体系结构所支持的异常：复位、未定义指令、软件中断、指令预取中止、数据中止、聃(外部中断请求)、FRQ(快速中断请求)。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……异常处理完成之后，当前程序可以继续执行。处理器允许多个异常同时发生，它们将会按固定的优先级进行处理。ARM体系结构中的异常，与8位／16位体系结构的中断有很大的相似之处，但异常与中断的概念并不完全等同。ARM体系结构所支持的异常类型<span class='green'>ARM体系结构所支持的异常：复位、未定义指令、软件中断、指令预取中止、数据中止、聃(外部中断请求)、FRQ(快速中断请求)。</span>5结语随着后PC时代的到来，随着电子技术的飞速发展，随着人们生活和生产水平的不断提高，我们有理由相信嵌入式系统及基于ARM嵌入式……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《ARM嵌入式系统综述》<br>作者：张治国<br>出处：《科技资讯》&nbsp;2007年21期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">ARM体系结构支持的异常中断包括：复位、未定义指令、软件中断(SWI)、指令预取中止、数据访问中止、外部中断请求(珉Q)和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……”，是因为在处理器的控制机制中，它们都使用同样的流程进行异常处理(¨．作者简介：邓晶(1964一)，女，江苏苏州人，高级工程师，硕士，从事计算机技术应用教学与研究．万方数据כ第9期邓晶：S3C44BOX处理器初始化程序研究35<span class='green'>ARM体系结构支持的异常中断包括：复位、未定义指令、软件中断(SWI)、指令预取中止、数据访问中止、外部中断请求(珉Q)和</span>快速中断请求(FIQ)．定义系统初始化程序的入El地址并建立异常中断处理向量的具体程序如下：emry：；指明程序入口地址；0x00……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《S3C44B0X处理器初始化程序研究》<br>作者：邓晶等<br>出处：《绍兴文理学院学报》&nbsp;2007年9期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">的分类mf微处理器中有七种类型的异常，分别是；复位异常、数据访问中止异常，快速中断请求异常、外部中断请求异常、指令预取中止异常、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……，使线程返回到上一级进程继续运行。SDSM操作系统中的异常处理，使缛即使线程运行时出现致命放障，线程仅仅退回到上一级进程，线程仍然可以继续运行，不会从系统中终止退出。因此系统非常适应要求高可靠性的环境。4．4．2ARM徽处理器异常和中断<span class='green'>的分类mf微处理器中有七种类型的异常，分别是；复位异常、数据访问中止异常，快速中断请求异常、外部中断请求异常、指令预取中止异常、</span>软件中断异常、未定义指令异常。表4．1列出了ARM处理器的各种异常及其对应的优先级：表4。lARM处理器的各种异常及其对应……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于ARM的SDSM操作系统处理机管理技术研究》<br>作者：连嘉<br>出处：《中北大学》&nbsp;2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">6最低）未使用中断向量地址异常中断类型复位未定义的指令软件中断（SWI）指令预取中止数据访问中止保留外部中断请求（IRO）快速中断请求（</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……代码。关键词车流量检测雷达数据采集ARM嵌入式实时系统中断基金项目：国家863高技术研究发展计划；上海市科技发展项目资助作者简介：蒋铁珍（1977-），女，博士生，研究方向：集成电路，雷达系统及信号处理。计算机工程与应用2OO5.7优先级（<span class='green'>6最低）未使用中断向量地址异常中断类型复位未定义的指令软件中断（SWI）指令预取中止数据访问中止保留外部中断请求（IRO）快速中断请求（</span>FIO）异常中断模式特权模式（SVC）未定义中止模式（Undef）特权模式（SVC）中止模式中止模式未使用外部中断（IRO）模式快速（FIO）……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《车流量检测雷达中基于ARM中断的软件设计》<br>作者：蒋铁珍等<br>出处：《计算机工程与应用》&nbsp;2005年7期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">固有的中断向量表ARM7TDMI内核规定了复位、未定义指令、软件中断、预取中止、数据中止、IRQ中断和FIQ中断的7种异常</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……[4】。1中断向量表无论哪种中断响应模式，都要用到处理器硬件设定的固有中断向量表，所在存储区域为ROM(FLASH)区。有时为了用户灵活使用中断，还要在RAM区选定位置，建立另一张软件设定的中断向量表，其位置在程序连接后确定。(1)硬件<span class='green'>固有的中断向量表ARM7TDMI内核规定了复位、未定义指令、软件中断、预取中止、数据中止、IRQ中断和FIQ中断的7种异常</span>向量地址0x00—0xlc。S3C44BOX还规定了EINTO到INT_ADC等26个中断源的中断向量地址Ox20一OxcO，而且……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《ARM自举程序的中断管理机制》<br>作者：曹竟宇等<br>出处：《信息技术》&nbsp;2010年12期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">interruptinstruction)SWI，SWI与未定义指令异常可以用一个状态表示)、指令预取中止异常、数据中止异常、外部中断请求(IRQ)异常和快速中断请求(</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……分支节点均为固定电路，根据其输入(即同时请求的异常类型集合)判定输出(即将要执行的异常处理分支)直接跳转到正确的叶子节点中，提高了系统的运行效率嘲。ARM体系结构下的异常表支持6种类型异常嗍：复位异常、未定义指令异常(软件中断异常(software<span class='green'>interruptinstruction)SWI，SWI与未定义指令异常可以用一个状态表示)、指令预取中止异常、数据中止异常、外部中断请求(IRQ)异常和快速中断请求(</span>FIQ)异常。ARM体系结构中的6类异常优先级编号如表1所示(1表示优先级最高，6表示优先级最低)。表l异常……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《基于FPGA的可控ARM异常表设计实现》<br>作者：黄丽霞等<br>出处：《计算机工程与设计》&nbsp;2011年12期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">状态。处理器异常类型有复位(Reset)，未定义的指令SWI)，指令预取中止(PrefechAbort)，数据访问中止(DataAbort)，外部中断请求(</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……有时称为软件中断)。它们可以自由的访问系统资源和改变模式。特权模式中除系统模式以外的5种模式又称为异万方数据常模式。异常是指内部或外部中断源产生并引起处理器处理一个事件，如外部中断或试图执行未定义指令都会引起异常。处理异常之前必须保留处理器的<span class='green'>状态。处理器异常类型有复位(Reset)，未定义的指令SWI)，指令预取中止(PrefechAbort)，数据访问中止(DataAbort)，外部中断请求(</span>IRQ)，快速中3．1总体结构为了提高B00证Dader的可重用性和可移植性，一般将BootLoader程序分为两个阶段【2】。将与……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《ARM嵌入式系统Bootloader的设计与分析》<br>作者：李丽等<br>出处：《自动化与信息工程》&nbsp;2007年2期
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
