<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="112.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="112_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >把异常指令的下一条地址保存到异常模式下的寄存器R14中，当异常处理完后，程序才能返回原来的指令处继续向下执行。</span><br><br>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">引起异常指令的下一条指令的地址保存到新模式的R14中，若异常是从ARM状态进入。LR寄存器中保存的是下一条指令的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……管理模式0xoooooooo未定义指令未定义模式OxOOOOO004软件中断管理模式Ox00000008预取中止中止模式0x0000000C数据中止中止模式Dx000000l0除了复位异常外，当异常发生时，ARM处理器尽可能完成当前指令(除了复位异常)后，再去处理异常。并执行如下动作：(1)将<span class='green'>引起异常指令的下一条指令的地址保存到新模式的R14中，若异常是从ARM状态进入。LR寄存器中保存的是下一条指令的</span>地址(当前PC+4或PC+8，与异常的类型有关)；若异常是从Thumb状态进入，则在LR寄存器中保存当前PC的偏移量……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于ARM平台的GDB远程调试环境的研究与移植》<br>作者：程君<br>出处：《青岛大学》&nbsp;2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">引起异常指令的下一条指令的地址保存到新模式的R14中，若异常是从ARM状态进入，LR寄存器中保存的是下一条指令的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……当处理器的外部快速中断请求引脚有效，而且CPSR的F控制位被清除时，处理器产生外部中断请求异常中断。3异常的响应过程除了复位异常外，当异常发生时，ARM处理器尽可能完成当前指令(除了复位异常)后，再去处理异常。并执行如下动作：(1)将<span class='green'>引起异常指令的下一条指令的地址保存到新模式的R14中，若异常是从ARM状态进入，LR寄存器中保存的是下一条指令的</span>地址(当前PC十4或PC+8，与异常的类型有关)；若异常是从Thumb状态进入，则在LR寄存器中保存当前PC的偏移量……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于虚拟化技术的智能手机软件平台》<br>作者：周昌<br>出处：《浙江大学》&nbsp;2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">异常指令的下一条指令的地址保存到新的异常工作模式的R14即R14_mode中．使异常处理程序执行完后能正确返回原程序</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……总是按正确的操作模式读取，以保证4．设置中断标志位(CPSR[6]=1)，禁止IRQ中存储器保护方案不被绕过，还有更加微妙的困难。因断：5．当进入Reset或FIQ模式时，还要设置中断标志位(CPSR[7]=1)禁止FIQ中断，将引起<span class='green'>异常指令的下一条指令的地址保存到新的异常工作模式的R14即R14_mode中．使异常处理程序执行完后能正确返回原程序</span>。给程序计数器强制赋值，使程序从表1中给出的相应的矢量地址开始执行中断处理程序，一般地说，矢量地址处将包含一条指向相应……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《基于ARM7TDMI内核的S3C44B0异常处理分析》<br>作者：季振华等<br>出处：《微计算机信息》&nbsp;2006年5期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">即将异常处理程序的返回地址保存到LR对应的异常模式寄存器中。异常处理程序完成后的返回是通过将LR的值写入PC，同时从SPSR</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……中：在子程序结束时，使用批量寄存器读取指令LDMFD，将返回地址从堆栈中复制到程序计数器Pc中，即可实现子程序的返回。江苏大学工程硕士学位论文’②当一个异常中断发生时，应注意保证异常处理程序不会破坏LR，因为LR保存的是异常处理程序的返回地址，<span class='green'>即将异常处理程序的返回地址保存到LR对应的异常模式寄存器中。异常处理程序完成后的返回是通过将LR的值写入PC，同时从SPSR</span>寄存器中恢复CPSR来实现的。寄存器R14在其它任何时候可作为一个通用寄存器。寄存器R15保存程序计数器(Pc)，也就是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于ARM-Linux的嵌入式教学实验平台构建》<br>作者：朱丽霞<br>出处：《江苏大学》&nbsp;2009
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
