<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="114.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="114_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >每种异常模式下都有自己对应的SP和LR两个寄存器，分别用来存放堆栈指针和断点地址。</span><br><br>
在本地库共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">每种异常模式下都对应到不同的物理寄存器上，例如数器，即PC，所有的模式下都</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……有关的寄存器，在不同的模式下，对应到不同的物理寄存器。其中R13又叫做SP，一般用于堆栈指针，R14又叫做Lr，一般用于保存返回地址。这两个寄存器在<span class='green'>每种异常模式下都对应到不同的物理寄存器上，例如数器，即PC，所有的模式下都</span>使用同一个PC．状态寄存器有两类包括：①CPSR：当前程序状态寄存器，所有的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《μC/OS-Ⅱ在基于S3C4510B网关上的移植与开发》<br>作者：李磊等<br>出处：《桂林电子科技大学学报》&nbsp;2005年1期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">器，它指向堆栈的栈顶。BP为基址指针寄存器，用来表示堆栈段的偏移地址。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……位的通用寄存器，可以像数据寄存器一样在运算过程中存放操作数，只能以字为单位使用。它们更多的用途是在段内寻址时提供偏移地址，sP为堆栈指针寄存<span class='green'>器，它指向堆栈的栈顶。BP为基址指针寄存器，用来表示堆栈段的偏移地址。</span>sI为源变址寄存器。DI为目的变址寄存器。一般与Ds连用，用来确定数据段中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《学习汇编语言程序设计的几个关键点》<br>作者：李春香等<br>出处：《河北广播电视大学学报》&nbsp;2001年3期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">每种异常模式下都对应到不同的物理寄存器上，iii．R15：又叫做程序计数器，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……有关的寄存器，在不同的模式下，对应到不同的物理寄存器。其中R13又叫做SP，一般用于堆栈指针。R14又叫做LR，一般用于保存返回地址。这两个寄存器在<span class='green'>每种异常模式下都对应到不同的物理寄存器上，iii．R15：又叫做程序计数器，</span>即PC，所有的模式下都使用同一个·状态寄存器：iv．CPSR：当前程序状态寄存器……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《μC/OS-Ⅱ在ARM上的移植》<br>作者：李明<br>出处：《电子设计应用》&nbsp;2003年4期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">每种模式都有自己的堆栈和链接寄存器。R15用作程序计数器（也称为PC指针）</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……器，因此许多FIQ在处理时没有必要保存任何寄存器的内容（这样做可以提高异常处理的速度）。而其他工作模式下的R13和R14有分组寄存器与之对应，即允许<span class='green'>每种模式都有自己的堆栈和链接寄存器。R15用作程序计数器（也称为PC指针）</span>，在ARM状态下，位［1：0】为0，【31：2］用于保存PC指针；……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于嵌入式系统的无线传输数据的接收与处理》<br>作者：戴明<br>出处：《东南大学》&nbsp;2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">页号。(4)断点地址寄存器BKPOH，BKPOL，分别用来存放第一个断点地址的高字节</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……模式下)高／低字节的比较。(3)断点地址扩展寄存器BKPOXBKPOX的地址为0x002A，该寄存器存放第一个断点扩展地址匹配信息，一般在选中某一页时，存放<span class='green'>页号。(4)断点地址寄存器BKPOH，BKPOL，分别用来存放第一个断点地址的高字节</span>和低字节，地址分别为0x002B和0x002C。在介绍了断点模块寄存器后……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于操作系统的远程调试器的设计与实现》<br>作者：龚兰兰<br>出处：《苏州大学》&nbsp;2009
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
