<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="120.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="120_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >将异常模式下的备份状态寄存器的值复制到原理的状态寄存器中，还原到被中断前的工作状态。</span><br><br>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">的R14一THUMB状态寄存器中的PC寄存器映射到ARM状态寄存器中的R15下图说明了THUMB状态下</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……器中的CPSR和SPSRS与ARM状态寄存器中的CPSR和SPSRS是同一组寄存器一THUMB状态寄存器中的sP寄存器映射到ARM状态寄存器中的R13一THUMB状态寄存器中的LR寄存器映射到ARM状态寄存器中<span class='green'>的R14一THUMB状态寄存器中的PC寄存器映射到ARM状态寄存器中的R15下图说明了THUMB状态下</span>寄存器与ARM状态下寄存器之间的关系。鬈董章鱼鱼·銎竿图2．5THUMB状态寄存器与ARM……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于ARM7TDMI的uClinux移植》<br>作者：陈坚华<br>出处：《浙江大学》&nbsp;2003
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">将值存放在异常中断模式下的SRSR寄存器。②设置当前程序状态寄存器CPSR中相应的位。包括：设置</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……处理。通常使用时钟节拍中断和外部中断，完成任务的调用和切换，实现代码的跳跃执行。下面介绍一下A】tM处理器对异常中断的响应过程。①保存处理器当前状态、中断屏蔽位以及各条件标志位。寄存器CPSR<span class='green'>将值存放在异常中断模式下的SRSR寄存器。②设置当前程序状态寄存器CPSR中相应的位。包括：设置</span>CPSR中的位，使处理器进入相应的执行模式；设置CPSR中的位，禁止IRQ中断，当进入FIQ模式，禁止……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《多通信接口嵌入式仪表的设计与实现》<br>作者：吴正阳<br>出处：《河海大学》&nbsp;2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">寄存器集是ARM状态下寄存器集的一个子集。Thumb状态下的寄存器组织与ARM状态下的寄存器组织</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……状态寄存器状态。由于用户模式和系统模式不属于异常模式，他们没有SPSR，当在这两种模式下访问SPSR，结果是未知的。电子科技大学硕士学位论文3.1.2.5Thumb状态下寄存器组Thumb状态下的<span class='green'>寄存器集是ARM状态下寄存器集的一个子集。Thumb状态下的寄存器组织与ARM状态下的寄存器组织</span>的关系：1）Thumb状态下和ARM状态下的R0～R7是相同的。2）Thumb状态下和ARM状态……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于嵌入式的TD-SCDMA移动终端客户端软件的设计与实现》<br>作者：任文民<br>出处：《电子科技大学》&nbsp;2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">条指令)和当前状态寄存器的值，PC跳转到指令指定的寄存器中的存放的地址。进入Java状态后</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……设计在ARM中对Java的兼容采用的是为ARM增加一个Java状态，所以需要在Java和ARM两种状态下方便切换。在ARM指令集中增加了一条特殊的跳转指令，在满足指令执行条件后处理器备份PC(即跳转指令下<span class='green'>条指令)和当前状态寄存器的值，PC跳转到指令指定的寄存器中的存放的地址。进入Java状态后</span>，处理器会将地址指针复制到专用寄存器中〔详见4.2.7.3)，运行时不再占用通用寄存……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《针对嵌入式系统的Java虚拟机的硬件实现》<br>作者：忻凌<br>出处：《复旦大学》&nbsp;2004
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
