<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="121.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="121_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >将LR的值装入到程序计数器PC中，使得程序能返回原来的程序处，这里LR的值为返回地址值。</span><br><br>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">14的值复制到程序计数器Pc中即可实现子程序的返回。(2)当异常中断发生时，该异常模式特定</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……，在ARM体系中具有下面两种特殊的作用：(1)每一种处理器模式自己的物理寄存器R14中存放当前子程序的返回地址。当通过BL指令调用子程序时，R14被设置成该子程序的返回地址，把R<span class='green'>14的值复制到程序计数器Pc中即可实现子程序的返回。(2)当异常中断发生时，该异常模式特定</span>的物理寄存器R14被设置成该异常模式的返回地址，对于有些异常模式，R14的值可能与应返回的地址……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《μCOS-Ⅱ与TCPIP协议栈的分析与移植》<br>作者：彭义波<br>出处：《华中师范大学》&nbsp;2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">器中的值不变；程序计数器中的值最终变为返回地址寄存器中的代码地址(函数返回)；返回值</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……为整数；程序计数器pc中的值应该是minus。前条件表明这段消费程序必然在还有产品可消费的情况下进入。消费程序段的后条件石。表明这段程序在被执行完后，前后存储状态必然会满足：返回地址寄存<span class='green'>器中的值不变；程序计数器中的值最终变为返回地址寄存器中的代码地址(函数返回)；返回值</span>寄存器中的值最终等于程序开始前参数寄存器aro中的值减一。后条件表明消费程序段确实消费了一个产品……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《使用显式控制流语言验证汇编程序的方法》<br>作者：王伟<br>出处：《中国科学技术大学》&nbsp;2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">到LR，然后会对suBs；Pc，LR，牟4；计算返回地址，并返回原程序LR的值进行如下自动调整</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……核中有一个专门用于保BL；IrqHandler；转到普通函数，c函数或汇编存返回地址的链接寄存器LR。当发生异常或跳转LDMFD；sP!，<Ro—R1，LR)；恢复现场时，ARM内核会马上将Pc的值保存<span class='green'>到LR，然后会对suBs；Pc，LR，牟4；计算返回地址，并返回原程序LR的值进行如下自动调整</span>：LR=LR—ox4。假设此在使用高级语言编写异常处理函数的时候，为时执行指令A(地址为oxl000……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《基于ARM核的嵌入式系统异常处理机制的设计》<br>作者：谢小云等<br>出处：《科技广场》&nbsp;2005年5期
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
