<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="122.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="122_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >清除CPSR中的中断屏蔽位，打开IRQ外部中断和FIQ快速中断。</span><br><br>
在本地库共找出相似内容：15个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">设置CPSR中断位，禁止IRQ和FIQ中断。(4)将中断服务</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……处理复位异常中断的时候不需要保存，因为复位异常不需要返回。(3)强制设置当前程序状态寄存器CPSR为IRQ模式，然后<span class='green'>设置CPSR中断位，禁止IRQ和FIQ中断。(4)将中断服务</span>函数的入口地址赋给程序计数器PC。当完成这4个步骤后……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《基于ARM9内核的IRQ异常中断编程机制的研究》<br>作者：姚宏昕等<br>出处：《计算机工程与设计》&nbsp;2009年12期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">屏蔽寄存器对应的屏蔽位都打开的中断才认为时紧急中断・</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……调试中断屏蔽寄存器来实现，调试中断屏蔽寄存器每一位分别对于中断屏蔽寄存器的对应位，只有在调试中断屏蔽寄存器和中断<span class='green'>屏蔽寄存器对应的屏蔽位都打开的中断才认为时紧急中断・</span>﻿紧急中断的响应过程同正常模式下的响应过程，只是在响应结束……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《双发射定点数字信号处理器的指令流控制单元的研究与设计》<br>作者：金荣伟<br>出处：《复旦大学》&nbsp;2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">操作CPSR中的运行状态位，使CPU进入中断模式并关闭中断，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……来时CPU进人中断响应时，CPU将会自动完成下列工作：首先将PC、CPSR的当前值存人中断模式的LR，SPsR中，然后<span class='green'>操作CPSR中的运行状态位，使CPU进入中断模式并关闭中断，</span>最后将PC的值改成0x00000018，从而使CPU的执行跳转到IRQ……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《μC/OS-Ⅱ+LPC213x嵌入式开发平台的中断过程分析与优化方法》<br>作者：刘赵云川等<br>出处：《电脑编程技巧与维护》&nbsp;2013年12期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">；按要求屏蔽中断，通常应该屏蔽佩IQ中断，在FIQ中断对</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……。（3）设置当前程序状态寄存器CPSR的值。其中包括：设置CPSR桂t应位的值使处理器进入特定的处理器模式<span class='green'>；按要求屏蔽中断，通常应该屏蔽佩IQ中断，在FIQ中断对</span>屏蔽FIQ中断。“）设置LR寄存器。将中断相应模式的LR寄存……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于ARM的SDSM操作系统处理机管理技术研究》<br>作者：连嘉<br>出处：《中北大学》&nbsp;2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">中为1的位对应的中断是FIQ，则CPU中的FIQ中断</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……，被触发中断的相应位被置1，以等待处理。此时如果被触发的中断中有快速中断，也就是说，中断模式寄存器<span class='green'>中为1的位对应的中断是FIQ，则CPU中的FIQ中断</span>处理函数将被调用。值得注意的是，FIQ只能分配一个，也就是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《车载导航终端设备操作系统移植技术研究》<br>作者：沈涛<br>出处：《华中科技大学》&nbsp;2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">中断m请求中断中断1清除中断中断2清除中断中断n清除中断图</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……大学研究生院硕士学位论文第67页主程序中断1中断2中断3中断m中断1请求中断中断嵌套中断2请求中断中断3请求中断<span class='green'>中断m请求中断中断1清除中断中断2清除中断中断n清除中断图</span>5.5最多保存现场的中断结构主程序中断1中断2中断1……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于WCET分析技术的程序实时性模型检验方法研究》<br>作者：张曦<br>出处：《国防科学技术大学》&nbsp;2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">中断。可用软件设置来屏蔽或开放的中断。"非屏蔽中断。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……RESET）产生的中断，硬件中断是由外围设备信号产生的中断。TMS320C54X的中断都可以分成两大类：!可屏蔽<span class='green'>中断。可用软件设置来屏蔽或开放的中断。"非屏蔽中断。</span>这些中断都是不能屏蔽的中断，TMS320C54X对这一类中断……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《基于TMS320C54X的中断技术》<br>作者：马桂杭等<br>出处：《光盘技术》&nbsp;2006年5期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">种类型的中断，即复位中断、不可屏蔽中断和可屏蔽中断。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……中断服务表的设计、中断处理子程序的设计。5．2．1微光视频实时处理器中的中断类型的设计C6201BCPU有三<span class='green'>种类型的中断，即复位中断、不可屏蔽中断和可屏蔽中断。</span>三种中断的优先级别不同。其中复位中断具有最高优先级，相应信号……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《DSP微光视频实时图像处理器软件系统设计》<br>作者：石爱业<br>出处：《南京理工大学》&nbsp;2002
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">种类型的中断，即复位中断、不可屏蔽中断和可屏蔽中断。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……源和中断选择的设计、中断服务表的设计、中断处理子程序的设计。5．2．1中断类型的设计C6203BCPU有三<span class='green'>种类型的中断，即复位中断、不可屏蔽中断和可屏蔽中断。</span>三种中断的优先级别不同。其中复位中断具有最高优先级，相应信号……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于DSP的红外图像预处理系统的软件设计》<br>作者：童央群<br>出处：《天津大学》&nbsp;2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">的中断分为2大类，即普通中断IRQ和快速中断FIQ，FIQ的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……普遍使用的ARM7芯片，即三星(Samsung)$3C4510处理器LlJ。1)三星$3C4510的中断系统$3C4510<span class='green'>的中断分为2大类，即普通中断IRQ和快速中断FIQ，FIQ的</span>优先级要高于IRQ。$3C4510一共有21个中断源，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《ARM7嵌入式系统的中断设计与中断处理优化》<br>作者：刘岚等<br>出处：《武汉理工大学学报》&nbsp;2004年4期
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
