<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="159.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="159_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >OK6410开发板上集成了多种高端接口，如液晶屏、以太网、复合视频信号、摄像头、SD卡、USB等，并配备红外接收头、温度传感器等[5]。</span><br><br>
在本地库共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">OK6410开发板上集成了多种高端接口，如复合视频信号、摄像头、USB、SD卡、液晶屏、以太网，并配备温度传感器和红外接收头等，可帮助用户实现</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……7操作系统的计算机作为PC开发平台。2.2ARM嵌入式平台基于ARM嵌入式的WinCE6.0应用程开发环境搭建，选用飞凌OK6410开发板作为嵌入式硬件平台。OK6410开发板基于三星公司最新的ARM11处理器S3C6410，拥有强大的内部资源和视频处理能力，可稳定运行在667MHz主频以上，支持MobileDDR和多种NANDFlash。<span class='green'>OK6410开发板上集成了多种高端接口，如复合视频信号、摄像头、USB、SD卡、液晶屏、以太网，并配备温度传感器和红外接收头等，可帮助用户实现</span>高端产品级设计。3.开发环境的软件平台基于OK6410的WinCE6.0应用程序开发，选用VS2005作为WinCE6.0应用程序开发的工具。通过在PC开发平台上运行Visual……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《基于ARM嵌入式WinCE6.0应用程序开发环境搭建》<br>作者：王水源<br>出处：《电子世界》&nbsp;2012年20期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">论文OK6410开发板上集成了许多种高端接口，如CMOS及USB摄像头接口、触摸显示屏、以太网、SD卡、复合视频信号、温度传感器等。OK6410开发板采用</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……的超级终端将图片从开发板传送到PC机上。4．5．1开发板简介经研究，本系统选择的是飞凌公司生产的OK6410开发板做为本系统的硬件平台。OK6410使用的是Samsung公司生产的ARMll处理器。S3C6410Pq部有丰富的硬件资源，可稳定运行在667MHz主频以上，支持MobileDDR和多种NANDFlash。﻿安徽理工大学硕士学位<span class='green'>论文OK6410开发板上集成了许多种高端接口，如CMOS及USB摄像头接口、触摸显示屏、以太网、SD卡、复合视频信号、温度传感器等。OK6410开发板采用</span>双层结构设计，即包括核心板和底板，核心板的规格为‘5CMX6CM’，底板尺寸为‘10．5CM×14CM’，两层板之间采用了4组高质量……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于S3C6410的嵌入式图像采集及压缩系统的研究》<br>作者：吴柳<br>出处：《安徽理工大学》&nbsp;2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">OK6410开发板上还集成了多种高端接口，如摄像头、USB、SD卡、液晶屏、串口、ADC接口、以太网、温度传感器和红外接接头等。这些接口能满足构建</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……其微架构使系统性能从350—500MHz扩展到1GHz以上，并允许开发者根据不同应用调节时钟频率和电源电压，从而在性能和功耗之间达到最佳折衷。OK6410开发板是基于三星公司最新的ARMI1处理器￥3C6410，拥有强大的内部资源和图形处理能力，可稳定运行在667MHz主频以上，具有低成本和低功耗等优点。同时<span class='green'>OK6410开发板上还集成了多种高端接口，如摄像头、USB、SD卡、液晶屏、串口、ADC接口、以太网、温度传感器和红外接接头等。这些接口能满足构建</span>测试系统所必需的硬件资源。它采用单板结构，尺寸规格只有8．1CMX10．5CM。支持WinCE6．0、LINUX2．6．28、Android2．2以及uC／OS……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于Windows CE的汽车性能测试系统研制》<br>作者：孙泽海<br>出处：《西华大学》&nbsp;2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">，方便二次开发。底板集成了多种接口，如复合视频信号、摄像头、USB、SD卡、液晶屏、以太网，并配备温度传感器和红外接收头等。OK6410－A开发</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……232串口与PC机连接并借助三星提供的DNW软件实现MPU与PC机的串行数据通信。MPU通过SPI接E1与CAN通信模块I交互通信。MPU硬件采用“飞凌嵌入式”的OK6410．A开发板，该开发板采用“核心板＋底板”结构，核心板引出320个管脚，几乎包括所有Io和总线XM0，可以满足各种扩展与应用需要<span class='green'>，方便二次开发。底板集成了多种接口，如复合视频信号、摄像头、USB、SD卡、液晶屏、以太网，并配备温度传感器和红外接收头等。OK6410－A开发</span>板实物图如图4．7所示。图4．7OK6410－A开发板4．1．4CAN通信模块ICAN通信模块I用于MPU与下位机各节点交互通信，它是MPU……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于ARM的全地形八足机器人控制系统研究》<br>作者：朱燕生<br>出处：《南京理工大学》&nbsp;2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">667MHz主频以上，支持Mo—成了多种高端接口，如复合视频信号、摄像头、USB、SD卡、液晶屏、以太网，并配备温度传感器和红外接收头等．板级</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……输出；除此之外，该处理器内置一个采用最先进技术的3D加速器，支持的外部存储器接口，该接口能满足在高端通信服务中的数据带宽要求．由于以上突出的性能表现，著名的苹果公司手机IPHONE就是基于0K6410开发板基于三星公司最新的ARM11处理器$3C6410，拥有强大的内部资源和视频处理能力，可稳定运行在<span class='green'>667MHz主频以上，支持Mo—成了多种高端接口，如复合视频信号、摄像头、USB、SD卡、液晶屏、以太网，并配备温度传感器和红外接收头等．板级</span>支持包(BSP)并开放源码，其中包含了所有接口的驱动程序，客户可以直接加载使用．另外，该板万方数据囦댔可连接飞凌公司与之相配套使用的串口扩展板、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《基于ARM11和Zigbee的人员定位防丢器》<br>作者：刘磊等<br>出处：《赤峰学院学报（自然科学版）》&nbsp;2012年17期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">S3C6410，板上集成了多种高端接口比如摄像头、SD卡、USB、液晶屏和以太网等，并配备温度传感器和红外接收头等。3.2.1系统硬件</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……了64位微架构。这使得ARM11在执行特定序列的代码时能够达到非常高的性能，特别是允许数据搬移与数据处理并行处理的代码序列。经过对系统需求的详尽分析和对当前嵌入式的研究，本系统的开发选择在由飞凌嵌入式技术有限公司开发出品的OK6410开发板上进行，OK6410开发板基于三星公司最新的ARM11处理器<span class='green'>S3C6410，板上集成了多种高端接口比如摄像头、SD卡、USB、液晶屏和以太网等，并配备温度传感器和红外接收头等。3.2.1系统硬件</span>资源OK6410开发板采用„核心板+底板‟结构，核心板与底板之间采用4组高质量进口连接器，共计320个引脚（80x4），方便进行二次开发，进行各种形式……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于 Linux 的 CAN 智能控制器的设计》<br>作者：吴鹏<br>出处：《华中科技大学》&nbsp;2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">多种NandFlash，拥有多种高端接口如VGA、TV、CAMERA、USB、SD、LCD、以太网以及工业CAN总线、RS485总线，并配备了温度传感器和红外等。该ARM开发板</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……便可计算出光栅的位移量L，即硕士学位论文式中，q=d为量化单位，表示每条纹的长度量口8-291。2．3核心板的介绍本论文所用的开发板ARMll是基于韩国三星公司最新ARMll处理器芯片$3C6410[30J，拥有强大的内部资源和视频处理能力，主频可稳定运行在667MHz以上。支持MobileDDR，以及<span class='green'>多种NandFlash，拥有多种高端接口如VGA、TV、CAMERA、USB、SD、LCD、以太网以及工业CAN总线、RS485总线，并配备了温度传感器和红外等。该ARM开发板</span>软件系统支持W'mCE6．0和Linux2．6内核。该开发板采用主板加底板的结构。2．3．1主板硬件设计主板本论文采用的是韩国三星S3C6410……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于ARM11的PCB板激光焊接机控制系统研究》<br>作者：刘世华<br>出处：《华中师范大学》&nbsp;2012
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
