<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="176_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="176_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >这里包括任务的创建、任务的挂起和恢复、任务的删除等，这里的难点主要是多任务调度的设计。</span><br><br>
在本地库和网络库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">包括任务的创建函数，任务的挂起函数，任务的删除函数，任务队列的初始化函数以及任务的启动函数。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……以继续执行新任务（任务B），从而完成任务切换，此步骤是由处理器自动实现的，原理跟返回地址压栈一样。4．1．7与任务相关的重要函数在miniOS中，与任务相关的重要函数主要<span class='green'>包括任务的创建函数，任务的挂起函数，任务的删除函数，任务队列的初始化函数以及任务的启动函数。</span>任务创建函数用于创建一个任务并且完成任务前期的初始化工作，函数结构如下：其中各个参数含义如下：CurNum：表示……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于多嵌入式操作系统的可视化编程环境研究》<br>作者：姜振岳<br>出处：《国防科学技术大学》&nbsp;2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">相关的。包括任务的建立、删除、挂起、恢复等等。因为!C/OS-II是以任务为基本单位</span>
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
<a target='_blank' href=http://scholar.google.com/schhp?hl=zh-CN&as_sdt=74ecd8e17fd994c57792c16f16aaea84>http://scholar.google.com/schhp?hl=zh-CN&as_sdt=74ecd8e17fd994c57792c16f16aaea84</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">管理包括任务的创建、删除、挂起、恢复等。双“任务管理曾元”机制在操作系统肩动时创建</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……——安全任务和非安全任务。安全任务运行在本地子系统中，受安全任务管理单元GreenTaskManager的管理；非安全任务运行在网络子系统中，受非安全任务管理单元RedTaskManager的管理。每一个任务管理单元对任务的<span class='green'>管理包括任务的创建、删除、挂起、恢复等。双“任务管理曾元”机制在操作系统肩动时创建</span>Init任务。Init任务将完成对操作系统内核的初始化工作，然后创建安全任务管理单元Gl'eenTaskManager和非安全任务……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《基于双总线安全结构的操作系统任务调度1》<br>作者：黄文泽等<br>出处：《通信市场》&nbsp;2009年4期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">管理包括任务的创建、删除、挂起、恢复等。双“任务管理曾元”机制在操作系统肩动时创建</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……——安全任务和非安全任务。安全任务运行在本地子系统中，受安全任务管理单元GreenTaskManager的管理；非安全任务运行在网络子系统中，受非安全任务管理单元RedTaskManager的管理。每一个任务管理单元对任务的<span class='green'>管理包括任务的创建、删除、挂起、恢复等。双“任务管理曾元”机制在操作系统肩动时创建</span>Init任务。Init任务将完成对操作系统内核的初始化工作，然后创建安全任务管理单元Gl'eenTaskManager和非安全任务……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《基于双总线安全结构的操作系统任务调度1》<br>作者：黄文泽等<br>出处：《中国电子商情·通信市场》&nbsp;2009年3期
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
