<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="187_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="187_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >系统的引导和启动、硬件的初始化、系统的运行等。</span><br><br>
在本地库和网络库共找出相似内容：18个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">之前的一段代码，它负责硬件的初始化、系统的引导加载</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……与通信工程学院。山西太原030051；2．中北大学机械工程与自动化学院，山西太摘要：Bootloader是运行于其他操作系统<span class='green'>之前的一段代码，它负责硬件的初始化、系统的引导加载</span>以及程序的固化。而Bootloader的引导程序中最常用且功能最强大……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《U-boot启动流程分析》<br>作者：周清杰等<br>出处：《机械工程与自动化》&nbsp;2011年2期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">。它的主要功能有：系统的初始化、系统配置、支持</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……BSP的设计实现【26】清华嵌入式软件所用的BSP是在ARM公司提供的Angel的基础上经过移植、修改而来的<span class='green'>。它的主要功能有：系统的初始化、系统配置、支持</span>软件下载调试、启动系统。这些都是针对Assabet开发板。Angel／AngelBoot……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式系统板级支持包的设计与实现》<br>作者：王朋宇<br>出处：《华中科技大学》&nbsp;2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">系统设备驱动程序的安装、设备的初始化、VxWorks系统库的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……配置和初始化基本应用工具。(7)启动系统内核，激活多任务环境，运行用户根任务usrRootO程序，由该根任务完成<span class='green'>系统设备驱动程序的安装、设备的初始化、VxWorks系统库的</span>初始化等。usrRootO程序主要完成以下工作：(1)初始化内存……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《T比特路由器中嵌入式处理机板的设计与实现》<br>作者：李鹏<br>出处：《中国人民解放军信息工程大学》&nbsp;2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">系统运行系统运行关特性的初始化i386系统运系统运系统</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……各寄存器都有一个初值，在这些值中最重要的是CS和EIP两个值，它们初值图1初始化过程的总体框图<span class='green'>系统运行系统运行关特性的初始化i386系统运系统运系统</span>运行系统运行BIOS系统运行4.系统运行关特性3.系统运行关……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《X86平台上Linux的低级初始化过程分析》<br>作者：姜守旭等<br>出处：《哈尔滨商业大学学报（自然科学版）》&nbsp;2001年4期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">主要完成了对基本硬件的初始化、CE内核的初始化和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……，包括打开调试端口，建立系统时钟周期，加载并启动操作系统内核。OAL层的详细启动顺序如图3-6所示，<span class='green'>主要完成了对基本硬件的初始化、CE内核的初始化和</span>线程调度器的运行。第三章操作终端软件平台的设计与实现……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于以太网的机器视觉操作终端软件的研究与开发》<br>作者：陈祎<br>出处：《江南大学》&nbsp;2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">：片级初始化、板级初始化和系统级初始化。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……复杂程度也不尽相同。但是初始化过程总是可以抽象为三个主要层次，按照自底向上、从硬件到软件的次序依次为<span class='green'>：片级初始化、板级初始化和系统级初始化。</span>片级初始化：主要完成CPU的初始化，包括设置CPU的核心……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式板级支持包研究与实现》<br>作者：夏钊<br>出处：《华中科技大学 华中科技大学》&nbsp;2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">完成CPU初始化、目标硬件设备的初始化、关闭和屏蔽CPU</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……，负责完成CPU的初始化功能，该函数的代码可以由Boofloader开发代码复用得到，与Boofloader移植过程中相同，StartUp函数主要<span class='green'>完成CPU初始化、目标硬件设备的初始化、关闭和屏蔽CPU</span>中断、缓存和内存管理单元等任务。在OAL开发中重新调用该……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于嵌入式WINCE的数字示波器设计》<br>作者：冯花蕊<br>出处：《哈尔滨理工大学》&nbsp;2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">化O操作系统启动以前的初始化操作是BSP的主要功能</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……化按照自底向上\从硬件到软件的次序可以抽象为三个主要环节Z片级初始化\板级初始化和系统级初始<span class='green'>化O操作系统启动以前的初始化操作是BSP的主要功能</span>O(l>片级初始化Z主要完成CPU的初始化包括设置……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《基于GNU工具链的嵌入式操作系统开发》<br>作者：潘建等<br>出处：《计算机工程与应用》&nbsp;2004年26期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">对象的初始化、信号量的初始化、消息队列的初始</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……堆栈向上增长*/BSP对操作系统VxWorks的初始化主要是VxWorks系统资源的数据结构初始化，例如包含类的初始化、任务<span class='green'>对象的初始化、信号量的初始化、消息队列的初始</span>化等。而VxWorks系统资源的数据结构有很多部分是可选配置。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于PowerPC单板机系统的BSP开发》<br>作者：万晓峥<br>出处：《电子科技大学》&nbsp;2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">器和CP0上控制寄存器的初始化、Cache初始化和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……MIPS系统地址空间和Reset机制的研究确认的Bootloader的入口地址，然后结合课题使用的MIPS4Kec处理器完整地实现了通用寄存<span class='green'>器和CP0上控制寄存器的初始化、Cache初始化和</span>TLB初始化。在正确初始化的基础上，实现了对于系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于MIPS的嵌入式引导技术研究与实现》<br>作者：原建业<br>出处：《华中科技大学 华中科技大学》&nbsp;2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">系统硬件，启动系统多任务内核，初始化系统的配置，最</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……启动部分的设计如图3所示，系统进入系统映像后，会再次初始图3系统启动部分的设计化CPU；然后初始化<span class='green'>系统硬件，启动系统多任务内核，初始化系统的配置，最</span>后启动用户应用程序。在用户应用程序中，可以初始化设备的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《三层以太网交换机的BSP设计及实现》<br>作者：王佳银等<br>出处：《光通信研究》&nbsp;2006年2期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">CPU的初始化，必备硬件初始化，操作系统的初始化(</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……程序叫设备驱动程序。BSP是运行的任何目标板都需要的，它的功能是为板子的硬件功能提供统一的接口，包括<span class='green'>CPU的初始化，必备硬件初始化，操作系统的初始化(</span>包括初始化外围设备、开启内存管理、开中断、硬件时钟和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《嵌入式系统中BSP的设计与实现》<br>作者：刘乃生等<br>出处：《潍坊学院学报》&nbsp;2007年4期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">系统资源初始化。CPU初始化，初始化CPU的内部寄存器</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……执行过程。驱动程序就是一些包含I／O操作的子函数。BSP具体的初始化包括：CPU初始化，目标机初始化，<span class='green'>系统资源初始化。CPU初始化，初始化CPU的内部寄存器</span>(如状态寄存器、控制寄存器、高速缓存等)。目标机……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于EP9315微处理器的嵌入式系统设计与实现》<br>作者：赵文武<br>出处：《国防科学技术大学》&nbsp;2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">：片级初始化、板级初始化和系统级初始化。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……系统的BootLoader程序。前面提到系统初始化过程总是可以抽象为三个主要环节，按照自底向上、从硬件到软件的次序依次为<span class='green'>：片级初始化、板级初始化和系统级初始化。</span>这些工作基本上都是在BootLoader中完成的。口2l第四章嵌入……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式LINUX开发平台BSP技术的研究与实现》<br>作者：康涌泉<br>出处：《电子科技大学》&nbsp;2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">：芯片级初始化、板级初始化和系统级初始化。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……，复杂程度也不尽相同。但是初始化过程总是可以抽象为三个主要环节，按照自底向上、从硬件到软件的次序依次为<span class='green'>：芯片级初始化、板级初始化和系统级初始化。</span>I）芯片级初始化：主要完成CPU的初始化，包括设置CPU……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《一种DSP嵌入式多媒体应用系统板级支持包的研究》<br>作者：曹荣等<br>出处：《计算机应用》&nbsp;2006年3期
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
