<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="189_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="189_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >引导启动模块、系统更新模块、串口通信模块、操作系统模块。</span><br><br>
在本地库和网络库共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">、导航模块、远端通信模块、数据库模块、打印机模块、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……的情况下更改数据结构。由主控软件的功能需求，系统分图形用户界面（GUI）、主控调度模块、NBDP模块、DSC模块<span class='green'>、导航模块、远端通信模块、数据库模块、打印机模块、</span>发射机模块、接收机模块等12个模块。系统功能模块图如……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于 VxWorks 的遇险救生通信控制器主控软件的设计与实现》<br>作者：周哲丰<br>出处：《华中科技大学》&nbsp;2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">操作模块、系统监测模块、数据处理模块和定位优化处理模块。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……编码后存入数据库中，同时通知用户界面，刷新显示结果。系统根据功能处理，分为用户界面、数据库操作模块、通信接口<span class='green'>操作模块、系统监测模块、数据处理模块和定位优化处理模块。</span>软件模块示意图如下图所示：用户界面数据库操作模块通信接口……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式移动通信网基站探测仪的设计与实现》<br>作者：姚庆峰<br>出处：《电子科技大学》&nbsp;2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">登录模块、系统自检模块、对星模块、数据管理模块、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……5-1所示。图5-1监控系统总体流程图本监控系统的整个系统框架如图5-2所示，分为用户<span class='green'>登录模块、系统自检模块、对星模块、数据管理模块、</span>天线收藏模块和告警信息模块这六个模块。图5-2监控系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于嵌入式Linux的卫星地球站监控系统的设计与实现》<br>作者：周丽丹<br>出处：《南京邮电大学》&nbsp;2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">串口通信模块、管理模块、无线通信模块、协议转换模块4部分</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……信号和片选信号，并在其控制下执行输入输出操作。4软件设计按照模块化设计的思想，将本系统软件划分为<span class='green'>串口通信模块、管理模块、无线通信模块、协议转换模块4部分</span>，如图5所示。笺遴l；l譬g；戮黼……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《基于WIA-PA的工业无线网络网关设备》<br>作者：杨淼等<br>出处：《计算机工程》&nbsp;2010年23期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">模块、发送模块、异常模块、主控模块、次控模块。各</span>
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
<a target='_blank' href=http://scholar.google.com/schhp?hl=zh-CN&as_sdt=cffbcb9cd24e4a44567b90c703397c0b>http://scholar.google.com/schhp?hl=zh-CN&as_sdt=cffbcb9cd24e4a44567b90c703397c0b</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">串口通信模块、无线通信模块、休眠处理模块、RSSI模块和传感</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……部分。应用模块按功能又可以分为串口数据处理模块、无线数据处理模块和报告建树开始模块三部分。物理层模块又可以分为<span class='green'>串口通信模块、无线通信模块、休眠处理模块、RSSI模块和传感</span>器采样模块五个部分。从图8可以看出，sil】k节点无线……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《无线传感器网络路由协议与应用软件的设计与实现》<br>作者：刘营<br>出处：《中国人民解放军信息工程大学 解放军信息工程大学》&nbsp;2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">监控模块、模拟惯性导航模块、模拟GPS模块、网络通信模块。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……结构设计根据试验半实物仿真系统以及雷达系统的硬件连接和功能需求，控制软件采用模块化设计，分为：雷达系统控制和状态<span class='green'>监控模块、模拟惯性导航模块、模拟GPS模块、网络通信模块。</span>模块化设计的目的是将复杂的软件分为几个小的部分，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《机载SAR系统试验控制软件的设计与实现》<br>作者：李福华<br>出处：《国防科学技术大学》&nbsp;2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">采集模块、数据处理模块、数据报警模块、数据传输模块。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……模块数据传输模块图4-3振动监测模块主程序流程图在后台查询程序中，主要完成看门狗监测，串口调试模块、数据<span class='green'>采集模块、数据处理模块、数据报警模块、数据传输模块。</span>其中看门狗程序可以防止当程序陷入死循环中或者程序跑飞……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《旋转机械监控保护系统振动监测模块软件研发》<br>作者：张学君<br>出处：《东南大学》&nbsp;2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">按键驱动模块、串口服务模块、文件处理模块、算法模块(即</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……模块化划分(在2-3．3的基础上进一步功能细化)．本文将嵌入式地震勘探系统分为七个模块，包括：<span class='green'>按键驱动模块、串口服务模块、文件处理模块、算法模块(即</span>地震勘探数字信号处理程序库)、LCD显示处理模块、网络服务模块……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于嵌入式Linux操作系统的便携式浅层地震勘探信号处理系统的研究与实现》<br>作者：李淙淙<br>出处：《浙江工业大学》&nbsp;2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">模块、业务处理模块、安全控制模块、系统管理模块及</span>
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
<a target='_blank' href=http://scholar.google.com/schhp?hl=zh-CN&as_sdt=003d54655ac7fc780f76bf063e075f70>http://scholar.google.com/schhp?hl=zh-CN&as_sdt=003d54655ac7fc780f76bf063e075f70</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">模块、RS422通信模块、RS232通信模块和矩阵开关模块。</span>
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
<a target='_blank' href=http://scholar.google.com/schhp?hl=zh-CN&as_sdt=73b707ba6b9206d432797ce88ef916e5>http://scholar.google.com/schhp?hl=zh-CN&as_sdt=73b707ba6b9206d432797ce88ef916e5</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">交叉模块、变异模块、种群初始化模块、伪随机数模块、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……硕士论文基于FPGA的遗传算法的硬件实现技术研究4遗传算法硬件系统的模块设计第三章将系统的模块划分为：选择模块、<span class='green'>交叉模块、变异模块、种群初始化模块、伪随机数模块、</span>随机数接口模块、存储器控制／接口模块系统控制模块和存储器……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于FPGA的遗传算法的硬件实现技术研究》<br>作者：赵尉清<br>出处：《南京理工大学》&nbsp;2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">驱动模块、温度传感器驱动模块、IO驱动模块、闪灯模块。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……地址存储内容3.6.3其它驱动模块的设计其它驱动模块包括高速AD驱动模块、高速DA驱动模块、FPGA驱动模块、EEPROM<span class='green'>驱动模块、温度传感器驱动模块、IO驱动模块、闪灯模块。</span>（1）高速AD驱动模块实现的主要功能：触发AD芯片启动……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于遗传算法的偏振模色散补偿系统的设计与实现》<br>作者：王彧博<br>出处：《哈尔滨工业大学》&nbsp;2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">网络接口模块、通信模块、网关模块、设备驱动模块，四种</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……其他模块的关系图如图4.11所示：图4.11DriveModule模块与其他模块的关系图通信模块分为四种，包括<span class='green'>网络接口模块、通信模块、网关模块、设备驱动模块，四种</span>模块之间约定好了调用规则和实现的接口，通过上层提供的人机交互……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于 HART 协议的智能设备管理系统的研究与开发》<br>作者：谢峰<br>出处：《西安电子科技大学》&nbsp;2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">负责接收模块数据、校验模块、注册模块等操作，见图10</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……程序设计包括接收模块设计和发送程序设计。接收模块运行于机顶盒，发送程序运行丁Pc，两者通过串口等方式通信。接收模块<span class='green'>负责接收模块数据、校验模块、注册模块等操作，见图10</span>(a)：发送程序负责发送模块数据等操作，如图10图……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《数字电视软件的模块化升级技术》<br>作者：陈永宁等<br>出处：《有线电视技术》&nbsp;2005年24期
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
