<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="19_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="19_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >嵌入式应用开发、嵌入式操作系统系统开发和硬件开发。</span><br><br>
在本地库和网络库共找出相似内容：50个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">嵌入式体系结构、嵌入式操作系统、嵌入式软件开发。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……。浙江大学在2002年开设了“嵌入式系统”课程，是国内最早开展嵌入式系统课程教学的大学。该校课程分为<span class='green'>嵌入式体系结构、嵌入式操作系统、嵌入式软件开发。</span>在教学过程中，针对不同专业和年级的学生，教学侧重点……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《嵌入式系统教学模式的改革与探索》<br>作者：施文娟<br>出处：《教育界》&nbsp;2011年21期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">嵌入式体系结构、嵌入式操作系统、嵌入式软件开发。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……性计算机课程，主要学习嵌入式计算机硬软件构成、嵌入式系统的主流操作系统和软件开发技术。课程分为<span class='green'>嵌入式体系结构、嵌入式操作系统、嵌入式软件开发。</span>而且在教学过程中，针对不同专业和年级的学生，教学侧重……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《应用型高校的嵌入式系统教学探讨》<br>作者：刘丽娜<br>出处：《潍坊学院学报》&nbsp;2010年2期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">嵌入式应用编程、嵌入式操作系统”四门学科的教学</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……就业去向，嵌入式学科的实验教学应当承担计算机专业学生的“原理图与制版图设计、嵌入式接口技术、<span class='green'>嵌入式应用编程、嵌入式操作系统”四门学科的教学</span>任务。并且利用课堂以外的业余时间，面向学生开放，充分……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《基于高等职业教育的嵌入式实验教学探讨》<br>作者：任凤娟等<br>出处：《科技创新导报》&nbsp;2011年27期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">嵌入式外围设备、嵌入式操作系统和嵌入式应用软件等</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……有差错则可能使得整个系统失去控制，甚至酿成灾害。4全自动操作循环。嵌入式系统通常由嵌入式处理器、<span class='green'>嵌入式外围设备、嵌入式操作系统和嵌入式应用软件等</span>几大部分组成。1.嵌入式系统处理器嵌入式处理器……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于ARM的嵌入式系统与局域网互联的研究与实现》<br>作者：刘伟<br>出处：《南京理工大学》&nbsp;2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">嵌入式外围设备、嵌入式操作系统和嵌入式应用软件，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……)的定义介绍了嵌入式系统的体系结构，整个嵌入式系统的体系结构可以分成四个部分：嵌入式处理器、<span class='green'>嵌入式外围设备、嵌入式操作系统和嵌入式应用软件，</span>并分别叙述了各部分的具体内容。最后通过分析嵌入式系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《跨操作系统的嵌入式系统BSP设计》<br>作者：尹彦<br>出处：《浙江大学》&nbsp;2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">嵌入式硬件平台、嵌入式操作系统和应用软件三部分组成</span>
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
<a target='_blank' href=http://scholar.google.com/schhp?hl=zh-CN&as_sdt=4ace9abf116224d6bb55e4d1899db33c>http://scholar.google.com/schhp?hl=zh-CN&as_sdt=4ace9abf116224d6bb55e4d1899db33c</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">嵌入式外围设备、嵌入式操作系统和嵌入式应用软件等</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……平台图2.1嵌入式系统的结构基于嵌入式的车载导航系统及其软件开发嵌入式系统通常由嵌入式处理器、<span class='green'>嵌入式外围设备、嵌入式操作系统和嵌入式应用软件等</span>几大部分组成1.嵌入式系统处理器嵌入式处理器是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于嵌入式的车载导航系统及其软件开发》<br>作者：赵艳霞<br>出处：《河北工业大学》&nbsp;2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">嵌入式外围设备、嵌入式操作系统和嵌入式应用软件，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……或开发一个合适的软件和硬件平台。一般而言，整个嵌入式系统的体系结构可以分成四个部分：嵌入式处理器、<span class='green'>嵌入式外围设备、嵌入式操作系统和嵌入式应用软件，</span>其层次关系如图1－1所示。﻿第一章绪论图……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于ARM的嵌入式系统设计》<br>作者：郭朗<br>出处：《电子科技大学》&nbsp;2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">嵌入式操作系统和嵌入式操作系统移植的背景知识，以及</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……系统移植的可视化配置技术研究第二章嵌入式系统与可视化配置技术本章将对论文中用到的关于嵌入式系统、<span class='green'>嵌入式操作系统和嵌入式操作系统移植的背景知识，以及</span>可视化配置技术进行简要的介绍。2．1嵌入式系统Engineers……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式操作系统移植的可视化配置技术研究》<br>作者：牛丽娟<br>出处：《南京理工大学》&nbsp;2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">嵌入式计算机系统原理、嵌入式操作系统、嵌入式软件开发</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……系统、数据结构、C／C++、网络技术。第二层次．包括嵌入式系统与工程应用的专业知识与技能(<span class='green'>嵌入式计算机系统原理、嵌入式操作系统、嵌入式软件开发</span>与工具等)。主要专业课程包括：单片机技术、ARM……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《关于普通高校嵌入式系统教学的探索》<br>作者：刘珊等<br>出处：《电脑知识与技术》&nbsp;2008年25期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">嵌入式系统软件分嵌入式操作系统和嵌入式应第卷</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……高达的数传率总线为小尺寸低功耗设备提供了标准等这些技术快速推动了嵌入式系统的发展嵌入式软件系统<span class='green'>嵌入式系统软件分嵌入式操作系统和嵌入式应第卷</span>第期辽宁高职学报第期金伊禹树春孙琦高职……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《高职院校嵌入式计算机系统人才培养模式初探》<br>作者：金伊等<br>出处：《辽宁高职学报》&nbsp;2007年2期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">嵌入式操作系统。嵌入式操作系统包括非实时嵌入式操作</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……总线等。通过这部分的介绍，学生们可以了解嵌入式硬件系统的构成与软硬件接口。嵌入式系统软件就是<span class='green'>嵌入式操作系统。嵌入式操作系统包括非实时嵌入式操作</span>系统与实时嵌入式操作系统(RTOS)，在嵌入式课程中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《"嵌入式系统概论"课程设计》<br>作者：陈天洲<br>出处：《计算机教育》&nbsp;2006年3期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">嵌入式系统嵌入式操作系统实时操作系统1嵌入式操作系统</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……。结合嵌入式操作系统产品的特点、质量、可靠性，综合价格与服务等因素做出开发选择。．。关键词：<span class='green'>嵌入式系统嵌入式操作系统实时操作系统1嵌入式操作系统</span>1．1发展阶段嵌入式操作系统与嵌入式系统密不可分。嵌入……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《嵌入式操作系统》<br>作者：刘秋平<br>出处：《科技创新导报》&nbsp;2007年33期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">嵌入式Linux系统开发、嵌入式Linux系统总体开发测试、嵌入</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……+C程序设计、电子技术、PCB设计、嵌入式Linux项目开发、单片机技术应用与系统开发、ARM及接口技术、<span class='green'>嵌入式Linux系统开发、嵌入式Linux系统总体开发测试、嵌入</span>式Linux驱动开发实践。（三）课程内容。根据企业对嵌入……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《嵌入式专业建设探讨》<br>作者：彭军波等<br>出处：《计算机光盘软件与应用》&nbsp;2010年15期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">嵌入式操作系统：嵌入式操作系统相比嵌入式系统的灵魂</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……的要求，必要嵌入式系统的撑持，并且还要尽可能地优化成本配置，以减少资源损耗，低沉系统成本。4)<span class='green'>嵌入式操作系统：嵌入式操作系统相比嵌入式系统的灵魂</span>，它是具备内存办理、中断处理、义务间通信、义务调剂综合……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于ARM9的嵌入式Linux系统的研究与应用》<br>作者：徐士强<br>出处：《南京邮电大学》&nbsp;2012
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
