<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="206_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="206_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >本模块可以分为任务 管理 模块、中断 服务 模块、时间 管理 模块和内存 管理 模块。</span><br><br>
在本地库和网络库共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">模块。包括：配置管理模块、告警管理模块、性能管理模块、安全管理模块、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……，是SMU的调度枢纽，从某些模块米的命令消息都经过它分发后交由另外一些模块处理。各独市的功能模块是SDH网元控制板的主要功能<span class='green'>模块。包括：配置管理模块、告警管理模块、性能管理模块、安全管理模块、</span>维护管理模块等等。各功能模块均由一个基本任务完成Qx口通信模块完成网元……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《一种SDH网元管理系统设计考虑》<br>作者：刘芳<br>出处：《山东通信技术》&nbsp;2002年3期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">管理模块、连接链表管理模块、调试管理模块、句柄管理模块、Idle模块以及</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……该层除了拥有0SAL，使用户可方便、透明地使第三章CTVl00的软件结构用OS20系统的功能外，还包括其他的功能模块，如软件定时<span class='green'>管理模块、连接链表管理模块、调试管理模块、句柄管理模块、Idle模块以及</span>主函数模块等，这些模块为整个软件系统地规范化管理和用户调试提供了方便……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于CTV100平台的数字化处理电视软件系统的研制》<br>作者：彭艳艳<br>出处：《天津大学》&nbsp;2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">管理模块标定管理模块用户管理模块工作票管理模块台帐管理模块日志管理模块接口</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……，传递主框架对报警管理模块信息的请求，并实现报警管理模块与EDDL管理模块的交互任务。主框架调度与控制模块EDDL管理模块报警管理模块数据与信息<span class='green'>管理模块标定管理模块用户管理模块工作票管理模块台帐管理模块日志管理模块接口</span>管理模块预测性维护管理模块报表管理模块﻿基于HART协议的智能设备管理系统的研究……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于 HART 协议的智能设备管理系统的研究与开发》<br>作者：谢峰<br>出处：《西安电子科技大学》&nbsp;2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">接口关系：在S－CSCF中与会话管理模块、数据管理模块和业务管理模块</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……网管模块、通信管理模块有接口关系。另外，在P－CSCF中与会话管理模块和数据管理模块有接口管理；在I－CSCF中只与会话管理模块有<span class='green'>接口关系：在S－CSCF中与会话管理模块、数据管理模块和业务管理模块</span>都有接口关系。数据管理模块分为基本数据子模块和业务数据子模块。I－……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《3GPP IMS域中CSCF服务器的软件仿真设计与实现》<br>作者：陶阳<br>出处：《西安电子科技大学》&nbsp;2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">2．3中可以看到它为HMP模块、IBS模块、CACHE模块、RAID模块、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……数据交互的请求和数据进行组织管理，所以这里又划分出三个模块来为读写提供支撑：1．BUFPOOL模块，为系统提供4K内存页面的管理，从图<span class='green'>2．3中可以看到它为HMP模块、IBS模块、CACHE模块、RAID模块、</span>DMP模块都提供内存页面的管理，它在管理过程中将内存划分为以4K为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《网络存储阵列中CACHE的设计》<br>作者：田新宇<br>出处：《西南交通大学》&nbsp;2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">编写，主要分为主程序模块、初始化模块、取键值模块、键值处理模块、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……结构。本系统的程序结构属于以键盘为中心的键操作结构，软件部分采用模块化程序设计方法，主流程如图4.8所示。由C51<span class='green'>编写，主要分为主程序模块、初始化模块、取键值模块、键值处理模块、</span>显示预处理模块和显示模块。开始令初始化89C52内部寄存器和程序存储……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于DDS的扫频信号发生器的研究与实现》<br>作者：张建文<br>出处：《西北工业大学》&nbsp;2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">模块和配置管理模块的独立服务模块依靠配置管理模块实现配置命令管理但是服务模块</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……添加SBER体系结构中的配置管理框架提供了一种可扩展性的配置管理方法3.8.1设计考虑因素n可扩展性可扩展性的目标是要实现服务<span class='green'>模块和配置管理模块的独立服务模块依靠配置管理模块实现配置命令管理但是服务模块</span>中配置命令的变化不会影响到配置管理模块本身n配置功能多样性路由器中最……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《可扩展路由器软件体系结构研究》<br>作者：陈凯<br>出处：《上海交通大学》&nbsp;2002
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
