<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="20.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="20_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >嵌入式应用和嵌入式系统操作系统开发一般都紧密结合，而当下嵌入式操作系统虽多，</span><br><br>
在本地库共找出相似内容：19个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">嵌入式系统及嵌入式操作系统3第2章嵌入式系统及嵌入式操作系统2．1．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……脚本等方法做了优化。最后在基于IntelXscalePXA255处理器的X．Hyper255B平台上对定制、裁剪的嵌入式Linux系统做了性能测试和评估。第五章总结与展望。﻿第2章<span class='green'>嵌入式系统及嵌入式操作系统3第2章嵌入式系统及嵌入式操作系统2．1．</span>嵌入式系统嵌入式系统（EmbeddedSystem）被描述为：以应用为中心，以计算机技术为基础……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式Linux系统定制和裁剪技术的研究与实现》<br>作者：毕发社<br>出处：《西安电子科技大学》&nbsp;2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">嵌入式系统嵌入式操作系统实时操作系统1嵌入式操作系统1．1发展阶段嵌入式操作系统</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……使用也受到越来越多的重视，嵌入式操作系统的产品与市场也日趋活跃。结合嵌入式操作系统产品的特点、质量、可靠性，综合价格与服务等因素做出开发选择。．。关键词：<span class='green'>嵌入式系统嵌入式操作系统实时操作系统1嵌入式操作系统1．1发展阶段嵌入式操作系统</span>与嵌入式系统密不可分。嵌入式系统主要由嵌入式微处理器、外围硬件设备、嵌入式操作系统以及……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《嵌入式操作系统》<br>作者：刘秋平<br>出处：《科技创新导报》&nbsp;2007年33期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">。嵌入式系统软件就是嵌入式操作系统。嵌入式操作系统包括非实时嵌入式操作系统与实时</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……式系统的硬件系统，包6I计算机教育2006．3l括JTAG接口、外设、中断、总线等。通过这部分的介绍，学生们可以了解嵌入式硬件系统的构成与软硬件接口<span class='green'>。嵌入式系统软件就是嵌入式操作系统。嵌入式操作系统包括非实时嵌入式操作系统与实时</span>嵌入式操作系统(RTOS)，在嵌入式课程中主要介绍RTOS。在系统软件模块中将介绍实时系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《"嵌入式系统概论"课程设计》<br>作者：陈天洲<br>出处：《计算机教育》&nbsp;2006年3期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">分为通用型嵌入式操作系统和专用型嵌入式操作系统。通用型嵌入式操作系统是指，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……性、系统实时性以及应用的专用性方面有着非常突出的特点。l从应用角度对嵌入式操作系统进行分类如果从应用角度对嵌入式操作系统进行分类的话，可以将嵌入式操作系统<span class='green'>分为通用型嵌入式操作系统和专用型嵌入式操作系统。通用型嵌入式操作系统是指，</span>在将嵌入式操作系统移植到嵌入式环境时，需要对其进行重新定制，以使其适应相应……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于嵌入式系统的路面图像处理技术研究》<br>作者：陆博魁<br>出处：《长安大学》&nbsp;2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">嵌入式应用系统中，嵌入式操作系统不能称为一个完整的操作系统，一则嵌入式应用系统中</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……它可以大大减少系统设计的复杂性"嵌入式操作系统是嵌入式应用系统的灵魂，它担负着任务调度、任务控制、任务间通信与同步、资源管理、存储管理等重要任务"但在<span class='green'>嵌入式应用系统中，嵌入式操作系统不能称为一个完整的操作系统，一则嵌入式应用系统中</span>不需要；二则也是最为重要的一点，一个完整的操作系统过于复杂，消耗的系统资源太多，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《基于嵌入式系统的软件开发》<br>作者：段盛等<br>出处：《邵阳学院学报（自然科学版）》&nbsp;2006年3期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">嵌入式系统。嵌入式系统通常由嵌入式处理器、嵌入式外围设备、嵌入式操作系统和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……电子科技大学硕士学位论文（4）全自动操作。由上述可以看出，嵌入式系统是一个外延极广的概念，凡是与产品结合在一起的、具有嵌入式系统特点的系统都可以称为<span class='green'>嵌入式系统。嵌入式系统通常由嵌入式处理器、嵌入式外围设备、嵌入式操作系统和</span>嵌入式应用软件等凡大部分组成脚。1．1．2．1嵌入式系统处理器嵌入式……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式LINUX下以太网驱动程序的开发》<br>作者：游霞<br>出处：《电子科技大学》&nbsp;2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">嵌入式应用，所以对于嵌入式系统应用的开发一般也遵循根据上述几个层次构建的嵌入式软件</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……，这样才能保证程序执行的实时性、可靠性，并减少开发时间，保障软件质量。嵌入式系统组成一般分为几个层次：嵌入式系统的硬件平台、嵌入式操作系统、嵌入式中间件和<span class='green'>嵌入式应用，所以对于嵌入式系统应用的开发一般也遵循根据上述几个层次构建的嵌入式软件</span>开发标准化的方法，如下图所示：嵌入式应用系统用户应用I固有应用j自制的应用}……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式传真服务器的设计与实现》<br>作者：陈屹峰<br>出处：《复旦大学》&nbsp;2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">。4)嵌入式操作系统嵌入式操作系统是一种支持嵌入式系统应用的操作系统软件，它是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……而且应用特制的功能。由于嵌入式系统应用广泛，嵌入式软件在整个软件产业中占据了重要地位，并受到世界各国的广泛关注；如今已成为信息产业中最为耀眼的“明星”之一<span class='green'>。4)嵌入式操作系统嵌入式操作系统是一种支持嵌入式系统应用的操作系统软件，它是</span>嵌入式系统(包括硬、软件系统)极为重要的组成部分，通1230·一计算机工程应用技术……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《嵌入式系统及其发展趋势研究》<br>作者：王金宇<br>出处：《电脑知识与技术》&nbsp;2010年5期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">嵌入式应用软件和嵌入式操作系统。1．嵌入式应用软件。嵌入式应用软件一般童接面</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……软件增值的关键因素。嵌入式软件以嵌入式处理器为硬件基础，支撑和控制着硬件系统的运行，体现了嵌入式计算机系统的智能性。与其他软件类似，嵌入式软件一般分为<span class='green'>嵌入式应用软件和嵌入式操作系统。1．嵌入式应用软件。嵌入式应用软件一般童接面</span>对应用实际，由产品开发者自己完成。在嵌入式计算机系统的早期应用或低端应用中，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《嵌入式计算机系统的发展与展望》<br>作者：于子萍<br>出处：《硅谷》&nbsp;2008年16期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">即嵌入式应用开发、嵌入式操作系统开发、嵌入式SOC设计三个不同层面都有一定基础的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……希望将来的应用程序开发人员具有嵌入式系统硬件基础，了解嵌入式系统的硬件构成，更好为嵌入式软件开发服务。因此，建立嵌入式课程体系的目标是培养具有嵌入式系统基础知识，<span class='green'>即嵌入式应用开发、嵌入式操作系统开发、嵌入式SOC设计三个不同层面都有一定基础的</span>人才，同时在这个基础之上重点培养嵌入式应用开发。2．2嵌入式课程体系的建设要达到……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《计算机专业本科嵌入式系统方向课程建设研究》<br>作者：蒋伟杰<br>出处：《计算机教育》&nbsp;2011年20期
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
