<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="213.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="213_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >根据 ARM的体系结构可知，地址0 x0000000到0 x0000001 F是 ARM异常向量的入口地址，</span><br><br>
在本地库共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">，中断向量地址分别是0x0000000C和0x0000000F；外部中断模式(IRQ)的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……Ox00000000；未定义指令中止模式(I粕)的中断向量地址是0x00000004；数据访问终止模式(ABT)的中断向量地址有两个，因为该模式被细分为指令预取终止和数据预取终止<span class='green'>，中断向量地址分别是0x0000000C和0x0000000F；外部中断模式(IRQ)的</span>中断向量地址是0x00000014；快速中断模式(FIQ)的中断向量地址是0x00000018。内存地址……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《一线总线温度采集系统设计与实现》<br>作者：施栎<br>出处：《同济大学电子与信息工程学院 同济大学》&nbsp;2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">在ARM体系中，从地址0x0到0xlC的32字节是异常中断向量表，分别是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……中去运行。3启动过程分析和实现从图1可看出，对嵌入式系统来说，启动过程实际上从响应复位中断开始。启动过程主要完成以下工作睁“。3．1复位中断向量设置<span class='green'>在ARM体系中，从地址0x0到0xlC的32字节是异常中断向量表，分别是</span>复位、未定义指令错误、软件中断、预取指令错误、FIQ。在分配给每个异常中断的4……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《ARM嵌入式系统启动过程分析及实现》<br>作者：乐燕芬等<br>出处：《仪器仪表学报》&nbsp;2006年
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">数据总线Remap前的地址范围为0x0000000~0x0100000Remap后的地址范图1系统的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……结构文中给出的所有流程及代码都经SDT2.51编译链接并已在此系统上通过了测试此系统是以Samsung公司给出的测试板为参考建立的其中ROM的容量为512KB8位<span class='green'>数据总线Remap前的地址范围为0x0000000~0x0100000Remap后的地址范图1系统的</span>硬件结构万方数据Ҳ量为2MB16位数据总线Remap前后地址不变均为所示2.2系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《地址重映射在S3C4510B系统中的实现》<br>作者：曹伟等<br>出处：《单片机与嵌入式系统应用》&nbsp;2004年3期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">。ARM体系结构中定义了各种异常的入口地址．例如复位异常的入口地址为0x0，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……。注：复位异常处理会禁止所有中断，另外由于不用返回，因此不需要作(1)步、(2)步。1．2ARM异常软件处理过程(1)为ARM核建立异常向量表<span class='green'>。ARM体系结构中定义了各种异常的入口地址．例如复位异常的入口地址为0x0，</span>发生复位时．ARM核自动跳转$Iloxo处开始执行。因此．需要在各入口地址处放一条跳转……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《基于ARM7和ARM9的系统异常处理分析与研究》<br>作者：何淼<br>出处：《内江科技》&nbsp;2009年2期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">NANDFlash中取4K字节装入内存的0x00000000到0x00001000的地址空间内部，然后CPU从</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……启动程序比较简单，但是成本较高，因此，选择NANDFlash作为肩动程序存储空间。$3C2440可以硬件没置为NANDFlash启动，在这种方式下，处理器上电的时候，自动从<span class='green'>NANDFlash中取4K字节装入内存的0x00000000到0x00001000的地址空间内部，然后CPU从</span>Ox0000000处开始执行程序，因此要实现从NAND—Flash启动，必须通过NANDFlash中前4K字节的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《VxWorks操作系统在S3C2440上的移植》<br>作者：王军等<br>出处：《中国航海》&nbsp;2010年2期
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
