<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="233_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="233_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >然后进入异常处理程序，当异常处理完毕后，还原被中断任务数据。</span><br><br>
在本地库和网络库共找出相似内容：10个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">的异常处理程序，待异常O处理完毕之后，返回到异常5的处理</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……又出现异常0。此时再调第48页叩：罟∞玎¨∞弛”舱口﻿国防科学技术大学研究生院工程硕士学位论文用异常O<span class='green'>的异常处理程序，待异常O处理完毕之后，返回到异常5的处理</span>程序，再返回到源程序。・异常嵌套深度验证理论上讲，只要所……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《X微处理器内部中断处理机制设计与验证》<br>作者：王海蛟<br>出处：《国防科学技术大学》&nbsp;2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">向量进入异常中断的处理状态。异常中断处理完毕之后，在异常中断程序</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……。将PC值设为相应的中断向量的地址，从而实现跳转以执行中断程序。当处理器执行完以上流程之后，处理器已经自中断<span class='green'>向量进入异常中断的处理状态。异常中断处理完毕之后，在异常中断程序</span>韵末端，处理器进入异常中断的返回状态，其流程如下r（I）……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于ARM的SDSM操作系统处理机管理技术研究》<br>作者：连嘉<br>出处：《中北大学》&nbsp;2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">跳转到异常处理程序。当异常处理完成以后，返回到主程序继续执行。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……特定位置放置一条跳转指令，跳转到异常处理程序。当ARM处理器发生异常时，程序计数器PC会被强制设置为对应的异常向量，从而<span class='green'>跳转到异常处理程序。当异常处理完成以后，返回到主程序继续执行。</span>可以认为应用程序总是从复位异常处理程序开始执行的，因此复位异常处理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《基于ARM9芯片S3C2410异常中断程序设计》<br>作者：范书瑞等<br>出处：《微计算机信息》&nbsp;2007年20期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">到相应的异常中断处理程序处执行异常处理，异常中断处理完成后。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……可以跳转到特定的地址标号处执行。或者跳转到特定的子程序处执行。而当异常中断发生时，系统执行完当前指令后，将跳转<span class='green'>到相应的异常中断处理程序处执行异常处理，异常中断处理完成后。</span>程序返回。ARM体系结构中的异常，与8位／16位体系结构的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《基于ARM7TDMI内核的S3C44B0异常处理分析》<br>作者：季振华等<br>出处：《微计算机信息》&nbsp;2006年5期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">向量SWl异常中断处理程序入口……异常中断处理程序SWl异常中断处理程序</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……在c语言代码中实现，SWI的异常处理在汇编中实现。复位异常E断向量……其他异常中断向量SWl异常中断向量……其他异常中断<span class='green'>向量SWl异常中断处理程序入口……异常中断处理程序SWl异常中断处理程序</span>结束……正常程序代码SWl指令(带24位立即数)……正常程序……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于ARM9核处理器的存储卡操作系统的研究实现及电力线上网流量控制软件设计》<br>作者：李想<br>出处：《北京邮电大学》&nbsp;2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">处理。当异常处理程序进行异常处理时，将停止活动的运行，进入</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……出现异常，将进入异常状态;同时如果在运行过程中，监控引擎发现异常，将使当前活动进入异常状态，调用相应的异常处理规则进行异常<span class='green'>处理。当异常处理程序进行异常处理时，将停止活动的运行，进入</span>悬挂状态;异常处理的结果可能是调整活动的属性或者重新运行该活动等……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于语义Web服务的动态服务组合技术研究》<br>作者：王丰锦<br>出处：《中国科学院计算技术研究所》&nbsp;2003
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">跳转到异常处理程序。在异常处理程序的起始处，程序员需要编写</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……上述操作由ARM硬件自动完成，除此之外，程序员还必需编写一些代码，包括异常向量和异常处理程序。异常入口处存放了异常向量，<span class='green'>跳转到异常处理程序。在异常处理程序的起始处，程序员需要编写</span>一段代码，将工作寄存器入栈保存。异常处理完成后，就需要退出……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《PPP协议在μCOS-Ⅱ操作系统中的设计与实现》<br>作者：刘国满<br>出处：《东北大学》&nbsp;2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">中断服务程序。在中断服务程序执行完毕后，根据被中断任务的堆栈</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……在用户模式或者系统模式下执行的，所以必须切换模式到用户模式或者系统模式，然后保存相应的ARM寄存器，之后返回到中断模式，执行<span class='green'>中断服务程序。在中断服务程序执行完毕后，根据被中断任务的堆栈</span>指针恢复其执行现场a﻿ARM平台嵌入式操作系统MiscabOS韵设计与实现3……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《ARM平台嵌入式实时操作系统MiscabOS的设计与实现》<br>作者：吴立明<br>出处：《复旦大学》&nbsp;2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">程序级异常处理程序，则执行该处理程序。执行完毕后返回HAL异常</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……会调用微内核中的内核异常分派函数mcr__exception_dispatch0，若分派函数检测到当前被中断的线程注册了与异常号对应的应用<span class='green'>程序级异常处理程序，则执行该处理程序。执行完毕后返回HAL异常</span>处理程序，恢复现场。5．3．3中断与异常服务函数中断与异常……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《面向嵌入式操作系统微内核的硬件抽象层开发方法研究》<br>作者：黄亭宇<br>出处：《中国石油大学(华东)》&nbsp;2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">处理程序进行处理．中断或异常被处理完后，由处理程序产生一条</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……eflag、cs及eip的内容，用获得的处理程序的地址装载cs和ei口寄存器．控制单元所执行的最后一步就是跳转到异常或中断<span class='green'>处理程序进行处理．中断或异常被处理完后，由处理程序产生一条</span>iret指令，把控制权转交给被中断的进程，这将迫使控制单元恢复……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《Linux 2.4内核中断之探析》<br>作者：柏白等<br>出处：《温州大学学报（自然科学版）》&nbsp;2003年5期
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
