<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="26_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="26_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >选择设计嵌入式操作系统这个题目，具有重大而深远的意义。</span><br><br>
在本地库和网络库共找出相似内容：37个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">阶段，嵌入式操作系统为标志的嵌入式系统。嵌入式操作</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……界面不够友好，系统主要用来控制系统负载以及监控应用程序运行。﻿4嵌入式Linux系统定制和裁剪技术的研究与实现第3<span class='green'>阶段，嵌入式操作系统为标志的嵌入式系统。嵌入式操作</span>系统能运行于各种不同类型的微处理器上，兼容性好，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式Linux系统定制和裁剪技术的研究与实现》<br>作者：毕发社<br>出处：《西安电子科技大学》&nbsp;2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">式软件和嵌入式操作系统的特殊性，嵌入式系统的开发</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……的分析，我们可以知道嵌入式系统有着巨大的市场，而且嵌入式软件在可靠性和稳定性都有着极高要求。但是由于嵌入<span class='green'>式软件和嵌入式操作系统的特殊性，嵌入式系统的开发</span>需要特殊的开发调试方法，这就对嵌入式操作系统的调试工具……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式调试方法分析及基于vxworks的调试工具实现》<br>作者：喻德<br>出处：《电子科技大学》&nbsp;2001
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">设计、嵌入式操作系统的选型、嵌入式操作系统的启动及</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……实验系统硬件平台设计包括硬件芯片选型、硬件各模块电路的详细设计；嵌入式教学实验系统软件系统的设计包括板载软件的<span class='green'>设计、嵌入式操作系统的选型、嵌入式操作系统的启动及</span>移植设计、嵌入式操作系统驱动程序设计、嵌入式Web服务器……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于ARM的嵌入式系统教学实验系统的设计与研究》<br>作者：范静丽<br>出处：《山东理工大学》&nbsp;2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">式系统及嵌入式操作系统2，l嵌入式系统嵌入式系统</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……建立及其安全性问题，详细阐述了温度采集系统的系统集成过程。西南交通大学硕士研究生学位论文第3页第2章嵌入<span class='green'>式系统及嵌入式操作系统2，l嵌入式系统嵌入式系统</span>被描述为：以应用为中心(量体裁衣)，以计算机技术为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式Linux操作系统的实现及其应用研究》<br>作者：冯峰<br>出处：《西南交通大学》&nbsp;2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">系统。嵌入式操作系统是嵌入式应用软件的基础开发平台。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……硕十学何论文义，通常认为嵌入式计算机的操作系统就是嵌入式操作系统，它是结合了嵌入式系统特点的专业操作<span class='green'>系统。嵌入式操作系统是嵌入式应用软件的基础开发平台。</span>嵌入式操作系统由一个kernel(内核)及一些按需要定制的模块……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式系统硬件抽象层研究及其在开发过程中的应用》<br>作者：王志刚<br>出处：《中国人民解放军信息工程大学》&nbsp;2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">式系统，嵌入式操作系统，Linux，DOC，设备驱动程序，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……的应用程序和结果。测试证明作者设计的ELS在理论上是成功的，在实践上也是可行的。卜，，关键词嵌入<span class='green'>式系统，嵌入式操作系统，Linux，DOC，设备驱动程序，</span>﻿基于Linux的远程视频监控嵌入式系统的设计与实现﻿基于Linux……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于Linux的远程视频监控嵌入式系统的设计与实现》<br>作者：马毅<br>出处：《上海交通大学》&nbsp;2001
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">式系统，嵌入式操作系统，实时操作系统，嵌入式实时操作</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……在该操作系统上实时封装了蓝牙协议栈，并对操作系统的实时性和蓝牙的应用做了测试。关键词：嵌入<span class='green'>式系统，嵌入式操作系统，实时操作系统，嵌入式实时操作</span>系统东北大学硕士学位论文Abstract东北大学硕士学位论文Abstract声明本人声明所……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式实时操作系统及其平台上的蓝牙协议实现》<br>作者：王晓青<br>出处：《东北大学》&nbsp;2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">系统。嵌入式操作系统在嵌入式系统设计中的主导地位已经</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……技术(pluggable-protocol)等，在此基础上来实现从简单的单个独立设备到复杂的、网络化的、多处理器的嵌入式<span class='green'>系统。嵌入式操作系统在嵌入式系统设计中的主导地位已经</span>确定，由于嵌1绪论入式操作系统已能提供越来越强大功能和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于Linux的嵌入式网关研究与实现》<br>作者：马振红<br>出处：《重庆大学》&nbsp;2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">的，嵌入式操作系统的出现，大大提高了嵌入式系统的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……．1嵌入式操作系统的概念和特点嵌入式操作系统作为嵌入式系统的灵魂是随着嵌入式系统的应用和发展而出现<span class='green'>的，嵌入式操作系统的出现，大大提高了嵌入式系统的</span>开发效率，从而改变了以往嵌入式软件设计只能针对具体应用从头做起……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于μCOS-Ⅱ的文件管理功能的研究与实现》<br>作者：肖强<br>出处：《武汉理工大学》&nbsp;2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">的，嵌入式操作系统的出现，大大提高了嵌入式系统的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……2.1嵌入式操作系统的概念和特点嵌入式操作系统作为嵌入式系统的灵魂是随着嵌入式系统的应用和发展而出现<span class='green'>的，嵌入式操作系统的出现，大大提高了嵌入式系统的</span>开发效率，从而改变了以往嵌入式软件设计只能针对具体应用从头做起……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于μCOS Ⅱ的嵌入式文件系统的研究与实现》<br>作者：余东东<br>出处：《上海交通大学》&nbsp;2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">式系统嵌入式操作系统实时操作系统1嵌入式操作系统1．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……活跃。结合嵌入式操作系统产品的特点、质量、可靠性，综合价格与服务等因素做出开发选择。．。关键词：嵌入<span class='green'>式系统嵌入式操作系统实时操作系统1嵌入式操作系统1．</span>1发展阶段嵌入式操作系统与嵌入式系统密不可分。嵌入式系统主要……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《嵌入式操作系统》<br>作者：刘秋平<br>出处：《科技创新导报》&nbsp;2007年33期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">嵌入式操作系统在降低式系统中的增强日显重要稳定为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……的提供精悍但是选用小尺寸的操作系统支撑前提前提一定如果能够满足系统的应用要求3.3嵌入复杂操作系统的应用<span class='green'>嵌入式操作系统在降低式系统中的增强日显重要稳定为</span>嵌入式系统开发人员供应一个基本的软件开发和虚拟的撑持平台在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式Linux在小型数字化医疗设备中应用》<br>作者：王伟<br>出处：《中南民族大学》&nbsp;2003
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">系统1．嵌入式操作系统的特点嵌入式操作系统并不是简单</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……信息家电、医疗仪器、微小型智能武器、智能控制的机械以及智能交通中的GPS设备都离不开嵌入式系统。二、嵌入式操作<span class='green'>系统1．嵌入式操作系统的特点嵌入式操作系统并不是简单</span>嵌入的操作系统，它与通常意义上的操作系统有一定的区别……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《嵌入式系统的发展与应用》<br>作者：邢晓敏<br>出处：《中国水运（下半月）》&nbsp;2011年6期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">2．1嵌入式操作系统的特色嵌入式操作系统具有通用操作</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……随着系统和控制的复杂化，需要比较全面的软件技术来支持这些系统的管理，嵌入式操作系统便应运而生了。2．<span class='green'>2．1嵌入式操作系统的特色嵌入式操作系统具有通用操作</span>系统的基本特点，能够有效管理越来越复杂的系统资源；能够把硬件……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于源码库与可重构技术的可视化嵌入式软件开发环境的研制》<br>作者：钟凡<br>出处：《桂林理工大学》&nbsp;2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">选择嵌入式操作系统类型没有标准的操作系统很多嵌入式操作系统</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……机会。智能手机、数字电视以及汽车电子的嵌入式应用，是这次机遇中难遇的切入点；机遇与挑战并存!墨如何<span class='green'>选择嵌入式操作系统类型没有标准的操作系统很多嵌入式操作系统</span>都是非标准的操作系统。对于针对比较狭窄领域，尤其是使用带有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《如何选择嵌入式操作系统类型》<br>作者：未知<br>出处：《计算机教育》&nbsp;2005年5期
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
