<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="266_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="266_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >当人们在生活中遇到一个大而困难的问题时，往往会把这个大问题分解成多个简单和容易解决的小问题。</span><br><br>
在本地库和网络库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">在现实生活中，人们遇到很多困难的复杂的问题时，往往是把这个复杂问题的分成很多部分，通过分解复杂的问题，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……问题，使用一个进化算法来规划一个群体。当面对一个需要解答的问题时，相应问题的部分解来自一个进化的个体，每个种群得到相应个体的解，一个完整解是由不同群体的解共生而成的u…。5．1．2协同进化算法模型<span class='green'>在现实生活中，人们遇到很多困难的复杂的问题时，往往是把这个复杂问题的分成很多部分，通过分解复杂的问题，</span>是其变得简单，有利于求解，最后通过综合各个子部分的解，取得这个复杂问题的最终解。这些复杂的问题是适合……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《多机器人路径规划》<br>作者：吴丰君<br>出处：《北京化工大学》&nbsp;2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">切入点知识设计成一个大问题，然后再把这个大问题，分解成一个个的小问题，让学生通过回答这些小问题，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……推广的手段。那么，在教学实践中，老师可以采用哪些方法针对难点知识提问昵?(1)针对难点，进行层递式提问在备课过程中，老师可以结合教学经验，罗列出教学难点，并且把这些难点上海师范大学硕士学位论文第五章课堂提问的<span class='green'>切入点知识设计成一个大问题，然后再把这个大问题，分解成一个个的小问题，让学生通过回答这些小问题，</span>对大问题产生新的认识，进而在解决小问题之后，一举突破难点。比如，徐老师解决鲁迅先生为什么多次写孔乙己的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《试论语文阅读教学中的课堂提问》<br>作者：于重扬<br>出处：《上海师范大学》&nbsp;2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">”引领策略，把一个大的、难的、不容易理解的问题分解成若干个小的、简单的、容易理解的问题，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……“问题串”引领策略笔者前面研究了对于高一学生来说，问题表征能力受问题呈现方式的影响较为显著，学生在形成问题表征时，更容易接受问题依次呈现这种方式。那么，在新授课教学中，采用问题依次呈现的方式教学，即“闻题串<span class='green'>”引领策略，把一个大的、难的、不容易理解的问题分解成若干个小的、简单的、容易理解的问题，</span>降低教学的难度，便于突破难点，抓住重点．同时也更有利于学生形成正确的问题表征。课堂实录：推导向心加速度的表达……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《在高中物理教学中培养学生问题表征能力的研究》<br>作者：张燕<br>出处：《河北师范大学》&nbsp;2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">每个小的聚类就成了另一个小的TSP问题，这样就把大的TSP问题分解成了多个小的TSP问题。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……数过大的类别，从而得到比较合理的聚类结果。3、本文提出了一种分形法和ISODATA聚类相结合去求解TSP问题。借助分形思想和“分而治之”的策略，即，把原本很多的城市数，先用ISODATA聚类算法进行聚类，<span class='green'>每个小的聚类就成了另一个小的TSP问题，这样就把大的TSP问题分解成了多个小的TSP问题。</span>这样，就将高幂指数算法问题转换为多个低幂的指数算法问题。此外，本文介绍了两个小规模TSP问题的处理算法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于分形法和聚类相结合求解TSP问题》<br>作者：杨倩<br>出处：《河北工业大学》&nbsp;2010
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
