<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="272.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="272_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >一般都包括任务的栈地址，任务的优先级，任务的函数地址等信息[7]。</span><br><br>
在本地库共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">函数主要包括任务的创建函数，任务的挂起函数，任务的删除函数，任务队列的初始化</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……B），从而完成任务切换，此步骤是由处理器自动实现的，原理跟返回地址压栈一样。4．1．7与任务相关的重要函数在miniOS中，与任务相关的重要<span class='green'>函数主要包括任务的创建函数，任务的挂起函数，任务的删除函数，任务队列的初始化</span>函数以及任务的启动函数。任务创建函数用于创建一个任务并且完成任务前期的初始化工作，函数……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于多嵌入式操作系统的可视化编程环境研究》<br>作者：姜振岳<br>出处：《国防科学技术大学》&nbsp;2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">没有限制。任务的状态字。任务的优先级。高优先级任务的0STCBPrio值小。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……有超时限制的。在这种情况下，这个变量保存的值是任务允许等待事件发生的最多时钟节拍数。如果这个变量为O，则表示任务不延时，或者表示等待事件发生的时间<span class='green'>没有限制。任务的状态字。任务的优先级。高优先级任务的0STCBPrio值小。</span>也就是说，这个值越小，任务的优先级越高。任务周期时间片3．1．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式实时操作系统—MKRTOS的实现与调度策略设计》<br>作者：吴景锋<br>出处：《华东师范大学》&nbsp;2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">把低优先级任务的优先级提高到高优先级任务的优先级；当低优先级任务</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……方法：一种被称在优先级继承方案中，当高优先级的任务在等待低优先级任务占有的信号量时，让低优先级的任务继承高优先级任务的优先级，即<span class='green'>把低优先级任务的优先级提高到高优先级任务的优先级；当低优先级任务</span>释放高优先级任务等待的信号量时，立即把其优先级降低到原来的优先级。采用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于Win2000的ITRON模拟开发环境及嵌入式软件的组件框架研究》<br>作者：李尧<br>出处：《浙江大学》&nbsp;2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">任务的最重要的信息，包括任务的优先级、任务堆栈的首末地址、任务延时节拍</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……、任务控制块(OSJCB)任务控制块是一个数据结构，它在uC／OS—II的任务管理中起重要的作用。每一个OSTcB都唯一的对应了一个任务，它存储了该<span class='green'>任务的最重要的信息，包括任务的优先级、任务堆栈的首末地址、任务延时节拍</span>等。当任务的CPU使用权被剥夺时，uC／OS—II用它来保存该任务的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于PC的控制系统的可靠性及实时性的研究和实现》<br>作者：周鹏鹏<br>出处：《天津大学》&nbsp;2003
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">高优先级任务的优先级，PrioL表示低优先级任务的优先级，PrioCur表示当前任务的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……示。当任务再次调度后，就使任务L运行于与任务H相同的优先级水平，避免了优先级逆转。’实现的原理我们用伪代码描述如图4所示，Priori表示<span class='green'>高优先级任务的优先级，PrioL表示低优先级任务的优先级，PrioCur表示当前任务的</span>优先级。，，交换指针，，为任务切换创造条件，／任务切换图4算法描述2．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《基于优先级继承协议解决μC/OS优先级逆转问题》<br>作者：赵跃华等<br>出处：《计算机工程与设计》&nbsp;2008年8期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">：任务的名称，任务当前状态，任务优先级，阻塞任务的事件，任务堆栈的大小等</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……是独立的调度单元．是独立执行的线程。对于实时性要求高的应用．采用任务调度．而对于实时性要求不高的应用则依然使用分时非抢占进程调度。任务描述<span class='green'>：任务的名称，任务当前状态，任务优先级，阻塞任务的事件，任务堆栈的大小等</span>通过一个结构：任务控制块(TCB)或任务描述符来描述．保存在内核内存空间．在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《关于嵌入式实时操作系统内核的研究》<br>作者：陈颖等<br>出处：《福建电脑》&nbsp;2007年2期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">高优先级任务的优先级，即把低优先级任务的优先权提高到高优先级任务</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……级继承协议或优先级顶置协议来解放的方法冽。在优先级继承方案中，当高优先级任务在等待低优先级的任务占有的信号量时，让低优先级任务继承<span class='green'>高优先级任务的优先级，即把低优先级任务的优先权提高到高优先级任务</span>的优先级；当低优先级任务释放高优先级任务等待的信号量时，立即把其优先……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于μCOS-Ⅱ的嵌入式网络协议栈的研究》<br>作者：张莉<br>出处：《南京理工大学》&nbsp;2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">延时时间、任务的运行状态、任务的优先级等。任务控制块初始化子模块的主要</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……就会发生变化。该嵌入式实时多任务操作系统的任务控制块数据结构包括指向任务栈栈顶的指针、用于任务控制块的双重链接、指向传给任务的消息的指针、任务的<span class='green'>延时时间、任务的运行状态、任务的优先级等。任务控制块初始化子模块的主要</span>功能就是通过调用函数，根据任务自身的要求，给任务控制块数据结构中的变量赋值。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《嵌入式实时操作系统软件》<br>作者：陈华炜等<br>出处：《电子测量技术》&nbsp;2005年6期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">的，每个任务要求的资源任务。优先级当任务A的优先级提升时(它本身正在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……以任务的优先级作为任务标识，每个优先级只能有一个任务，因此不适宜在应用程序中使用优先级继承。3．2天花板优先级协议方法个任务的优先级是已经知道<span class='green'>的，每个任务要求的资源任务。优先级当任务A的优先级提升时(它本身正在</span>对共享资源R存取)，任务A将不会为任何其他资源挂起。这种方法相对简单，不需要……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《基于μC/OS-Ⅱ嵌入式实时系统的优先级倒置分析》<br>作者：李光成等<br>出处：《计算机技术与发展》&nbsp;2007年7期
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
