<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="276.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="276_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >任务可以分为普通任务和系统任务，系统任务为空闲任务和统计任务，空闲任务是必须存在的，当系统没有其它任务可以运行时，</span><br><br>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">的任务巳被系统占用，一个是统计任务，一个是空闲任务。空闲任务的作用为当操作系统没有其它任务执行时，就</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……的任务私有堆栈中复制断点数据到工作寄存器中，pc指针指向该任务的代码段，实现了任务的切换。【关键词】操作系统任务控制块优先级任务切换uC＼OS-Ⅱ操作系统是一个多任务系统，它最多可以管理64个任务，但两个优先级最低<span class='green'>的任务巳被系统占用，一个是统计任务，一个是空闲任务。空闲任务的作用为当操作系统没有其它任务执行时，就</span>转入空闲任务而不使系统没事可做。1．1任务的结构每一个任务都有如下结构。它由任务控制块TCB，任务代码，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《μ C\OS-Ⅱ操作系统的任务切换》<br>作者：司新生<br>出处：《数字技术与应用》&nbsp;2010年6期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">优先级最低的任务已被系统占用，一个是统计任务，一个是空闲任务。空闲任务的作用时当操作系统没有其它任务执行时，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……片t或16位的单片机。其至可以移植到8位的5l单片机上。由于嵌入式系统的多样性，不可能象桌面系统一样有统一的操作系统。斗C、oS一Ⅱ操作系统是一个多任务系统，它最多可以管理64个任务，但两个<span class='green'>优先级最低的任务已被系统占用，一个是统计任务，一个是空闲任务。空闲任务的作用时当操作系统没有其它任务执行时，</span>就转入窄闲任务Ifii不使系统没事可做。另外系统还保留了其它6个任务以备将来操作系统的升级等用，用户实际……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《嵌入式操作系统任务调度》<br>作者：司新生<br>出处：《科技信息》&nbsp;2010年19期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">，可以决定系统中任务的个数。系统占用的两个任务为空闲任务(IdleTask)和统计任务(StartTask)。当没有其他任务进入就绪状态</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……优先级调度的实时操作系统。它的每个任务需要被赋予一定的优先级，而且各自的优先级不能相同。优先级数越高，优先级越低，因此0优先级的任务具有最高的优先级。通过在OS_CPU．H文件中定义的宏OS_LOWEST--PRIO<span class='green'>，可以决定系统中任务的个数。系统占用的两个任务为空闲任务(IdleTask)和统计任务(StartTask)。当没有其他任务进入就绪状态</span>时，空闲任务投入运行。空闲任务什么也不做，只是简单地将计数器加1，这个计数器可以用来统计CPU的利用率．ttC／……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《μCOS-Ⅱ优先级调度算法改进与微内核研究》<br>作者：苑野<br>出处：《长春工业大学》&nbsp;2007
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
