<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="281_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="281_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >就处于休眠态，当任务被挂起后就进入等待态，被中断的任务处于中断态。</span><br><br>
在本地库和网络库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">了中断或者^tC／OS．II关闭了中断。被中断的任务进入中断服务态。响应</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……有的任务都在等待事件发生或等待时间结束时，p．C／OS—II执行被称为空闲任务(idle中断服务态：正在运行的任务是可以被中断的，除非该任务关闭<span class='green'>了中断或者^tC／OS．II关闭了中断。被中断的任务进入中断服务态。响应</span>中断时，正在执行的任务被挂起，中断服务子程序控制了CPU使用权。中断服务程序可能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于μCOS-Ⅱ和GPRS的船舶远程监控系统研究与设计》<br>作者：聂怀云<br>出处：《南京理工大学》&nbsp;2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">的硬件实现电路图任务的CPU使用权被剥夺被中断态任务运行态任务中断就绪态任务</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……任务的重新调度。选择器分配器选择分器配器参数1参数2选择器选择器选择器建立/删除挂起/恢复查询任务状态等待就绪…图2任务系统调用<span class='green'>的硬件实现电路图任务的CPU使用权被剥夺被中断态任务运行态任务中断就绪态任务</span>睡眠态任务挂起态任务图1任务的状态转换图李岩，王显山：实时操作系统任务调度算法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《实时操作系统任务调度算法的硬件实现》<br>作者：李岩等<br>出处：《计算机工程与应用》&nbsp;2010年35期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">或等待超时，被挂起的任务就进入就绪态。正在运行的任务是可以被中断的，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……系统服务函数OSTimeTick()使延迟了的任务进入就绪态。正在运行的任务也可能因需要等待某一事件的发生被挂起(pend)时，任务就进入了等待状态，当事件发生了<span class='green'>或等待超时，被挂起的任务就进入就绪态。正在运行的任务是可以被中断的，</span>除非该任务将中断关闭，或者µC/OS-II将中断关闭。被中断了的任务于是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于嵌入式系统的机器人视觉远程图像传输及网络控制》<br>作者：狄春燕<br>出处：《上海交通大学》&nbsp;2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">保留休眠态的任务。当某个任务正在占用CPu的使用权时，该任务处于运行态。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……优先级是固定不变的。uC／OS．II控制下的任务可以分为休眠态、就绪态、运行态、被中断态和挂起态。在嵌入式系统中，为节省存储器空间不会<span class='green'>保留休眠态的任务。当某个任务正在占用CPu的使用权时，该任务处于运行态。</span>处于运行态任务的优先权一定高于其它所有就绪态任务的优先权。当系统运行致使某一……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《嵌入式操作系统uC/OS-Ⅱ在数字化UPS中的应用》<br>作者：郜克存等<br>出处：《电工技术》&nbsp;2005年3期
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
