<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="29_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="29_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >虽然嵌入式操作系统和通用的计算机系统具有一定的差别，但其基本的工作原理都是相同的，</span><br><br>
在本地库和网络库共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">嵌入式操作系统的嵌入式计算机系统的软硬件设计，根据不同的学科专业培养目标的不同，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……、校园导航、电子词典、嵌入式WEB服务器等。(4)校企合作，建立实习基地，联合完成项目设计。四、嵌入式系统课程体系在计算机本科专业的实践目前嵌入式系统的主流是基于<span class='green'>嵌入式操作系统的嵌入式计算机系统的软硬件设计，根据不同的学科专业培养目标的不同，</span>有针对性的选择合适的课程体系，设计不同的具体实施方案。一方面要兼顾该专业的主要课程，另一……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《计算机本科专业嵌入式系统课程体系研究与实践》<br>作者：李凤云等<br>出处：《高教论坛》&nbsp;2007年4期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">的嵌入式系统与通用的计算机系统比较，具有以下特点：(1)及时响应；(2)并发</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……计算机技术为基础，软、硬件可裁减，满足应用系统对功能、可靠性、成本、体积、功耗等严格要求的专用计算机系统【11．2．2嵌入式系统的特点作为专用计算机系统<span class='green'>的嵌入式系统与通用的计算机系统比较，具有以下特点：(1)及时响应；(2)并发</span>处理；(3)专用性强；(4)多样性；(5)技术密集；(6)专门开发工具……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《浅谈嵌入式系统》<br>作者：刘伟学<br>出处：《赤峰学院学报（自然科学版）》&nbsp;2011年1期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">】。嵌入式系统与通用的计算机系统的本质区别在于系统应用不同，嵌入式系统是将一个计算</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……，嵌入式系统指的是以应用为中心、以计算机技术为基础、软硬件可裁剪、适用于应用系统，对功能、可靠性、成本、体积、功耗等方面特殊严格要求的专用计算机系统【8<span class='green'>】。嵌入式系统与通用的计算机系统的本质区别在于系统应用不同，嵌入式系统是将一个计算</span>机系统嵌入到对象系统中。这个对象可能是庞大的机器，也可能是小巧的手持设备，用户并不……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于S3C2440处理器的嵌入式Linux BSP开发研究》<br>作者：全志强<br>出处：《西安电子科技大学》&nbsp;2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">的嵌入式操作系统，比较典型的通用型的商业嵌入式操作系统有VxWorks，WinCE和从Linux发</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……困臣巫困图2-3嵌入式操作系统在嵌入式系统中的地位嵌入式操作系统与应用环境密切相关，从应用范围角度考虑，嵌入式操作系统大致可以分为专用型的嵌入式操作系统和通用型<span class='green'>的嵌入式操作系统，比较典型的通用型的商业嵌入式操作系统有VxWorks，WinCE和从Linux发</span>展出来的嵌入式Linux，专用型的嵌入式操作系统有PalmOS等【l2|。下面介绍几种当前……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于ARM嵌入式的图像处理研究》<br>作者：李栋<br>出处：《河北科技大学》&nbsp;2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">和特点嵌入式操作系统作为嵌入式系统的灵魂是随着嵌入式系统的应用和发展而出现的，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……作用，工作原理。体系结构和实现方法等内容。最后给出了一些文件系统AP!实现的方法和源代码。武汉理工大学硕士学位论文第2章软、硬件平台简介和选择2．1嵌入式操作系统的概念<span class='green'>和特点嵌入式操作系统作为嵌入式系统的灵魂是随着嵌入式系统的应用和发展而出现的，</span>嵌入式操作系统的出现，大大提高了嵌入式系统的开发效率，从而改变了以往嵌入式软件设计只能针对……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于μCOS-Ⅱ的文件管理功能的研究与实现》<br>作者：肖强<br>出处：《武汉理工大学》&nbsp;2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">嵌入式计算机系统同通用型计算机系统相比具有以下特点：1.嵌入式系统通常足面向特定应用</span>
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
<a target='_blank' href=http://scholar.google.com/schhp?hl=zh-CN&as_sdt=1246c4676df322680f58351fda8a1080>http://scholar.google.com/schhp?hl=zh-CN&as_sdt=1246c4676df322680f58351fda8a1080</a>
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
