<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="291_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="291_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >因此，为了确保系统的实时性，本课题所设计的嵌入式操作系统采用了按优先级的抢占式调度机制。</span><br><br>
在本地库和网络库共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">地保证高优先级任务的实时性。目前嵌入式实时操作系统内核大多数采用基于优先级的抢占式调度算法。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……更高的任务就绪时，系统立即保存当前任务的上文，并切换到高优先级任务的上下文运行。采用基于优先级的抢占调度的系统，任何时刻在CPU上运行的任务永远是就绪任务中优先级最高的任务，可以较好<span class='green'>地保证高优先级任务的实时性。目前嵌入式实时操作系统内核大多数采用基于优先级的抢占式调度算法。</span>在使用基于优先级的抢占调度算法的系统中，应用程序不能直接调用不可重入型函数。在调用不可重入型函数时……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式操作系统支撑层调度管理的设计与实现》<br>作者：陈东<br>出处：《电子科技大学》&nbsp;2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">的某一任务长时间独占CPU。在一般情况下，嵌入式实时操作系统采用基于优先级抢占式调度与时间片</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……任务置于就绪队列中，调入高优先级任务运行。系统采用优先级抢占方式进行调度，可以保证重要的突发事件及时得到处理。时间片轮转调度：让优先级相同的处于就绪状态的任务按时间片使用CPU，以防止同优先级<span class='green'>的某一任务长时间独占CPU。在一般情况下，嵌入式实时操作系统采用基于优先级抢占式调度与时间片</span>轮转调度相结合的调度机制。2.1.3时间的可确定性嵌入式实时操作系统函数调用与服务的执行时间……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《几种嵌入式实时操作系统的分析与比较》<br>作者：胡曙辉等<br>出处：《单片机与嵌入式系统应用》&nbsp;2007年5期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">因此，在嵌入式系统的发展中，出现了各种各样的商用嵌入式操作系统嵌入式操作系统的出现改变了以往</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……工作的计算机系统，它通常是更大系统中一个完整的部分[1]在早期的嵌入式系统设计中一般不包含操作系统，但当系统越来越复杂~应用范围越来越广泛时，没有操作系统已成为系统开发的最大障碍;<span class='green'>因此，在嵌入式系统的发展中，出现了各种各样的商用嵌入式操作系统嵌入式操作系统的出现改变了以往</span>嵌入式软件设计只能针对具体的应用从头做起，使嵌入式系统的开发方法更具科学性;同时，采用嵌入式操作……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《基于Linux嵌入式操作系统的研究》<br>作者：李红卫等<br>出处：《江苏技术师范学院学报》&nbsp;2006年2期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">而嵌入式实时操作系统RTOS与非实时操作系统的主要区别在于：RTOS采用基于优先级的抢先多任务调度机制；</span>
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
<a target='_blank' href=http://scholar.google.com/schhp?hl=zh-CN&as_sdt=4ace9abf116224d6bb55e4d1899db33c>http://scholar.google.com/schhp?hl=zh-CN&as_sdt=4ace9abf116224d6bb55e4d1899db33c</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">的嵌入式操作系统的实时性实现方法及过程。嵌入式操作系统的实时性分析与研究第3章嵌入式操作</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……课题的出发点；结合前面的对嵌入式操作系统的性能要求及提高其实时性的六个方面的分析，在本章的最后一节对常用的开源嵌入式操作系统eCos、RT—Linux、SmallRTOS51的实时性进行了分析，了解这些成熟<span class='green'>的嵌入式操作系统的实时性实现方法及过程。嵌入式操作系统的实时性分析与研究第3章嵌入式操作</span>系统的实时任务调度方法研究在嵌入式系统中，多任务的运行是靠CPU在多个任务之间切换，调度来实现……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式操作系统的实时性分析与研究》<br>作者：于国龙<br>出处：《兰州理工大学 兰州理工大学》&nbsp;2010
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
