<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="293_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="293_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >当一个任务在运行期间，使得另外一个更高优先级的任务进入了就绪状态，那么当前正在运行的任务的 CPU使用权就会被更高优先级的就绪任务所占用，</span><br><br>
在本地库和网络库共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">当一个运行着的任务使一个比它优先级高的任务进入了就绪态时，当前任务的CPU使用权就被剥夺了，更高优先级的任务立刻得到了</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……关键词多任务时间片调度法优先级调度法肛C／OS—II引言vC／OS—II嵌入式实时操作系统采用的是基于优先级的可剥夺调度法¨]。基于优先级的可剥夺调度法是指，CPU总是让处于就绪态的、优先级最高的任务运行；最高优先级的任务一旦就绪，总能得到CPU的使用权，<span class='green'>当一个运行着的任务使一个比它优先级高的任务进入了就绪态时，当前任务的CPU使用权就被剥夺了，更高优先级的任务立刻得到了</span>CPU的使用权。除非最高优先级的任务主动放弃CPU的使用权(通过调用OSTimeDly()、OSSem—Pend()等函数)，否则低优先级的任务是没机会获得……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《基于μC/OS-II的时间片调度法设计》<br>作者：吴嵩等<br>出处：《单片机与嵌入式系统应用》&nbsp;2008年12期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">。当一个运行着的任务使一个高优先级的任务进入就绪状态时，当前任务对CPU的使用权就被高优先级的任务抢占。如果是中断服务使一个高</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……放弃CPU的使用本文于2004—01—09收到，2004—11—05收到修改稿。权，一个新的高优先级才能获得CPU的使用权。(2)可抢占式调度机制。对于可抢占型实时多任务内核，在任何时刻都运行了就绪的最高优先级的任务，即高优先级的任务一旦就绪，就必须抢占CPU开始运行<span class='green'>。当一个运行着的任务使一个高优先级的任务进入就绪状态时，当前任务对CPU的使用权就被高优先级的任务抢占。如果是中断服务使一个高</span>优先级的任务进入就绪态，中断完成时，中断了的任务就挂起，优先级高的任务开始运行。2l工C／OS--II嵌入式操作系统调度机制分析……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《μC/OS-Ⅱ嵌入式操作系统中抢占式调度策略分析》<br>作者：万柳<br>出处：《网络新媒体技术》&nbsp;2005年1期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">。当一个运行着的任务使一个比它优先级高的任务进入了就绪态，当前任务的CPU使用权就被剥夺了，或者说被挂起了，那个高</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……控制权，完全取决于应用程序什么时候释放CPU。2.可剥夺型内核当系统响应时间很重要时，要使用可剥夺型内核。因此，µC/OS-Ⅱ以及绝大多数商业上销售的实时内核都是可剥夺型内核。最高优先级的任务一旦就绪，总嵌入式电压频率控制装置的软件研究和设计能得到CPU的控制权<span class='green'>。当一个运行着的任务使一个比它优先级高的任务进入了就绪态，当前任务的CPU使用权就被剥夺了，或者说被挂起了，那个高</span>优先级的任务立刻得到了CPU的控制权。如果是中断服务子程序使一个高优先级的任务进入就绪态，中断完成时，中断了的任务被挂起，优先级……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式电压频率控制装置的软件研究和设计》<br>作者：胡丽丽<br>出处：《湖南大学》&nbsp;2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">所示，当一个运行着的任务使一个比它优先级高的任务进入了就绪态，当前任务的CPU使用权就被剥夺了，或者说被挂起了，那个高</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……虽然非剥夺调度方式在满足高优先级任务的时限方面较剥夺调度方式表现差，但由于它具有实现简单，时间确定性好等优点，并且避免了因资源共享而引起的互斥，因而仍得到了一定量的应用。可剥夺型内核就是最高优先级的任务一旦就绪，总能得到CPU的控制权。其调度机制如图3-3<span class='green'>所示，当一个运行着的任务使一个比它优先级高的任务进入了就绪态，当前任务的CPU使用权就被剥夺了，或者说被挂起了，那个高</span>优先级的任务立刻得到了CPU的控制权。如果是中断服务子程序使一个高优先级的任务进入就绪态，中断完成时，中断了的任务被挂起，优先级高……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《柴油机电子控制器嵌入式实时软件系统研究》<br>作者：于世涛<br>出处：《上海交通大学》&nbsp;2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">当一个运行着的任务使一个比它优先级高的任务进入了就绪态，当前任务的CPU使用权就被剥夺了，或者说被挂起了，那个高优先级的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……被中断了的那个任务，直到该任务主动放弃CPU的使用权时，那个高优先级的任务才能获得CPU的使用权。当系统响应时间很重要时，要使用可剥夺型内核。因此，uC/OS-11以及绝大多数商业上销售的实时内核都是可剥夺型内核。最高优先级的任务一旦就绪，总能得到CPU的控制权。<span class='green'>当一个运行着的任务使一个比它优先级高的任务进入了就绪态，当前任务的CPU使用权就被剥夺了，或者说被挂起了，那个高优先级的</span>任务立刻得到了CPU的控制权。如果是中断服务子程序使一个高优先级的任务进入就绪态，中断完成时，中断了的任务被挂起，优先级高……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于嵌入式实时操作系统Web服务器的研究与实现》<br>作者：蒋智勇<br>出处：《北京交通大学》&nbsp;2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">当一个运行着的任务使一个比它优先级高的任务进入了就绪态，当前任务的CPU使用权就被剥夺了，或者说被挂起了，那个高优先级的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……就是占先式内核．其特点是能够确定最高优先级的就绪任务什么时候可以执行，可以得到CPU的控制权，从而使任务级响应时间得以最优化．相应地，”C／CSⅡ内核采用的是基于优先级的抢占式调度策略．系统为每个任务分配一个优先级，最高优先级的任务一旦就绪，总能得到CPU的控制权．<span class='green'>当一个运行着的任务使一个比它优先级高的任务进入了就绪态，当前任务的CPU使用权就被剥夺了，或者说被挂起了，那个高优先级的</span>任务立刻得到了CPU的控制权．2弘C／OS一Ⅱ中优先级调度算法的第一种改进方法为增加肚C／CSⅡ内核可管理任务的数目，该算法利用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《μC/OS-Ⅱ中优先级调度算法的改进及实现》<br>作者：王玲等<br>出处：《四川大学学报（自然科学版）》&nbsp;2005年4期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">当一个运行着的任务使一个比它优先级高的任务进入就绪态，当前任务的CPU使用权就被剥夺了，或者蜕被挂起了，那个高优先级的任务</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……任务。任务级响应时间要大大好于前后台系统，但仍是不可知的。§6．1．2占先式内核当系统响应时间很重要时，要使用占先式(preemptive)内核。uc／os—II以及大多数商业上销售的实时内核都是占先式的内核。最高优先级的任务一旦被就绪，总能得虱JcPU的控制权。<span class='green'>当一个运行着的任务使一个比它优先级高的任务进入就绪态，当前任务的CPU使用权就被剥夺了，或者蜕被挂起了，那个高优先级的任务</span>立刻得到了CPU的控制权。如果是中断服务子程序使一个高优先级的任务进入就绪态，中断完成时，中断了的任务被挂起。优先级高的那个任务……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于PC的控制系统的可靠性及实时性的研究和实现》<br>作者：周鹏鹏<br>出处：《天津大学》&nbsp;2003
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">当～个比当前任务优先级高的任务进入了就绪态，在任务切换时，当前任务的CPU使用权被剥夺，任务被挂起，高优先级的任务获得CPU</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……获得cPU使用权优先运行，中断服务完成后，再将CPU使用权还给被中断了的任务。不可剥夺型内核的任务级响应时间要好于前／后系统，但仍是不可确定的，一般不推荐使用不可剥夺型内核。(3)可剥夺型内核对于可剥夺型内核，高优先级的任务一旦就绪，总能得到CPU的使用权。<span class='green'>当～个比当前任务优先级高的任务进入了就绪态，在任务切换时，当前任务的CPU使用权被剥夺，任务被挂起，高优先级的任务获得CPU</span>使用权。如果是中断服务子程序使一个高优先级的任务进入就绪态，中断返回后，中断了的任务被挂起，优先级高的任务抢夺CPO的控制权丽开始运行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式实时操作系统在磁力轴承控制中的应用研究》<br>作者：吕华洋<br>出处：《武汉理工大学》&nbsp;2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">，则运行任务会进入就绪状态，而就绪任务会被分配CPU进入运行状态。这也就是运行任务对CPU的控制权被优先级高的就绪任务所抢占。任务的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……静止状态的任务被激活时，它从任务的起始地址开始执行，此时，寄存器的值除非在特别的指定下，是没有保证的。(e)虚拟状态虚拟状态表明任务在系统中是不存在的，要么是任务还没被创建，或者是任务已经被删除了。如果一个进入就绪状态的任务拥有比运行任务更高的优先级<span class='green'>，则运行任务会进入就绪状态，而就绪任务会被分配CPU进入运行状态。这也就是运行任务对CPU的控制权被优先级高的就绪任务所抢占。任务的</span>激活是指处于静止状态的任务进入就绪状态。除了静止状态和虚拟状态，其他状态都是活动的。任务的终止是指处于活动状态的任务进入静止状态。从等待状态……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于Win2000的ITRON模拟开发环境及嵌入式软件的组件框架研究》<br>作者：李尧<br>出处：《浙江大学》&nbsp;2006
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
