<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="294.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="294_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >如果是中断服务使一个更高优先级的任务进入了就绪状态，那么当中断完成后，并不会继续运行被中断的任务，</span><br><br>
在本地库共找出相似内容：24个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">如果是中断服务使一个高优先级的任务进入就绪态，中断完成时，中断了的任务就挂起，优先级高的任务</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……时刻都运行了就绪的最高优先级的任务，即高优先级的任务一旦就绪，就必须抢占CPU开始运行。当一个运行着的任务使一个高优先级的任务进入就绪状态时，当前任务对CPU的使用权就被高优先级的任务抢占。<span class='green'>如果是中断服务使一个高优先级的任务进入就绪态，中断完成时，中断了的任务就挂起，优先级高的任务</span>开始运行。2l工C／OS--II嵌入式操作系统调度机制分析当每一个抢占过程发生时，CPU的状态字、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《μC/OS-Ⅱ嵌入式操作系统中抢占式调度策略分析》<br>作者：万柳<br>出处：《网络新媒体技术》&nbsp;2005年1期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">如果中断服务子程序使一个高优先级的任务进入就绪态，中断完成时，中断了的任务被挂起，优先级高的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……到来时，总能得到CPU的控制权；当一个运行着的任务使一个比它优先级更高的任务进入就绪态时，当前任务的CPU使用权就被剥夺了，或者说是被挂起了，那个优先缓更高的任务就得到了CPU的控制权。<span class='green'>如果中断服务子程序使一个高优先级的任务进入就绪态，中断完成时，中断了的任务被挂起，优先级高的</span>那个任务开始运行。在这样的系统中，每个时钟节拍到来时，都会先把当前任务挂起，运行时钟中断服务程序。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《嵌入式实时操作系统中对时钟中断服务程序的改进》<br>作者：屠征等<br>出处：《计算机工程》&nbsp;2003年6期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">：如果中断服务子程序使得一个高优先级的任务进入就绪态，中断完成后，被中断的任务被挂起，就绪队列中</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……不存在被抢占的问题。它的缺点就是它的响应时间取决于最长的任务执行时间。优先级抢占式调度(preemptive)，就是一旦较高优先级的任务处于就绪态，它就剥夺当前较低优先级任务的CUP使用权。实现机理是<span class='green'>：如果中断服务子程序使得一个高优先级的任务进入就绪态，中断完成后，被中断的任务被挂起，就绪队列中</span>优先级高的那个任务开始运行。这种调度方法的优点就是可以使任务级的响应时间得到最优化，缺点使应用程序中不能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式实时操作系统μCOS-Ⅱ的研究与应用研究与应用》<br>作者：黄飞飞<br>出处：《南京航空航天大学》&nbsp;2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">。如果中断导致某个具有较高优先级的任务进入就绪状态，则中断返回时，中断的任务就会被抢占。现在大</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……缀任务就绪高优先级口任务图2抢占内核的中断处理由图1可见，在非抢占调度的内核中，中断处理之后内核会立即返回执行被中断的任务。图2所示的抢占调度内核中，cPu总是执行处于就绪状态的最高优先级任务<span class='green'>。如果中断导致某个具有较高优先级的任务进入就绪状态，则中断返回时，中断的任务就会被抢占。现在大</span>多数商用实时操作系统都是抢占调度方式”…，因此本文详细讨论抢占调度内核中影响中断的因素；1)中断延迟时间。由于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《基于映像寄存器构建的实时操作系统内核》<br>作者：孙康等<br>出处：《清华大学学报（自然科学版）》&nbsp;2007年
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">H）。如果中断服务程序使一个更高优先级的任务准备就绪，这中断服务程序结束后，则更高优先级的任务开始</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……信号量的来临而将自身挂起，因而处于等待或挂起态。因为等待某事件而被挂起的任务注册在该事件的等待列表中。正在运行的任务可以被中断，除非是该任务将中断关闭。被中断的任务进入中断服务程序（;1<span class='green'>H）。如果中断服务程序使一个更高优先级的任务准备就绪，这中断服务程序结束后，则更高优先级的任务开始</span>运行程序。..!4/01N;;下任务的状态转移如图Z所示。每个任务在被创建的时候，一个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《嵌入式操作系统μC/OS-Ⅱ调度机制与算法研究》<br>作者：史毓达等<br>出处：《湖北第二师范学院学报》&nbsp;2007年2期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">。如果中断服务子程序使一个优先级更高的任务进入了就绪态，则新进入就绪态的这个优先级更高的任务将</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……的使用权。中断服务子程序可能会报告一个或多个事件的发生，而使一个或多个任务进入就绪态。在这种情况下，从中断服务子程序返回之前，系统要判定，被中断的任务是否还是就绪态任务中优先级最高的<span class='green'>。如果中断服务子程序使一个优先级更高的任务进入了就绪态，则新进入就绪态的这个优先级更高的任务将</span>运行，否则原来被中断的任务还会继续运行。例如，在空闲任务(优先级最低)运行时，产生了一个键盘中断，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于移动自组织网骨干路由器的嵌入式实时操作系统的开发——任务管理和通信》<br>作者：李铁军<br>出处：《重庆大学》&nbsp;2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">。如果中断服务子程序使一个优先级更高的任务进入了就绪态，则新进入就绪态的这个优先级更高的任务将</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……控制了CPU的使用权。中断服务子程序可能会报告一个或多个事件的发生，而使一个或多个任务进入就绪态。在这种情况下，从中断服务子程序返回之前要判定，被中断的任务是否还是就绪态任务中优先级最高的<span class='green'>。如果中断服务子程序使一个优先级更高的任务进入了就绪态，则新进入就绪态的这个优先级更高的任务将</span>得以运行，否则原来被中断了的任务才能继续运行。当所有的任务都在等待事件发生或等待延迟时间结束，uC／OS……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《μCOS-Ⅱ实时操作系统在电动机在线监测系统中的应用与研究》<br>作者：阳跃<br>出处：《浙江大学电气工程学院》&nbsp;2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">。如果中断服务子程序使一个优先级更高的任务进入了就绪念，则新进入就绪态的这个优先级更高的任务将</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……。中断服务子程序可能会报告一个或多个事件的发生，而使一个或多个任务进入就绪态。在这种情况下，从中断服务子程序返回之Iii『，操作系统要判定，被中断的任务是否还是就绪念任务中优先级最高的<span class='green'>。如果中断服务子程序使一个优先级更高的任务进入了就绪念，则新进入就绪态的这个优先级更高的任务将</span>得以运行，否则原来被中断了的任务才能继续运行。当所有的任务都在等待事件发生或等待延迟时间结束，操作系统执行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《具有SDMMC接口的智能卡的实时操作方法的研究和应用》<br>作者：沈雅娜<br>出处：《北京邮电大学》&nbsp;2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">0如果中断服务子程序使一个优先级更高的任务进入了就绪态，则新进入就绪态的这个优先级更高的任务将</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……服务子程序可能会报告一个或多个事件的发生，而使一个或多个任务进入就绪态0在这种情况下，从中断服务子程序返回之前，!C/OS-"要判定，被中断的任务是否还是就绪态任务中优先级最高的<span class='green'>0如果中断服务子程序使一个优先级更高的任务进入了就绪态，则新进入就绪态的这个优先级更高的任务将</span>得以运行，否则原来被中断了的任务才能继续运行0图l是!C/OS-"控制下的任务状态转换图:图……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《嵌入式实时系统μC/OS-Ⅱ的任务调度原理》<br>作者：崔志明等<br>出处：《大众科技》&nbsp;2006年8期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">如果中断服务子程序使一个优先级更高的任务进入了就绪态，则这个优先级更高的任务将得以运行，否则原来被</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……的，除非该任务或者pC／OS—II将中断关了。被中断了的任务就进入了中断服务态。从中断服务子程序返回之前，I_tC／OS—II要判定，被中断的任务是否还是就绪态任务中优先级最高的。<span class='green'>如果中断服务子程序使一个优先级更高的任务进入了就绪态，则这个优先级更高的任务将得以运行，否则原来被</span>中断了的任务将继续运行。图3pC／OS—II的任务状态2．2／tC／OS-II抢占式内核的调度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《使用UML对μC/OS-Ⅱ建模与分析》<br>作者：胡琰华等<br>出处：《计算机工程与设计》&nbsp;2008年11期
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
