<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="309_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="309_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >采用不同优先级的方式，每个任务都拥有一个不同的优先级，因此，可以把任务的ID号等同于优先级号。</span><br><br>
在本地库和网络库共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">时，让低优先级任务继承高优先级任务的优先级，即把低优先级任务的优先级提高到高优先级任务</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……级反转的解决方法图3采用优先级继承消除优先级反转目前解决优先级反转有许多种方法，其中优先级继承（priorityiHheritaHce）是最理想的一种办法。在优先级继承方案中，当高优先级任务在等待低优先级的任务占有的信号量<span class='green'>时，让低优先级任务继承高优先级任务的优先级，即把低优先级任务的优先级提高到高优先级任务</span>的优先级；当低优先级任务释放高优先级任务等待的信号量时，立即把其优先级降低到原来的优先级。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《嵌入式RTOS中就绪任务查找算法和优先级反转的解决方案》<br>作者：万柳等<br>出处：《计算机应用》&nbsp;2003年6期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">级的任务低优先级，即把低优先级任务的优先级提高到高优先级任务的优先级；当低优先级任务</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……业拥有某资源，那么它的执行优先级比所有作业的优先级都高。这种协议称为不可抢占临界区协议-(’.。当高优先级的任务在等待低优先级的任务占有的信号量时，让低优先级的任务继承高优先<span class='green'>级的任务低优先级，即把低优先级任务的优先级提高到高优先级任务的优先级；当低优先级任务</span>释放高优先级任务等待的信号量时，立即把其优先级降低到原来的优先级。采用这种方法可以有效地解决优先级……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《嵌入式RTOS中任务优先级反转问题研究》<br>作者：李屏等<br>出处：《信息技术》&nbsp;2006年9期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">时，让低优先级任务继承高优先级任务的优先级，即把低优先级任务的优先权提高到高优先级任务</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……(该值为oxFF时，信号为有效，否则无效)}高8位用来存放为了避免出现优先级反转现象而要提升的优先2．2优先级缝承优先级继承(priorityinheritance)就是当高优先级任务在等待低优先级的任务占有的信号量<span class='green'>时，让低优先级任务继承高优先级任务的优先级，即把低优先级任务的优先权提高到高优先级任务</span>的优先级}当低优先级任务释放高优先级任务等待的信号量时，立即把其优先级降到原来的优先级……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《μC/OS_Ⅱ中任务优先级反转问题研究》<br>作者：毛德梅等<br>出处：《安徽理工大学学报（自然科学版）》&nbsp;2007年3期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">时，让低优先级任务继承高优先缓任务的优先级，即把低优先缎任务的优先权提高到高优先级任务</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……应甩程序设计较为复杂，为编程^员带来一定难度，且一旦分配错误还会影响系统的稳定性．所以根少使用该簟略。(2)优先级继承篱略”1当高优先级任务在等待低优先级的任务占有的信号量<span class='green'>时，让低优先级任务继承高优先缓任务的优先级，即把低优先缎任务的优先权提高到高优先级任务</span>的优先级；当低优先缀任务释放高倪先级任务等待的信号量时，立即把其优先权降低到原来的优先权……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《μC/OS-Ⅱ实时系统任务调度优化》<br>作者：徐亮等<br>出处：《计算机工程》&nbsp;2007年19期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">基于任务优先级的抢占式多任务调度，每个任务都有自己的优先级，不能和其他任务优先级相同。其中每个任务</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……进操作系统内核任务调度机制，以满足嵌入式应用设计要求的问题就凸显出来了。①UC／OS．II内核简要分析UC／OS．II的内核是<span class='green'>基于任务优先级的抢占式多任务调度，每个任务都有自己的优先级，不能和其他任务优先级相同。其中每个任务</span>都和一个TCB(任务控制块)一一对应，在TCB中包括了任务的堆栈指针，优先级，事件控制相关的属性等等团……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于光纤的工业CT数据传输系统的研究》<br>作者：秦昌硕<br>出处：《重庆大学》&nbsp;2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">高优先级的任务低优先级即把低优先级任务的优先级提高到高优先级任务的优先级当低优先级任务</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……优先级反转的情况[3]图1发生优先级反转目前解决优先级反转主要有两种基本方法一种称为优先级继承在优先级继承方案中当高优先级的任务在等待低优先级的任务占有的信号量时让低优先级的任务继承<span class='green'>高优先级的任务低优先级即把低优先级任务的优先级提高到高优先级任务的优先级当低优先级任务</span>释放高优先级任务等待的信号量时立即把其优先级降低到原来的优先级采用这种方法可以有效地解决优先级反转的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《嵌入式RTOS中任务调度问题研究》<br>作者：冀常鹏等<br>出处：《辽宁工程技术大学学报（自然科学版）》&nbsp;2004年
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">及μC/OS-II的每个任务都具有唯一的优先级，任务的优先级也是任务的唯一编号（ID），可以</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……另外，这种做法涉及到的需要修改的内核函数很多，稍有不慎就会使系统崩溃。2较简单的内核任务调度改进方法考虑到比较小的嵌入式系统应用程序任务优先级级别比较少，以及μC/OS-II的就绪表的特点<span class='green'>及μC/OS-II的每个任务都具有唯一的优先级，任务的优先级也是任务的唯一编号（ID），可以</span>作为任务的唯一标识这几方面，对μC/OS-II的任务的优先级做了如下规定：（1）内核仍最多……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《一种μC/OS-II中任务调度机制的改进方法》<br>作者：赵国富等<br>出处：《现代计算机（专业版）》&nbsp;2013年10期
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
