<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="310.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="310_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >这里优先级号采用整数来表示，0为最高优先级，数字越小，优先级越高，高优先级的任务先运行，低优先级的任务后运行。</span><br><br>
在本地库共找出相似内容：19个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">小，优先级就越高；任务组号越小，该组任务的优先级越。优先级0为最高优先级，任务组0为最高优先级任务组。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……为：因为“个优先级可用6位来表示，所以高3位可用prio>>3得到，低3位通过州o&0x07获得。在pCIOS—II的任务调度中就是利用上面介绍的OSRdyGrp和OSRdyTbl[]来找出优先级最高的就绪任务。如图3-4所示，关键在于这个事实：优先级值越<span class='green'>小，优先级就越高；任务组号越小，该组任务的优先级越。优先级0为最高优先级，任务组0为最高优先级任务组。</span>因此通过OSRdyGrp和OSRdyTbl[]来确定最高优先级的就绪任务的算法如图3．5所示：从右到左扫描位图OSRdyGrp，遇到的第一个非0比特位……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《μCOS-Ⅱ优先级调度算法改进与微内核研究》<br>作者：苑野<br>出处：《长春工业大学》&nbsp;2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">优先级的任务继承高优先级的任务低优先级，即把低优先级任务的优先级提高到高优先级任务的优先级；当低优先级任务释放高</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……临界区。换而言之，当一个作业请求资源时，通常会将资源分配给它。一旦作业拥有某资源，那么它的执行优先级比所有作业的优先级都高。这种协议称为不可抢占临界区协议-(’.。当高优先级的任务在等待低优先级的任务占有的信号量时，让低<span class='green'>优先级的任务继承高优先级的任务低优先级，即把低优先级任务的优先级提高到高优先级任务的优先级；当低优先级任务释放高</span>优先级任务等待的信号量时，立即把其优先级降低到原来的优先级。采用这种方法可以有效地解决优先级反转的问题。其要点为：!设.……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《嵌入式RTOS中任务优先级反转问题研究》<br>作者：李屏等<br>出处：《信息技术》&nbsp;2006年9期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">让低优先级任务继承高优先级任务的优先级，即把低优先级任务的优先级提高到高优先级任务的优先级；当低优先级任务释放高</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……任务进入临界区时，系统便把这个极限优先级传给这个任务，使得这个任务优先级最高；当这个任务退出临界区后，系统立即把它的优先级恢复正常，从而保证系统不会出现优先级反转的情况。在优先级继承(PriorityInheritance)方案中，当高优先级任务在等待低优先级任务占用的信号量时，<span class='green'>让低优先级任务继承高优先级任务的优先级，即把低优先级任务的优先级提高到高优先级任务的优先级；当低优先级任务释放高</span>优先级任务等待的信号量时，立即把优先级降低到原来的优先级。3．4改进方案改进方案的整体思路：在优先级反转区域，采用优先级……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《一种基于μCOS-Ⅱ空间机器人操作系统的研究》<br>作者：童丹<br>出处：《北京邮电大学》&nbsp;2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">)，优先级的分配与任务的执行时间成反比，即任务的执行时间越短优先级越高。高优先级的任务可以抢占低优先级的任务执行，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……的要求，在RTLinux中对Linux本身的任务调度机制进行了改进。RTLinux是在硬件平台上增加一个实时内核，建立双内核。把任务分为实时任务和非实时任务，实时内核运行实时任务，Liux内核运行非实时任务。Liux内核是非抢占的，采用多级轮转调度算法。RTLiux的实时调度采用固定优先级调度策略(FixedPrioriySchedulr<span class='green'>)，优先级的分配与任务的执行时间成反比，即任务的执行时间越短优先级越高。高优先级的任务可以抢占低优先级的任务执行，</span>相同优先级的任务按照先进先出的顺序来执行。RTLiux和}/S-11一样也是源代码公开的免费的实时操作系统，实时性能不如解/S-……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于DSP的嵌入式实时操作系统平台及其应用》<br>作者：杨静<br>出处：《浙江大学》&nbsp;2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">让低优先级任务继承高优先级任务的优先级，即把低优先级任务提高到高优先级任务的优先级；当低优先级任务释放高优先级</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……Deadline，使得任务TI崩溃，有可能进一步引起多米诺骨牌效应而导致系统的全面崩溃。4．2优先级翻转的解决方法目前解决优先级反转有许多种方法。其中普遍使用的有2种方法：一种被称作优先在优先级继承方案中，当高优先级任务在等待低优先级的任务占有的信号量时，<span class='green'>让低优先级任务继承高优先级任务的优先级，即把低优先级任务提高到高优先级任务的优先级；当低优先级任务释放高优先级</span>任务等待的信号量时，立即把其降低到原来的优先人连理Jr=人学硕士学位论文级。采用这种方法可以有效地解决上面所述的优先级反转的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《Java虚拟机上实时系统的研究与实现》<br>作者：荆华<br>出处：《大连理工大学》&nbsp;2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">等待低优先级的任务占用的信号量时，把低优先级任务的优先级提升到高优先级任务的优先级，当低优先级的任务退出临界区时</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……使用，在实现该协议时，每种共享资源占用一个优先级。随着嵌入式系统设计的日趋复杂，任务的数量受到优先级数量的限制，而且为每～个共享资源分配一个优先级天花板，增加了程序设计的复杂性，使系统的执行效率下降…。优先级继承协议的思想是：当高优先级的任务在<span class='green'>等待低优先级的任务占用的信号量时，把低优先级任务的优先级提升到高优先级任务的优先级，当低优先级的任务退出临界区时</span>，立刻恢复到原来的优先级”。优先级继承协议的共享资源管理可有内核自动完成，与PcP相比减少了蹬计者的负担，井提升了管理执行效率……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《优先级反转和死锁的资源管理模式研究与实现》<br>作者：王溪波等<br>出处：《计算机工程与设计》&nbsp;2011年8期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">让低优先级任务继承高优先级任务的优先级，即把低优先级任务的优先级提高到高优先级任务的优先级；当低优先级任务释放高</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……tl执行，即出现了优先级反转的情况。3.2优先级反转的解决方法图3采用优先级继承消除优先级反转目前解决优先级反转有许多种方法，其中优先级继承（priorityiHheritaHce）是最理想的一种办法。在优先级继承方案中，当高优先级任务在等待低优先级的任务占有的信号量时，<span class='green'>让低优先级任务继承高优先级任务的优先级，即把低优先级任务的优先级提高到高优先级任务的优先级；当低优先级任务释放高</span>优先级任务等待的信号量时，立即把其优先级降低到原来的优先级。采用这种方法可以有效地解决优先级反转的问题。基于MPI的并行计算集群通信……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《嵌入式RTOS中就绪任务查找算法和优先级反转的解决方案》<br>作者：万柳等<br>出处：《计算机应用》&nbsp;2003年6期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">低优先级任务继承高优先级任务的优先级，即把低优先级任务的优先权提高到高优先级任务的优先级}当低优先级任务释放高</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……位和高8位两部分}低8位用来存放信号值(该值为oxFF时，信号为有效，否则无效)}高8位用来存放为了避免出现优先级反转现象而要提升的优先2．2优先级缝承优先级继承(priorityinheritance)就是当高优先级任务在等待低优先级的任务占有的信号量时，让<span class='green'>低优先级任务继承高优先级任务的优先级，即把低优先级任务的优先权提高到高优先级任务的优先级}当低优先级任务释放高</span>优先级任务等待的信号量时，立即把其优先级降到原来的优先级．许多RTos采用优先级继承来解决优先级反转，但是pc／Os—I是以……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《μC/OS_Ⅱ中任务优先级反转问题研究》<br>作者：毛德梅等<br>出处：《安徽理工大学学报（自然科学版）》&nbsp;2007年3期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">被高优先级任务抢占时，系统提高低优先级任务的优先级，把它提高到高优先级任务的优先级；当低优先级任务释放高优先级任务</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……状态；豳任务运行状态：_任务运行并占用共享资源；图3．7优先级反转．3．3．1目前优先级反转的解决方法避免优先级反转目前有两种使用最为广泛的方法：优先级继承协议(Pri嘶哆I．优先级继承协议在优先级继承方案中，当正在使用共享资源的低优先级任务<span class='green'>被高优先级任务抢占时，系统提高低优先级任务的优先级，把它提高到高优先级任务的优先级；当低优先级任务释放高优先级任务</span>等待的信号量时，立即把其优先权降低到原来的优先权。这种方法可以有效地解决优先权反转的问题。如图3．8所示，当高优先……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于ARM的T-Kernel系统移植研究》<br>作者：刘成勋<br>出处：《大连海事大学》&nbsp;2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">高优先级任务所需的稀缺资源被低优先级任务占用，在低优先级任务释放该稀缺资源前，高优先级任务不能抢占低优先级任务的运行权</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……队列中等待。对于以计算为主的计算机系统，这个模型是合理的。但是对于需要大量使用独占设备的嵌入式系统，图1模型就会产生优先级反转问题。因为图1的排队模型只考虑了任务的优先级，没有考虑独占设备的影响。实际上独占设备是一种排它性的稀缺资源。如果运行<span class='green'>高优先级任务所需的稀缺资源被低优先级任务占用，在低优先级任务释放该稀缺资源前，高优先级任务不能抢占低优先级任务的运行权</span>，否则会造成更严重的死锁问题。于是出现了高优先级任务等待低优先级任务先运行的优先级反转问题。如果不对稀缺资源的使用做进一步的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《一种优先级反转抑制的外设管理模型》<br>作者：张杰等<br>出处：《计算机工程》&nbsp;2012年20期
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
