<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="311.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="311_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >当系统进行调度时，可以在任务控制块链表中查找最高优先级就绪的任务来运行，</span><br><br>
在本地库共找出相似内容：15个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">任务中没有一个进入就绪态时，③在就绪表中查找最高优先级任务的算法在就绪表</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……将就绪表中的相应位清零。具体方法是:将任务就绪表OSRdyTbl[ri>3]相应元素的相应位清零，而且当OSRdyTbl[ri;3]中的所有位都为零时，即全组<span class='green'>任务中没有一个进入就绪态时，③在就绪表中查找最高优先级任务的算法在就绪表</span>中查找最高优先级需要2步。首先通过OSRdyGrp值确定优先级的高3鉴兰建鉴矍兰……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《实时内核μCOS-Ⅱ在MSP430中的实现与应用研究》<br>作者：赵士伟<br>出处：《山东理工大学》&nbsp;2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">中。在任务调度时，最高优先级就绪任务指针总是指向优先级最高的就绪任务。运行态</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……态(Dominant)．指任务驻留在程序空间中，还没有交给内核管理。就绪态(Ready)-当任务一旦建立，这个任务就处于就绪态准备运行。就绪态的任务都放在就绪列表<span class='green'>中。在任务调度时，最高优先级就绪任务指针总是指向优先级最高的就绪任务。运行态</span>(Running)-准备就绪的最高优先级的任务获得CPU的控制权从而处于运行态。等待或挂起……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《柴油机电子控制器嵌入式实时软件系统研究》<br>作者：于世涛<br>出处：《上海交通大学》&nbsp;2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">：在就绪表中删除就绪优先级：在就绪表中查找最高优先级：uc／oS—II</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……级Prio三个变量，以及两个表OSMapTbl口和OSUnMapTbl［］，可以快速实现就绪表中优先级的添加、删除，以及最高优先级的查找。具体处理代码如下。在就绪表中添加就绪优先级<span class='green'>：在就绪表中删除就绪优先级：在就绪表中查找最高优先级：uc／oS—II</span>要求一个优先级只能对应一个任务，所以找到最高优先级也就找到了最高优先级任务。具体是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于源码资源库和组装技术的嵌入式实时操作系统研究》<br>作者：刘艳军<br>出处：《桂林工学院 桂林理工大学》&nbsp;2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">µC/OS-II的调度算法：根据任务就绪表得到最高优先级就绪任务的优先级，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……/OS-II查找最高优先级就绪任务的高效率就是以上面这一些辅助数组为代价换来的，就是用空间换取时间。图3-6任务调度流程根据上面的分析，可以很容易理解<span class='green'>µC/OS-II的调度算法：根据任务就绪表得到最高优先级就绪任务的优先级，</span>然后与当前正在运行任务的优先级比较看是否是同一个任务。若是则不调度。否则根据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《实时操作系统μCOS-II任务调度机制的分析与改进》<br>作者：杨露<br>出处：《南京邮电大学》&nbsp;2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">后，系统的调度器将在就绪表中查找优先级是最高的任务并运行．而要查</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……．1．3任务进入及退出就绪表任务进入就绪表：(iN任务退出就绪表：2最高优先级数的获取当系统中正在运行的任务放弃了CPU的图1分组任务就绪表场使用权<span class='green'>后，系统的调度器将在就绪表中查找优先级是最高的任务并运行．而要查</span>找到最高优先级任务的首要工作是确定系统中的当前最高优先级数，然后通过得到的最高优先级数……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《一种可用于实时操作系统中的最高优先级任务选取算法》<br>作者：邢海峰等<br>出处：《内蒙古大学学报（自然科学版）》&nbsp;2010年2期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">调度器在进行任务调度时，判断正在运行的任务和就绪队列中优先级最高的任务是否属于</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……重要性等级组。每个重要性等级组存放8个同等重要性但是优先级不同的任务。任务优先级和任务之间还是一一对应的。这些任务之间的重要性是属于一个等级的，因此任务<span class='green'>调度器在进行任务调度时，判断正在运行的任务和就绪队列中优先级最高的任务是否属于</span>同一等级，如果是属于同一个等级的，就不执行调度，否则，执行调度，就绪队列中的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《一种实时嵌入式多任务微内核的分析与改进》<br>作者：张坤<br>出处：《西安电子科技大学》&nbsp;2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">切换需要发生调度时，内核通过就绪任务队列找到最高优先级的就绪任务，当内核决定运行另外</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……即可找到其所在的队列，在从头开始遍历队列，直到找到第一个处于就绪状态的任务即可，整个查找最高优先级任务的时间复杂度为0(1)。3．1．2．2任务<span class='green'>切换需要发生调度时，内核通过就绪任务队列找到最高优先级的就绪任务，当内核决定运行另外</span>的任务时，需要保存正在运行任务的当前状态，即处理器寄存器中的全部内容。这些内容……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《OSEK操作系统调度机制研究》<br>作者：冯小天<br>出处：《中国科学技术大学》&nbsp;2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">的相应位才为零。3．在就绪表中查找最高优先级任务的算法在就绪表中</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……是：将任务就绪表OSRdyTbl[prio>>3】相应元素的相应位清零，而且当OSRdyTbl[prio>>3]的所有位都为零时，即全组任务中没有一个进入就绪态时，OSRdyCrp<span class='green'>的相应位才为零。3．在就绪表中查找最高优先级任务的算法在就绪表中</span>查找最高优先级需要两步。首先通过OSRdyGrp值确定优先级的高3位，再根据OSRdyTbl[]……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《无线轮胎压力监测系统中央接收模块的软件设计》<br>作者：耿福玲<br>出处：《哈尔滨理工大学》&nbsp;2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">的相应位才为零。c)在就绪表中查找最高优先级任务的算法在就绪表中</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……将任务就绪表OSRdyTbl[prio>>3]相应元素的相应位清零，而且当OSRdyTbl[prio>>3】中的所有位都为零时，即全组任务中没有一个进入就绪态时，OSRdyCrp<span class='green'>的相应位才为零。c)在就绪表中查找最高优先级任务的算法在就绪表中</span>查找最高优先级需要2步。首先通过OSRdyCrrp值确定优先级的高3位，再根据OSRdyTbl[]……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于ARM的嵌入式系统设计方法的研究》<br>作者：魏星<br>出处：《燕山大学》&nbsp;2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">，同时任务调度函数将CPU的控制权交给就绪任务中优先级最高的任务。在挂起的任务</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……的报告可能来自另一个任务，也可能来自中断服务子程序。例如，键盘处理任务在处理完上一次的键盘事件后，将调用OSMboxPend()函数将自己挂起，等待下一个键盘事件的发生<span class='green'>，同时任务调度函数将CPU的控制权交给就绪任务中优先级最高的任务。在挂起的任务</span>中，系统会根据任务的挂起原因(延时还是等待事件发生)，对被挂起的任务进行处理。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于移动自组织网骨干路由器的嵌入式实时操作系统的开发——任务管理和通信》<br>作者：李铁军<br>出处：《重庆大学》&nbsp;2005
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
