<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="321.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="321_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >我们可以在创建任务时，根据任务的优先级顺序插入到任务控制块链表中相应的位置，</span><br><br>
在本地库共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">创建时，REX操作系统根据该任务的优先级将它的TCB插入到任务链表中的适当位置。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……运行的任务的TCB.最好任务指针用于任务调度，指向需要调度的任务的TCB。进行调度时REX操作系统将最好任务指针的内容赋给当前任务指针，启动最好任务开始运行。当某个任务被<span class='green'>创建时，REX操作系统根据该任务的优先级将它的TCB插入到任务链表中的适当位置。</span>当某个任务被删除时，操作系统从任务链表中删除该任务的TCB.如果删除的是当前正在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于BREW的CDMA移动终端系统的设计与实现》<br>作者：赵志涵<br>出处：《东南大学》&nbsp;2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">(即旧优先级的任务控制块)和新的优先级占用的任务控制块，在完成新优先级</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……发生任务切换和资源申请时，实时操作系统根据任务优先级号快速查到任务控制块及控制块链表的各个元素，确定任务优先级，进一步可以查到任务变换优先级前的任务控制块<span class='green'>(即旧优先级的任务控制块)和新的优先级占用的任务控制块，在完成新优先级</span>任务控制块中和优先级相关的参数设置后，根据堆栈指针SP将旧优先级堆栈中与优先级无关……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《嵌入式RTOS优先级天花板协议研究》<br>作者：胡国珍等<br>出处：《计算机工程与设计》&nbsp;2009年8期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">删除任务。删除任务就是把该任务的任务控制块从任务控制块链表中清除，放回到空</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……未用，随后初始化任务的堆栈和任务控制块。初始化工作完成后，将任务计数器mKTCounter加1，当判断micro-K内核处于运行态时就进行任务调度。应用程序调用mKTaskDel()函数<span class='green'>删除任务。删除任务就是把该任务的任务控制块从任务控制块链表中清除，放回到空</span>任务控制块链表，然后将任务置于休眠状态，系统不再管理任务。6.挂起和恢复任务应用程序……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《面向C8051F的嵌入式操作系统内核设计》<br>作者：丁帅<br>出处：《山东理工大学》&nbsp;2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">任务就绪表中的相应位，置任务新优先级就绪表，对任务控制块赋新值，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……函数OS_Task_Prio_Chg()，改变任务的优先级，任务优先级的改变将直接影响到其在整个实时系统中执行顺序以及时间特性。任务优先级改变函数主要是清除老优先级在<span class='green'>任务就绪表中的相应位，置任务新优先级就绪表，对任务控制块赋新值，</span>如：prio，OSTCBX，OSTCBY，OSTCBBitX。OSTCBBitY，从而进行任务调度。簟3-7任务同步和通信控制……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《柴油机电子控制器嵌入式实时软件系统研究》<br>作者：于世涛<br>出处：《上海交通大学》&nbsp;2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">表并将当前任务的TCB按照任务优先级由高到低的顺序插入到相应事件的ECB的等待</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……．2使一个任务进入等待某事件发生状态当某个任务要等待一个事件的发生时，emWaitSem()或ernWaitBinSem()或emReeeiveMsg()函数会调用emEventTaskWait()函数，使当前任务的TCB脱离就绪任务链<span class='green'>表并将当前任务的TCB按照任务优先级由高到低的顺序插入到相应事件的ECB的等待</span>任务链表中(如果有同优先级任务存在。则插入到所有同优先级任务之后)．参数：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于PIC18系列微控制器的嵌入式实时操作系统的研究与实现》<br>作者：陈文峰<br>出处：《山东大学》&nbsp;2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">的优先级值减l改变第f个任务在任务就绪表和任务控制块优先级表中的位置</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……开始二亡初始化将新来任务A的权值与就绪队列中下一个任务的权值比较≮堡／值>第f个任务虹>二二毯沙YJ将第i个任务及队列中剩余任务<span class='green'>的优先级值减l改变第f个任务在任务就绪表和任务控制块优先级表中的位置</span>赋予A新的优先级，并将其插入到就绪队列中第f个位置返回乍成的优先级给任务……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《μC/OS-II 任务调度模型的分析与改进》<br>作者：柳艳莉等<br>出处：《单片机与嵌入式系统应用》&nbsp;2008年10期
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
