<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="326.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="326_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >称为空任务块控制链表，当需要创建任务时，便可从这个链表中拿出一个空的任务控制块，</span><br><br>
在本地库共找出相似内容：17个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">则指向链表中下一个空的任务控制块。从空任务控制块链表中摘取一个空的任务控制块，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……块链表是系统在调用函数mKTaskCreate()或mKTaskCreateExt()山东理工大学硕士学位论文第三章micro-K嵌入式操作系统内核创建任务时建立的。任务建立后便获取空任务控制块指针mKTCBFreeList所指向的任务控制块，而mKTCBFreeList的指针<span class='green'>则指向链表中下一个空的任务控制块。从空任务控制块链表中摘取一个空的任务控制块，</span>对这个控制块的任务属性进行赋值，这样就形成了任务控制块链表。mKTCBTbl[]数组，用来存放以任务的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《面向C8051F的嵌入式操作系统内核设计》<br>作者：丁帅<br>出处：《山东理工大学》&nbsp;2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">块没有分配给任务；任务链表是在创建任务时建立的，它是从空闲链表中摘取一空任务控制块，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……种链表格式：空闲链表(由WTCB结构体变第plj章UWAC．RTOS的研究与设计量WTcbFreeList定义)和任务链表(由WTCB结构体变量WTcbList定义)。空闲链表是在系统初始化时建立的，其中所有任务控制<span class='green'>块没有分配给任务；任务链表是在创建任务时建立的，它是从空闲链表中摘取一空任务控制块，</span>填充相应的任务属性后，再形成新的链表。(3)任务状态由于任务必然处于五种状态之一，TCBStatus就……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《水声通信系统中专用实时操作系统研究与设计》<br>作者：王诗彬<br>出处：《厦门大学》&nbsp;2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">。创建了空任务控制块链表。一旦有任务创建，就从空闲任务链表中分配一个空任务控制块OSTCB</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……数组()STCBTbI[]中。系统通过控制块优先级表()STCBPri—oTbl[]查到任务控制块的地址。uC／()S—II系统在启动后，调用系统初始化函数()SInit()对数据结构进行初始化<span class='green'>。创建了空任务控制块链表。一旦有任务创建，就从空闲任务链表中分配一个空任务控制块OSTCB</span>进行任务属性的初始化．并将处于就绪态的任务在就绪表中进行标注。通过就绪表中的2个变最……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《μC/OS-II 任务调度模型的分析与改进》<br>作者：柳艳莉等<br>出处：《单片机与嵌入式系统应用》&nbsp;2008年10期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">论文建立任务控制块链表的具体实现方法就是从空任务链表中取出一个空任务控制块，然后填充上任务</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……是空任务块链表，它是在应用程序调用函数OSlnit()对pc／os．Ⅱ系统进行初始化时建立的；另外一条是任务控制块链表，它则是在调用函数OSTaskCreate()创建任务时建立的。武汉理工大学硕士学位<span class='green'>论文建立任务控制块链表的具体实现方法就是从空任务链表中取出一个空任务控制块，然后填充上任务</span>属性后，再把所有的任务控制块形成新的链表。图2．3为空任务控制块的结构。OSTCBNcm表示……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于μCOS-Ⅱ网络模块的扩展及任务调度算法的研究》<br>作者：陈华兵<br>出处：《武汉理工大学》&nbsp;2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">链人到任务控制块链表的头部。总之从系统空闲任务控制块链表中取下一个任务控制块。并</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……任务堆栈建立关联，然后紧接着调用0s．JCBInit(prio，psp，首先为被创建任务从空任务控制块链表获取一个任务控制块；然后用任务的个属性对任务控制块各个成员进行赋值：最后再把这个任务控制块<span class='green'>链人到任务控制块链表的头部。总之从系统空闲任务控制块链表中取下一个任务控制块。并</span>初始化。将这个控制块分配给所创建的任务，使之与所创建任务的任务堆栈，任务代码关联起来。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《UCOS系统及其消息队列详析》<br>作者：陈果等<br>出处：《电子元器件应用》&nbsp;2011年3期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">这是一个空的内存控制块池，当用户创建内存控制块是，将从其中获得一个空的内存控制块。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……状态。OS_MEM机构如下所示：INT32UOSMemNFree；//分区内包含的可用单位块数目当UCOS-II初始化时会调用内存控制块的初始化函数OS_MemInit()，系统将维持一个空内存控制块的链表OSMemFreeList，<span class='green'>这是一个空的内存控制块池，当用户创建内存控制块是，将从其中获得一个空的内存控制块。</span>一个内存控制块被初始化后，其OSMenAddr和OSMenFreeList指针都指向此内存分区的首地第4章无线抄表系统第……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《一种新的实时系统内核调度算法研究设计》<br>作者：薛安琪<br>出处：《中国科学技术大学》&nbsp;2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">给了该任务，然后0STCBFreeList的值调整为指向下链表中下一个空的任务控制块，一旦任务被删除</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……控制块列表数组OSTCBlbl口中的。在uCOS．II初始化的时候如图3．1所示，所有任务控制块OSTCBs被链接成空任务控制块的单向链表，当任务一旦建立空任务控制块指针OSTCBFreeList指向的任务控制块便赋<span class='green'>给了该任务，然后0STCBFreeList的值调整为指向下链表中下一个空的任务控制块，一旦任务被删除</span>它的任务控制块就会回到空任务控制块链表中。﻿16uCOS．II在基于C51单片机的超声诊断……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《uCOS-Ⅱ在基于C51单片机的超声诊断仪中的应用》<br>作者：赵均辉<br>出处：《西安电子科技大学》&nbsp;2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">链接成空任务控制块的单向链表。当任务一旦建立，空任务控制块指针0STCBFreeList指向的任务控制块便</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……设为用户应用程序实际需要的任务数可以减小RAM的需求量。所有的任务控制块都放在任务控制块列表数组OSTcBTbl口中。在uc／Os-lI初始化的时候，如图3．2所示，所有任务控制块被<span class='green'>链接成空任务控制块的单向链表。当任务一旦建立，空任务控制块指针0STCBFreeList指向的任务控制块便</span>赋给了该任务，然后OsTcBFreeLi舒的值调整为指向链表中下一个空的任务控制块。囊任细图3……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于DSP的嵌入式实时操作系统的研究》<br>作者：王璐<br>出处：《广东工业大学》&nbsp;2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">给了该任务，然后OSTCBFreeLit的值调整为指向链表中下一个空的任务控制块。一旦任务被删除，它</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……在任务控制块列表数组OSTCBTh1[]中的。系统初始化时，所有OS一CB被链接成空任务控制块的单向链表，如图3.所示。任务一旦建立，空任务控制块指针OSTCBFreeLit指向的任务控制块就赋<span class='green'>给了该任务，然后OSTCBFreeLit的值调整为指向链表中下一个空的任务控制块。一旦任务被删除，它</span>的任务控制块就会回到空任务控制块链表中。3.4系统中的堆栈3.4.1将中断堆栈……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于嵌入式实时操作系统的电缆温度采集终端的设计》<br>作者：马蓉<br>出处：《华北电力大学(北京)》&nbsp;2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">活动任务控制块链表中拿出，然后将其添加到空任务控制块链表中。为了提高对任务控制块链</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……系统务控制块，该任务控制块随即也被加入到gC／OS—II的活动任务控制块链表中，任务控制块链表如图所示。一旦任务被删除，系统就会立即回收该任务所对应的任务控制块，首先将其从<span class='green'>活动任务控制块链表中拿出，然后将其添加到空任务控制块链表中。为了提高对任务控制块链</span>表的访问效率，｝tc／os—II采用了一种独特的表来加速访问的过程，有效的减少了在访问查询……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于CAN的嵌入式用户程序更新系统的设计与实现》<br>作者：白明宇<br>出处：《南开大学》&nbsp;2012
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
