<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="328_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="328_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >所有创建好的任务控制块会连接到另外一个任务控制块链表中，当系统进行调度时，便会从这一链表中选出任务块来运行任务。</span><br><br>
在本地库和网络库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">被删除，它的任务控制块就会回到空任务控制块链表中。3.4系统中的堆栈3.4.1将中断堆栈与任务堆栈分离由于操作</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……块列表数组OSTCBTh1[]中的。系统初始化时，所有OS一CB被链接成空任务控制块的单向链表，如图3.所示。任务一旦建立，空任务控制块指针OSTCBFreeLit指向的任务控制块就赋给了该任务，然后OSTCBFreeLit的值调整为指向链表中下一个空的任务控制块。一旦任务<span class='green'>被删除，它的任务控制块就会回到空任务控制块链表中。3.4系统中的堆栈3.4.1将中断堆栈与任务堆栈分离由于操作</span>系统会占用单片机上的一些资源，如系统时钟、RAM.Flsh或ROM……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于嵌入式实时操作系统的电缆温度采集终端的设计》<br>作者：马蓉<br>出处：《华北电力大学(北京)》&nbsp;2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">最后再把这个任务控制块链人到任务控制块链表的头部。总之从系统空闲任务控制块链表中取下一个任务控制块。并初始化。将</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……来对任务进行相关的操作。(21对任务控制块的相关操作ptos，o)；将指向任务代码的指针与任务堆栈建立关联，然后紧接着调用0s．JCBInit(prio，psp，首先为被创建任务从空任务控制块链表获取一个任务控制块；然后用任务的个属性对任务控制块各个成员进行赋值：<span class='green'>最后再把这个任务控制块链人到任务控制块链表的头部。总之从系统空闲任务控制块链表中取下一个任务控制块。并初始化。将</span>这个控制块分配给所创建的任务，使之与所创建任务的任务堆栈，任务代码关联起来。静态的任务代码、任务堆栈、任务控制块实现了有机的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《UCOS系统及其消息队列详析》<br>作者：陈果等<br>出处：《电子元器件应用》&nbsp;2011年3期
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
