<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="37_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="37_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >嵌入式操作系统（Embedded Operating System，EOS）是嵌入式系统的核心部分，与通用计算机操作系统相比，具有专用性、可裁剪、易移植、高可靠等特点。</span><br><br>
在本地库和网络库共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">嵌入式操作系统EOS（EmbeddedOperatingSystem）是一种支持嵌入式系统应﻿0居系统中嵌入式图形用户界面系统（GUI）设计用的操作系统软件，是嵌入式系统（括</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……领先地位。虽然国内部分高校、科研机构以及商业用户在嵌入式系统的研发方面投入了大量人力、物力、财力，取得了一定的进展、成果，但目前仍偏重于应用开发，缺少实质性创新，与国际发展的标准存在较大差距，所以中国在嵌入式方面的创新之路，依然任重而道远。2．2嵌入式操作系统<span class='green'>嵌入式操作系统EOS（EmbeddedOperatingSystem）是一种支持嵌入式系统应﻿0居系统中嵌入式图形用户界面系统（GUI）设计用的操作系统软件，是嵌入式系统（括</span>软、硬件）重要组成部分，通常包括与硬件相关的底层驱动软件、系统内核、通信协议、图形界面、标准化浏览器等。嵌入式操作系统具有通用操作系统的最……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《智能家居系统中嵌入式图形用户界面系统(GUI)设计》<br>作者：李顺芬<br>出处：《东华大学》&nbsp;2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">嵌入式操作系统(EmbeddedOperatingsystem)是与嵌入式应用软件配合、全方位增强其功能的嵌入式软件环境平台，是嵌入式计算机系统发展到一定阶段的产物，它</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……，表现为针对不同的嵌入式应用而编写的软件代码。目前，大多数主流的嵌入式处理器都拥有同时支持汇编和C／c++语言的开发环境。在许多功能、任务相对简单的系统中，依靠科学的编程思想，可以方便地编写出具有较高质量、独立运行的嵌入式应用软件。2．嵌入式操作系统。<span class='green'>嵌入式操作系统(EmbeddedOperatingsystem)是与嵌入式应用软件配合、全方位增强其功能的嵌入式软件环境平台，是嵌入式计算机系统发展到一定阶段的产物，它</span>从无到有，经历了简单监控式操作系统及通用嵌入式操作系统两个阶段。嵌入式操作系统可分实时系统和分时系统两大类(如wind0WscE2．O是一个多……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《嵌入式计算机系统的发展与展望》<br>作者：于子萍<br>出处：《硅谷》&nbsp;2008年16期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">嵌入式系统所嵌入的宿主系统【1心。1．1．2嵌入式系统的特点与通用型计算机系统相比，嵌入式计算机系统具有以下特点：1．嵌入</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……：“嵌入式系统是以应用为中心、以计算机技术为基础、软件硬件可裁剪、适应于应用系统对功能、可靠性、成本、体积、功耗严格要求的专用计算机系统”。按照历史性、本质性、普遍性的要求，嵌入式系统应定义为：“嵌入到对象体系中的专用计算机系统”。对象系统则是指<span class='green'>嵌入式系统所嵌入的宿主系统【1心。1．1．2嵌入式系统的特点与通用型计算机系统相比，嵌入式计算机系统具有以下特点：1．嵌入</span>式系统通常是面向特定应用的。嵌入式CPU与通用型的最大不同之处就是嵌入式C－＇PU大多工作在为特定用户群设计的系统中，它通常都具有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于ARM的嵌入式系统设计》<br>作者：郭朗<br>出处：《电子科技大学》&nbsp;2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">嵌入式操作系统是一种支持嵌入式系统应用的系统软件，它是嵌入式系统的重要组成部分。嵌入式操作系统具有通用操作系统的基本特点，能够有效管理复杂的系统</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……与工业控制技术、信息家电等结合日益密切，嵌入式系统与Internet的结合将代表着嵌入式技术的真正未来。从嵌入式系统的发展简史可以看出，嵌入式操作系统在嵌入式系统的发展过程中发挥着重要的作用，是嵌入式操作系统的发展带动了嵌入式系统的发展。2-2-1嵌入式操作系统的概念及分类<span class='green'>嵌入式操作系统是一种支持嵌入式系统应用的系统软件，它是嵌入式系统的重要组成部分。嵌入式操作系统具有通用操作系统的基本特点，能够有效管理复杂的系统</span>资源，完成进程管理、处理器调度、存储管理、设备管理、中断处理等操作系统任务。嵌入式操作系统通常包括与硬件相关的底层驱动软件、系统内核、设备驱动接口……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于PC104的嵌入式智能控制器的研究》<br>作者：槐博超<br>出处：《河北工业大学》&nbsp;2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">，以减少对系统资源的消耗，降低硬件成本【221。2．1．2嵌入式系统的特点分析与通用计算机系统相比，嵌入式系统有其自身特点。分析</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……某一固定的硬件平台，用来达到用户预期目标的计算机软件，由于用户任务可能有时间和精度上的要求，因此有些嵌入式应用软件需要特定嵌入式操作系统的支持。嵌入式应用软件和普通应用软件有一定的区别，它不仅要求其准确性、安全性和稳定性等方面能够满足实际应用的需要，而且还要尽可能地进行优化<span class='green'>，以减少对系统资源的消耗，降低硬件成本【221。2．1．2嵌入式系统的特点分析与通用计算机系统相比，嵌入式系统有其自身特点。分析</span>嵌入式系统的特点对我们设计、开发嵌入式系统有重要的指导意义。(1)面向应用“面向应用，以应用为中心”是嵌入式计算系统区别与通用计算……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于即时模块编译的嵌入式Linux动态扩展技术研究》<br>作者：武延民<br>出处：《燕山大学》&nbsp;2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">嵌入式操作系统进行分类如果从应用角度对嵌入式操作系统进行分类的话，可以将嵌入式操作系统分为通用型嵌入式操作系统和专用型嵌入式操作系统。通用</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……式的操作系统，程序开发人员才可以方便快捷，并且安全可靠的对硬件设备以及应用程序进行控制。1．2．1嵌入式操作系统的分类嵌入式操作系统与普通的PC机上所使用的通用操作系统相比较，其在硬件的相关依赖性、系统实时性以及应用的专用性方面有着非常突出的特点。l从应用角度对<span class='green'>嵌入式操作系统进行分类如果从应用角度对嵌入式操作系统进行分类的话，可以将嵌入式操作系统分为通用型嵌入式操作系统和专用型嵌入式操作系统。通用</span>型嵌入式操作系统是指，在将嵌入式操作系统移植到嵌入式环境时，需要对其进行重新定制，以使其适应相应的系统要求。常用的通用型嵌入式……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于嵌入式系统的路面图像处理技术研究》<br>作者：陆博魁<br>出处：《长安大学》&nbsp;2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">认识误区嵌入式操作系统(Embedded支持嵌入式系统应用的操作系统软件，它是嵌入式系统(包括硬、软件系统)极为重要的组成部分，通常包括与硬件相关的</span>
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
<a target='_blank' href=http://scholar.google.com/schhp?hl=zh-CN&as_sdt=0cf2ab4789e63e348e996d057ac08c04>http://scholar.google.com/schhp?hl=zh-CN&as_sdt=0cf2ab4789e63e348e996d057ac08c04</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">嵌入式系统，应该满足的三个基本要素，即“嵌入性”、“专用性”与“计算机系统”。它与通用计算机系统相比，一般具有以下的特点。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……于原有的通用计算机系统，把嵌入到对象体系中，实现对象体系智能化控制的计算机，称作嵌入式计算机系统。嵌入式系统通常由嵌入式硬件和软件两部分组成。一个简单的嵌入式系统可以由微控制器或单片机及嵌入式软件组成。1．1嵌人式系统的特点通过嵌入式系统的定义，可知一个<span class='green'>嵌入式系统，应该满足的三个基本要素，即“嵌入性”、“专用性”与“计算机系统”。它与通用计算机系统相比，一般具有以下的特点。</span>(1)实时性要求。许多嵌入式系统对系统响应时间有要求，其软件和硬件设计必须满足实时性，以保证系统在允许的时间内完成任务；(2)系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《嵌入式系统及其实时软件的开发》<br>作者：令晓明等<br>出处：《甘肃科技》&nbsp;2004年10期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">系统【11．2．2嵌入式系统的特点作为专用计算机系统的嵌入式系统与通用的计算机系统比较，具有以下特点：(1)及时响应；(2)</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……式系统的定义及特点2．1嵌入式系统的定义IEEE定义嵌入式系统为“用于控制、监视或者辅助操作机器、设备和工厂的装置”．因此，嵌入式系统是以应用为中心，以计算机技术为基础，软、硬件可裁减，满足应用系统对功能、可靠性、成本、体积、功耗等严格要求的专用计算机<span class='green'>系统【11．2．2嵌入式系统的特点作为专用计算机系统的嵌入式系统与通用的计算机系统比较，具有以下特点：(1)及时响应；(2)</span>并发处理；(3)专用性强；(4)多样性；(5)技术密集；(6)专门开发工具支持；(7)实时操作系统支持．3嵌入式系统的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《浅谈嵌入式系统》<br>作者：刘伟学<br>出处：《赤峰学院学报（自然科学版）》&nbsp;2011年1期
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
