<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="381_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="381_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >内存控制块需要设置内存分区的起始地址、内存块的大小、内存块的数量，已经分配出去的内存块数量等信息。</span><br><br>
在本地库和网络库共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">内存控制块的did，返回该内存分区的起始地址、内存块的大小、总的内存块的数量和空余内存块数量。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……did)中选出任一空闲内存块，并将该内存分区的空闲内存块数量减1，从该内存分区未分配的内存块集合中去掉这个分配的内存块，并且返回被分配的内存块的起始地址。MemQuery操作的作用是根据输入的已有的<span class='green'>内存控制块的did，返回该内存分区的起始地址、内存块的大小、总的内存块的数量和空余内存块数量。</span>机器OS相当于一个界面，提供了}．tC／OS．II操作系统允许调用的各种系统函数。机器0S查看提供了消息……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于B方法的嵌入式实时操作系统的设计》<br>作者：陈丹敏<br>出处：《河南大学》&nbsp;2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">了该分区的信号量、内存区的起始地址、内存块大小、内存块数量、空闲内存块数量、空闲内存块链表</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……起始地址应用镜像加载系统内存分区开始系统内存分区结束物理内存最高地址图1内存划分示意幽结构如下：对于内存分区，采用面向对象的方式，这样减少了伞局变量的使用，同时提高了可操作性。系统建立九勾存分区类结构。它包含<span class='green'>了该分区的信号量、内存区的起始地址、内存块大小、内存块数量、空闲内存块数量、空闲内存块链表</span>和链表尾部等。类结构定义如下：semphores；，／控制该内存分区的信号量／／空闲内存块链表／／空闲……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《实时系统中动静结合的内存管理实现》<br>作者：杨雷等<br>出处：《微计算机信息》&nbsp;2005年29期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">内存管理模块需要管理的内存起始地址，结束地址，长度，已经分配的内存块的数目，内存控制块以及内存控制块的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……，最高位标识是独占类型还是非独占类型的，独占类型的为1，非独占类型的为0，低15位标识特殊应用程序的m号。拥有者的进程信息：在应用程序下载的时候会用到进程信息。作为应用程序的标识信息使用。<span class='green'>内存管理模块需要管理的内存起始地址，结束地址，长度，已经分配的内存块的数目，内存控制块以及内存控制块的</span>起始地址等信息，它们都作为全局变量(放在系统保护区)存放。在内存初始化函数中会对这些全局变量初始化……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《具有SDMMC接口的智能卡的实时操作方法的研究和应用》<br>作者：沈雅娜<br>出处：《北京邮电大学》&nbsp;2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">信息，包括内存块的起始地址、内存块的大小、使用内存块的任务名。后者记录了用户己使用的内存信息。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……管理链表，内存管理链表由已经分配内存链表和空闲内存链表组成，前者记录了系统中已使用的各内存块的<span class='green'>信息，包括内存块的起始地址、内存块的大小、使用内存块的任务名。后者记录了用户己使用的内存信息。</span>当用户申请内存时，调用实时操作系统的内存分配函数从内存堆中分配一块内存，如果分配成功，则搜索空闲内存管理链……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《SDH同步数字复用设备光接口板的设计与实现》<br>作者：兰勇钢<br>出处：《电子科技大学》&nbsp;2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">内存块都有一个内存块头，包含着对应内存块的控制信息，如内存块的地址指针，内存块的占用标志，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……系统配置进～步划分为不同的内存池，每个内存池中内存块的大小相同，不同内存池的内存块大小不相同。内存块的大小和内存池的数目采用宏定义，可以根据不同系统应用的需要在系统初始化时确定。每一个<span class='green'>内存块都有一个内存块头，包含着对应内存块的控制信息，如内存块的地址指针，内存块的占用标志，</span>内存块所属的内存池等，同一个内存池中的空闲内存块头组成～个队列，每个内存池可用一个结构来描述，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《SDH同步数字复用设备光接口板的设计和实现》<br>作者：兰勇钢<br>出处：《电子科技大学》&nbsp;2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">的内存空间、可利用的内存空间起始地址、可利用的内存空间大小和分配的内存单元大小等信息I(6)</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……返回到内存的首地址，可用空间就是内存块的实际大小，程序返回，否则继续执行，(4)如果当前内存块中没有足够的空间分配，则构造新的内存块并且从中分配空间I(5)指定分配内存的大小，且需包括头信息<span class='green'>的内存空间、可利用的内存空间起始地址、可利用的内存空间大小和分配的内存单元大小等信息I(6)</span>返回活动内存单元起始地址．MemoryContextAllDelete()用来删除所有的内存上下文，释放包括编译解析内存、语句级内存、函数级内存……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《DBS PL/SQL内存管理实现》<br>作者：方彬彬<br>出处：《中南林业科技大学学报》&nbsp;2008年6期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">内存控制块链表中摘取一个控制块，再根据内存分区中内存块的大小，把这个内存分区的内存控制块首地址</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……为指向第8个内存控制块的指针，这个内存控制块所控制内存分区的内存块大小为1KB．如图2所示．图2小块内存管理中存储内存控制块首地址的指针数组当应用程序向系统申请一个内存分区时，先从空<span class='green'>内存控制块链表中摘取一个控制块，再根据内存分区中内存块的大小，把这个内存分区的内存控制块首地址</span>放人到这个指针数组的相应位置．申请内存块的大小一般不会恰好等于某个固定内存块的大小，应换算成对应的固定……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《嵌入式操作系统μC／OS-Ⅱ的一种内存管理算法》<br>作者：李平勇等<br>出处：《微电子学与计算机》&nbsp;2011年11期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">内存控制块链表中摘取一个控制块，再根据内存分区中内存块的大小，把这个内存分区的内存控制块首地址</span>
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
<a target='_blank' href=http://scholar.google.com/schhp?hl=zh-CN&as_sdt=8b76c84d29de56ee77f71f2d76011e58>http://scholar.google.com/schhp?hl=zh-CN&as_sdt=8b76c84d29de56ee77f71f2d76011e58</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">内存池中的内存块。内存块t的地址内存3控制j内存块2的地址内存块3的地址实际自，内存]</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……占用一块连续地址，分为内存池控制区和实际内存块两部分。内存池控制区部分包含有内存池的基本信息：内存池地址，内存块首地址，内存池号，内存池大小，内存块数量，内存池分配情况等等；实际存储区存放<span class='green'>内存池中的内存块。内存块t的地址内存3控制j内存块2的地址内存块3的地址实际自，内存]</span>图4内存池控制区定义内存池时，可以在指定的堆中定义，还可以选择是否对内存池预先划分内存块。预先……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《嵌入式系统中池式内存分配方法的分析》<br>作者：王明路等<br>出处：《计算机与数字工程》&nbsp;2008年2期
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
