<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="39_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="39_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >还有应用于移动设备上的操作系统也属于嵌入式操作系统，像 Android、 iOS、 Windows Phone、 Firefox OS等等。</span><br><br>
在本地库和网络库共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">系统、WinCE操作系统、嵌入式Android操作系统等为主。从嵌入式应用程序开发的层面来看，需要的课程有</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……而SOC设计方面可以学习Altera公司的基于NioslI的S0PC设计。从嵌入式的操作系统开发的层面来看，需要的课程有嵌入式操作系统以及嵌入式驱动程序开发等。嵌入式操作系统的学习以嵌入式Linux操作<span class='green'>系统、WinCE操作系统、嵌入式Android操作系统等为主。从嵌入式应用程序开发的层面来看，需要的课程有</span>嵌入式网络技术、嵌入式数据库、嵌入式软件设计等。根据操作系统的教学情况，应着重培养在Linux、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《计算机专业本科嵌入式系统方向课程建设研究》<br>作者：蒋伟杰<br>出处：《计算机教育》&nbsp;2011年20期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">系统嵌入式操作系统实时操作系统1嵌入式操作系统1．1发展阶段嵌入式操作系统与嵌入式系统密不可分。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……的嵌入式操作系统的使用也受到越来越多的重视，嵌入式操作系统的产品与市场也日趋活跃。结合嵌入式操作系统产品的特点、质量、可靠性，综合价格与服务等因素做出开发选择。．。关键词：嵌入式<span class='green'>系统嵌入式操作系统实时操作系统1嵌入式操作系统1．1发展阶段嵌入式操作系统与嵌入式系统密不可分。</span>嵌入式系统主要由嵌入式微处理器、外围硬件设备、嵌入式操作系统以及用户的应用程序等四个部分组成，它是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《嵌入式操作系统》<br>作者：刘秋平<br>出处：《科技创新导报》&nbsp;2007年33期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">应用，一般都运行于操作系统之上。嵌入式操作系统：是嵌入式应用的任务调度和控制等核心功能得以</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……部分，分别为：硬件平台：硬件平台包括嵌入式系统的核心——嵌入式处理器和一些外围设备。嵌入式应用程序：一般不同的系统需要设计不同的嵌入式应用程序。该程序利用操作系统完成特定功能的嵌入式<span class='green'>应用，一般都运行于操作系统之上。嵌入式操作系统：是嵌入式应用的任务调度和控制等核心功能得以</span>完成的根本，他具有内核精简、配置性强、与高层应用联系紧密等特点。三、嵌入式的系统与……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《浅析计算机嵌入式系统》<br>作者：熊伟平等<br>出处：《计算机光盘软件与应用》&nbsp;2010年9期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">应用都引入了嵌入式操作系统，利用嵌入式操作系统提供的特有的机制来满足嵌入式一些特定的应用如多</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……应用最早是基于单片机的简单控制应用，因为单片机上的资源有限性，因此在程序上采用的是前后台的控制设计[27]。但这种程序设计方式已经不能满足特定和复杂的嵌入式应用，现在很多嵌入式<span class='green'>应用都引入了嵌入式操作系统，利用嵌入式操作系统提供的特有的机制来满足嵌入式一些特定的应用如多</span>任务运行、实时控制和可靠冗余处理。因此需要对嵌入式操作系统之上提供一个抽象层以提供给应用软件一致的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于嵌入式的TD-SCDMA移动终端客户端软件的设计与实现》<br>作者：任文民<br>出处：《电子科技大学》&nbsp;2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">操作系统嵌入式操作系统是嵌入式系统产品的灵魂，它是健壮的、低成本的、特性完备的操作系统。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……结构和内核剪裁。第四章，嵌入式Linux移植的硬件环境，移植的核心技术和剪裁方案。第五章，集成开发环境中工具链的生成和内核的移植。第六章，结束语。第二章嵌入式操作系统第二章嵌入式<span class='green'>操作系统嵌入式操作系统是嵌入式系统产品的灵魂，它是健壮的、低成本的、特性完备的操作系统。</span>具有巨大的市场潜力和广阔的应用需求。嵌入式操作系统技术及其产品必将得到更广泛的应用。2.1操作……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式Linux系统移植与实现》<br>作者：何云霞<br>出处：《电子科技大学》&nbsp;2009
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
