<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="4_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="4_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >该小型操作系统具基本的多任务调度、中断服务、时间管理和内存管理功能。</span><br><br>
在本地库和网络库共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">提供任务调度、任务间的通信与同步、任务管理、时间管理和内存管理等基本</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……运行。µC/OS-II的免费性、开源性以及良好的可移植性正好满足了本系统的要求。µC/OS-II只是一个实时操作系统的内核，<span class='green'>提供任务调度、任务间的通信与同步、任务管理、时间管理和内存管理等基本</span>功能，没有提供输入输出管理、文件系统、网络服务，但是由于µC/OS-II……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式操作系统COS-II的移植及文件系统设计》<br>作者：张继珂<br>出处：《南京航空航天大学》&nbsp;2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">一个实时操作系统一般可以从任务调度、内存管理、任务通信、内存开销、任务切换</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……机资源，追求系统资源最大利用率和公平对待所有的系统请求，一般称之为通用操作系统(GOS)，而RTOS追求的是实时性、可确定性、可靠性。评价<span class='green'>一个实时操作系统一般可以从任务调度、内存管理、任务通信、内存开销、任务切换</span>时间、最大中断禁止时间等几个方面来衡量[181。1．任务调度机制RTOS的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于RTOS的牵引供电系统馈线保护软件研究》<br>作者：张红涛<br>出处：《西南交通大学》&nbsp;2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">APA075上实现了任务调度、中断管理、定时器管理等实时操作系统基本功能。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……河南郑州450002)摘要：在阐述了硬件实时操作系统的结构和运行机制的基础上，着重论述了基于n'GA设计实现的硬件实时操作系统，并在Actel公司的<span class='green'>APA075上实现了任务调度、中断管理、定时器管理等实时操作系统基本功能。</span>该硬件实时操作系统具有强实时性、高确定性和低系统开销等优点。关键词……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《硬件实时操作系统的设计与实现》<br>作者：崔建华等<br>出处：《电子技术应用》&nbsp;2008年5期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">一个实时操作系统一般可以从任务调度、内存管理、任务通讯、内存丌销、任务</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……模块间的内存错误隔离丌来，但是使得进程间通信和上下文切换的时间和开销大大增加，降低了系统效率。2．2．2实时操作系统的衡量标准评价<span class='green'>一个实时操作系统一般可以从任务调度、内存管理、任务通讯、内存丌销、任务</span>切换时间、最大中断禁止时间等几个方面来衡量。(1)任务调度机制RTOS的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式实时操作系统及其平台上的蓝牙协议实现》<br>作者：王晓青<br>出处：《东北大学》&nbsp;2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">机是操作系统内核实现任务切换和中断服务的基本原理。3．8中断处理在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……低优先级就绪任务，运万方数据)非常相似，都是万方数据第3期闰茂德，等：嵌入式实时操作系统内核的设计与实现99行该任务。任务状态<span class='green'>机是操作系统内核实现任务切换和中断服务的基本原理。3．8中断处理在</span>系统中，中断不隶属于任何一个任务，每当中断发生后，中断控制器将中断……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《嵌入式实时操作系统内核的设计与实现》<br>作者：闫茂德等<br>出处：《长安大学学报（自然科学版）》&nbsp;2004年3期
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
