<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="40_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="40_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >这些嵌入式操作系统既有商业付费的，也有开源免费的，都是当前普遍应用于各种设备上的嵌入式操作系统。</span><br><br>
在本地库和网络库共找出相似内容：10个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">，常用的嵌入式操作系统有商业嵌入式操作系统和开源嵌入式操作系统两种。常用的商业嵌入式操作系统有</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……性。7．统一的接口。随着各种各样的嵌入式操作系统的出现，人们有必要为嵌入式系统提供的接口进行约定，从而为嵌入式应用软件的设计者提供统一的服务接口，为嵌入式应用软件的运行提供平台无关性。目前<span class='green'>，常用的嵌入式操作系统有商业嵌入式操作系统和开源嵌入式操作系统两种。常用的商业嵌入式操作系统有</span>VxWorks、WindowsCE、QNX等；开源嵌入式操作系统的典型代表是Linux操作系统。无论哪种操作系统，都只是部分地遵循……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《ARM嵌入式WiMAX终端的研究与开发》<br>作者：叶爱萍<br>出处：《北京邮电大学》&nbsp;2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">和特点嵌入式操作系统作为嵌入式系统的灵魂是随着嵌入式系统的应用和发展而出现的，嵌入式操作系统的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……结果。第七章结束语部分，总结了本文的主要研究工作，指出了不足以及今后需要进一步研究的方向。﻿上海交通大学工程硕士学位论文第二章嵌入式操作系统第5页第二章嵌入式操作系统2.1嵌入式操作系统的概念<span class='green'>和特点嵌入式操作系统作为嵌入式系统的灵魂是随着嵌入式系统的应用和发展而出现的，嵌入式操作系统的</span>出现，大大提高了嵌入式系统的开发效率，从而改变了以往嵌入式软件设计只能针对具体应用从头做起的历史，在嵌入……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于μCOS Ⅱ的嵌入式文件系统的研究与实现》<br>作者：余东东<br>出处：《上海交通大学》&nbsp;2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">3．1嵌入式操作系统嵌入式操作系统使用在嵌入式应用系统中。与通用操作系统相比，嵌入式操作系统有</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……用户操作界面，而且还因为其开放源代码，可﻿第2章电控柴油机故障诊断仪的相关技术定制，可以方便的裁剪和移植，并且可以支持内存管理，可广泛应用在各种嵌入式系统。2．3嵌入式软件技术2．<span class='green'>3．1嵌入式操作系统嵌入式操作系统使用在嵌入式应用系统中。与通用操作系统相比，嵌入式操作系统有</span>许多特点，如可靠性、可裁剪性、“实时性＂等。前两者是嵌入式应用环境所要求的，而“实时……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于ARM Linux的电控柴油机故障诊断仪的设计与实现》<br>作者：何川<br>出处：《北京工业大学》&nbsp;2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">式系统运行的嵌入式操作系统也有嵌入式Linux操作系统及其应用研究着很大的区别，为了使得嵌入式操作系统对</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……过程。对操作系统内核的一些模块开发也是基于以上体系结构来开发的。b．模块划分。嵌入式系统的应用范围很广，用于不同目的的嵌入式系统往往在功能、结构上有很大的差别。这就决定了用于支持特定嵌入<span class='green'>式系统运行的嵌入式操作系统也有嵌入式Linux操作系统及其应用研究着很大的区别，为了使得嵌入式操作系统对</span>各种嵌入式系统都具有灵活性和适应性，也就要求嵌入式操作系统的设计应该在系统功能与结构的划分上有着……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式Linux操作系统及其应用研究》<br>作者：周小波<br>出处：《大连理工大学》&nbsp;2003
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">嵌入式操作系统是嵌入式系统的灵魂，它决定了嵌入式产品的生命周期与特点。常用的嵌入式操作系统有</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……处理器外，重要的就是该平台所支持的功能模块多少以及它的可扩展性。为了让学生能接触更多的嵌入式应用场合，所选择的实验平台要能够提供尽可能多的硬件资源I31。(二)嵌入式操作系统的选择<span class='green'>嵌入式操作系统是嵌入式系统的灵魂，它决定了嵌入式产品的生命周期与特点。常用的嵌入式操作系统有</span>wC／OS—开放源代码的操作系统，应用较广；而VxWorks、WinCE则是商业性的嵌入式操作系统。由于其……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《嵌入式实验教学体系研究》<br>作者：田浩<br>出处：《湖北经济学院学报（人文社会科学版）》&nbsp;2011年11期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">。嵌入式操作系统并不是简单嵌入的操作系统，它与通常意义上的操作系统有一定的区别。嵌入式操作系统</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……减少了复杂嵌入式系统的开发难度和开发周期，增强了系统的稳定性，降低开发和维护成本。本论文的工作也是针对特定的嵌入式通用操作系统一嵌入式Un畎展开的，故我们首先对嵌入式操作系统作进一步的阐述<span class='green'>。嵌入式操作系统并不是简单嵌入的操作系统，它与通常意义上的操作系统有一定的区别。嵌入式操作系统</span>负责嵌入式系统的全部软、硬件资源的分配、调度工作，控制协调并发活动，它必须体现所在系统的特征，能够通过……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于MPC8250的嵌入式Linux系统开发》<br>作者：冯俊平<br>出处：《西安电子科技大学》&nbsp;2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">嵌入式操作系统是嵌入式系统的灵魂，它的出现大大提高了嵌入式系统开发的效率。在嵌入式操作系统中</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……机制。第六章是测试总结。第七章对进一步研究进行了展望。东北大学硕士学位论文第二章嵌入式，实时操作系统第二章嵌入式／实时操作系统2．1嵌入式操作系统2．1．1嵌入式操作系统的基本概念及特点<span class='green'>嵌入式操作系统是嵌入式系统的灵魂，它的出现大大提高了嵌入式系统开发的效率。在嵌入式操作系统中</span>丌发嵌入式系统，不仅极大地减少了系统开发的总工作量，而且提高了嵌入式应用软件的可移植性。嵌入……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式实时操作系统及其平台上的蓝牙协议实现》<br>作者：王晓青<br>出处：《东北大学》&nbsp;2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">．2常用的嵌入式操作系统嵌入式系统的应用环境复杂，嵌入式处理器的多样化，使嵌入式操作系统的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……。辅助存储器在嵌入式系统中很少使用，因此，嵌入式操作系统的文件管理功能应该能很容易的拆卸，进而用各种内存文件系统。第八、可移植性良好。嵌入式操作系统具有很好的硬件适应性，便于移植。2．4<span class='green'>．2常用的嵌入式操作系统嵌入式系统的应用环境复杂，嵌入式处理器的多样化，使嵌入式操作系统的</span>种类繁多，以适应不同的应用。嵌入式操作系统一般可以分为实时嵌入式操作系统和非实时嵌入式操作系统两种类型……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于S3C2440处理器的嵌入式Linux BSP开发研究》<br>作者：全志强<br>出处：《西安电子科技大学》&nbsp;2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">有一些免费的嵌入式操作系统可供选用。也有商业上的，移植需要付费。3.嵌入式操作系统的选用</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……，必须满足用户的要求。l内核体积。实时操作系统往往固化在系统的ROM中。很多嵌入式系统并没有配置存储外设。通常希望嵌入式操作系统的内核和整个系统比较小，占内存尽可能小些。l费用及价格。现在<span class='green'>有一些免费的嵌入式操作系统可供选用。也有商业上的，移植需要付费。3.嵌入式操作系统的选用</span>优点：具有可裁剪微内核结构；高效的任务管理；灵活的任务间通讯；微秒级的中断处理；支持POSIX1003．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于ARM的嵌入式系统在电声二胡的应用》<br>作者：布占伟<br>出处：《西安电子科技大学》&nbsp;2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">嵌入式操作系统是一种支持嵌入式系统应用的操作系统软件，它是嵌入式系统极为重要的组成部分。嵌入式操作系统</span>
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
<a target='_blank' href=http://scholar.google.com/schhp?hl=zh-CN&as_sdt=8f309a92c9cc394a395bd0b5386e0214>http://scholar.google.com/schhp?hl=zh-CN&as_sdt=8f309a92c9cc394a395bd0b5386e0214</a>
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
