<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="41_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="41_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >虽然低端的嵌入式设备不一定具备嵌入式操作系统，但大多数嵌入式设备都由嵌入式操作系统来管理其相应的软件和硬件资源。</span><br><br>
在本地库和网络库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">式系统软件就是嵌入式操作系统。嵌入式操作系统包括非实时嵌入式操作系统与实时嵌入式操作系统(RTOS)，在嵌入式课程中主要</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……实验环节让学生掌握看硬件资料的能力。在嵌入式体系结构部分，还需要介绍嵌入式系统的硬件系统，包6I计算机教育2006．3l括JTAG接口、外设、中断、总线等。通过这部分的介绍，学生们可以了解嵌入式硬件系统的构成与软硬件接口。嵌入<span class='green'>式系统软件就是嵌入式操作系统。嵌入式操作系统包括非实时嵌入式操作系统与实时嵌入式操作系统(RTOS)，在嵌入式课程中主要</span>介绍RTOS。在系统软件模块中将介绍实时系统概念、操作系统在嵌入式系统领域的改造，例如处理器调度的实时性改造、中断处理、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《"嵌入式系统概论"课程设计》<br>作者：陈天洲<br>出处：《计算机教育》&nbsp;2006年3期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">式系统。嵌入式系统通常由嵌入式处理器、嵌入式外围设备、嵌入式操作系统和嵌入式应用软件等凡大部分组成脚。1．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……（2）以微处理器与外围设备构成核心。（3）需要严格的时序与稳定性。﻿电子科技大学硕士学位论文（4）全自动操作。由上述可以看出，嵌入式系统是一个外延极广的概念，凡是与产品结合在一起的、具有嵌入式系统特点的系统都可以称为嵌入<span class='green'>式系统。嵌入式系统通常由嵌入式处理器、嵌入式外围设备、嵌入式操作系统和嵌入式应用软件等凡大部分组成脚。1．</span>1．2．1嵌入式系统处理器嵌入式处理器是嵌入式系统的核心部件。嵌入式处理器与通用处理器的最大不同点在于嵌入式……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式LINUX下以太网驱动程序的开发》<br>作者：游霞<br>出处：《电子科技大学》&nbsp;2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">嵌入式系统嵌入式操作系统实时操作系统1嵌入式操作系统1．1发展阶段嵌入式操作系统与嵌入式系统密不可分。嵌入式系统主要由嵌入</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……时代。的到来，嵌入式计算机产品的开发日渐火爆。实时多任务的嵌入式操作系统的使用也受到越来越多的重视，嵌入式操作系统的产品与市场也日趋活跃。结合嵌入式操作系统产品的特点、质量、可靠性，综合价格与服务等因素做出开发选择。．。关键词：<span class='green'>嵌入式系统嵌入式操作系统实时操作系统1嵌入式操作系统1．1发展阶段嵌入式操作系统与嵌入式系统密不可分。嵌入式系统主要由嵌入</span>式微处理器、外围硬件设备、嵌入式操作系统以及用户的应用程序等四个部分组成，它是集软硬件于一体的可独立工作的“器件”。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《嵌入式操作系统》<br>作者：刘秋平<br>出处：《科技创新导报》&nbsp;2007年33期
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
