<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="464.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="464_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' > init_ tcb()函数主要是从 os_ tcb_ free_ list里取出一个空任务块，把它连接到任务控制块链表中，</span><br><br>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">内容。µC/OS-Ⅱ通过两条链表来管理任务控制块，分别是空任务控制块链表和任务控制块链表空</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……任务的优先级别找到任务控制块，然后在任务堆栈中再获得任务代码指针的。在对任务调度算法的改进设计时，首先就是要从任务控制块入手，增加相关的属性。因此理解任务控制块结构及掌握如何管理使用任务控制块是学习研究任务调度方法的重要<span class='green'>内容。µC/OS-Ⅱ通过两条链表来管理任务控制块，分别是空任务控制块链表和任务控制块链表空</span>任务控制块链表是µC/OS-Ⅱ的全局数据结构，是在应用程序调用初始化函数OSInit()对系统进行初始化时建立……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式可信计算机系统任务调度方法的研究与实现》<br>作者：柳艳莉<br>出处：《哈尔滨工业大学》&nbsp;2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">函数OSTCBInio，从空闲的OSTCB链表中获得并初始化一任务控制块OS~TCB，并将之连接到使用任务控制块链表中</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……任务使用。②，C/OS-I中建立的各个任务优先级互不相同，这样做的原因将在任务调度中分析到。建立任务时需要确认该优先级没有被使用，否则不能再建立该优先级的任务。③堆栈初始化完成后，建立任务函数调用TCB初始化<span class='green'>函数OSTCBInio，从空闲的OSTCB链表中获得并初始化一任务控制块OS~TCB，并将之连接到使用任务控制块链表中</span>。函数OSTaskCreato实现的功能与之类似，仅是为了与低版本兼容。堆栈检验由山东理工大学硕士学位论文第二章POOS-11的内核分析巴巴巴巴巴巴……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《实时内核μCOS-Ⅱ在MSP430中的实现与应用研究》<br>作者：赵士伟<br>出处：《山东理工大学》&nbsp;2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">的任务控制块便赋给了该任务，然后OSTCBFreeList的值调整为指向链表中下一个空的任务控制表。一旦任务被删除，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……[]中的。目前，系统uC／OS—II占用了两个任务，一个用于空闲任务，另一个用于任务统计。在uc／0S—II初始化时，所有任务控制块OSrCBs被链接成空任务控制块的单向链表。当任务一旦建立，空任务块指针OSTCBFreeList指向<span class='green'>的任务控制块便赋给了该任务，然后OSTCBFreeList的值调整为指向链表中下一个空的任务控制表。一旦任务被删除，</span>它的任务控制块就回到空任务控制块链表中。uC／OS—II对任务的管理实质上通过一系列函数改变任务控制块……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于ARM的嵌入式系统的研究与应用》<br>作者：汪祖武<br>出处：《北京交通大学》&nbsp;2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">任务都有如下结构。它由任务控制块TCB，任务代码，任务堆栈组成，多个任务控制块形成一个任务控制块链表。每</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……系统，它最多可以管理64个任务，但两个优先级最低的任务巳被系统占用，一个是统计任务，一个是空闲任务。空闲任务的作用为当操作系统没有其它任务执行时，就转入空闲任务而不使系统没事可做。1．1任务的结构每一个<span class='green'>任务都有如下结构。它由任务控制块TCB，任务代码，任务堆栈组成，多个任务控制块形成一个任务控制块链表。每</span>一个任务在创建时都被分配有一个任务优先级，优先级序号从0到63，优先级数值越大则表示优先级越低。最高的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《μ C\OS-Ⅱ操作系统的任务切换》<br>作者：司新生<br>出处：《数字技术与应用》&nbsp;2010年6期
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
