<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="476_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="476_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >查找最高优先级就绪任务的算法比较简单，直接从 os_ tcb_ prio_ table开始从0往下找，</span><br><br>
在本地库和网络库共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">关于最高优先级就绪任务的查找算法，比较常用的是顺次检索法。顺次检索法将所有任务按照优先</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……精确控制[29]。因此，最高优先级就绪任务的查找算法会影响整个系统的响应速度和处理能力，是任务调度机制设计的关键部分，本论文主要对最高优先级就绪任务的查找算法进行设计。<span class='green'>关于最高优先级就绪任务的查找算法，比较常用的是顺次检索法。顺次检索法将所有任务按照优先</span>级进行排队，队列前边为高优先级任务，后边为低优先级任务，如果某个任务处于就绪态，则……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《车载网关设计方法及其网络管理技术研究》<br>作者：王杰<br>出处：《哈尔滨工业大学》&nbsp;2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">查找最高优先级任务的过程也就是确定最高优先级任务在OSRdyTbl中x，y坐标的过程，µC</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……的相应位清零，而对于OSRdyGrp，只有当被删除任务所在的任务组中，全组任务都一个没有进入就绪态时，才将相应位清零。也就3.3.4最高优先级任务的查找调度函数<span class='green'>查找最高优先级任务的过程也就是确定最高优先级任务在OSRdyTbl中x，y坐标的过程，µC</span>/OS-II采用查找优先级判定表的方法来实现这个过程。在µC/OS-II中保存了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式实时操作系统μCOS-Ⅱ的研究与应用研究与应用》<br>作者：黄飞飞<br>出处：《南京航空航天大学》&nbsp;2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">最高优先级就绪任务查找算法的优劣必然影响实时多任务操作系统的性能。2最高优先级就绪任务查找</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……在任何时刻都运行就绪的最高优先级的任务，即高优先级的任务一旦就绪，就必须抢占CPU开始运行。因此在实时多任务调度过程中就涉及到对进入就绪状态的最高优先级任务的查找。<span class='green'>最高优先级就绪任务查找算法的优劣必然影响实时多任务操作系统的性能。2最高优先级就绪任务查找</span>算法2．1顺次检索法关于最高优先级就绪任务的查找，有多种处理方法，其中最简单最基本的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《RTOS最高优先级就绪任务查找算法优化》<br>作者：宋玉琴等<br>出处：《微计算机信息》&nbsp;2008年8期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">最高优先级就绪任务的优先级，然后与当前正在运行任务的优先级比较看是否是同一个任务。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……高效率就是以上面这一些辅助数组为代价换来的，就是用空间换取时间。图3-6任务调度流程根据上面的分析，可以很容易理解µC/OS-II的调度算法：根据任务就绪表得到<span class='green'>最高优先级就绪任务的优先级，然后与当前正在运行任务的优先级比较看是否是同一个任务。</span>若是则不调度。否则根据从就绪表中取得的就绪任务的最高优先级从数组OSTCBPrioTbl[]中取得……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《实时操作系统μCOS-II任务调度机制的分析与改进》<br>作者：杨露<br>出处：《南京邮电大学》&nbsp;2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">】中，即最高优先级的就绪任务的优先级号在8-15之间。若OSRdyTbl[1]=</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……级的高3位，再根据OSRdyTbl[]@的值确定优先级的低3位。的任务，又因为pC／OS．II中高优先级的优先级号小，可知就绪的高优先级任务在OSRdyTbl[1<span class='green'>】中，即最高优先级的就绪任务的优先级号在8-15之间。若OSRdyTbl[1]=</span>0x12=010010b，则可知这组任务中第2个和第5个任务就绪，高优先级任务……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于ARM的嵌入式系统设计方法的研究》<br>作者：魏星<br>出处：《燕山大学》&nbsp;2007
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
