<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="500.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="500_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >任务的恢复只能通过其它任务来恢复被挂起的任务，函数为resume_task()。</span><br><br>
在本地库共找出相似内容：18个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">任务可以挂起自己或者其它任务。被挂起的任务只能通过调用OSTaskResume()函数来恢复。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……将一个非0指针储存到OSTCBPrioTbl[newp^o】中，保留这个优先级。如此就使得函数OSTaskChangePri00可以重新开中断。挂起任务可通过调用0STaskSuspend()函数来完成。<span class='green'>任务可以挂起自己或者其它任务。被挂起的任务只能通过调用OSTaskResume()函数来恢复。</span>任务挂起是一个附加功能，有时将任务挂起是很有用的。OSTaskSuspend()只能挂起系统中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式μCOS-Ⅱ在OMAP中的移植及应用研究》<br>作者：王秀霞<br>出处：《山东师范大学》&nbsp;2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">)i蚕l数来完成。被挂起的任务只能通过调用OS—Resume．Jask()</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……砸}#±璃瞧。旁秘图3一13任务上下文切换示意图(2)挂起任务有时将任务挂起是很有用的。挂起任务可通过调用OS_Suspend—Task(<span class='green'>)i蚕l数来完成。被挂起的任务只能通过调用OS—Resume．Jask()</span>函数来恢复。挂起任务的函数原形为：挂起任务主要是清除该任务在就绪任务表中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《柴油机电子控制器嵌入式实时软件系统研究》<br>作者：于世涛<br>出处：《上海交通大学 上海交通大学》&nbsp;2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">调用OSTaskSuspcnd()函数来完成。被挂起的任务只能通过调用OSTaskResume()函数来恢复。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……任务已经不可能建立拥有该优先级的任务了，也不能通过定义相同的新优先级来调用函数2．2．5挂起任务将任务挂起是很有用的。挂起任务可通过<span class='green'>调用OSTaskSuspcnd()函数来完成。被挂起的任务只能通过调用OSTaskResume()函数来恢复。</span>任务挂起是一个附加功能。也就是说，如果任务在被挂起的同时也在等待延时的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式μCOS-Ⅱ在DSP中的移植与应用研究》<br>作者：田婧<br>出处：《哈尔滨工程大学》&nbsp;2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">任务，但不能挂起空闲任务。被挂起的任务只能调用OSTaskResume()函数才能恢复。OSTaskSuspend</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……TCB就会从μC/OS-II的数据结构中移去。3.3.3任务的挂起与恢复任务的挂起通过调用OSTaskSuspend()函数实现，任务可以挂起自身或着其他<span class='green'>任务，但不能挂起空闲任务。被挂起的任务只能调用OSTaskResume()函数才能恢复。OSTaskSuspend</span>()挂起任务前，要先确保应用程序挂起的不是空闲任务；然后检查定义的优先级……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于ARM的嵌入式操作系统μCOS-II的移植和应用研究》<br>作者：吴侃<br>出处：《电子科技大学》&nbsp;2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">OSTaskSuspend(A数来完成的，被挂起的任务只能通过调用OSTaskResume()函数来恢复。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……只要指定参数为OSPRIOSELF即可。3..任务的挂起与恢复任务的挂起是一个附加的功能，不过有它的话，系统会有更大的灵活性。挂起任务是通过调用<span class='green'>OSTaskSuspend(A数来完成的，被挂起的任务只能通过调用OSTaskResume()函数来恢复。</span>如果任务被挂起的同时，该任务正在等待事件的发生或者延时已期满，那么挂起操作……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式Web传感器软件系统的研究与设计》<br>作者：赵宁<br>出处：《西北工业大学》&nbsp;2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">任务是通过调用OSTakSuspendo函数来完成的，被挂起的任务只能通过调用OSTakResumeo函数来恢复。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……自我删除，方法是指定参数为OSPRIOSELF即可。5..任务的挂起与恢复任务的挂起是一个附加的功能，有了这一功能后系统会有更大的灵活性。挂起<span class='green'>任务是通过调用OSTakSuspendo函数来完成的，被挂起的任务只能通过调用OSTakResumeo函数来恢复。</span>如果任务被挂起的同时，该任务正在等待事件的发生或者延时己期满，那么挂起操作将会……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于ARM的嵌入式无线工业供水测控系统》<br>作者：李严<br>出处：《西安工业大学》&nbsp;2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">调用OSTaskSuspend()函数来完成。被挂起的任务只能通过调用OSTaskResume()函数来恢复。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……更高优先级的任务处于就绪状态。如果有，则进行调度。如没有，结束程序。5.2.3挂起任务任务挂起是将任务的状态转为挂起状态。挂起任务可通过<span class='green'>调用OSTaskSuspend()函数来完成。被挂起的任务只能通过调用OSTaskResume()函数来恢复。</span>如果任务在被挂起的同时也在等待延时期满，那么，挂起操作需要被取消，而任务……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于移动自组织网骨干路由器的嵌入式实时操作系统的开发——任务管理和通信》<br>作者：李铁军<br>出处：《重庆大学》&nbsp;2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">调用OSTaskSuspend0函数来挂起。被挂起的任务只能通过调用OSTaskResume()函数来恢复。任务</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……中去试图删除一个任务，因为这也是不被允许的。调用此函数的任务可以通过指定0SPRIOSELF参数来删除自己。◆挂起任务在uC／OS—II中任务可通过<span class='green'>调用OSTaskSuspend0函数来挂起。被挂起的任务只能通过调用OSTaskResume()函数来恢复。任务</span>挂起是一个附加功能。也就是说，如果任务在被挂起的同时也在等待延时的期满……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式系统GUI设计——基于手持式巡线仪项目支撑》<br>作者：陈海军<br>出处：《西北大学》&nbsp;2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">任务挂起是将任务的状态转为挂起状态．挂起任务可通过调用emSuspendTask()函数来完成</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……度。(4)由于当前任务被删除，因此调用任务级调度函数emSehed()寻找下一个进入就绪态的优先级最高的任务并进行任务切换。2．2．3挂起任务<span class='green'>任务挂起是将任务的状态转为挂起状态．挂起任务可通过调用emSuspendTask()函数来完成</span>。被挂起的任务只能通过调用锄Res啪eT笛k()函数来恢复。如果任务在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于PIC18系列微控制器的嵌入式实时操作系统的研究与实现》<br>作者：陈文峰<br>出处：《山东大学》&nbsp;2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">除空闲以外的其它任务。被挂起的任务只能通过调用OSTaskResume（）函数来恢复。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……即可。图4．4Osl瓠kD吼函数流程图（3）挂起任务函数OS‰kSusp锄d（）“k釉el内核可以通过调用OS协kSllspend（）函数来挂起自身或者<span class='green'>除空闲以外的其它任务。被挂起的任务只能通过调用OSTaskResume（）函数来恢复。</span>如果任务在被挂起的同时也在等待延时的期满，那么，挂起操作需要被取消，而……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《一种低能耗传感器网络操作系统μKernel的设计与实现》<br>作者：于辰光<br>出处：《东北大学》&nbsp;2008
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
