<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="512_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="512_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >由于系统启动时，本设计就已经设置外部中断服务程序的入口地址，所以当发生外部中断IRQ后，系统会跳转到irq_isr函数处执行中断处理。</span><br><br>
在本地库和网络库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">设置一张向量表，在该向量表中存放具体中断服务程序的入口地址，中断发生时，通过跳转的分支指令，跳转到正确的中断源，取出中断服务</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……，[ro】；将HandleLabel中的中断服务程序入口地址赋给rosU"r0，[sp；槲】；将中断服务程序入口地址压栈保护ldmfdsp!，{ro；pc}：异常处理入口地址弹出到pcS3C2410共能够接收32个外部中断请求，要想正确判断出具体的中断源，还需要<span class='green'>设置一张向量表，在该向量表中存放具体中断服务程序的入口地址，中断发生时，通过跳转的分支指令，跳转到正确的中断源，取出中断服务</span>程序的入口地址加载到PCⅢ。这个中断向量表可以直接存放在异常向量表的后面。每个中断服务程序入口地址是在以-ISR。STARTADDRESs为基地址……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《基于ARM9内核的IRQ异常中断编程机制的研究》<br>作者：姚宏昕等<br>出处：《计算机工程与设计》&nbsp;2009年12期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">向量表，在相应的中断地址放入中断服务程序的入口地址，当中断源触发中断时，程序指针就会到相应的地址取服务程序的入口地址，在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……或IRQ。S3C44BOXCPU设置了30个硬件中断源，这些中断源的优先级已经由硬件进行了规定，如下图5－1Y0出了所有的中断源及其优先级：图5－1S3C44BOX中断系统方框图在ARMCPU软件设计中，中断向量表的设计是很重要的，有了中断<span class='green'>向量表，在相应的中断地址放入中断服务程序的入口地址，当中断源触发中断时，程序指针就会到相应的地址取服务程序的入口地址，在</span>入口地址中再放入中断服务程序的指针，PC指针再进行跳转，才真正跳转到中断服务程序。系统响应中断的时候，总是从固定的地址开始的，而……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于u-boot的嵌入式系统教学实验板BSP的研究与实现》<br>作者：郭伟光<br>出处：《合肥工业大学》&nbsp;2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">中，使程序转到该中断入口地址，并执行中断服务程序。3.中断服务。当中断响应后，程序转到中断入口地址处，执行中断服务程序(</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……，将按中断源的优先级别作出响应，先响应高优先级中断源，后响应低优先级中断。中断响应时首先将优先级状态触发器置“1，以阻断同级或低级的中断请求。然后将断点地址压入堆栈保护，再由硬件执行一条长调用指令将对应的中断入口地址送入程序计数器PC<span class='green'>中，使程序转到该中断入口地址，并执行中断服务程序。3.中断服务。当中断响应后，程序转到中断入口地址处，执行中断服务程序(</span>由用户根据中断事件的要求编写的处理程序)，执行到中断返回指令RETI时，中断服务结束。4.中断返回。执行中断返回指令RETI时，将保存在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《单片机的中断系统及其应用》<br>作者：邓文<br>出处：《时代报告(下半月)》&nbsp;2013年1期
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
