<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="551.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="551_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >任务进行休眠后，会进行一次新的任务调度，从而运行最高优先级就绪任务，</span><br><br>
在本地库共找出相似内容：10个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">义务处于就绪态，优先级高的义务是第否则个，以是最高进行级就绪义务</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……高3位一定是2；再通过OSRdyTbl相应2］获得值来确定低3位，假设为Ox这样＝010010b，表明第1个和第4个<span class='green'>义务处于就绪态，优先级高的义务是第否则个，以是最高进行级就绪义务</span>的低结构位一定是1＞最后可以得到最高优先级的就绪义务的优先级为010……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式操作系统在通信电源监控中的应用》<br>作者：郭凯东<br>出处：《哈尔滨工业大学(深圳) 哈尔滨工业大学》&nbsp;2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">态的任务都放在就绪列表中。在任务调度时，最高优先级就绪任务指针</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……。休眠态(Dominant)．指任务驻留在程序空间中，还没有交给内核管理。就绪态(Ready)-当任务一旦建立，这个任务就处于就绪态准备运行。就绪<span class='green'>态的任务都放在就绪列表中。在任务调度时，最高优先级就绪任务指针</span>总是指向优先级最高的就绪任务。运行态(Running)-准备就绪的最高优先级的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《柴油机电子控制器嵌入式实时软件系统研究》<br>作者：于世涛<br>出处：《上海交通大学》&nbsp;2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">任务的优先级别进行调度，任务调度总是查找就绪的最高优先级的任务并进行上下</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……的功能，通常是一个无限循环，这意味着如果没有系统的调度，此任务占有整个CPU，其它任务将没有机会执行。基于优先级的抢占式调度策略按照<span class='green'>任务的优先级别进行调度，任务调度总是查找就绪的最高优先级的任务并进行上下</span>文切换…。任务的优先级分配可以是静态的、动态的或是采用两者之结台……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《关于RTOS抢占式调度及优先级反转的几点探讨》<br>作者：宋丰末等<br>出处：《计算机工程与设计》&nbsp;2007年19期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">任务低优先级，即把低优先级任务的优先级提高到高优先级任务的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……协议称为不可抢占临界区协议-(’.。当高优先级的任务在等待低优先级的任务占有的信号量时，让低优先级的任务继承高优先级的<span class='green'>任务低优先级，即把低优先级任务的优先级提高到高优先级任务的</span>优先级；当低优先级任务释放高优先级任务等待的信号量时，立即把其……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《嵌入式RTOS中任务优先级反转问题研究》<br>作者：李屏等<br>出处：《信息技术》&nbsp;2006年9期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">除，系统进行一次任务调度，并且执行下一个优先级最高的就绪态任务。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……任务设置信号，进行相关事件处理。在本系统中，任务的延时是通过OS_timedly()函数调用来实现这种功能。调用该函数会使任务从就绪表中移<span class='green'>除，系统进行一次任务调度，并且执行下一个优先级最高的就绪态任务。</span>任务调用OS()后，一旦规定的时间期满或者有其他的任务_timedly通过调用OS……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于信息家电的嵌入式实时操作系统微内核的研究与设计》<br>作者：李明强<br>出处：《桂林工学院》&nbsp;2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">级调度的时机发生：②启动OSSched0进行任务调度，选出最高优先级就绪任务，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……就绪态，图4pC／OS-II的抢占式内核调度顺序度2．3IIC／OS-II的任务级调度活动图任务级调度的人致流程是：①任务<span class='green'>级调度的时机发生：②启动OSSched0进行任务调度，选出最高优先级就绪任务，</span>设置OSTCBHighRdy指向这个任务的O盯CB；③宏调用OSTASKSW0(含有软中断或陷阱指令……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《使用UML对μC/OS-Ⅱ建模与分析》<br>作者：胡琰华等<br>出处：《计算机工程与设计》&nbsp;2008年11期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">中涉及到对进入就绪态的最高优先级任务的调度。最高优先级就绪任务调度</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……抢占式实时多任务内核，任何时刻都运行就绪的优先级最高的任务，即优先级高的任务一旦就绪，就必须抢占CPU开始运行。因此在实时多任务调度过程<span class='green'>中涉及到对进入就绪态的最高优先级任务的调度。最高优先级就绪任务调度</span>算法的优劣必然影响实时多任务操作系统的性能。实时操作系统任务调度算法的硬件实现……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《实时操作系统任务调度算法的硬件实现》<br>作者：李岩等<br>出处：《计算机工程与应用》&nbsp;2010年35期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">任务的优先级越高，优先级0为最高优先级，为最高优先级，任务</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……来找出优先级最高的就绪任务的。如图2．3所示，关键在于这个事实：优先级值越小优先级就越高，任务组号越小该组<span class='green'>任务的优先级越高，优先级0为最高优先级，为最高优先级，任务</span>组0为最高优先级任务组。因此通过OSRdyGrp和OSRdyTbl[】来确定最高优先级的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于DSP嵌入式系统网络通信技术研究》<br>作者：李桂肃<br>出处：《兰州理工大学》&nbsp;2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">地查找出最高优先级就绪任务是任务调度的关键。优先级越高的任务，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……位都是零时，才将OSRdyGrp相应位清零。可通过如下程序清单从就绪表中删除一个任务：2．3查找最高优先级就绪任务就绪表建立后，如何高效<span class='green'>地查找出最高优先级就绪任务是任务调度的关键。优先级越高的任务，</span>其优先级值越小，越在就绪表的右上方。因此，为了找出最高优先级……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《嵌入式实时系统μC/OS-Ⅱ任务调度算法分析及改进》<br>作者：丁仕林等<br>出处：《电子技术应用》&nbsp;2009年1期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">进入就绪态任务中优先级最高的任务，因此必须确定任务优先级最高就绪任务。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……临界代码段否计数器可用于统计．图2-3uC／OS—II的任务调度uc／os—II是严格按照优先级进行调度，uC／OS-ll总是运行<span class='green'>进入就绪态任务中优先级最高的任务，因此必须确定任务优先级最高就绪任务。</span>在Linux中这一过程并不简单，而在uC／OS—II中却很简单，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于实时内核uCOS-Ⅱ的应用研究》<br>作者：张雪锋<br>出处：《西南交通大学》&nbsp;2004
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
