<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="558_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="558_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >内存控制块主要用来记录内存分区的状态信息，其定义如下所示。</span><br><br>
在本地库和网络库共找出相似内容：11个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">内存控制块，记录着其对应的内存块的状态信息。如图4</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……8字节里存放着下一块可用空闲内存块的起始地址，即0x80800008：每一块正在使用或者空闲的内存块都有一个8字节大小的<span class='green'>内存控制块，记录着其对应的内存块的状态信息。如图4</span>—6所示。第4章动态内存管理方案一、>-空闲区域本……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式系统的内存管理设计研究》<br>作者：丁南菁<br>出处：《北京工业大学 北京工业大学》&nbsp;2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">内存控制块所控制内存分区的内存块大小为1KB．如图2</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……内存分区的内存块大小为16Byte；以此类推……，指针数组pArray第8个元素的值为指向第8个内存控制块的指针，这个<span class='green'>内存控制块所控制内存分区的内存块大小为1KB．如图2</span>所示．图2小块内存管理中存储内存控制块首地址的指针数组当……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《嵌入式操作系统μC／OS-Ⅱ的一种内存管理算法》<br>作者：李平勇等<br>出处：《微电子学与计算机》&nbsp;2011年11期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">内存控制块所控制内存分区的内存块大小为1KB．如图2</span>
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
<a target='_blank' href=http://scholar.google.com/schhp?hl=zh-CN&as_sdt=8b76c84d29de56ee77f71f2d76011e58>http://scholar.google.com/schhp?hl=zh-CN&as_sdt=8b76c84d29de56ee77f71f2d76011e58</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">内存分区控制块用来记录将创建的内存分区的信息。而在memPartLibInit中</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……每个内存分区都有它自己的内存分区控制块。所以每次调用鹏mPartCreate创建一个内存分区的时候都要先要动态创建一个m鲫part类型的<span class='green'>内存分区控制块用来记录将创建的内存分区的信息。而在memPartLibInit中</span>创建系统内存分区时，是使用静态的me皿＿part类型的结构变量memSysPartition……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式系统ZXR10缓冲区管理研究与实现》<br>作者：刘东栋<br>出处：《西北工业大学》&nbsp;2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">内存分区控制块用来记录将创建的内存分区的信息。而在memPartLiblnit中</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……。每个内存分区都有它自己的内存分区控制块。所以每次调用memPartCreate创建一个内存分区的时候都要先要动态创建一个mem_part类型的<span class='green'>内存分区控制块用来记录将创建的内存分区的信息。而在memPartLiblnit中</span>创建系统内存分区时，是使用静态的merepart类型的结构变量memSysPartition来存放系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于VxWorks的通信支撑系统设计》<br>作者：张宪军<br>出处：《电子科技大学》&nbsp;2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">内存分区控制块用来记录将创建的内存分区的信息。而在memPartLiblnit</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……内存分区。每个内存分区都有它自己的内存分区控制块。所以每次调用memPartCreate创建一个内存分区的时候都要先动态地创建一个mempart类型的<span class='green'>内存分区控制块用来记录将创建的内存分区的信息。而在memPartLiblnit</span>中创建系统内存分区时，是使用静态的mem_part类型的结构变量memSysPartition……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《内存池在Vxworks系统内存管理中应用》<br>作者：邹寅伟等<br>出处：《科学技术与工程》&nbsp;2007年10期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">内存控制块及对应的内存分区和分区内的内存块之间的关系。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……OSMemCreate()操作失败，它将返回一个NULL指针。否则，它将返回一个指向内存控制块的指针。图4.3是OSMemCreate()函数完成后，<span class='green'>内存控制块及对应的内存分区和分区内的内存块之间的关系。</span>在程序运行期间，经过多次的内存分配和释放后，同一分区内的各……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式电力谐波测量装置的研究》<br>作者：徐东峰<br>出处：《湖南大学》&nbsp;2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">内存控制块，并且该内存分区的空闲内存块的数量大于0，表明</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……，从did管理的内存分区中分配一个内存块，返回分配的内存块的起始地址。在执行此操作之前要求输入参数did是一个已分配的<span class='green'>内存控制块，并且该内存分区的空闲内存块的数量大于0，表明</span>有空闲的内存块可以分配。执行的动作是非确定地从该内存分区未……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于B方法的嵌入式实时操作系统的设计》<br>作者：陈丹敏<br>出处：《河南大学》&nbsp;2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">内存块头，包含着对应内存块的控制信息，如内存块的地址</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……相同。内存块的大小和内存池的数目采用宏定义，可以根据不同系统应用的需要在系统初始化时确定。每一个内存块都有一个<span class='green'>内存块头，包含着对应内存块的控制信息，如内存块的地址</span>指针，内存块的占用标志等，同一个内存池中的空闲内存块头……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《SDH同步数字复用设备光接口板的设计与实现》<br>作者：兰勇钢<br>出处：《电子科技大学》&nbsp;2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">内存控制块中存放着内存块的使用状况，下面是内存控制块的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……-fit算法的碎片问题，提高了执行效率0内存分区的使用状况由内存控制块来标示，在程序中每个内存块对应一个内存控制块，<span class='green'>内存控制块中存放着内存块的使用状况，下面是内存控制块的</span>结构，UINTWBlkNum;//自本块开始与本块具有相同内存块的数目……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《面向视频应用的DSP内存管理技术研究》<br>作者：李纪奎等<br>出处：《交通信息与安全》&nbsp;2005年5期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">内存控制块以及内存控制块的起始地址等信息，它们都作为全局</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……，但是内存管理是不提供内存移动的功能的。内存管理模块需要管理的内存起始地址、结束地址、长度、已经分配的内存块的数、<span class='green'>内存控制块以及内存控制块的起始地址等信息，它们都作为全局</span>变量(放在系统保护区)存放，在内存初始化函数InitializeMemoryO中会对……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《外力矩作用下周向斜接管容器强度性能的研究》<br>作者：李楠<br>出处：《南京工业大学》&nbsp;2007
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
