<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="561_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="561_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >即大小， num_ blocks表示内存块的个数， num_ free表示空闲的内存块的数目。</span><br><br>
在本地库和网络库共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">包括内存池中当前占用的内存块的个数，内存池中最多占用的内存块的个数。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……、从队列头中取得内存块头指针。6、记录申请点在源文件中的位置。存申请函数在源文件的位置，包括文件名和行号。7、统计内存池占用情况，<span class='green'>包括内存池中当前占用的内存块的个数，内存池中最多占用的内存块的个数。</span>8、返回申请的内存块。一般来说，分配给应用的内存比实际需要的要多。返回……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《3G统一平台的内存管理研究》<br>作者：张荣荣<br>出处：《西安电子科技大学》&nbsp;2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">块，内存块的首字参与了内存块的组织，它存储下一个空闲内存块的地址，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……池采用链表方式对内存块进行组织，图4中，内存池控制区设置一个字存放第一个空闲内存块的地址，即链表头指针，链表内的节点是池中的内存<span class='green'>块，内存块的首字参与了内存块的组织，它存储下一个空闲内存块的地址，</span>最后一个内定义内存池但不预先划分内存块时，只对内存控制区的存储信息进行修改……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《嵌入式系统中池式内存分配方法的分析》<br>作者：王明路等<br>出处：《计算机与数字工程》&nbsp;2008年2期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">块，但所有的空闲内存块都小于请求的内存大小时，这些空闲的内存块称为外部</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……部碎片。外碎片：当堆中有空余的内存<span class='green'>块，但所有的空闲内存块都小于请求的内存大小时，这些空闲的内存块称为外部</span>碎片。一般可以通过紧缩的方法减少外部碎片，由于紧缩需要花费较多时间，同时当前拥有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式实时系统ARTs-OS的动态内存管理研究》<br>作者：胡雨翠<br>出处：《华中科技大学》&nbsp;2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">大小，该池内存块总量，当前空闲内存块数量，申请不到该种大小内存块的次数</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……使用状况的统计有了上述的控制数据结构中的调试信息域及相应分配与释放操作，便于为上层提供较完善的调试信息，可输出以下调试信息：池号，该池内存块<span class='green'>大小，该池内存块总量，当前空闲内存块数量，申请不到该种大小内存块的次数</span>，该种大小内存块已释放后被重复释放的次数，该种大小内存块的最大的消耗……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《一种基于VxWorks的内存管理封装层的设计与实现》<br>作者：何先波等<br>出处：《西华师范大学学报（自然科学版）》&nbsp;2005年2期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">块，但所有的空闲内存块都小于请求的内存大小时，这些空闲的内存块称为外部</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……整数倍。例如假设单元大小为4B，请求分配101B，则实际分配了104B，多余的3B就成了碎片，这称为内部碎片。外部碎片：当堆中有空余的内存<span class='green'>块，但所有的空闲内存块都小于请求的内存大小时，这些空闲的内存块称为外部</span>碎片。一般可以通过紧缩的方法减少外部碎片，由于紧缩需要花费较多时间，同时当前拥有这些……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《面向嵌入式实时系统的动态内存管理方法研究》<br>作者：李志军<br>出处：《重庆大学》&nbsp;2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">空闲，为l表示正在使用。每行开头有一个整数表示本行中空闲的内存块的数目。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……的大小是2B，同时每行的大小是固定的2KB，由此每行最多被分割成512个内存区域，故在此使用8B，共64位来进行记录。每个位为0表示<span class='green'>空闲，为l表示正在使用。每行开头有一个整数表示本行中空闲的内存块的数目。</span>同时，每行开头还有指向下一个与本行采用相同大小内存区域的行首地址的指针，该指针……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《可控动态内存分配器的研究与开发》<br>作者：郑天宇<br>出处：《中南大学 中南大学》&nbsp;2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">对应一个内存块，为。表示内存块已被分配，为1则表示内存块为可用的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……}机媳入式豪证应用》I囫盔I喝豳咖adv@mesnet．c0IILcn(广告专用)万方数据类似pc／os—II就绪表，0sMemGrid[]口的每一位<span class='green'>对应一个内存块，为。表示内存块已被分配，为1则表示内存块为可用的</span>空闲块，未被分配。OSMemTbl[]的每一位对应8个内存块，为。表示这8……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《一种动态等尺寸内存管理算法的改进》<br>作者：林川等<br>出处：《单片机与嵌入式系统应用》&nbsp;2008年1期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">数据区。因此，为了表达内存块的容量，常规块需要记录空闲内存片的数目，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……内存片构成，其中每个内存片的大小等于常规块所在的常规桶所支持的内存分配请求范围的上限；而溢出块仅有一个内存片，其大小等于溢出块的整个溢出<span class='green'>数据区。因此，为了表达内存块的容量，常规块需要记录空闲内存片的数目，</span>而溢出块则需要记录溢出数据区的大小。定义3.9内存片（Piece）：内存片……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《空间数据库规则技术研究》<br>作者：张震<br>出处：《国防科学技术大学 国防科学技术大学》&nbsp;2010
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
