<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="582_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="582_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >本章主要详细讲解了操作系统模块的实现代码，也就是整个小型嵌入式操作系统的内核代码，</span><br><br>
在本地库和网络库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">文章的第一章讲述了嵌入式操作系统开发的重要性，当今主流的嵌入式操作系统的特点</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……驱动程序设计又是程序设计中的难点，再加上时间短促，作者对操作系统研究开发的经验不足，文中所有涉及的方法和过程如有不妥之处和需要改进的地方，敬请同行斧正。<span class='green'>文章的第一章讲述了嵌入式操作系统开发的重要性，当今主流的嵌入式操作系统的特点</span>以及开发嵌入式Liux价值和当前情况等问题;第二章主要讲述用普通的桌面Liux制作嵌入式……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式Linux的研究及其设备驱动程序的开发》<br>作者：朱雄辉<br>出处：《西安电子科技大学》&nbsp;2002
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">，分析了采用嵌入式操作系统的原因，然后详细研究了嵌入式操作系统中的关键技术：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……第22卷第10期甘肃科技嵌入式操作系统中的关键技术研究罗予东（嘉应学院计算机科学与技术系，广东梅州514015）摘要：本文首先阐述了嵌入式软件发展趋势<span class='green'>，分析了采用嵌入式操作系统的原因，然后详细研究了嵌入式操作系统中的关键技术：</span>实时性、可配置性、可靠性等相关技术，最后对嵌入式操作系统的特点进行了总结并……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《嵌入式操作系统中的关键技术研究》<br>作者：罗予东<br>出处：《甘肃科技》&nbsp;2006年10期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">．1嵌入式操作系统概述2．1．1嵌入式操作系统嵌入式操作系统是嵌入式系统</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……对全文进行了总结，包括毕业设计遇到的问题、解决方法等，最后对后续的研究工作进行了展望。﻿桂林理工大学硕士学位论文第2章嵌入式操作系统及lP核设计相关知识介绍2<span class='green'>．1嵌入式操作系统概述2．1．1嵌入式操作系统嵌入式操作系统是嵌入式系统</span>中的核心部分，是嵌入式系统的应用软件运行的基础平台，它具有很强的专用性和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于FPGA的嵌入式操作系统微内核IP核研究》<br>作者：王杨<br>出处：《桂林理工大学》&nbsp;2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">2.1.1嵌入式操作系统的特点嵌入式操作系统是随着嵌入式系统的发展而产生</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……重要的基础组件。更重要的是嵌入式操作系统对应用程序可以起到屏蔽的作用，使应用程序的开发人员面向操作系统平台开发应用软件，并易于在不同的嵌入式微处理器上移植。<span class='green'>2.1.1嵌入式操作系统的特点嵌入式操作系统是随着嵌入式系统的发展而产生</span>的，负责嵌入式系统的全部软、硬件资源的分配和调度，控制协调等活动，其特点应该……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式软件及其在车载监控系统中的应用研究》<br>作者：陈敬恩<br>出处：《湖南大学》&nbsp;2007
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
