<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="674_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="674_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >2-3创建2个任务，当高优先级任务打印自己的优先级后延时50秒，当时钟节拍为30时，低优先级任务取消高优先级任务的延时。</span><br><br>
在本地库和网络库共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">级任务的优先级，即把低优先级任务的优先级提高到高优先级任务的优先级；当低优先级任务释放高优先级任务等待的信号量时，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……时，系统便把这个极限优先级传给这个任务，使得这个任务优先级最高；当这个任务退出临界区后，系统立即把它的优先级恢复正常，从而保证系统不会出现优先级反转的情况。在优先级继承(PriorityInheritance)方案中，当高优先级任务在等待低优先级任务占用的信号量时，让低优先级任务继承高优先<span class='green'>级任务的优先级，即把低优先级任务的优先级提高到高优先级任务的优先级；当低优先级任务释放高优先级任务等待的信号量时，</span>立即把优先级降低到原来的优先级。3．4改进方案改进方案的整体思路：在优先级反转区域，采用优先级继承策略。这样需要完成以下几个部分的工作：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《一种基于μCOS-Ⅱ空间机器人操作系统的研究》<br>作者：童丹<br>出处：《北京邮电大学》&nbsp;2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">优先级任务的优先级，即把低优先级任务的优先级提高到高优先级任务的优先级；当低优先级任务释放高优先级任务等待的信号量时，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……这个极限优先级传递给这个任务，使得这个任务的优先级最高；当这个任务退出临界区后，系统立即把它的优先级恢复正常，从而保证系统不会出现优先级反转的情况。在优先级继承【42－－451（priorityinheritancel方案中，当高优先级任务在等待低优先级任务占有的信号量时，让低优先级任务继承高<span class='green'>优先级任务的优先级，即把低优先级任务的优先级提高到高优先级任务的优先级；当低优先级任务释放高优先级任务等待的信号量时，</span>立即把其优先级降低到原来的优先级。﻿这两种方法都可以解决优先级反转问题，但各有优缺点，以下将阐述它们在在前面的3．4．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《一种嵌入式操作系统的实时性分析与改进研究》<br>作者：刘智臣<br>出处：《湖南大学》&nbsp;2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">继承协议的思想是：当高优先级的任务在等待低优先级的任务占用的信号量时，把低优先级任务的优先级提升到高优先级任务的优先级</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……，而且还有8个系统任务，所以实际上只有56个优先级可以使用，在实现该协议时，每种共享资源占用一个优先级。随着嵌入式系统设计的日趋复杂，任务的数量受到优先级数量的限制，而且为每～个共享资源分配一个优先级天花板，增加了程序设计的复杂性，使系统的执行效率下降…。优先级<span class='green'>继承协议的思想是：当高优先级的任务在等待低优先级的任务占用的信号量时，把低优先级任务的优先级提升到高优先级任务的优先级</span>，当低优先级的任务退出临界区时，立刻恢复到原来的优先级”。优先级继承协议的共享资源管理可有内核自动完成，与PcP相比减少了蹬计者……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《优先级反转和死锁的资源管理模式研究与实现》<br>作者：王溪波等<br>出处：《计算机工程与设计》&nbsp;2011年8期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">优先级任务抢占时，系统提高低优先级任务的优先级，把它提高到高优先级任务的优先级；当低优先级任务释放高优先级任务等待的信号量</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……高优先级的任务也需要使用这个共享资源的时候，改变正在执行任务的优先级，防止中间优先级的任务抢占此任务的可能，从而杜绝了低优先级反转问题。显然，第二种方法更适台实时系统的设计需求。2，3．1优先级继承在优先级继承方案中，当正在使用共享资源的低优先级任务被高<span class='green'>优先级任务抢占时，系统提高低优先级任务的优先级，把它提高到高优先级任务的优先级；当低优先级任务释放高优先级任务等待的信号量</span>时，立即把其优先权降低到原来的优先权。这种方法可以有效地解决优先权反转的问题。如图2所示，当高优先级任务rusk3想要获取共享资源……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《关于RTOS抢占式调度及优先级反转的几点探讨》<br>作者：宋丰末等<br>出处：《计算机工程与设计》&nbsp;2007年19期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">优先级任务抢占时，系统提高低优先级任务的优先级，把它提高到高优先级任务的优先级；当低优先级任务释放高优先级任务等待的信号量</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……任务阻塞状态；豳任务运行状态：_任务运行并占用共享资源；图3．7优先级反转．3．3．1目前优先级反转的解决方法避免优先级反转目前有两种使用最为广泛的方法：优先级继承协议(Pri嘶哆I．优先级继承协议在优先级继承方案中，当正在使用共享资源的低优先级任务被高<span class='green'>优先级任务抢占时，系统提高低优先级任务的优先级，把它提高到高优先级任务的优先级；当低优先级任务释放高优先级任务等待的信号量</span>时，立即把其优先权降低到原来的优先权。这种方法可以有效地解决优先权反转的问题。如图3．8所示，当高优先级任务task3想要获取……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于ARM的T-Kernel系统移植研究》<br>作者：刘成勋<br>出处：《大连海事大学》&nbsp;2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">优先级的任务继承高优先级的任务低优先级即把低优先级任务的优先级提高到高优先级任务的优先级当低优先级任务释放高优先级任务等待</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……优先级的任务task_2抢占task_3的CPU从而导致task_2先于task_1执行即出现了优先级反转的情况[3]图1发生优先级反转目前解决优先级反转主要有两种基本方法一种称为优先级继承在优先级继承方案中当高优先级的任务在等待低优先级的任务占有的信号量时让低<span class='green'>优先级的任务继承高优先级的任务低优先级即把低优先级任务的优先级提高到高优先级任务的优先级当低优先级任务释放高优先级任务等待</span>的信号量时立即把其优先级降低到原来的优先级采用这种方法可以有效地解决优先级反转的问题其要点为设S为正占用着某项共享资源的进程P……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《嵌入式RTOS中任务调度问题研究》<br>作者：冀常鹏等<br>出处：《辽宁工程技术大学学报（自然科学版）》&nbsp;2004年
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">但占有资源的任务至申请该资源的高优先级任务的优先级直到低优先级的任务释放该资源恢复低优先级任务的优先级高优先级的任务才占有该</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……OSTimeDly()和OSTimeTick()对这几个函数修改需要注意的是当要对某个优先级的循环链表插入结点前或删除结点后对应的TCB为空时需要对就绪列表或等待列表相应的位置位或清零3解决优先级反转的方法任务对共享资源的占有和释放是通过对信号量的操作来实现的共享资源那么如何提升优先级低<span class='green'>但占有资源的任务至申请该资源的高优先级任务的优先级直到低优先级的任务释放该资源恢复低优先级任务的优先级高优先级的任务才占有该</span>资源首先这里需要改变任务优先级改变的优先级分别是提升优先级到高优先级和恢复任务到低优先级显然需要存储将要改变结果的优先级数可以通过扩展OS_Event……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《在μC/OS-Ⅱ中实现同优先级调度的方法》<br>作者：陈开发<br>出处：《单片机与嵌入式系统应用》&nbsp;2004年11期
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
