<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="675_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="675_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >高优先级任务运行一次后就进入延时，当时钟节拍为30时，高优先级任务取消延时，继续运行。</span><br><br>
在本地库和网络库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">，高优先级任务被阻塞，同时提升任务T的优先级，否则，高优先级任务进入临界区中执行。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……后，按照自己初始优先级在临界区中执行，只有在另一高优先级任务抢占该任务，并试图进入临界区时，如果高优先级任务的优先级不高于当前被其它任务获得的信号量的天花板优先级时<span class='green'>，高优先级任务被阻塞，同时提升任务T的优先级，否则，高优先级任务进入临界区中执行。</span>下面用实例来说明。这个例子虽不全面，但也能部分地说明优先级“蛀跳”协议的优势和意义……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《嵌入式操作系统SolCS中优先级反转问题研究》<br>作者：曾小进等<br>出处：《计算机工程与设计》&nbsp;2008年16期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">高优先级任务的优先级，即把低优先级任务的优先级提高到高优先级任务的优先级；当</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……把它的优先级恢复正常，从而保证系统不会出现优先级反转的情况。在优先级继承【42－－451（priorityinheritancel方案中，当高优先级任务在等待低优先级任务占有的信号量时，让低优先级任务继承<span class='green'>高优先级任务的优先级，即把低优先级任务的优先级提高到高优先级任务的优先级；当</span>低优先级任务释放高优先级任务等待的信号量时，立即把其优先级降低到原来的优先级。﻿这……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《一种嵌入式操作系统的实时性分析与改进研究》<br>作者：刘智臣<br>出处：《湖南大学》&nbsp;2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">高优先级的任务进入就绪态，中断完成时，中断的任务就挂起，优先级高的那个任务开始运行。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……级高的任务进入了就绪态，当前任务的CPU使用权就被剥夺了，或者说就被挂起了，那个高优先级的任务立刻得到了CPU的控制权。如果是中断服务子程序使～华北电力大学硕士学位论文个<span class='green'>高优先级的任务进入就绪态，中断完成时，中断的任务就挂起，优先级高的那个任务开始运行。</span>使用占先式内核，最高优先级的任务什么时候可以执行，可以得到CPU的控制权是可知的。使用占先式内核……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于嵌入式实时操作系统的智能生物杂交仪的设计》<br>作者：罗廷坤<br>出处：《华北电力大学(保定)》&nbsp;2004
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
