<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="755_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="755_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >任务的管理功能除了任务的创建和调度切换外，还能进行挂起任务、恢复任务、删除任务的操作。</span><br><br>
在本地库和网络库共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">任务的管理分为任务的创建、任务的删除、任务的挂起、任务的恢复、设定任务优先级、任务就绪</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……值为一32768～32767TASKSTACK：保存任务上下文时用到的堆栈宽度，如8051上堆栈宽度为8位，在ARM上堆栈宽度为32位BOOLEAN：布尔类型3．3任务管理模块的设计3．3．1任务状态<span class='green'>任务的管理分为任务的创建、任务的删除、任务的挂起、任务的恢复、设定任务优先级、任务就绪</span>、任务运行等。系统中的任务总是处于休眠、就绪、运行、挂起、被中断五种状态中的一种，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式操作系统微内核结构的研究与设计》<br>作者：王新政<br>出处：《桂林工学院》&nbsp;2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">μC/OS-II任务管理主要包括建立任务、删除任务、挂起任务、恢复任务、查询任务和任务调度</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……不断增加，直至任务被执行，则将OSTCBDly清零。任务的调度规则是：（1）OSTCBPrio越小，则越优先执行；（2）OSTCBPrio相等，则OSTCBDly越大的越优先执行。3.2任务调度算法及实现<span class='green'>μC/OS-II任务管理主要包括建立任务、删除任务、挂起任务、恢复任务、查询任务和任务调度</span>等。任务管理系统调用的硬件实现电路如图2所示。其中，输入端口主要接收通过参数1和参数2……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《实时操作系统任务调度算法的硬件实现》<br>作者：李岩等<br>出处：《计算机工程与应用》&nbsp;2010年35期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">模块名功能任务管理创建任务①、改变任务优先级②、挂起任务③、恢复任务④、删除任务⑤时间</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……的序号是为图2服务的。软桂[=二耍歪][二二五￡二]蓑图1#C／OS—II的组成及其与硬件的关系表1#C／OS—II的管理模块及功能参数<span class='green'>模块名功能任务管理创建任务①、改变任务优先级②、挂起任务③、恢复任务④、删除任务⑤时间</span>管理任务延时③、结束任务延时④内存管理建立内存分区、分配内存块、释放内存块·事信号量管理建立……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《嵌入式操作系统的开发》<br>作者：孙娟<br>出处：《天津科技》&nbsp;2009年3期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">函数模块名功能任务管理创建任务5，改变任务优先级，挂起任务6，恢复任务7，删除任务8时间</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……之外的-个管理模块各自所包含的功能函数列于表+*各函数后标注的序号对应图.中的序号$图+%!&’()的组成及其与硬件的关系表/01&234管理模块的功能<span class='green'>函数模块名功能任务管理创建任务5，改变任务优先级，挂起任务6，恢复任务7，删除任务8时间</span>管理任务延时6，结束任务延时7内存管理建立内存分区，分配内存块，释放内存块事件管理信号量……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《嵌入式操作系统的开发》<br>作者：焦姣等<br>出处：《现代电子技术》&nbsp;2004年7期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">任务唤醒等功能。(I)任务创建CMX-Scheduler任务创建的过程即为任务分配任务控制块的过程。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……得到运行处理。1、任务管理任务管理用来实现对任务状态的直接控制和访问。CMX．Scheduler实时系统的任务管理是通过调用系统功能函数来实现的，这些系统功能函数主要完成任务创建、任务删除、任务挂起、<span class='green'>任务唤醒等功能。(I)任务创建CMX-Scheduler任务创建的过程即为任务分配任务控制块的过程。</span>创建任务时，通常需要确定任务名字和任务优先级等内容，并为任务分配堆栈资源。CMX．Scheduler创建成……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于PROFIBUS-DP现场总线的智能电动执行机构关键技术研究》<br>作者：韩德宇<br>出处：《天津理工大学》&nbsp;2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">任务的管理包括任务的创建、删除、挂起、恢复等。双“任务管理曾元”机制在操作系统肩</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……——安全任务和非安全任务。安全任务运行在本地子系统中，受安全任务管理单元GreenTaskManager的管理；非安全任务运行在网络子系统中，受非安全任务管理单元RedTaskManager的管理。每一个任务管理单元对<span class='green'>任务的管理包括任务的创建、删除、挂起、恢复等。双“任务管理曾元”机制在操作系统肩</span>动时创建Init任务。Init任务将完成对操作系统内核的初始化工作，然后创建安全任务管理单元Gl'eenTaskManager……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《基于双总线安全结构的操作系统任务调度1》<br>作者：黄文泽等<br>出处：《通信市场》&nbsp;2009年4期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">任务的管理包括任务的创建、删除、挂起、恢复等。双“任务管理曾元”机制在操作系统肩</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……——安全任务和非安全任务。安全任务运行在本地子系统中，受安全任务管理单元GreenTaskManager的管理；非安全任务运行在网络子系统中，受非安全任务管理单元RedTaskManager的管理。每一个任务管理单元对<span class='green'>任务的管理包括任务的创建、删除、挂起、恢复等。双“任务管理曾元”机制在操作系统肩</span>动时创建Init任务。Init任务将完成对操作系统内核的初始化工作，然后创建安全任务管理单元Gl'eenTaskManager……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《基于双总线安全结构的操作系统任务调度1》<br>作者：黄文泽等<br>出处：《中国电子商情·通信市场》&nbsp;2009年3期
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
