<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="758_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="758_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >虽然本系统实现了操作系统的最基本的功能，但是还有很多不足和需要改进的地方，</span><br><br>
在本地库和网络库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">但本系统实现了入侵检测系统的基本功能和模块，并对实现的方法提出了一些探索</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……商业产品．如snort、LIDS、EMERALD等。入侵检测系统是一个技术含量非常高的系统，本系统相对这些成熟的入侵检测系统来说还有很多地方不完善，还有很多需要改进的地方。<span class='green'>但本系统实现了入侵检测系统的基本功能和模块，并对实现的方法提出了一些探索</span>性的改进，这对于更好地理解入侵检测系统的原理和实现方法是非常有帮助的。◎……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《Linux网络入侵检测系统的设计》<br>作者：龚成清<br>出处：《教育信息化》&nbsp;2005年11期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">由于时间仓促再加上自己的水平有限，本系统也有很多的不足和需要改进的地方，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……的多种业务，相应权限用户只需要在集中控制端即可实现任务的分配、资源的管理等操作，同时预留出的OA系统接口还可以提高本系统与外部其他系统的兼容度，但是<span class='green'>由于时间仓促再加上自己的水平有限，本系统也有很多的不足和需要改进的地方，</span>如应用B／S模式进行系统架构可以扩大系统使用者的工作空间和工作时间等。参考文献……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《浅析电力企业中的网络办公自动化设计与实现》<br>作者：王天宇<br>出处：《信息通信》&nbsp;2013年2期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">针对NTFS(NTFisye)文件系统。同时，本文指出了系统的不足和需要改进的地方，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……加密系统可以实现EF实现不了的功能，例如该系统可以根据策略，对某几类文件进行透明加密，并且可对多种文件系统进行加密。而EFS只能对指定文件进行加密，同时只<span class='green'>针对NTFS(NTFisye)文件系统。同时，本文指出了系统的不足和需要改进的地方，</span>并提到了改进的方法.文件系统过滤驱动是扩展操作系统功能强有力的方法，本文为读者……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于Windows文件系统过滤驱动的文件加解密技术研究与实现》<br>作者：李民<br>出处：《四川大学》&nbsp;2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">系统必须包括操作系统的一些最基本的功能，如中断处理与进程调度等。但是该嵌入</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……2．1嵌入式操作系统的结构嵌入式操作系统是相对于其它常规操作系统而言的，一般是指操作系统的内核，或者微内核。为了满足嵌入式系统的需要，嵌入式操作<span class='green'>系统必须包括操作系统的一些最基本的功能，如中断处理与进程调度等。但是该嵌入</span>式操作系统没有所谓的用户界面，如Linux系统中的Shell。嵌入式操作系统是以库的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于Windows CE.NET的转检车检测及分析软件研究》<br>作者：白炜<br>出处：《西安工业大学》&nbsp;2007
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
