<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="78_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="78_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >ARM处理器复位后只处于ARM状态，可通过相应的指令集在ARM状态和Thumb状态下进行切换。</span><br><br>
在本地库和网络库共找出相似内容：11个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">有两种处理器状态。在ARM状态下，32位指令被执行，在Thumb状态下，16位指令</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……，即32位的ARM指令和16位的Thumb指令。与两种指令集相应的<span class='green'>有两种处理器状态。在ARM状态下，32位指令被执行，在Thumb状态下，16位指令</span>被执行，ARM指令集结构支持三地址模式，预测式执行并且能够访问所有的十六个32位寄存器……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《多线索处理器关键技术的研究》<br>作者：董岚<br>出处：《哈尔滨工业大学》&nbsp;2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">影响处理器的工作模式和相应寄存器中的内容。在ARM指令集和Thumb指令集中均有切换处理</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……在ARM状态：当ARM7TDMI微处理器执行16位的Thumb指令集时，工作在Thumb状态。在程序的执行过程中，微处理器可以随时在两种工作状态之间切换，并且，处理器工作状态的转变并不<span class='green'>影响处理器的工作模式和相应寄存器中的内容。在ARM指令集和Thumb指令集中均有切换处理</span>器状态的指令，可以通过指令在两种工作状态之间切换，但ARM7TDMI微处理器在复位后开始执行代码……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《32位RISC处理器研究及实现》<br>作者：吴艳<br>出处：《东南大学》&nbsp;2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">影响处理器的工作模式和相应寄存器中的内容。在ARM指令集和Thumb指令集中均有切换处理</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……集时，工作在ARM状态；当ARMTTDMI微处理器执行16位的Thumb指令集时，工作在Thumb状态。在程序的执行过程中，微处理器可以随时在两种工作状态之间切换，并且，处理器工作状态的转变并不<span class='green'>影响处理器的工作模式和相应寄存器中的内容。在ARM指令集和Thumb指令集中均有切换处理</span>器状态的指令，可以通过指令在两种工作状态之间切换，但ARM7T删I微处理器在复位后开始……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《A-CORE体系结构分析——处理器数据通路设计》<br>作者：汤晓慧<br>出处：《东南大学》&nbsp;2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">影响处理器的工作模式和相应寄存器中的内容。ARM指令集和Thumb指令集均有切换处理器</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……状态；当ARM微处理器执行16位的Thumb指令集时，工作在Thumb状态。在程序的执行过程中，微处理器可以随时在两种工作状态之间切换，并且，处理器工作状态的转变并不<span class='green'>影响处理器的工作模式和相应寄存器中的内容。ARM指令集和Thumb指令集均有切换处理器</span>状态的指令，并可在两种工作状态之间切换，但ARM微处理器在开始执行代码时，应该处于ARM状……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于ARM-AVR双CPU的数字式呼吸机控制器设计》<br>作者：李月恒<br>出处：《北方工业大学》&nbsp;2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">ARM微处理器支持2种指令集：ARM指令集和Thumb指令集。其中，ARM指令为32位，Thumb指令</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……，跳转到异常处理程序，当ARM处理器发生异常时，程序计数器(PC)会被强制设置为对应的异常向量，从而跳转到异常处理程序，当异常处理完成以后，返回到主程序继续执行。<span class='green'>ARM微处理器支持2种指令集：ARM指令集和Thumb指令集。其中，ARM指令为32位，Thumb指令</span>为16位。Thumb指令集为ARM指令集的功能子集，但与等价的ARM代码比较，可节省30％……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式系统在EPON系统开发中的研究与应用》<br>作者：叶成<br>出处：《电子科技大学》&nbsp;2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">运行的检测条件。在ARM状态下，绝大多数的指令都是有条件执行的。在Thumb状态下，仅有分支</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……器的运行模式程序状态寄存器的组成如下所示：条件码标识：N、z、C、V均为条件码标志位。它们的内容根据算术或逻辑运算的结果所改变。并且用来作为一些指令是否<span class='green'>运行的检测条件。在ARM状态下，绝大多数的指令都是有条件执行的。在Thumb状态下，仅有分支</span>指令是有条件执彳亍的。条件码标志各位的具体含义如下表所示：第二章嵌入式车载系统的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式车载系统的研究与设计》<br>作者：崔更申<br>出处：《西安电子科技大学》&nbsp;2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">的ARM指令。ARM微处理器在开始执行代码时，应该处于ARM状态。，2．Thumb状态：处理器执行</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……1．ARM状态：处理器执行32位的字对齐<span class='green'>的ARM指令。ARM微处理器在开始执行代码时，应该处于ARM状态。，2．Thumb状态：处理器执行</span>16位的、半字对齐的Thumb指令。状态切换方法为：当操作数寄存器的状态位(位……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于ARM和μCOS-Ⅱ的嵌入式系统的研究与开发》<br>作者：周洁<br>出处：《华东交通大学》&nbsp;2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">由ARM相关资料知，ARM处理器支持两种指令集合．分别是ARM指令和THUMB指令。因此，ARM</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……有更高的优先级任务就绪而需要进行任务切换时，在OSIntCtxSw()中把寄存器保存到用户任务的堆栈之中。这样程序的执行就可以达到最优化。问题二：此外，还存在一个细节问题。<span class='green'>由ARM相关资料知，ARM处理器支持两种指令集合．分别是ARM指令和THUMB指令。因此，ARM</span>处理器可能处于两种指令执行状态，而当移植函数OSIntCtxSw()进行任务切换并恢复任务的运行环境时……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《μC/OS-Ⅱ在ARM处理器上的移植》<br>作者：杨洪亮等<br>出处：《微计算机信息》&nbsp;2005年2期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">。6)处理器状态的切换不论处理器原先处于何种状态(ARM或Thumb状态)，在响应异常后</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……保护及恢复处理器在进入中断服务程序之前所作的保护工作有限，因此中断服务程序中有必要进行现场保护，并在退出时恢复现场。具体操作可以通过简单的压栈、弹栈指令实现，程序如上<span class='green'>。6)处理器状态的切换不论处理器原先处于何种状态(ARM或Thumb状态)，在响应异常后</span>，处理器都会自动进入ARM状态州。因此若中断服务程序需要采用Thumb指令，则必须进行状态切换。具体……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《ARM异常处理机制》<br>作者：李莉等<br>出处：《燕山大学学报》&nbsp;2006年4期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">状态的切换不影响处理器的模式或寄存器的内容。ARM指令集和Thumb指令集都有相应的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……32位，该状态下执行的是字方式的ARM指令；Thumb状态16位，该状态下执行半字方式的Thumb指令；在程序执行的过程中，处理器可以在两种状态下切换，ARM和Thumb之间<span class='green'>状态的切换不影响处理器的模式或寄存器的内容。ARM指令集和Thumb指令集都有相应的</span>状态切换命令。ARM处理器在开始执行代码时，只能处于ARM状态。所有的异常都在ARM状态中处理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于ARM内核的小型化Bootloader的设计与实现》<br>作者：陈为<br>出处：《武汉工程大学》&nbsp;2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">ARM处理器的寄存器和协处理器的寄存器之间传送数据，和在ARM协处理器的寄存器</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……中，每个协处理器只执行针对自身的协处理指令，忽略ARM处理器和其他协处理器的指令．ARM的协处理器指令主要用于ARM处理器初始化，ARM协处理器的数据处理操作，以及在<span class='green'>ARM处理器的寄存器和协处理器的寄存器之间传送数据，和在ARM协处理器的寄存器</span>和存储器之间传送数据。如表3_7所示。表3-7协处理器指令指令功能cD咿……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于虚拟化技术的智能手机软件平台》<br>作者：周昌<br>出处：《浙江大学》&nbsp;2007
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
