<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="79.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="79_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >ARM有7种工作模式，分别是用户 模式、快速 中断 模式、外部 中断 模式、管理 模式、中止 模式、未定义 指令 模式和系统 模式。</span><br><br>
在本地库共找出相似内容：10个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >72</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">ARM7TDMI处理器具有7种操作模式:用户模式、快中断模式、中断模式、管理模式、中止模式、未定义模式和系统模式，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……开始的线性递增的字节集合:字节0到3保存第I个存储的字;字节4到7保存第2个存储的字;字节8到11保存第3个存储的字;ARM7TDMI处理器可以将存储器中的字以下列格式存储:2..6处理器模式<span class='green'>ARM7TDMI处理器具有7种操作模式:用户模式、快中断模式、中断模式、管理模式、中止模式、未定义模式和系统模式，</span>除用户模式外，其它模式均为特权模式。ARM内部寄存器和一些片内外设在硬件设计上只允许特权模式下访问。此外，特权模式……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《PPP协议在μCOS-Ⅱ操作系统中的设计与实现》<br>作者：刘国满<br>出处：《东北大学》&nbsp;2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >71</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">ARM提供了七种处理器模式：用户模式、快中断模式、中断模式、管理模式、中止模式、未定义模式和系统模式。除用户</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……正常的程序执行流程，进入特定程序的一种机制。为此，文中若无特别说明，对“异常”和“中断”都不作严格的区分。ARM有七种异常中断，如图一所示。由于中断涉及任务的上下文切换(contextswitch)，为了加快切换的速度，<span class='green'>ARM提供了七种处理器模式：用户模式、快中断模式、中断模式、管理模式、中止模式、未定义模式和系统模式。除用户</span>模式以外，其它模式称为特权模式。其中快中断模式、中断模式、管理模式、中止模式和未定义模式又称为异常模式，它们可以通过……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《基于ARM核的嵌入式系统异常处理机制的设计》<br>作者：谢小云等<br>出处：《科技广场》&nbsp;2005年5期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">ARM微处理器支持7种运行模式，包括：用户模式、快中断模式、中断模式、管理模式、中止模式、系统模式、和未定义模式。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……l＇弓0≯地址o＇J－字雕雏ARM具有37个32位的寄存器，其中有31个通用寄存器，6个状态寄存器。不是所有的寄存器一次性都能被访问的，处理器的状态和操作模式决定了哪些寄存器对程序是有效的。<span class='green'>ARM微处理器支持7种运行模式，包括：用户模式、快中断模式、中断模式、管理模式、中止模式、系统模式、和未定义模式。</span>除了用户模式之外，其他模式都是特权模式。具体含义如下：（1）用户模式（USr）：运行应用程序的普通模式。（2）……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于ARM9的汽车行驶记录仪的设计》<br>作者：孟丽丽<br>出处：《天津工业大学》&nbsp;2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">ARM体系结构支持七种处理器模式：系统模式、快速中断模式、普通中断模式、管理模式、中止模式、未定义模式和用户模式。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……字的111umb指令T11．umb指令集可以看作是A1w指令集的一个子集的压缩形式，具有16位代码宽度，但不是一个完整的指令集结构，不能完全使用砧umb指令集而不使用ARM指令集。所有的中断处理都是在删状态下完成的。<span class='green'>ARM体系结构支持七种处理器模式：系统模式、快速中断模式、普通中断模式、管理模式、中止模式、未定义模式和用户模式。</span>以删7TDMI为内核的LPC2114处理器完全支持上述七种模式，如表2．1所示。表2．1ARM处理器模式处理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《网络表集中器开发模式研究》<br>作者：朱仕亮<br>出处：《武汉理工大学》&nbsp;2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">器核具有七种模式，分别是用户模式、系统模式、管理模式、中止模式、未定义模式、中断模式和快速中断模式。其</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……器，主要用于Linux操作系统，也是使用比较广泛的一种，但是与ADS相比，其编译效率相对较低，与ADS相差2-3倍，这种低性能不利于芯片功能的实现。因此，适合选择ADS编译程序作为调试。1.3任务模式的取舍ARM7TDMI-S处理<span class='green'>器核具有七种模式，分别是用户模式、系统模式、管理模式、中止模式、未定义模式、中断模式和快速中断模式。其</span>中用户模式不是特权模式，没有与相应的异常相联系，因此，是工作模式的首选。而系统模式属于特权模式中的一种，但是它……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《实时操作系统μC/OS-Ⅱ在ARM处理器LPC2104上的移植》<br>作者：刘迪<br>出处：《数字技术与应用》&nbsp;2013年5期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">模式mARM一共有7种处理器模式：用户模式，中断模式，特权模式，数据访问中止模式，未定义指令中止模式，系统模式和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……作者简介：安蓉(1982一)，女，湖北襄樊人，硕士，研究方向为计算机体系结构；章军，男，博士，副研究员，研究方向为计算机体系结构。万方数据ᗪ图2线程堆栈2ARM体系结构带来的移植问题2．1ARM的7种处理器<span class='green'>模式mARM一共有7种处理器模式：用户模式，中断模式，特权模式，数据访问中止模式，未定义指令中止模式，系统模式和</span>快速中断模式。在每一种处理器模式中有一组相应的寄存器。R0-R7，每个寄存器在每一种模式中都对应着同一……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《ThreadX操作系统在ARM处理器上的移植》<br>作者：安蓉等<br>出处：《计算机工程与设计》&nbsp;2008年9期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">ARM9有7种工作模式：用户模式(usr)、快速中断模式(fiq)、外部中断模式(岫)、管理模式(svc)、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……系统初始化存储器系统也就是对系统的存储器控制器进行编程。这部分的初始化主要包括配置总线宽度、存储器类型和时序配置的初始化以及存储地址的分配。其中定义内存区域控镧寄存器的数据存放在SMRDATA地址处。I．I．4初始化堆栈<span class='green'>ARM9有7种工作模式：用户模式(usr)、快速中断模式(fiq)、外部中断模式(岫)、管理模式(svc)、</span>数据访问终止模式(abt)、系统模式(sys)和未定义模式(umd)，这些模式都有自己的堆栈指针寄存器SP，每种模式……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《基于ARM9嵌入式系统的BootLoader设计》<br>作者：叶林等<br>出处：《科技信息》&nbsp;2009年11期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">、中断和快中断七种模式，其中除用户模式外其它均为特权模式。管理、中止、未定义、中断和快中断与相应异常</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……．3．1移植规划1)选择编译器在在本设计中选择使用ADSl．2编译程序和调试。ARMADS全称为ARMDeveloperSuite，是ARM公司推出的新一代集成开发工具。2)任务模式的取舍ARM7TDM．s处理器核具有用户、系统、管理、中止、未定义<span class='green'>、中断和快中断七种模式，其中除用户模式外其它均为特权模式。管理、中止、未定义、中断和快中断与相应异常</span>相联系，不适合作为任务的工作模式．而系统模式除了是特权模式外，其它与用户模式一样。因而可选的任务模式只有用户模式……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于CAN总线的景观喷泉系统设计》<br>作者：吴志文<br>出处：《华东师范大学》&nbsp;2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">在非特权模式下只允许对CPSR的控制位进行间接访问。1．异常模式管理模式、中止模式、未定义模式、中断模式和快速</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……才式模未定义(und)处理器进入此模式式中断请求处理只有在IRQ异常响应时，才进入此模式快速中断快速中断请求处理只有在FIQ异常响应时，才进入此只有在特权模式下才允许对当前程序状态寄存器CPSR的所有控制位直接进行读写访问，而<span class='green'>在非特权模式下只允许对CPSR的控制位进行间接访问。1．异常模式管理模式、中止模式、未定义模式、中断模式和快速</span>中断模式等5种处理器模式统称之为“异常模式"。通过程序修改CPSR可以进入异常，程序清单2．1就是从系统模式切换到……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于ARM-Linux的嵌入式教学实验平台构建》<br>作者：朱丽霞<br>出处：《江苏大学》&nbsp;2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">OxlO3快速中断请求快速中断模式0xle4外部中断请求外部中断模式Oxl85指令预取中止中止模式Oxc6未定义指令未定义指令中Ox</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……，程序将跳转到相应的异常中断处理程序处执行。处理器执行某个特定的异常中断的过程中，称为处理器处于特定的中断模式。优异常中断类型对应的中断模’中断向量入口地址lI先级式l复位特权模式(svc)OxO．2数据访问中止r中止模式<span class='green'>OxlO3快速中断请求快速中断模式0xle4外部中断请求外部中断模式Oxl85指令预取中止中止模式Oxc6未定义指令未定义指令中Ox</span>4止模式6软件中断特权模式(svc)Ox8未未使用未使用Oxl4使用表3-1中断模式表其中，复位中断是优先级……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于ARM9核处理器的存储卡操作系统的研究实现及电力线上网流量控制软件设计》<br>作者：李想<br>出处：《北京邮电大学》&nbsp;2007
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
