<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="86_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="86_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >ARM处理器有31个通用寄存器，6个状态寄存器，总共是37个32位的寄存器，ARM状态下不同工作模式的寄存器如下图所示。</span><br><br>
在本地库和网络库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">37个寄存器。其中包括31个通用32位寄存器和6个状态寄存器。31个通用32位寄存器包括：RO—Rlj、R13SVC、SPSRirq和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……器堆的设计现代RISC处理机更注重常用指令的执行速度。通常在处理机内部集成较多数量的寄存器。算术逻辑运算类指令一般不去直接访问存储器，而是从寄存器堆(registerfile)中得到源操作数，运算结果也存放在寄存器堆中。在本设计中，处理器内部的寄存器堆中有<span class='green'>37个寄存器。其中包括31个通用32位寄存器和6个状态寄存器。31个通用32位寄存器包括：RO—Rlj、R13SVC、SPSRirq和</span>SPSRfiq。这些寄存器并不是在同一时间全部可以被访问的。处理器状态和操作模式决定了哪些寄存器可以被访问。4．1状态寄存器集的设计……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于ARM7指令集的嵌入式CPU设计》<br>作者：周屹<br>出处：《北京工业大学》&nbsp;2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">个寄存器其中包括131个通用寄存器26个状态寄存器2.6.1通用寄存器通用寄存器可以分为3类1.未备份寄存器未备份寄存器</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……模式属于特权模式可以访问所有的系统资源也可以直接进行处理器模式切换它主要供操作系统任务使用通常操作系统的任务需要访问所有的系统资源同时该任务仍然使用用户模式的寄存器组而不是使用异常模式下相应的寄存器组这样可以保证当异常中断发生时任务状态不被破坏在ARM7TDMI处理器内部有37<span class='green'>个寄存器其中包括131个通用寄存器26个状态寄存器2.6.1通用寄存器通用寄存器可以分为3类1.未备份寄存器未备份寄存器</span>包括R0R7对于每一个未备份寄存器来说在所有的处理器模式下指的都是同一个物理寄存器在异常中断模式造成处理器模式切换时由于不同的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于ARM7的数字验光仪系统》<br>作者：莫东早<br>出处：《上海交通大学》&nbsp;2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">个通用寄存器，128个浮点寄存器，64个谓词寄存器，128个应用寄存器，82个控制寄存器，还有其他的分支寄存器、指令指针寄存器</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……有32个定点通用寄存器(其中0号固定为O)，32个浮点寄存器，一个1li，一个lo，以及若干cpO控制寄存器，两个cpl控制寄存器，物理上是64个定点寄存器，“个浮点寄存器和若干控制寄存器。国防科技大学设计的X微处理器内部设置了规模巨大的寄存器资源，128<span class='green'>个通用寄存器，128个浮点寄存器，64个谓词寄存器，128个应用寄存器，82个控制寄存器，还有其他的分支寄存器、指令指针寄存器</span>、调试寄存器等【“。这些大规模的寄存器文件工作频率由微处理器的最高工作频率而定，目前最快的可达1GHz以上，其读写端口也在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《多线程寄存器文件的设计》<br>作者：刘淑君<br>出处：《上海大学》&nbsp;2007
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
