<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="88_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="88_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >从图2-2可看出，ARM处理器在不同的工作模式下所使用的寄存器是不同的。</span><br><br>
在本地库和网络库共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">性统计结果见图4-2。因为处理器在不同工作负载下所用到的寄存器不同，所以导致</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
…….69矩阵乘法15.25表4-5流水线寄存器的系统错误率冒泡排序2.17*10矩阵乘法2.26*10哈尔滨工业大学工程硕士学位论文七级流水寄存器在不同benchmark下的软错误敏感<span class='green'>性统计结果见图4-2。因为处理器在不同工作负载下所用到的寄存器不同，所以导致</span>各级流水线寄存器的在不同benchmark下的敏感性略有差异。根据图4-2还可以看出，在冒泡……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于VHDL故障注入的处理器敏感性分析》<br>作者：武振平<br>出处：《哈尔滨工业大学》&nbsp;2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">软错误敏感性统计结果见图2．因为处理器在不同工作负载下所用到的寄存器不同，所以</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……系统固有的特性被屏蔽或覆盖．采用文献Es-]中定义的软错误敏评估的标准．SES定义为处理器发生故障数占故障注入总数的比例．LEON3处理器各级流水寄存器在不同benchmark下的<span class='green'>软错误敏感性统计结果见图2．因为处理器在不同工作负载下所用到的寄存器不同，所以</span>导致各级流水线寄存器的在不同benchmark下的敏感性略有差异．根据图2还可以看出，在冒泡排序……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《基于VHDL故障注入的处理器敏感性分析》<br>作者：武振平等<br>出处：《微电子学与计算机》&nbsp;2012年10期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">的寄存器组。ARM7TDMI共有37个寄存器，不同的工作模式可访问的寄存器不同，因此</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……器，但允许对当前程序状态寄存器(CPSR，CurrentProgramStateRegister)的读、写操作。当处理器遇到没有定义的指令或处理器不支持某条指令时，进入未定义模式。每种模式都有对应的可访问<span class='green'>的寄存器组。ARM7TDMI共有37个寄存器，不同的工作模式可访问的寄存器不同，因此</span>称之为分组寄存器，其中有31个通用寄存器，位宽32-bit；有6个状态寄存器，也是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于FPGA技术的嵌入式微处理器设计研究》<br>作者：何丽平<br>出处：《湖北大学》&nbsp;2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">的运行模式中，ARM可见的寄存器是不同的，每种处理器模式有一组相应的寄存器组。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……蹦处理器育37个32位的寄存器，包括31个通用寄存器和6个状态寄存器。中南大学硕士学付论文第四章基T4，波变换的电力系统微机保护装置的实现在7种不同<span class='green'>的运行模式中，ARM可见的寄存器是不同的，每种处理器模式有一组相应的寄存器组。</span>在不同模式下的可见寄存器如表4—2所示：表4-2^心寄存器表从上……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于小波变换的直流输电行波保护方法及其嵌入式系统实现》<br>作者：李涛<br>出处：《中南大学》&nbsp;2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">CF卡的工作模式。需要注意的是，不同的工作模式下CF卡的引脚也具有不同的属性。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……图4.2.2CF卡工作模式Memory模式，三种模式的差别不大，目前应用较多的是IDE模式和Memory模式。在实际操作中，可以通过对CF卡的属性存储空间进行配置来得到相应的<span class='green'>CF卡的工作模式。需要注意的是，不同的工作模式下CF卡的引脚也具有不同的属性。</span>将CF卡OE引脚接地，就可以实现TrueIDE模式。在TrueIDE模式下，DM642对CF卡的存储和读取……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于DSP的拉索表面缺陷数据传输及存储技术研究》<br>作者：李智<br>出处：《重庆大学》&nbsp;2011
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
