<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="89.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="89_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >通用寄存器 R0- R7在所有模式下是共用的，快速中断模式下有自己专用的寄存器 R8- R12，</span><br><br>
在本地库共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">物理寄存器。而对于R8－－R12寄存器组，除了在快速中断模式下有自己专有的物理寄存器，其它模式下</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……中，有些是各模式共用的同一个物理寄存器：有些寄存器是各模式自己拥有的独立的物理寄存器。图2－2表示了各处理器模式下的可见寄存器：通用寄存器RO—R7在所有的处理器模式下指的都是同一个<span class='green'>物理寄存器。而对于R8－－R12寄存器组，除了在快速中断模式下有自己专有的物理寄存器，其它模式下</span>也共有统一物理寄存器。R13寄存器对应6个不同的物理寄存器，即除了前面提过的用户模式与系统模式……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式系统内核启动模块的设计与实现》<br>作者：肖鹏<br>出处：《华中科技大学》&nbsp;2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">每个寄存器对应两个不同的物理寄存器例如当使用快速中断模式下的寄存器时寄存器R8和寄存器R9分别记</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……个物理寄存器在异常中断模式造成处理器模式切换时由于不同的处理器模式使用相同的物理寄存器可能造成寄存器中数据被破坏未备份寄存器可以应用到任何可采用通用寄存器的应用场合2.备份寄存器对于备份寄存器R8R12来说<span class='green'>每个寄存器对应两个不同的物理寄存器例如当使用快速中断模式下的寄存器时寄存器R8和寄存器R9分别记</span>作R8_fiqR9_fiq当使用用户模式下的寄存器时寄存器R8和寄存器R9分别记作R8_……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于ARM7的数字验光仪系统》<br>作者：莫东早<br>出处：《上海交通大学》&nbsp;2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">时，寄存器R8记作R8．fiq：当使用用户模式下的寄存器时，寄存器R9记作R9·</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……的用途，任何可采用通用寄存器的应用场合都可以使用未备份寄存器。2、备份寄存器(Thebakedregisters)，包括Rg～R14，对于每一个备份寄存器Rg～R12对应两个不同的物理寄存器。如：当使用快速中断模式下的寄存器<span class='green'>时，寄存器R8记作R8．fiq：当使用用户模式下的寄存器时，寄存器R9记作R9·</span>usr等。在这两种情况下使用的是不同的物理寄存器。系统没有将这两个寄存器用于任何的特殊用途，但是当……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于ARM7嵌入式平台的数据广播接收系统》<br>作者：刘涛<br>出处：《山东大学》&nbsp;2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">模式，快速中断对应的是FIQ模式，而软中断对应的是SVC模式。在FIQ模式下，寄存器R8~R12是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……、快速中断（FIQ）、以及软中断（SWI），其中普通硬中断和快速中断是通过硬件触发的，软中断则是通过程序的调用即软件触发的。这三种中断产生的时候会进入相对应的处理器模式，普通硬中断对应的是IRQ<span class='green'>模式，快速中断对应的是FIQ模式，而软中断对应的是SVC模式。在FIQ模式下，寄存器R8~R12是</span>备份寄存器，因此当从系统模式下或用户模式下进入快速中断后不需要对R8~R12进行保护，可以快速执行。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《一种基于 ARM 芯片的实时操作系统中断机制》<br>作者：陈云南<br>出处：《华中科技大学》&nbsp;2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">的寄存器组，有些寄存器是各种模式下共用的，有些寄存器是某种模式专用的。处理器的运行模式是由</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……的状态位M4，--M0把模式切换到用户模式。在特权模式下，其他五种模式又称为异常模式，它们可以通过异常中断切换到相应的处理器模式去，例如，通过快速异常中断可以切换到快速中断模式。每种模式都有自己<span class='green'>的寄存器组，有些寄存器是各种模式下共用的，有些寄存器是某种模式专用的。处理器的运行模式是由</span>一组5位二进制数来控制和记录的，这一组二进制数存放在程序状态寄存器中【2睨引。ARM微处理器共有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于ARM9多通道快速数据采集系统的设计研究》<br>作者：行建康<br>出处：《西安电子科技大学》&nbsp;2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">每个寄存器对应两个不同的物理寄存器例如当使用快速中断模式下的寄存器时寄存器R8和寄存器R9分别记</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……异常中断造成的处理器模式切换时由于不同处理器模式使用相同的物理寄存器可能造成寄存器中数据被破坏未备份寄存器没有被系统用于特别的用途任何可采用通用寄存器的地方都可以使用未备份寄存器对于备份寄存器R8~R12<span class='green'>每个寄存器对应两个不同的物理寄存器例如当使用快速中断模式下的寄存器时寄存器R8和寄存器R9分别记</span>作仿真平台的CPU模块外设模块和总线模块-28R8_fiqR9_fiq当使用用户模式下的寄存器时寄存器R8……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于ARM9的嵌入式系统设备仿真平台的设计与开发》<br>作者：鲁飞<br>出处：《上海交通大学》&nbsp;2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">同样是“1101"，在用户模式下选择的是R13，在快速中断模式下选择的是R13_fiq，而在未</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……信号。因而有必要根据当前处理器的操作模式来确定究竟选择哪一个寄存器，对于Java这个特殊状态下各个寄存器的应用详见4.2.6节。因此，我们需要根据当前处理器模式，将4位的地址信号扩展。例如，寄存器选择位<span class='green'>同样是“1101"，在用户模式下选择的是R13，在快速中断模式下选择的是R13_fiq，而在未</span>定义模式下，选择的则是R13_and。根据实际通用寄存器数目(30个)，需要扩展为5位。由于Java状态……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《针对嵌入式系统的Java虚拟机的硬件实现》<br>作者：忻凌<br>出处：《复旦大学》&nbsp;2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">寄存器R8一R12有两个分组的物理寄存器。一个用于除FIQ模式之外的所有寄存器模式(R8一R12</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……，不会被体系结构作为特殊的用途，并且可用于任何使用通用寄存器的指令。寄存器R8一R14为分组寄存器。它们所对应的物理寄存器取决于当前的处理器模式。几乎所有允许使用通用寄存器的指令都允许使用分组寄存器。<span class='green'>寄存器R8一R12有两个分组的物理寄存器。一个用于除FIQ模式之外的所有寄存器模式(R8一R12</span>)，另一个用于FIQ模式(R8～fiq—R12一fiq)。寄存器R8一R12在A肌体系结构中没有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于ARM7指令集的嵌入式CPU设计》<br>作者：周屹<br>出处：《北京工业大学》&nbsp;2005
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
