<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="92.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="92_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >最后一个通用寄存器是程序计数器R15，总共有31个通用寄存器。</span><br><br>
在本地库共找出相似内容：10个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">作为一个通用寄存器。4．程序计数器R15计数器R15又称为程序</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……类似于子程序返回，只是使用稍微不同的指令来确保被异常中断的程序状态能够完全恢复。除了上述两种情况，寄存器R14在其他任何时候都可<span class='green'>作为一个通用寄存器。4．程序计数器R15计数器R15又称为程序</span>计数器(PC，ProgramCounter)寄存器，保存指针所指的指令地址，它总是用于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于FPGA技术的嵌入式微处理器设计研究》<br>作者：何丽平<br>出处：《湖北大学》&nbsp;2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">然后寻址。通用寄存器通用寄存器通用寄存器通用寄存器通用寄存器注：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……4位决定。Bank的选择由FSR寄存器I拘FSR[6：5]决定。如果想跨越Bank，必须先改变FSR寄存器的FsR【6：5]，<span class='green'>然后寻址。通用寄存器通用寄存器通用寄存器通用寄存器通用寄存器注：</span>INDF是一个物理不存在的寄存器图4．22数据存储器结构示意图SDUM08……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《八位MCU IP核的设计与应用》<br>作者：夏传红<br>出处：《山东大学》&nbsp;2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">器4R5通用寄存器5R6通用寄存器6R7通用寄存器7</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……3-5CPU寄存器组寄存器名称寄存器功能RO通用寄存器OR1通用寄存器lR2通用寄存器2R3通用寄存器3R4通用寄存<span class='green'>器4R5通用寄存器5R6通用寄存器6R7通用寄存器7</span>ARO地址辅助运算寄存器0ARl地址辅助运算寄存器1AR2地址辅助运算寄存器……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《16位数字信号处理器硬核设计》<br>作者：陈新<br>出处：《东南大学》&nbsp;2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">.1.1通用寄存器通用寄存器通用寄存器通用寄存器通用寄存器用于</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……)，最后时序信号的控制下将内部数据总线上的数据写入SRAM，完成该指令的全部操作[17]2.1.12.1.12.1.12<span class='green'>.1.1通用寄存器通用寄存器通用寄存器通用寄存器通用寄存器用于</span>数据和控制信息的暂存，而专用寄存器只是其地址和数据存储器统一编排……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《8位RISC微处理器的设计TheDesignof8-bitRISCMPU》<br>作者：张海勇<br>出处：《贵州大学》&nbsp;2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">3)程序计数器寄存器程序计数器是处理器的一个特殊的寄存器，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……处理器的状态和运算结果的某些特征。如凌阳u’nSp的SR寄存器中的6"-'9位，MCS一51的8位寄存器PSW。(<span class='green'>3)程序计数器寄存器程序计数器是处理器的一个特殊的寄存器，</span>用于指示接着要执行的指令的地址。如凌阳u’nSPTM和MCS一51的PC……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式CPU指令系统通用仿真研究与实现》<br>作者：黄南戈<br>出处：《厦门大学》&nbsp;2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">访问的寄存器，寄存器可以是专用寄存器，也可以是通用寄存器。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……间接寄存器，即送入5号寄存器寄存器间接寻址方式给编写查表、写表程序时带来方便。3．直接寻址这种寻址方式是在指令中直接给出要<span class='green'>访问的寄存器，寄存器可以是专用寄存器，也可以是通用寄存器。</span>例如，MovwFREGl；把w中数据送REGl寄存器MOVFREGl，0；把寄存器PEGl中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《8位RISC微控制器设计与验证》<br>作者：吕青兰<br>出处：《电子科技大学》&nbsp;2002
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">中一共有37个32位的寄存器，其中，16个是通用寄存器，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……的读/写口(四读两写)。这八个读写端口，它们都有各自的一套地址选择线、数据总线和读写控制信号线。根据设计要求，ARM<span class='green'>中一共有37个32位的寄存器，其中，16个是通用寄存器，</span>外还有一个当前程序状态寄存器CPSR用来保存一些标志位和状态控制位，有几个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《针对嵌入式系统的Java虚拟机的硬件实现》<br>作者：忻凌<br>出处：《复旦大学》&nbsp;2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">器地址指针寄存器是一个8位寄存器，存储指向4个数据寄存器中</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……。AD7416共有5个寄存器，包括四个数据寄存器和一个地址指针寄存器，以下重点介绍一下地址指针寄存器和温度值寄存器。1.地址指针寄存<span class='green'>器地址指针寄存器是一个8位寄存器，存储指向4个数据寄存器中</span>一个的地址，对AD7416的每次写操作的第一个数据字节就是数据寄存器的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《AD 7416数字温度传感器及其应用》<br>作者：严天峰<br>出处：《电子世界》&nbsp;2001年6期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">需保存的通用寄存器，如全局指针寄存器R30，返回地址寄存器R</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……的分配需要经过以下几个步骤：》栈指针寄存器R29减去被调用函数帧所需字节数．新的R29值为被调用函数的帧起始地址：><span class='green'>需保存的通用寄存器，如全局指针寄存器R30，返回地址寄存器R</span>31，被保存到新的函数帧中；>栈指针寄存器R29的值保存……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《面向媒体处理器可重定目标编译器的设计研究》<br>作者：琚小明<br>出处：《浙江大学》&nbsp;2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">器：r1是一个通用静态寄存器而r2是一个栈式寄存器。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……2，活跃区间n是无限制的，而zz是一个有限制并且跨越函数调用的活跃区间。为了简化问题的讨论，不失一般性，我们假设仅有两个寄存<span class='green'>器：r1是一个通用静态寄存器而r2是一个栈式寄存器。</span>因此，z2被优先分配一个寄存器r1，而n只能使用栈寄存器r……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《栈寄存器分配优化》<br>作者：刘旸等<br>出处：《计算机科学》&nbsp;2004年3期
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
