<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="97.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="97_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >T位为ARM与Thumb指令切换，T为1时执行Thumb指令，为0时执行ARM指令。</span><br><br>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">(见图I)。取：{2位指令圈1Thumb指令曲执行1．2ARM指令和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……指令从存储器中取出。Thumb指令是在根据ARM指令设计的流水线下执行的。Thumb指令译码阶段会解压Thumb指令，解压是将Thumb指令翻译成等同的32位ARM指令并且没有性能损失<span class='green'>(见图I)。取：{2位指令圈1Thumb指令曲执行1．2ARM指令和</span>Thumb指令的区别Thumb指令集大多数是常用的32位ARM指令的子集，压缩成16位宽，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《基于ARM内核的ARM与Thumb混合代码的生成》<br>作者：朱春芳等<br>出处：《计算机工程》&nbsp;2004年7期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">的ARM寄存器下进行操作。执行时，16位Thumb指令透明地解压成32位ARM指令，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……判断中断请求等操作，然后转向下一条指令。3.1.3.2Thumb指令集Thumb指令集是通常使用的32位ARM指令集的子集，每条指令是16位长，在标准<span class='green'>的ARM寄存器下进行操作。执行时，16位Thumb指令透明地解压成32位ARM指令，</span>且没有性能损失。这样，以32位处理器性能给出16位代码密度，从而节省了存储空间和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《COTS微处理器软件容错性能的研究》<br>作者：赵先锋<br>出处：《哈尔滨工业大学》&nbsp;2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">ARM状态下，32位指令被执行，在Thumb状态下，16位指令被执行，ARM指令</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……，即32位的ARM指令和16位的Thumb指令。与两种指令集相应的有两种处理器状态。在<span class='green'>ARM状态下，32位指令被执行，在Thumb状态下，16位指令被执行，ARM指令</span>集结构支持三地址模式，预测式执行并且能够访问所有的十六个32位寄存器。在Thumb状态……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《多线索处理器关键技术的研究》<br>作者：董岚<br>出处：《哈尔滨工业大学》&nbsp;2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">线的指令译码级(Decodestage)，负责将16位的Thumb指令扩展为32位的ARM指令。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……而只需沿用32位的数据通路即可。高密度指令集图3-2Thumb指令解码过程图3—2表示的是三级流水线的ARM处理器的Thumb指令解码过程。Thumb指令解码处于流水<span class='green'>线的指令译码级(Decodestage)，负责将16位的Thumb指令扩展为32位的ARM指令。</span>增加的解码逻辑与ARM指令译码逻辑串联，可能会增加译码时间。但是实际上流水线的指令译码……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《面向嵌入式处理器的代码压缩研究》<br>作者：阳晔<br>出处：《浙江大学电气工程学院》&nbsp;2007
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
