<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="98.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="98_net.htm">网络库</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >F位为快速中断控制位，F为1时禁止FIQ中断，为0时允许快速中断。</span><br><br>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">时允许IRQ中断：当F=1时禁止FlQ中断；当F=0时允许FJQ中断：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……通过软件修改CPSR寄存器中的l和F位来开，关所有中断。上海大学硕士学位论文嵌入式系统的Intemet接入技术初步实现当|_1时禁止IRQ中断；当l-0<span class='green'>时允许IRQ中断：当F=1时禁止FlQ中断；当F=0时允许FJQ中断：</span>根据uC／OS||手册在开中断时，由两种方式进行处理：／第一种方法是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《嵌入式系统的Internet接入技术初步实现》<br>作者：邓治国<br>出处：《上海大学》&nbsp;2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">寄存器CPSR的I位(I位置l时禁止mQ中断，为0时允许IRQ中断)为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……．3CPU模块对中断的处理当CPU模块中中断请求标识NIRQ-nag或NFIQ-nag被置位，CPU模块通过ISS中的API函数把中断信号传进ISS。当ISS的程序状态<span class='green'>寄存器CPSR的I位(I位置l时禁止mQ中断，为0时允许IRQ中断)为</span>O时读取AICIVR的值，清零最高优先级中断源在AICIPR中相应的位，跳转到中断服务……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《基于SystemC的ARM内核SoC平台功能模型的设计开发》<br>作者：程春雷<br>出处：《华北电力大学(北京)》&nbsp;2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">——I和F位：当I位置位时，禁止IRQ中断，清零时允许IRQ中断；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……处理器操作模式位。当前程序状态寄存器如图2所示。条件代码标志保辟控制位图2当前程序状态寄存器当前程序状态寄存器的控制位中包含2个中断禁止位<span class='green'>——I和F位：当I位置位时，禁止IRQ中断，清零时允许IRQ中断；</span>当F位置位时，禁止FIQ中断，清零时允许2011年第6期羊专机乌蠢入式……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
篇名：《ARM7内核的中断屏蔽方法》<br>作者：翁斌等<br>出处：《单片机与嵌入式系统应用》&nbsp;2011年6期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">中断源的状态中断控制指令／／禁止FIQ中断／／允许FIQ中断，／禁止IRQ中断|</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……是一致的表3．7中断控制配置端121允许中断唤醒功能0屏蔽中断唤醒功能但不改变单元相应的标志1有中断事件发生O没有中断事件发生1清除中断事件O不改变<span class='green'>中断源的状态中断控制指令／／禁止FIQ中断／／允许FIQ中断，／禁止IRQ中断|</span>|允谱IRQ寺断∥设置允许FIQ中断的标志／／设置允许IRQ中断的标志／／设置……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
篇名：《单片机控制的便携式多功能乳腺治疗仪的研制》<br>作者：任丽君<br>出处：《大连海事大学》&nbsp;2006
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2013 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
